<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av715807960的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/06/11/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A61/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av715807960的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-11T13:39:10.440Z">
<meta property="article:modified_time" content="2024-06-13T12:58:56.699Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/06/11/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A61/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/06/11/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A61/","path":"2024/06/11/思想社会学1/","title":"《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%AE%87%E5%AE%99%E7%9A%84%E7%A0%B4%E4%BA%A7"><span class="nav-number">1.</span> <span class="nav-text"> 宗教：确定性宇宙的破产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%96%AD%E8%A3%82%E5%89%8D%E7%8E%B0%E4%BB%A3%E4%B8%8E%E7%8E%B0%E4%BB%A3%E7%AC%A6%E5%8F%B7%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E8%A7%A6%E4%B8%8D%E8%89%AF"><span class="nav-number">2.</span> <span class="nav-text"> 大断裂：前现代与现代符号学系统的接触不良</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%80%9D%E6%83%B3%E7%9A%84%E8%8C%83%E5%BC%8F%E9%9D%A9%E5%91%BD%E8%B7%AF%E5%BE%84"><span class="nav-number">3.</span> <span class="nav-text"> 社会思想的范式革命路径</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/06/11/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-11 21:39:10" itemprop="dateCreated datePublished" datetime="2024-06-11T21:39:10+08:00">2024-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-13 20:58:56" itemprop="dateModified" datetime="2024-06-13T20:58:56+08:00">2024-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>47 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av715807960</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av715807960/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<p>&quot;这些无限空间的永恒寂静让我感到恐惧&quot;。在我看来，正是这句充满卑微、怜悯和仿徨的话语，而不是洛克、伏尔泰或卢梭等启蒙运动思想家的任何慷慨激昂的政治陈词开启了人类的现代世界。因为，人类步入现代性的一个最关键特征，就是认识到自己在宇宙论上的去中心地位。然而，帕斯卡还写过另外的一句话，我认为事实上可能更具有启发性的意义，他说道：&quot;我们渴望找到坚实的土地和最终确定的基础，以便建造一座到达无限的塔，但是我们所有的地基都裂开了。最终，大地向深渊开。&quot;</p>
<h1 id="宗教确定性宇宙的破产"><a class="markdownIt-Anchor" href="#宗教确定性宇宙的破产"></a> 宗教：确定性宇宙的破产</h1>
<p>在这里，帕斯卡深切地表达了人类驯化世界的普遍需求和这种需求的一种必然性的失败。没错，人类共同体穷其一生都在寻找一些稳固的基础，一个能让我们日拱一卒的地基。</p>
<p>因此，我们必须把这个世界理解成是一个我们能够体察的空间，一个按照我们能够理解的方式运行的世界。从孩提时代起，我们就把动物&quot;人化&quot;，把自然世界&quot;精神化&quot;。从儿童的圣诞老人到成人的上帝和各种政治宏大叙事，无论是各种意识形态、政治理论、国家政体还是各种所谓具有优越性的制度，他们之所以能够发挥作用，就在于我们需要相信。只要我们遵循正确的道路、&quot;真正的道路&quot;，好的行为就会得到奖励，而坏的行为就会受到惩罚，最终一切都会是正确的。</p>
<p>从这个角度上来看，现在的政治仍然没有摆脱宗教的范畴。美国总统宣誓就职时仍然要习惯性的对着《圣经》启示，尽管在法律上他们不必要这么做，但是当他们在不必要的条件下，仍然选择这么做。不是比他们必须这么做更能体现出宗教以及宗教化的政治事件一种强大的支配力吗？而一个总统的竞选宣言和一个牧师的布道，在本质上又有多少区别呢？牧师们说上帝要让我们惩罚不信者，所以你们赶紧把村口的女巫烧了；总统说我们的制度代表着绝对的优越性，所以我们应该赶紧出兵中东，把不民主的人端了，给中东的人带来幸福和和平。这两者不都是不可被验证的吗？</p>
<p>这背后反映的都是一种极端的在宇宙论上的人类中心主义，一种相信存在着某种绝对正确的道路和命运等待着我们发现与践行，而我们作为特殊的存在，又必将发现和践行这种道路的狂信。但是，事实对我们是不利的。我们位于于一个普通的太阳系中的一个小行星上，而这个太阳系又坐落于一个普通的星系的周边上，而这个星系又处于数十亿星系之间，最终在空间上延伸到了一个在实际意义上可以说是无限的绝对空间。</p>
<p>只要我们在空间维度上思考这一点，并在时间上回溯到大约137亿年前的一个迄今为止、都难以被言说和解释的大爆炸，这些对于我们生存条件的科学理解，都使得我们的各种宗教和政治叙事显得像是儿童童话故事。这些童话故事没有表现出我们的渺小，却过分放大了我们所谓的伟大和正确。</p>
<p>在本质上，他们也没有表现出任何诚实的，应对人类所面临的挑战能力。因为我们生活在一个如此渺小的星球上，本质上远离的任何事物和叙事的中心。正是这样的事实，以及对人类有意识和无意识的自欺欺人的各种方式的理解，导致弗洛伊德悲观地观察到普通人所理解的宗教往往是如此的幼稚，如此的与现实格格不入以至于任何对人类抱有好感的人都会痛苦地认为绝大多数人穷其一生都无法超越这种人生观。而更让人感到羞耻的是，今天所活着的这么多人当他们看到这种宗教的立场站不住脚后，也仍然会选择采取一系列可怜的行为一点点的去捍卫它。</p>
<p>没错，其实我们都能感知到，不确定性仍然是宇宙的主宰，它压制着人类的认知边界，我们无法确定无误的证明上帝或众神的存在与不存在；灵魂与轮回的存在与不存在；或者永恒生命的存在与不存在；亦或者宇宙是否存在着一个终极目标。目前的科学无法充分解决大爆炸的起源、暗物质的性质以及进化过程中物种转化的每一个阶段的详细细节。而这些都为那些渴望实现超然目标的头脑留下了巨大的空白，让他们用自己的画笔来把它填满。</p>
<p>但是这些理论在很大程度上，要么本质上是空洞的、内部不连贯的；要么对已经被科学解释和揭示过的世界，没有任何理性的影响。毫无疑问，有自我意识的生物将永远为人类状况的悲剧性所苦恼，因为它不可磨灭的被不确定性脆弱性有限性和无目标性所标记。</p>
<p>因此，对于理性可以提出的理论和实践路径，同情和谦卑是必要的。如果做不到这一点，我们就更容易加剧而不是改善我们共同的处境。但是无知和虚构的幻想，可能会造成和意识形态所带来的虚假的确定性一样大的破坏。鉴于目前的技术发展水平，我们这个物种，完全有能力在愚蠢的和不切实际的头脑的领导下，在全球范围内造成文明和物种的彻底崩溃。</p>
<p>作为文明化的人类，我们曾经知道，或者说认为我们知道，我们在目的论和本体论上的一些至关重要的问题，比如说我们是谁？我们在哪里？我们为什么在这里？我们要去向何处？事实上为我们提供这些问题的准确答案，就是宗教的主要作用。</p>
<p>事实上，回答这些问题本身就已经构成了一个至关重要的人类需求，但是传统的答案或者说传统的回答问题的方式已经不够用了。虽然这个世界上，仍然还有着许多相竞争的宗教和政治叙事可供人们选择，但是随着科学技术的进步以及现代资本主义制度所暴露的问题，我们对于每一个故事的充分性和内部的连贯性是已经抱持着一个前所未有的怀疑态度了。尤其是这些故事或者说叙事所提供的知识保证，我们是产生了更加严重的怀疑的。</p>
<p>因此，当代意识或者说当代社会思想范式的地平线上，出现了一种黎明前的黑暗，或者说就是一种最彻底的黑暗，那就是我们不是因为任何特定的原因来到这里的，也不会去向任何地方。这似乎是现代科学所揭示的最显而易见却最令人不安的现实，人类以前从未拥有过这样的知识和力量来指导他们的集体命运，但是在有记载的历史上，我们也从未如此不确定我们的方向和目标。</p>
<p>当然，在任何时代都不会缺少先知型的人物，无论他所推崇的是拯救还是毁灭。有些人在家里，就受到了所谓神谕的启迪，在街角的小册子上兜售他们的思想商品，而有一些更厉害的人则以神的启示作为武器，在几个世纪的这种宗教和政治传统的支撑下，通过更复杂的媒体渠道，向数以百万计的追随者，宣传他们的信息。但是，这些信息无论它是宗教的还是政治的，它们都很难与现代科学所要求的那种严谨性、实证性、一致性所相符合，相反的是我们所面临的是许诺救赎所有虔信者并威胁杀死或者诅咒所有逆之徒的神话故事。</p>
<p>其实你要用这个框架，去解释所有的宏大叙事，无论它是政治的还是宗教的，它都是说得通的。无论现在的信息相比数干年前已经有多么的庞杂和令人震惊，先知中的大多数人们，仍然宣称自己洞悉了真理以及能够提供一种对这个真理之路的追随者们的拯救的一种承诺和确信。</p>
<p>可以说，世界各地的政治和宗教体系都是在这种神话或者说神话性的叙事的基础上被建立起来的，它提供了我们一种进行某种奥德赛式的那种人生旅行的戏剧性的体验，是我们拥有一项神圣的天命、使命，这个使命可能是暂时是我们没办法发现的，但是它就在那里。于是总会有道德的价值观和政治社会制度，会基于这个天命而涌现出来，来帮助我们确定个人或者集体生活的方向，为人类更大的事业指明一条道路，并愿意提供一种关于永恒幸福的愿景和希望。</p>
<p>毫无疑问的是，所有的这些故事都表达了一种深刻的基于情感和逻辑上的渴望——即他们希望建立一种有确切意义和目的的世界。在这个世界里，我们每一个人都能从根本上感到这是一个值得被栖居的家，这意味着我们最终属于这个世界。你想还有那么多人是吧？愿意死了之后给自己买块坟呢？我们依靠着这种传统的叙事以及当然还有赋予他们在制度上重要性的政治和宗教手段，为我们的生活赋予意义，让我们的努力得以持续并充满活力。</p>
<p>毫无疑问，在可见的未来的岁月里面，我们仍然将继续这样做。不管在现实或者说在科学上的证据是如何贬低或者说如何证伪我们的这种努力，我们都将继续这样做。因为就好像《圣经》里说的那句话，我们不仅仅依靠面包而活，我们是有自我意识的动物，我们不仅必须理解我们的世界，而且我们还需要它成为一个不断要感召和召唤我们去进行某些重大的行动，去创造某些重大的事件的这样一个精神性的实体，这才是我们普通人或者说绝大多数人对这个世界的定义，它必须邀请我们来参与其中，邀请我们完成或者说是修补，或者说去实现它，从而我们获得了生存的意义。</p>
<p>我们需要知道，成功的行为它不仅是可能的而且它的道路是被充分规划了，我们还必须知道我们如果行为得当，我们可以获得所有人的支持，即使我们要牺牲一小部分其他人。这种将我们的存在戏剧化的本体论需求和目的论需求，是人类在无数的生活和文化中所构建出来的虚构的叙事和认同的经验基础。</p>
<h1 id="大断裂前现代与现代符号学系统的接触不良"><a class="markdownIt-Anchor" href="#大断裂前现代与现代符号学系统的接触不良"></a> 大断裂：前现代与现代符号学系统的接触不良</h1>
<p>在本质上，神话或者说每一种宏大叙事的载体它所存在的意义就是:戏剧化我们的人类存在，并为所有的想象共同体，无论是民族是国家是政党，提供一种理所当然的未经反思的也不需要去过多地思考的一种生活形而上学。它来规定你生活的框架，它来提供一种完备的解释范畴，为每一个人的生活和足迹规定一种不超过规范和不会被挑战的一种舒适的结构。</p>
<p>这种洞见可以说是，上世纪的所有的在各个人文和社科领域里面的那些大师们所洞见的最核心的东西。无论你说是这个列维斯特劳斯还是福柯，他们其实都洞见了一点就是我们是一个通过符号系统来叙述故事的生物，我们所生存的本质上是一个符号学的世界。然而我们并不是这个符号系统的主人，相反我们是这一个符号系统这张网里面，被这张网所反向控制的这样的一种生活在结构里的生物。</p>
<p>所以我一直有一个比喻，就是神话宗教政治，它本质上都是一个一个开源的宇宙编码系统。在这个系统里，个体生物可以通过键入一些自己的独特的生活经验或者说是一些直观来获得反馈。但是你没有办法超越这样一个系统，你没有办法绕过，这个系统给予你的交互界面，去看这个符号系统这个编码系统，它背后到底是什么以及你怎么样重新编码它，它可能得到重新编码的机会。就是它内部的熵已经过大了，它内部的混沌性最终无法支撑这个编码系统和这个编码系统所依赖的那个更广阔的物质世界之间的这种接驳开始出现接触不良的时候，你才能够在这个编码系统当中找到一些不一致性，找到一些这个所谓的叫特殊性，或者说是一些倒错的东西。</p>
<p>在这个时候，你才能够接触到这个系统背后去推翻这个系统。但是这种机会是非常罕见的，这种机会是在人类的世界当中是非常少的。那但是我认为我们所幸运的一点是，我们还在这样一个漫长的接触不良的这个大地震的震波里面，而这一个巨大的接触不良，就是现代世界的建构以及它的这种快速的高效的创造力所带来的快速和高效的在意识精神和物质上的崩溃，也就是我们所知道的，上个世纪所发生的种种的混乱。就是这样一种，快速的接驳和快速的系统选代之后，所带来的一系列的Bug。</p>
<p>而这些接触不良的起源就在于说，本质上西方的技术和科学革命，它是依托于它自身的神话故事和宗教传统以及政治叙事所诞生的。换句话来说，它是在一个，借假修真的这样的一个框架里面，从一些本身是不可被验证的或者说是具有错误性的一些假设里面，它找到了错误性的符号学假设里面，它找到了符号学世界背后的那一个物质场域的规则，也就是科学规则、技术规则。它在这样一个借假修真的过程当中，它本质上就是那些物质的规则，它反过来破坏了这个过去的符号编码系统在知识上的一致性以及在信仰上的那种维持性的一个作用。</p>
<p>你会发现在过去，就是在牛顿的那样一个时代里面，科学和宗教或者说是这一个物质性的解释，物质性的那个改变性的力量和宗教性的政治性的解释性的力量，它是耦合的，它是严丝合缝能合在一起的。但是随着前者，也就是说随着这种物质性的改变力量，它越来越超过这个符号系统的控制。你就会发现日常生活中的现实世界它越来越独立于所有的宏大叙事的神话框架，甚至与之冲突。</p>
<p>现代人却发现他自己生活在两个完全不相容的世界里面，他们谋生在一个由现代的科学技术、商业资本的制度和思维模式所主导的物质世界里；同时又在一个由传统的道德、传统的政治制度、传统的这种既定的各种文化和经验所凝结的一个城市化的仪式化的世界里面，来为前者那个冷冰冰的世界提供一些解释和凝聚力。毫无疑问，就是人类是愿意试一试的，事实上人类试了很多年，人类想试说我能不能提供一个就是两个像平行线一样的，平行但绝对不相交的一个这种生活城市轨道。</p>
<p>但事实是，我们失败了，很简单来说就是我们失败了。这种思想和现实的断层线它真的，它太深了，以至于这种基础本质上是不牢靠的。因此现代性的解体效应，它会不断地蚕食这种传统的根基，让它失去意义；而这些传统所强加的思维模式，会使用自己的力量，就是这种符号学的体制，它会不断地去捉弄或者说去试图把控这些物质性的技术性的知识的探索，让一种冷冰冰的令人敬畏的技术手段，臣服于一种事实上越来越断裂、越来越倒错以及越来越危险的信仰体系和一种所谓的就是治理框架的支配下。而这种令人不安的这种接触不良，它一开始它就会导致的就是像电器里面的那种吡吡声，一种不和谐的声音。但到最后，你要一直按照接触不良这种方式运行，最后就是把你整个的电路网络全部烧毁。</p>
<p>上述就是我们当下所面临的一种所谓的叫做令人痛苦的一个矛盾，那就是这个文明所赖以生存的科学和技术与人类已经看似完全失去了，但是实际上仍然偷偷在运行的神话宗教政治符号学系统里面的底层矛盾。而这些底层矛盾里面最严重的或者说最难以攻克的就是，在传统的我说了就是神话、宗教、政治这个三位一体的符号学系统里面的那种对确定性的追求，以及对这种追求所带来的心理安慰，它已经在我们不光是心理的层面，而是整个人类的存在的层次上，它扎下根了。因此它对于整个，无论是个体人类还是整个作为想象共同体而存在的人类总体而言，它都比对事实真相以及理性认知的这种渴求更具有说服力。</p>
<p>因此，这种极其深刻的本体论危机就促进了各种新兴的世俗性的，我管它叫替代性宗教的扩散，从法国大革命建立所谓的美德共和国的朴素努力，到百多年后的法西斯主义、纳粹主义和极右翼，就现在的极右翼民粹主义的兴衰，从完全笃信就是自由市场绝对论和那种西式的liberal democracy的优越性的这种显性的意识形态霸权，到以这种庸俗的，就是极其庸俗的唯心主义为旗号的邪教对这种霸权的地下抵抗。</p>
<p>这些其实本质上来说，无论是宗教性的、反宗教性的；政治性的反政治性的，它本质上都是一种替代性宗教，它的目的就是它要调和，它要调和这种本体论的危机。但是这些所有的调和，它的一个前提都是还是要维持现行的这个符号系统的运行。就比方说，这个我们很早之前讲黑魂的时候，就说过的。日本的邪教，它的这种兴起就是对一种西式民主的或者说美式霸权的意识形态的这种统治的一种地下的抵抗，但是它为了抵抗这种显性的意识形态霸权，它必须变得比这种显性的霸权更加变态、更加恐怖、更加反人性它才能够对抗它，那这种不是一种悲剧吗？</p>
<p>所以说就是像那非常著名的就是政治科学里面的那个名言就是：有时候治疗往往比疾病更糟糕。所以这个就是我们所面临的一个全新的一个处境，甚至说疗法，就是不光是治疗就是疗法本身就已经成为了一种新的病症，所有的这些弥赛亚式的世俗性努力，最终的结果就是他们的目标都是创造一个全新的人类，或者说通过技术把天堂带到地上；或者说通过净化人类在地球上的渣子来创造一个绝对优等的或者纯洁的种族或者族群，但是在这些所有的进程里，人们到底是多大程度上是为了满足我们的最底层的生命欲望，集一种对终极解决方案和就事主事的决议的病理性渴望，还是我们真的想要达到这个目标呢？</p>
<p>这个是一个非常有意思的，就是精神分析层面的一个问题。就是你去追求一个目标，你追求的到底是这个目标本身，还是一种追求这个目标所带来的一种趋利呢？这是一个很有意思的问题，但是现在我们看到的是，我们更多的不是要达到目标，而是要完成一种驱力。就好像说纳粹，他们真的是想完全消灭犹太人吗？其实是犹太人还是黑人，还是亚洲人还是什么什么人，对于他们来说都是无所谓的。</p>
<p>他们要的根本就不是那个目标，他们要的是那个驱力，他们要的是满足我们作为生物的，这种最底层的存在论的本体论的欲望。所以说我们现在面临的挑战是我们要怎么样超越这种驱力，怎么样理解这种带来灾难性结果的各种弥赛亚式的努力的本体论根源。同时又要发展出具有根据的和建设性的和科学意义的理论社会文化和个人选择。</p>
<p>而为了理解这种断裂，我们就必须回到这个断裂的起源，或者说是上一次的断裂的发生，就是17世纪和16世纪的科学革命。正是这场就是缘起于西方世界的革命，导致了以农业为基础的、以神学为中心的世界，开始转变为以科学为基础的、以商业为中心的现代民族国家的就是我们现在所谓的资本主义文明。这种转变最初是在西欧开始的，但现在已经成为了一种全球性的新的符号学统治框架。</p>
<p>而这场这个新的，你管它叫符号学的运动也好，还是叫科学革命也好，它的本质就是，这个所谓的哥白尼牛顿宇宙。而它的一个核心就在于说它确定了地球的非中心地位，还是我们最开始说的，他第一次把地球放在一个去中心化的，一个类似于无限空间的，一个概念里面去。我们到现在其实很难想象，这件事情的社会意义的。但是我们给他怎么样的夸赞，都是不为过的。</p>
<p>因为它粉碎了中世纪的宇宙观，把人类的家园和人类自己从所谓的这种基督教式的宇宙中心地位上给赶了下来。不仅地球，就是earth这个概念被有效地推翻了，连天堂就是连heaven的意义也被彻底改变了。天堂不再是天使们盘旋在就是我们这个星体或者是我们这个天体上空的居所，然后星辰也开始失去了一切的精神价值，因为他们移到了数百万甚至数十亿英里之外。他们过去是星辰被理解成是一种，是一种精神性的实体，它在代表的是那种精神性的美德的一种意义的，就是不同的星辰代表着不同的美德以及不同的金属的属性的。</p>
<p>这个科学上面的改变和革新，它伴随着就是新大陆，就是美洲的发现，然后古腾堡的这个新活字的诞生，然后资本主义民族国家的出现，宗教改革和这个所谓的单一性的单质化的西方基督教世界，他们那个是单一的西方基督教世界，相当于说是这个大清是一样的，他们也是一个封闭性的一个统制结构，随着这个东西的毁灭，以及还有就是穆斯林征服君士坦丁堡等等等等的。这些东西加起来，它一起终结了封建主义。它改变了一种，从罗马帝国结束以来一千年，延续了一干年的生活方式，而现代性也就从这些剧烈的改变和断裂当中诞生。</p>
<p>可以说，随着现代性的出现，人类所有的主要制度，所有的实现和信仰体系都经历了一个根本性的转变，而这个转变的过程是人类通过了近六百年的努力才慢慢消化的。而在现在，我们作为这个制度这个系统的一个面临终结的一个观察者和参与者，我们必须对这些结构，对这些上个时代的符号学结构进行更仔细地观察。而这些结构，就包括我们就是这一个系列，就是思想社会学这个系列要强调的，每一章要逐渐细分来去讲的东西。</p>
<p>这个东西包括就是古典科学的，以哥白尼太阳系和牛顿力学的因果关系为核心的古典科学，然后，有目的的甚至是有天意的宇宙发展和人类历史的展开，就是民族国家和经济自治、自由市场的主导地位，将自然本质上视为原材料或可替代生产要素能力，相对封闭和种族单一的社会，个人主义和社会契约论，自由民主和地方自治，身心恶人性和自主性自我以及最后的这个是由生物学决定的性别和物种身份。</p>
<p>而这些东西就是我们后面要逐渐讲的，也正是这些，就是所谓的现代性的结构，它在20世纪末或者说整个20世纪，二战结束之后，遭遇了一个巨大的冲击。因为二战本身，就是对这一个系列的，就是以科学革命、以资本主义制度、以民族国家制度为核心的这些上述的所有的这些结构的一次最大的内爆，就是它的体系已经支撑不下去了，它就跟封建制度一样，它在那个时候就已经迎来了一场终结。</p>
<p>只不过在二战之后，随着这个制度的一些强烈的一些惯性，我们仍然还处在这种，我管它叫经典现代性的一个框架里面，尽管各种信息通信生产投资的这种全球化，它已经完全就是它已经让这个过去的符号学体系和生产体系已经是接近于一个支撑不下去的一个状态了，但是由于二战之后的整个战后重建的计划让这个符号学体系它苟延残喘下来了。</p>
<p>但是它没有办法阻止的是什么呢？它没有办法阻止的是自然科学领域的突破，它按照自己的非政治化的非符号学的体系继续走了下去，它极大地丰富了自我，同时迫使我们对时间、空间、物质、能量、社会、自我、意识、生命，这些本质性的概念进行根本性的修补，让我们跳脱出传统的经典的现代性，来意识到一个新的现代性，不是后现代性，不是后现代性跟经典现代性，跟我想要提出的所谓的新的现代性是不一样的。因为后现代性就是一个，在我看来它是一个纯粹的逆反，它不具有任何的建构性的价值，它是一个反应，它应该被包含在经典现代性里面，它是对经典现代性的一个补充，它并不是一个新的体系。</p>
<p>它就像是一个家庭或者说一个班级里面，一定要有一个不乖的孩子，他一定要有一个内部的挑战者，但是这个挑战者，他并不是说我要重新创造一个新的集体，而是他的自的就是挑战。就是比如说西方的政治体系，它有那种永恒反对派，就是我不管你上来是什么政党，我不管你上来是什么新的制度，我就是反对派。但是这个反对派，它是不是一种新的制度呢？不是。它是过去这个制度里面，必然会诞生的一个，这种补充这种反对性的补充。</p>
<h1 id="社会思想的范式革命路径"><a class="markdownIt-Anchor" href="#社会思想的范式革命路径"></a> 社会思想的范式革命路径</h1>
<p>在理解了这个基本的框架之后，我们必须进一步地来阐明一些方法论上的问题。首先本系列视频的核心并不在于拆解和分析思想理论本身，我们想要理解的是社会思想范式是如何对更广义的社会系统产生作用的。这个范式是一个上个世纪的科学哲学家托马斯·库恩提出的概念，它和福柯的知识型这个概念有一定的类同。在这里我没有太多时间，来讲清楚这个东西，因为这个是非常非常复杂，但是在上世纪是一个绝对革命性意义的一个东西。</p>
<p>你就可以把它这么理解，就是你今天吃饭，吃什么？你是吃麦当劳还是吃肯德基？还是吃全聚德？这个东西是思想，就是麦当劳肯德基全聚德，它代表了三种不同的思想。但是你想到说我要去吃饭，这件事情它是一个思想范式。就是它和具体的思想不同，它是在一个时空框架里面，在一个特定的时间段里面，在一个共同体里面，什么人认为什么样的思想方式是能够被接受的，就是你不能接受说我完全不吃饭，这种东西是不能被接受的。但是你可以接受的是，我怎么吃？我去哪吃？而通过研究思想的范式，我们就可以发现就是一种思想，它可以极其的无知和荒谬，但是它仍然能够在公共领域获得长盛不衰的支持，甚至能够洗脑一整个国家。</p>
<p>而那些在学理和在逻辑上极其完备的思想，也有可能终身只能够在数十个学者的小圈子里面兜兜转转，它无法掀起任何现实世界的风浪。因为它可能代表了一种全新的范式，它可能这个范式的时机都还没有到来，没有人愿意把这种东西，当作是一个严肃的事情来看待。就好像说你在中国古代，你说我要研究以数理结构为核心的科学框架。所有人觉得也不是不行，但是没有人会把你的东西当作是一个具有极强的现实和政治意义的东西，这就是思维范式的一个核心。那些期望能够通过指出一种思想或者单一的理论的事实或者逻辑谬误，来逆转他的社会和政治影响力的方法，可能在很漫长的时间结构里是有效的。</p>
<p>但是你如果只依赖于说这种思想论争，这个是很危险的，你如果只依赖于这种思想论证，这个的结果就是你被烧死。就是你如果依赖于纯粹指出当下的思想范式的事实性谬误，你是没有办法打败这个思想体系的。你会被这个思想体系以及它背后的符号学系统直接扭曲就直接杀掉了。你只有注视到更普遍的也更具力量的现实和物质维度，你才能够对这种符号学系统提出根本性的变革。事实上许多对旧思想的纠错，只会在社会结构产生更剧烈变革的时候才被注意到。</p>
<p>哥白尼的地心说没有在当时当刻就突然一下子就给基督教盘根错节的统治结构干碎了，相反它是在封建主义被资本主义所引领的全新的社会政治经济结构给彻底打败的时候，才在公共场域被这个社会的新主人发现出来了，成了新的主导性思想。或者说你可以说成为了新的主导性的思维范式，为全新的社会利益结构服务。因此我们需要明白的是，在人类社会的绝大多数时刻都不是思想在社会上寻找他的拥趸或宿主，而是一个社会结构会反过来在各种思想里面挑选最能代表他意志的那一个。而且如果这些思想本身不够听话的话，社会结构是绝对有能力在任何层面上，把它魔改成他想要的样子的。</p>
<p>当然这个社会和思想的这种互动关系或者这种紧张关系，一直以来都是无数社会学家、无数人类学家、无数哲学家在讨论的问题，这里只是给出一个比较基本的一种思想模式，就是你不能够依赖于对一种思想进行纠错，来改变思想背后所代言的那个东西。所以说我们想探究的，不光是什么是真实的？而是我们为什么以及我们如何相信和思考什么是真实的？这个东西是更重要的。为了达到这个目的，我们必须探究我们思想的基本结构以及它所要试图表达和改写的二级现实。正是这些结构关键性的决定了我们所体验到的真实以及我们觉得可能的和值得做的事情。</p>
<p>我们如何理解这个世界，在很大程度上取决于我们在传统的社会制度里面被培养和教育去寻找和期望什么。正是在这个环节里面，传统神话宗教和政治的所赋予的所谓的存在的和哲学的意义，在规训着我们。因为我们的教育包括正式和非正式的，在训练我们不自觉的按照某种普遍的思维模式来体察这个世界。</p>
<p>用库恩的话来说就是那些生成性的范式和流行的概念矩阵，来帮助我们解释这个世界的，为文化提供一种具有独特的意义结构和对世界进行解释的概念基础框架。实际上正是这些东西，它构建的每一个时代的私人愿望和公共辩论所处的精神背景，决定了我们所考虑的事情的选择范围和确定优先次序的价值尺度，这种东西在政治上体现的是非常明显的。因此基于以上的这种判断，我希望把这个系列的工作重新表述为，我们传统的和想当然的社会范式已经失败了，而且它急需改革。</p>
<p>在这里我所说的范式，指的是一个代表性的模型。它以图示的方式，表明了一种感知和概念的透镜。我们用这种透镜，来看待和解释真实的事物。它是我们理解外在事物的模式化方式。关于这个概念我曾经做过一个比喻，那就是当我们采用社会为我们潜意识所打造的知识范式来观察世界的时候，我们就仿佛戴上了一个眼镜。当我们使用这个眼镜，来看待世界的时候，我们却很少注意到镜框的存在以及镜框如何框定我们视线的范围，毕竟在镜框之外是没有眼镜的，所以说你是看不清楚东西的。当然这些眼镜从来不止一个，为了让我们观察世界更仔细，我们必须套上更多的眼镜，来获得更高的度数，这些眼镜就是更细分的知识范式。比如说学科框架、职业知识、个人身份等等。在目前主流的语言里面的主语谓语语法，就是这些镜框里面最基础的一个，也是我们最先套上的一个。</p>
<p>在这种主谓的语法框架里面，我们构建了一个可以对自我和非自我进行明确的言说、指定和命令的框架，在一句话里一定要有一个事物，而这个事物也必须做些什么，哪怕仅仅是存在着。就是be它也得be着。它通过将自我与事物分离重新进行了一种以人的意志为中心的再组织。它在实际生活当中，它是促进了实践活动的，因为在这个求生的斗争里面，它显然是具有生存价值的。因为它帮助人们，对他周围的一切采取了更有效的控制。但是这种流行的思维范式，它一定是有它的局限性不足的。而且我们必须要理解，它是如何巧妙地引导我们以一种错误的或者误导性的，而且甚至是破坏性的方式来看待事物的。因为这些思维范式它构成了，基本上来说是想当然的解释结构。</p>
<p>这就是我之前所说的心智景观，我们通过这些心智景观来看待框定和这个世界。对我们来说，存在物只有在我们个人和文化的心智景观所提供的概念框架里被解释，我们才能够去看待一个有意思的世界，或者说一个有意义的世界。因此，我们看到我们所看到的东西很大程度上是因为我们特定的心智景观无意识地驱使我们，以这种方式来看待它。当然这并不是说，我们完全可以自由地来操控这个心智景观，来让我们以全新的方式来看待事物。事实上，我们个人的经验是受到我们文化历史的滋养和拖累的。事件的意义本质上是由文化解释的模型、模式，也就是福柯所说的知识性来决定的。而在这个过程当中统治阶级或者说占据统治性的意识形态，是绝对占了上风的。</p>
<p>但是统治者们本质上也是在复制一套他们赖以生存的价值观和信仰，并且往往对其约优点和缺点是没有什么自知之明的。所以你会发现，在这个社会当中越占有既得利益的人，他有时候所做出来的发言，是越荒腔走板的。因为作为统治者，他是不需要反思这种占据优势的心智景观的。他从这个景观当中获利，他为什么还要反思它呢？所以说他就有时候，当这种心智景观和思路不一致的时候，就当这种滤镜，也就是你可以理解成过去的滤镜是为了帮助我们更好地看待事物当中的一些细节，但他也会模糊掉一些细节。而当你过度聚焦于一些对你有利的细节的时候，而其它的细节在新的时代框架已经更具有价值的时候，你却无视它。</p>
<p>42..48<br />
所以说就是不会吧对吧<br />
我们真的就是不会吧<br />
所以说残酷的事实的力量<br />
存在的顽固性<br />
以及文化模式和历史解释的惯性<br />
在我们看待世界的过程当中<br />
都是具有其发言权的<br />
人类个人的和文化的创造性想象力<br />
是有一个显著的范围的<br />
这种范围是需要一个时代的人<br />
来集体突破的<br />
过去的所有的历史<br />
社会学人类学哲学<br />
这个关于知识的<br />
各种各样的学说都证明了这一点<br />
因此改变这些思维范式<br />
它具有非常强烈的实际意义<br />
以及你可以说是一种潜在的<br />
就是解放性的意义<br />
因为每一个时代的<br />
不同的思维范式的转变<br />
都会带来巨大的活力和生机<br />
像我们最近<br />
《觉醒时代》不是很火吗<br />
其实《觉醒时代》里面大量的<br />
就是民国里面大量的讨论<br />
就是在讨论过去的思想范式<br />
它到底应该以什么样的方式被重建<br />
又或者说过去的思想范式<br />
是不是就全部推倒了就完事了<br />
咱再找新的<br />
这其实就是民国时代的一个<br />
巨大的可以说在中国思想史上的<br />
一个巨大的贡献<br />
就是它为两种不同的思想范式的接驳<br />
提供了一个非常有价值的基础<br />
而这个基础的潜力<br />
其实我们到今天<br />
都是没有完全的理解的<br />
但是我们必须要认识到的一点就是<br />
思想范式的存在<br />
是有巨大的价值和意义的<br />
对它进行修正和改正<br />
也是具有巨大价值的意义的<br />
因为人类的行为本质上<br />
就是以信仰和欲望为为驱动的<br />
为了行动或者说为了<br />
做任何一件事情<br />
我们都必须相信一些事情<br />
并且有某种偏好<br />
就不存在绝对客观的人<br />
这种绝对客观的绝对客观性的坚持<br />
就是西方经济学神话里面的<br />
经济人理性人<br />
这个都是明显不可能的<br />
因此想要人类来认同一个<br />
根本不可能实现的事物是没有意义的<br />
比如说理性人<br />
同时为了就是你想要得到一个<br />
你已经确信不可能得到的东西<br />
然后你去为此做出努力<br />
也是没有意义的<br />
这就是为什么讨论纯粹的乌托邦<br />
或者说你在讨论任何一个<br />
全新的社会建构框架的时候<br />
你如果不给出解决方案是没有意义的<br />
因为人类是不可能相信<br />
我们觉得完全不可能实现的东西的<br />
是没有人会真的这么做的<br />
哪怕是最愚蠢的狂信徒<br />
他也是觉得这个东西是可以得到的<br />
只不过他想象的那个想象的那个<br />
得到的途径跟你不一样而已<br />
因此社会机构的存在<br />
我这个机构指的不光是<br />
具体的那种机构<br />
它是包括制度<br />
包括社会的一些潜在的运行方式<br />
它的存在和运作<br />
它就是反映了人类当下的人类<br />
对人类本性欲望动机<br />
能力和可能性的信念<br />
因此我们可以想象的是<br />
有一些机构的存在<br />
它就仅仅是因为<br />
对人类的人性和可能性的系统性误解<br />
而存在的<br />
或者是对自然或社会过程的<br />
系统性的曲解<br />
不管这种曲解是有意的还是无意的<br />
很多程度上它是有意的<br />
但是玉你放在更大的框架<br />
就是你在具体的<br />
某一个机构的行程里面<br />
它很大程度上它的曲解是有意的<br />
就是他是故意这样子做的<br />
他明知道他是有问题的<br />
他故意这样子做<br />
因为为了达到某种<br />
就是所谓的统治理由吧<br />
但是你放到更大的一个思维框架里面<br />
很多这种曲解是无意的<br />
这种无意的曲解更可怕<br />
因为它更难推翻<br />
但不管是有意的还是无意的<br />
可以说在我们的心事景观<br />
如此系统性的扭曲<br />
自然或社会经验的程度上<br />
我们都是它的囚犯<br />
所以说<br />
我们需要一种解放性的概念治疗<br />
而这也正是我们这个<br />
思想社会学系列想要做到的<br />
我相信如果我们要提供一个<br />
全新的可持续的<br />
并且更具有实际价值的<br />
社会思想范式的愿景<br />
将我们的文明现在所面临的<br />
科学文化和形而上学的挑战纳入其中<br />
我们就需要在更多的维度上<br />
对这个旧世界进行一个解剖<br />
因为我们既是这个<br />
即将结束的世界的产物<br />
也是这个世界的生产者<br />
然而我们并没有个预言或者说<br />
并无法确定这一终结这一旧世界终结<br />
所具有的任何的性质<br />
以及它是否能够承诺<br />
孕育出一个新世界<br />
我们不相信任何超位存在的旨意<br />
已经驱散了任何超位的<br />
或者说具有所谓历史必然性<br />
或者确定性意义的那种伦理事业<br />
我们也不愿意相信一种<br />
单纯的未经反思的启蒙运动<br />
对所谓进步观念的世俗信仰<br />
我们必须确认的是<br />
历史变化的内在不一致性和不确定性<br />
垂死的世界并不一定预示着<br />
一个新的和更好的世界<br />
文明和文化在成长的同时也在消亡<br />
所有的结果都等待着人类的行动<br />
尽管大多数结果都是<br />
一种对我们过去的<br />
所预先设定的目标和计划的一种偏离<br />
因此一种新出现的世界<br />
-种新出现的全新的<br />
看待世界的方式和思维范式<br />
仍然有待架构<br />
但它并不是无中生有的<br />
我们的可能性和我们社会的前景<br />
仍然深深地被这个当前的旧世界<br />
被其物理物质和理论结构所左右<br />
了解这个世界的长处和短处<br />
才是构建一个<br />
属于我们的共同未来的关键<br />
而这也是思想社会学这个概念<br />
想要帮助大家做到的<br />
我们希望了解这个世界过去的<br />
旧的社会思想范式出了什么问题<br />
以及我们如何在这个废墟之上<br />
重新搭建一个属于我们这个时代的<br />
符合这个时代新的冲突<br />
新的紧张关系新的矛盾的条件的<br />
一个新的思维范式<br />
而我们也并不想<br />
提供任何一种形式的确定性的答案<br />
如果在最好的层面上<br />
我希望这个系列<br />
也仅仅是一个抛砖引玉的尝试<br />
它的作用应该是为一些<br />
不了解这个理论运动或者说不了解<br />
我们所熟悉的理论工具的人<br />
提供一个进入这个世界的方向盘<br />
但如果你仅仅按照罗盘走<br />
而没有一个属于自己的目标<br />
那你最好的结果<br />
也就是确定你在这个地图上的方位<br />
而无法确定你最终要走向哪里<br />
最后再感谢一下<br />
大家对我们学院派 Academia 的<br />
耐心的等待和喜爱<br />
我们希望在未来<br />
能够继续为大家带来更多的东西<br />
然后也希望我们的系列<br />
能够开拓一些全新的不同的<br />
更多的一些学科和理论的一些尝试</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/26/%E5%9B%BD%E9%99%85%E7%A4%BE%E4%BC%9A%E5%AD%A624-05/" rel="prev" title="《【国际社会学】一小时讲清：国际信息战是怎么打的？》文本版">
                  <i class="fa fa-angle-left"></i> 《【国际社会学】一小时讲清：国际信息战是怎么打的？》文本版
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">322k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d87bac7542f1206c867bfec33cefdb51"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
