<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/local-fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av631277015的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/06/18/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A62/index.html">
<meta property="og:site_name" content="Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av631277015的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-18T12:50:51.816Z">
<meta property="article:modified_time" content="2024-06-21T15:03:56.856Z">
<meta property="article:author" content="Free Bird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/06/18/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A62/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/06/18/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A62/","path":"2024/06/18/思想社会学2/","title":"《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版 | Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E6%AD%BB%E4%BA%86%E5%90%97%E4%B8%8D%E5%AE%83%E5%8F%AA%E6%98%AF%E8%A2%AB%E6%B1%A1%E6%B3%A5%E5%8F%98%E6%88%90%E4%BA%86%E9%82%AA%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text"> 上帝死了吗？不，它只是被污泥变成了邪神。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%88%98-%E4%BC%98%E7%94%9F%E5%AD%A6-%E6%A0%B8%E5%BC%B9%E9%9D%A2%E7%BA%B1%E6%91%98%E4%B8%8B%E5%90%8E%E6%88%91%E4%BB%AC%E6%89%8D%E7%9C%9F%E6%AD%A3%E6%8E%A5%E8%BF%91%E5%AE%97%E6%95%99%E7%9A%84%E7%94%9F%E6%AD%BB%E7%BB%88%E6%9E%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text"> 一战、优生学、核弹，面纱摘下后我们才真正接近宗教的生死终极问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%97%E6%95%99%E6%AD%BB%E4%BA%86%E7%8E%B0%E4%BB%A3%E7%8B%82%E4%BF%A1%E5%BE%92%E5%8D%B4%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A"><span class="nav-number">3.</span> <span class="nav-text"> 为什么宗教死了，现代狂信徒却越来越多？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA-%E5%8E%9F%E5%AD%90%E4%B8%AA%E4%BD%93%E7%9A%84%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%96%E4%BB%A3%E4%B8%8A%E5%B8%9D-%E4%BF%A1%E5%BE%92%E4%B8%AA%E4%BD%93%E8%BF%99%E4%B8%80%E7%A5%9E%E4%BA%BA%E5%85%B3%E7%B3%BB%E7%9A%84%E6%96%B0%E5%AE%97%E6%95%99"><span class="nav-number">4.</span> <span class="nav-text"> 市场-原子个体的资本主义为什么是取代上帝-信徒个体这一神人关系的新宗教</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Free Bird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">Free Bird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/06/18/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="Free Bird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版 | Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-18 20:50:51" itemprop="dateCreated datePublished" datetime="2024-06-18T20:50:51+08:00">2024-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-21 23:03:56" itemprop="dateModified" datetime="2024-06-21T23:03:56+08:00">2024-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>50 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av631277015</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av631277015/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<h1 id="上帝死了吗不它只是被污泥变成了邪神"><a class="markdownIt-Anchor" href="#上帝死了吗不它只是被污泥变成了邪神"></a> 上帝死了吗？不，它只是被污泥变成了邪神。</h1>
<p>诚如那位上一个千禧年以来最重要的思想家所说的：<strong>西方的资产阶级，根据自己的形象塑造了整个世界。</strong> 当然这句话的言外之意自然是，他同时也将自己腐败的病症，传到了整个世界。或许是预言性的，在陷入了完全的疯狂后和那位思想家拥有着先进地位的另外一位哲人尼采在1900年去世了。这个时间点可谓恰如其分地开始了人类有史以来最疯狂和痛苦的一个时代——一个全新的时代。</p>
<p>尽管尼采在病理上的精神错乱的原因是不确定的，但是他的疯狂的一个非常重要的导火索就是他对整个基督教思想的确定性的方面产生了一个极其强烈的反思，并且从这个意义上，他颠覆了整个西方社会的主要伦理以及社会运作模式和附属于这种运作模式的一种政治机制。也就是我们反复说的宗教化政治，它用一种神选的，或者说是一种超位的具有绝对确定性的，具有绝对的对世界的所谓真理的一种体认的方式，营造出了一种非常安心的秩序感。让所有在这个共同体之下的人，可以躲在被窝里，然后想象一个最终都会变好的天堂，哪怕道路是曲折的。</p>
<p>在这种集体性的幻想之下，我们就相信，只要努力耕耘就能够得到天父的爱。这种思维模式，尤其在西方社会的框架下，它更像是一种，如我所说的是一种恋母的情结，它并不是一种恋父的情结。不要因为说，上帝或者说天父在主要的叙事里面都以男性的形象出现，就认为说这样的一种宗教化的政治秩序它本质上是恋父的，事实上它是恋母的。因为它所想象的那样一个伊甸园，那样一个我们最终都要建成的或者说我们最终都要回到的那个地方。本质上他的心理意象是一个子宫，他的目的是我们通过各种各样的努力，我们要回到一个我们曾经被放逐出的，或者说我们曾经居住过的这样的一个地方。这是整个西方政治学的一个宗教底色。</p>
<p>然而尼采他用他那种狂乱的疯狂的精神上的呐喊，他所指出的是什么呢？他指出的就是哪里有这样一个东西？哪里有这样一个伊甸园？我们赤条条地来到这个世界上，最终赤条条地回去。那个我们所想象出来的被窝，里面不光是荆棘，是各种可怕的刺，它更是混乱，是更彻底的癫狂。因为你要知道的是，整个亚伯拉罕的一神教的叙事传统，他对荆棘对刺这个概念是不畏惧的，他甚至认为它是一种荣耀。</p>
<p>换句话来说，他对苦难他对一切的和他矛盾的，要压跨他的那种反抗的力量，那种压迫性的力量他是不畏惧的。但他对什么最畏惧，他对混沌，对狂乱，对疯狂，对一种弥漫在整个既定的秩序之上的那种不确定的阴云，这是整个宗教秩序最恐惧的一点。也是那位，我们在开头所说的思想家所提出来的，如果有一个什么东西最让人恐惧，那就是徘徊在整个欧洲上空的幽灵，是幽灵让这种既定的秩序更恐惧，而不是任何一个和这种秩序直接进行正面对抗的要压倒它的力量。</p>
<p>要知道宗教力量、宗教秩序在面对这种压倒性的力量的时候，它是越来越强的。因为这种压倒性的力量，能够帮助它更好地去团结所有的信徒。所以说上帝之死的目的，或者说上帝之死的原意，并不是上帝被一个比他更强大的，比如说人性给杀死。很多人认为上帝之死，所代表的是人性的启蒙，人性的觉醒。是人性作为更高的神杀死了那个错误的神——也就是上帝。但如果你把人性作为另外一个新神，那么这样一个抽象的，所谓的具有普遍性的人性又是怎样被总结出来的，又是怎样被抽象出来的呢？</p>
<p>那这种人性和所谓的上帝，又具有什么本质的差别呢？所以上帝之死不是什么对宗教的毁灭来唱一曲对人性的赞歌，上帝之死的本质是上帝被混乱的触手，被混乱的从地底滋生的各种污泥和疯狂给玷污了。上帝不光是死了，上帝陨落了，上帝变成了邪神，你可以这么说。或者说不应该说上帝死了，而是上帝成为了一个邪神。这才是尼采所揭示的整个宗教秩序最恐惧的一点。而正是这一声上帝之死的呐喊，揭开了现代社会的面纱，露出了整个现代化以来，人类社会或者说西方社会一直遮遮掩掩的一个底色，那就是所有人都知道上帝已经死了，但是所有人都在维持一个上帝还存在着的意识形态，并且认为其他人还认同上帝还存在这个概念。</p>
<p>换句话来说，所有人的心里早就不相信上帝还存在了，但是所有人都固执地认为别人还相信上帝的存在，所以大家在玩一个没有人相信，没有人真正相信，但是都期寄于别人相信的一个骗局，一个所有人都在玩的一个共同体的游戏。而相比于他们而言，尼采则毫无顾忌，尼采不可能，也没有这个能力一个人杀死上帝，他只是揭穿了上帝的新衣，然后告诉大家这原来他妈的是个邪神。</p>
<h1 id="一战-优生学-核弹面纱摘下后我们才真正接近宗教的生死终极问题"><a class="markdownIt-Anchor" href="#一战-优生学-核弹面纱摘下后我们才真正接近宗教的生死终极问题"></a> 一战、优生学、核弹，面纱摘下后我们才真正接近宗教的生死终极问题</h1>
<p>当然面纱仍在时和面纱摘下后，还是有所不同的，最大的区别就是整个混乱的加剧。上帝之死带来了最完整的现代性，也就是一种赤条条的没有任何的框架。你可以说是虚无的，也可以说是无限制的一种存在主义式的人类的自由感，但是它的副作用就是它解禁了国际政治的地域冲突，因为它撤销了所有神圣性的伦理性的游戏规则。在此之后，侵略的目的不再是为了治理和统治，而是为了掠夺和报复。</p>
<p>这是一个现代的，或者说21世纪初的一战跟二战的战争和之前所有的战争一个非常非常大的不同就是在所有的侵略和反侵略的战争里面，治理或者说对侵略完这个国家之后，要怎么样创建一个新的共同体，大多数的参战方是没有概念的。</p>
<p>一战和二战为什么被称作是极其混乱的战争，尤其是一战，为什么被称为极其混乱的战争。也是事实上一战让这个现代的思想家对现代性的反思是比二战更深刻的，因为一战是最混乱的。一战里面没有任何一种说，我打败了一个地方是为了把这个地方抢过来之后，进行一个统一性的治理。一战的自的就是最单纯的厮杀，就是掠夺就是报复，就是我要杀死你，就是我要从你这那里掠夺最多的资源。这种疯狂就是整个欧洲的宗教性的秩序被颠覆之后，所诞生出来的那个怪物。</p>
<p>同时在整个国际政治的疯狂之上，更可怕的是上帝之死，解放了一切科学探索的即兴性质。让他可以不按照基础的共同体承认的社会规则来行事，这种被解放后的科学最鲜明的或者说最坏和最好的两个特征分别就是优生学和那种残酷的心理学，那种非常残酷的那种心理实验。我把它们两个放在一起，因为它们是针对人类的人类的肉体所做下的犯罪，这是最坏的一个特征。</p>
<p>但是也有一个最好的特征就是原子弹，这个最好我指的是科学意义上的最好，因为无论是优生学还是那种非常暴力的，就是福柯所批判的那种虚伪的心理分析，那种执着于通过肉体和实证性的和所谓的行为主义的观察来对人性对人进行践踏的那种伪心理学，它是非常可怕的，它跟优生学一样是可怕的，或者说它跟优生学根本就是一脉相承的。可能很多人有看过那种什么美国恐怖故事，或者说一些关于上个世纪的精神病院的一些故事，它里面其实呈现的就是这种，就是被解放后的科学，被没有了一切的束缚和和共同体的那种压制的那种科学所能诞生出的力量。</p>
<p>它在最坏的情况下，它就是可以自己去践踏科学的规则。这就是为什么说它是最坏的情况，因为它是优生学和这种劣质的心理学，很多是没有科学根基的，它根本就是假科学之名在行暴力和权力之时。所以说我说它是最坏的特征。但是原子弹它不一样，我为什么说它是最好的特征呢？因为它在科学意义上，它就是一个最好的特征，它是一个最完美的科学的呈现物，是人类所能够掌握的将科学运用于现实的一个最强的造物，所以说它确实是在科学上是最好的。或者说用英语来说就是fine，就是finest，它是一个最精巧的最完美的一个造物。</p>
<p>他们一者开启了战争，一者结束了战争。但毫无疑问的是这两者都在战争之后，用不同的新面目活了下来。无论是优生学还是劣质的心理研究，它都没有随着二战的消失而消失。优生学仍然被广泛地运用在各种为种族歧视和这种种族之间的仇杀来证明的研究上面，它作为一种虚假的科学意识形态，它仍然发挥着作用。同时就是庸俗的心理学，或者是一种暴力的心理学更不用说了。整个对精神病院，包括是同性恋矫正的疗法的这种治理是一个非常非常顽疾，甚至在80年代之后，都没有完全被杜绝的一个事情，所以说这是非常非常可怕的。而原子弹就更不用说，它在整个战后的秩序当中，其实扮演的是比战争时更加重要的一个角色的。</p>
<p>在这个时候，人类世界又形成了一个，非常有意思的互文关系。那就是恰巧在，或者说只有在抛弃宗教之后，人类居然第一次在现实意义上靠近了宗教最重要的一个元主题之一，那就是所谓的灭世或者说天启，或者说毁灭日。你管它叫是一英文里的那个apocalypse 或者说doomsday 都可以，它其实讲的是一件事情。</p>
<p>这是基督教最重要的一个宗教主旨，也是很多，甚至说大多数的人类宗教，都共通的一个元叙事。因为如果我们无法想象终结，我们就不知道应该怎么活着。然而，事实是在核弹之前，所有的关于人类的整体性灭绝的想象都是一种意淫，</p>
<p>因为它超越了个体生命的经验尺度。你要想象说，突然有一天真的有就是超大的环境危机，像大洪水那样子，或者说像小行星撞地球那样子的，就是完全彻底在所有的意义上摧毁了人类，让人类这个物种马上彻底消失的那种灭绝，是不可能在个体的经验人生的一生100年的这个经验尺度当中，被期待发生的。</p>
<p>所以，这种东西全部都是一种就是非事实性的意淫，所以说有多少人真正相信灭世，真正相信这个启示录的到来，在宗教研究上一直是一个要被打上问号的问题，当然它是一个非常重要的元主题。</p>
<p>但是核弹并不是的，它不仅切切实实地存在于每一个人的经验生命的尺度当中，就是我们每一个人都能够感受到它的存在，而且它和我们每个人的政治活动，都是息息相关的。我们是可以期待核弹在，比如说我们生活的这个人生尺度当中被引爆的。但是我们可能很难期待，真的有那种灭绝性的大洪水，或者说小行星撞地球，这是两件完全不一样的事情。所以人类是在抛弃了宗教之后，才离宗教最重要的元主题非常的近。</p>
<p>但是，从另外一个角度上来说，其实这也是我现在在录的时候刚好想到的，就是优生学和那种病态的心理研究，它其实是对人类的生的这个维度进行了一次探索，而虽然说是失败的探索。</p>
<p>而原子弹是对人类死亡，就是对人类终结的这个维度进行的探索，而优生学和心理研究它本质上它是要研究人类是怎么诞生的？它本质上是要研究人类是怎么被创造出来的？人类是怎么样存在于这样一个世界？虽然它是一个错误的尝试，而这种错误的尝试到目前为止，就因为这种方式已经被学界摒弃了，它在政治上是不正确的，也确实是反人性的。</p>
<p>但是它现在的延续，它现在在学界的延续，就是人工智能，就是人们在探讨怎么样创造出意识。这个可能是比在人类的肉体意义上，去探索人类怎么到来更具有价值的，因为人类的肉体是怎么到来的这件事情远远没有人类的意识，人类的自我意识是怎么被创造出来的？或者说人类的自我意识是怎么涌现的？怎么存在的？更有价值。所以说战后的科学，或者说现代性的上帝之死之后的科学，它其实仍然是带有着极强的宗教性的。</p>
<p>或者说它取代了宗教，试图对人类的终极问题，提出解决方案，提出答案，提出质疑，就是原子弹负责死，负责人类的集体性的灭绝，负责在死亡的这个意义上，拷问人类的存在的本体论的意义。而失败的优生学，失败的心理研究以及现在的逐渐要成功的人工智能，在拷问人类怎么诞生的这样一个命题。所以说，在这个时代我认为人类从未离宗教如此远及在政治和或者说表面上的政治规则和社会秩序没有离宗教如此远过。</p>
<p>但是，在真正的人类作为一个物种，或者说作为一个具有强力的，具有权力的，具有力量的这样一个物种，我们从未离宗教留给我们的问题以及宗教本身的框架如此的近。</p>
<h1 id="为什么宗教死了现代狂信徒却越来越多"><a class="markdownIt-Anchor" href="#为什么宗教死了现代狂信徒却越来越多"></a> 为什么宗教死了，现代狂信徒却越来越多？</h1>
<p>因此，在这样一个混乱的时代，反思人类社会的动荡的需求就变得越来越紧迫。我们不得不在民粹主义资本主义和冲突，甚至是种族歧视也好，甚至是那种灭绝性的就是所谓的超人工智能的潜在危险之中，设法在相互冲突的意识形态的刺耳声音中，找到我们存在的方位。因为每一种意识形态冲突，都比上一个更尖锐的要求对人类现状的深层意义，具有独特的洞察力。每一种冲突其实都是在拷问，我们在历史上的位置，在拷问我们存在的意义。</p>
<p>于是我们需要不断地在去思考科学和宗教之间的关系，我们需要不断地思考如我前面所说的，宗教化的政治和科学化的资本以及政治化的宗教和资本化的科学，这四个彼此相互相关却有不同的命题之间的互动关系。我认为这四个概念，其实恰好地反映了人类世界当下的四个最重要的侧面，而我们今天要讨论的是宗教化政治这个概念。再一次的我们需要借助尼采，来把我们带到问题的核心。</p>
<p>在1880年他写到，最近发生的最大的事件：上帝死了——即对基督教上帝的信仰已经不再可信。在现在，也就是1880年，开始在欧洲投下它的第一片阴影，这事件本身太大太遥远以至于许多人都认它为还没有到来，大多数人根本不知道它已经发生了，更不知道这个信仰的全部根基，那些建筑在它之上的依赖它的成长为它的东西，例如欧洲的全体道德都已经被削弱了，且最终必然倒塌。这种信仰危机不可避免的，变成了目的和价值观的危机。作为人类，我们不仅需要相信某种东西，而且我们还需要一个方向，一个目标和一套源于这一目标的价值观，据此生活并有意义的组织我们与他人的关系。</p>
<p>要注意，有意义的组织我们与他人的关系这个概念，就是政治本身。但是政治是无法对这之前的方向目标价值观这三个概念，提出有效的建树的，政治只能负责最后的概念就是组织。所以，我们会惊奇的发现我们需要这些东西，我们需要目的论，需要价值观上的东西，但我们不再拥有它。至少我们失去了给予我们生活持续方向，所需要的那种保证。于是我们必须不断的自我加强，不断的去主动的去宣扬，那些我们过去可能不那么相信的传统价值观。大多数的穆斯林和基督教徒，他们在现在皈依基督教，皈依他们的原生宗教的时间都是在30岁以后，尤其是男性。这是现在的宗教研究，特别是宗教相关的是一个社会学和政治学研究里面是非常有意思的一个话题，<strong>就是传统价值观为什么会开始卷土重来，而且在中年人当中卷土重来。</strong></p>
<p>而在这里我的解释是，本质上人们会在越来越激烈的现在的冲突当中意识到，他们在新的意识形态的热潮，他们在新的价值观的这种海洋里面他们找不到任何一个可以依规他们自身存在的一个方向，所以他们只能够去寻找和他们自己的身份，或者说社会告诉他们的身份，最贴近的那样的一个价值观——就是传统。无论这个传统是什么。所以我们的热情本质上大多数的情况下，都并不是为了说服他人，而是为了说服我们自己。在目前所有的意识形态的争辩和这个对抗当中，大家其实都不是在说服对方。因为，在目前这个时代，特别是在网络时代，在意识形态的光谱上想要说服对立的一级，根本就是不可能的。这也就是为什么有那么多，就是你说阴阳怪气，或者说英语叫这个trolling，其实就是阴阳怪气，这两个词其实是一个意思。</p>
<p>为什么会出现这种情况呢？因为大家早就知道，你不可能说服另外一级的人。那么这个时候为什么还有争辩呢？为什么还有争辩呢？为什么还要吵架呢？这种吵架在大多数情况下，其实你可以说，你从福柯的角度上来讲或者说你从其他的一些现行的政治学的理念来说，你说这是一种为了获得权利，但是你要想获得社会的这种共同体的权利，他所需要的那种方式，和阴阳怪气，和这种在网上就是搞蛊也好，或者说trolling也好，是完完全全不同的。</p>
<p>因为传统的政治话语的争辩，你是要去争取中间派的，你甚至是要去争取对立的那一级里面的一些比较温和的派系的，你是用理性去去做这种政治权利的争取。但是现在阴阳怪气，他是为了什么呢？他其实什么都不为？他唯一的方式，可能就是恶心一下对面那一级的人，但是这种恶心对面那一级的人，他其实只是一个很小很小的副作用。他真正的自的其实是为了，说服正在发出阴阳怪气的那些人自己。</p>
<p>他们需要用这种非理性的反理性的或者说荒谬的方式，来去欺骗他们自己，或者说说服他们自己，就是自己所相信的意识形态，是在这个荒谬的世界当中能为他们提供道标的。而这种方式，其实佐证了所有的当下的一切意识形态的原教旨主义者的心理，就是我们需要通过争辩，需要通过无意义的荒谬的争辩，来完成大脑的自我欺骗。</p>
<p>但是你千方要注意的是，这种阴阳怪气或者说是这种trolling的行为，它不是无害的。你要知道特朗普的上台本就是他背后的所依赖的那种粉丝文化，其实就是这种trolling的文化，就是他所率领的，或者说被他所领导了这样的一批深红的共和党人，他们是已经完全放弃了和其他的党派去进行的这种理性的这种传统意义上的争辩的这种想法了。他们要做的就是用一套自己的语言，然后不断地去自我加强自己对一种意识形态的信仰，同时恶心对面。</p>
<p>所以说你能说这种方式是无害的吗？你能说这种方式是中立的吗？或者说你能说这种方式它就是天然应该的吗？其实都不是的。它就是现代世界的这种宗教化政治的一个最好的一种体现。所以，我们几乎不可能去高估这种意识形态对抗的烈度和方式，它所代表的那种思想史上的意义和重要性。</p>
<p>无论在各方里面，有多少人希望掩盖这种事实。可以说，传统宗教和其现代变种提供了有保障的答案的一种希望，它不是直接提供有保证的答案。而是它提供了一种关于寻找答案的方法论和一种希望，它提供了一种有保障的和有救赎的真理的希望。它告诉你，你应该相信什么以及如何行动，它创造了一种自信的或者说自我强化的确定性，在心理上令人安心。</p>
<p>然而，在另外一个层面，客观世界，或者说人类观察客观世界的方法，也就是科学，它是不断的创造怀疑的。因为整个世界这种复杂系统是一种混沌性，太过庞大了，这导致所有的对客观世界的观察，都只能提供概率性的能力和相对性的真理。它必须，无论是科学家还是持有科学态度的人，我说的是认真持有科学态度的人，而不是以科学作为意识形态辩护工具的人，他必须在价值问题和公共问题上保持试探性和开放性。这就导致了，无论他在实际的问题和技术问题上，向我们提供了多大的帮助，它都很难保障人类对意义和目的的需要。</p>
<p>这点其实在美国的疫情当中，是体现的最好的。福奇当然是一个严肃的，认真的，符合科学家的这个职业操守和共同体标准的科学家，但是他怎么和一个率领着几百万这种只懂得阴阳怪气的共和党深红派去对抗呢？他没有办法对抗，你在要求一个本质上是以怀疑、以概率、以试探和以相对性为追求的群体，去对抗一个以绝对性、以这个确信、以这一个普遍性和不是任何的试探。而是一上来直接直求，直接跟你开始阴阳怪气，直接开始trolling的人，你怎么跟他对抗呢？你没有办法对抗，这是一场必输的战争。</p>
<p>本质上，这种战争之所以打响，它其实恰恰说明了，战争中的那个看似强势的那一方在心里那种深深地焦虑。这种焦虑感不光是他们时刻的对自己内心信仰的拷问，我们要知道，千万不要认为狂信徒，他真的是那种盲自的信仰的人。你一定要对所有的人类，无论他信仰什么或者说他的行为是什么，你要对他有最基本的同理心，就是他跟你是一样的人。他也会怀疑，他也会拷问自己，他也会表现出疑惑，表现出不解，哪怕他在跟你对线，或者说在跟你进行在表现出他的外在的自己的时候是有多么的坚定，相信我所有的人，哪怕再狂性的人，他的内心都会有一丝的不安，有一丝的焦虑。甚至说越狂性的人，他的焦虑和他的不安是越强烈的，因为他知道外界对他的评价，他知道外界是怎么看他的，他所承受的那种不安感、那种孤独感，其实是比被他攻击的那些人更加强烈的。</p>
<p>所以说，干方不要以为他是不会反思的，恰恰他是在不断地反思，不断地失败之后，才采取的这样一种姿态。但不要认为说，他是不可被救赎的。或者说，用最后一个词可能太过这个绝对性了，或者说你不要认为说他是跟你不是一种人，千万不要这么认为。在本质上我们都是为那个，都是在寻找那个终极问题的道路上，只是他选择了和我们不一样的，而且有可能是错误的，在目前的这个概率的判断上，大概率是错误的一条道路而已。</p>
<p>而在内心深处，所有人都知道这个世界是可怕的，因为就像我前面说的，我们都知道一个终结，就是死亡。我们都有一种焦虑，一种最彻底的焦虑就是死亡焦虑。而这种死亡焦虑所带来的那种恐惧，那种日常的恐惧就是对不确定性的恐惧。这也是我们前面说的，就是尼采所打碎的最重要的东西，就是基督教所提供的那种确定性的信仰。于是，我们深深的需要一种归属感，我们需要感觉到自己是某种更大的东西的一部分，这种东西能够超越我们，并且支撑我们，基于我们努力的目标。</p>
<p>这就让我想到了那个最著名的，也不能说最著名的，最重要的近现代神学家马丁路德，不是马丁路德金，是马丁路德所说的那句话：<em><strong>那就是必须要有一个上帝，否则每个人都会孤独的。</strong></em> 他这里提到的孤独，不光是个人的，更是宇宙性的。</p>
<p>当加谬把人类的处境描述为是一种荒诞性的时候，他所指的恰恰也是这种孤独。加缪观察到人类需要感觉到他们的生命具有超越一切的意义，但是现代科学揭示的物理世界，在我们人类出现之前就已经存在了，而且势必在我们人类消失之后，都仍然存在着，而且他似乎完全无视我们的欲望和利益，按照自己的意志行事，如果他有一个所谓的意志的话。简而言之，这个世界不是按照我们的尺度创造的，也没有任何可靠的证据来证明他提供了一种神圣的超越的目的性。</p>
<p>作为有自我意识的有主体性的存在，我们反倒像宇宙中的外来者。我们知道我们在时间上的起源和注定到来的死亡，但是除了这两者之外，我们在这里找不到任何我们存在的意义。无怪乎我们痴迷于在其他的行星、星系中寻找生命的可能性，亦或在文艺作品中虚构出截然不同的宇宙大陆和纷繁的生命形态，至少这样我们就不会那么孤独了。</p>
<p>随着科学工业和技术的发展，我们的文明越来越依赖他们。但是，这一种技术力量、这种理性力量的兴起，无时不刻的在抽打我们、在拷问我们，就是这个世界它就是冰冷的，这个世界就是没有意义的，它可以被我们改造。但是任何的改造，都恰恰证明了它的无意义性。因此与之相对应的就是，任何的原教旨主义的兴起都不足为奇。</p>
<p>在这里我们指的不光是宗教，还有对市场、对民主、对现代国家、对政治准则、对各种党派利益、对各种东西的原教旨的依赖，就好像我们有一种本能的无意识的反应，来对抗那些我们认为是最神圣的事物所感受到的挑战。科学进步的越多，原教旨主义者坚持传统信仰的冲动和需求就越强烈。他们本质上是相互耦合的，他们就是一个矛盾的，一个事物的两面，他们本身就为对方而存在着，他们无法孤立的存在。他们本质上，就是双方的正反合。事实上，不得不承认的是，无论是神创论还是任何传统的宗教价值观，他们对世界的幻想和架构都是令人陶醉的，而且极其感到舒心的，但想想这和我们现在的理解有多遥远。</p>
<p>可以说，是一系列剧烈的科学冲击，把我们从我们的精神家园中赶了出来，我们不再像我们的中世纪的祖先，更不用说原始人类那样，认为自己属于这个世界。而现代科学的冲击，仅仅是这些伟大的冲击波，这种庞大的冲击波的其中之一。</p>
<p>宗教改革，欧洲人对所谓新世界的发现，资本主义的出现以及随之而来的工业革命，都对我们的日常生活有着巨大的影响。在中世纪，人们可以确信于像写神曲的但丁那样子，对已知世界的那种简单而清晰的描述，而在现在无论是爱因斯坦的宇宙观，还是哈勃所发现的膨胀的宇宙，在这样的一个世界里面，物质和能量是等价的。</p>
<p>换句话来说，它们是以不同的形式存在的同一个东西，物质不再是我们手中那些简单的东西，不再是things。它们既不是可以被简单理解的，也不是由神的旨意所创造的，而我们甚至无法确定，它是由什么东西组成的。这种可以说是，物理意义上的存在主义荒谬，其实和我们人类的存在主义困境是一模一样的。就是，我们无法确定，我们不要说我们确定我们是要往哪里去了，我们甚至无法确定我们是由什么组成的？这是一个最本质意义上的本体论的拷问。</p>
<h1 id="市场-原子个体的资本主义为什么是取代上帝-信徒个体这一神人关系的新宗教"><a class="markdownIt-Anchor" href="#市场-原子个体的资本主义为什么是取代上帝-信徒个体这一神人关系的新宗教"></a> 市场-原子个体的资本主义为什么是取代上帝-信徒个体这一神人关系的新宗教</h1>
<p>从这个角度出发，让我们再来思考一下新教革命的历史影响，新教教义与天主教教义最基本的不同，就在于他把个人从教会等级制度中割裂出来，从而剥离了他们的社会根基和宇宙性的家园感。把他们放到了一个纯粹的空无一物的，或者说甚至某种意义上来说有点进化论那味的世界里面来自力更生。他强调个人与上帝进行直接的沟通，这是非常巧妙的。因为它增强了基督教徒对人类的独特性、单一性的认识，但是它也增强了人们的一种宇宙性的孤独感的认识，就是这个世界里面其实只存在两个东西，我和上帝，然后我跟他的沟通是直接的。</p>
<p>除此之外任何的东西，都是这种人神关系里面的陪衬，是一种背景。当然这种孤独感，在还有这个上帝存在的那种，对这种世界的神圣性存在的无条件信仰的时候，它是会被缓和的，这种孤独感是会被缓和的。但是，这种孤独感只是暂时的，要知道为什么我说新教革命那么重要，就是我不是从这个韦伯的那种纯粹的社会学的方式来论证说，新教革命是怎么从计量的方式统计的方式，从历史的方式来观察说，是两者之间的相关性。</p>
<p>我认为，它的重要性是在于说，它跟科学运动一样，新教革命是一个强烈受到了科学革命影响的一个宗教运动。它是有一定的进步性的，就是你拿它跟天主教对比，它是有一定的进步性。它进步性的意义就在于说，它认识到了人类的本质，就是那种宇宙性的孤独感。但是它又不敢，但是它又很畏惧，它又很懦弱，它还抱着它的那种基督教的那个神牌不放，就是说我靠这个世界那么虚无那么恐惧，那我还得把神放回来啊，他是这样子的。</p>
<p>但是，这并不妨碍我们抽离了他的这种儒弱之后，来看待它的一个本质就是，它还是认识到了人类在宇宙中的那种虚无感。但是，它没有能力去真正地体察它。那怎么样真正体察它呢？那还得科学来干这事，就是还得科学来去去除这种信仰的神圣面纱，而只要科学去除了这种神圣面纱，新教伦理所提倡的那种个人主义和这种单一的人神关系所造成的精神负担，就是对于现代的人类或者说正在迈入现代性的人类来说，是难以承受的。当然，也正是在这种难以承受的痛苦和那个新教革命所揭示的存在性孤独之下，整个现代资本主义才真正应运而生。</p>
<p>因此，我认为资本它的诞生，它不仅是有其科学性的。因为资本的诞生，像我前面说的科学化资本，它一定是要跟科学所带来的一种冰冷理性和科学所带来的那种对自然世界的，甚至是超脱于自然世界的，我们这种人类主体的运用，那种强力地去剥削，强力地去把它当作资源来使用的那种理性是相关的。但是，它作为一个整体性的制度而言，它也是宗教性的。</p>
<p>所以说，这可以说是我前面说的那四个侧面当中遗漏掉的一个侧面，就是宗教化的资本，就是资本本身也是宗教性的，因为在资本主义的结构里面，生产和消费商品取代了祈祷和救赎，成为了神圣性的工作。市场和所谓能够调节市场的看不见的手成为了无法验证，却必然存在的上帝的一种新化身。你要知道的是经济学，西方经济学到现在都没有论证，看不见的手为什么是效率最佳的？没有论证。但它作为一种哲学性的或者说甚至就是神学性的假设，它一直存在那边，所有的经济学推演都按照这个假设来进行计算，进行进一步的研究，这就是为什么要有西方经济学这个概念，就是你要承认有西方经济学，也就是说要先承认有这样的前提，否则你就不是西方经济学。</p>
<p>所以说，在这样的一个框架下。你能说看不见的手不是新上帝吗？它就是一个新的上帝，它跟上帝所具有的地位是一模一样的。同时，由于新教革命废除了教会制度对人神关系的干预和中介，自由市场的另外一个核心，也就是自由自发的参与所有的生产和交往工作的，但却被原子化的个体又诞生了。这个框架暗示的是，新教的原子个人是不需要任何主体间的互动的，或者换句话来说，任何主体间的互动团结和帮助都被视为是一种教会制度的余擎，来阻碍人与神的直接和自然沟通，也就是个体劳动者和那个伟大的看不见摸不着，但是就是存在的看不见的手之间的自然沟通。比如，所谓的是政府干预，就被认为是破坏人和市场的直接交往和公平相处的结果。</p>
<p>这种对政府干预的污名化，它不就是和对整个新教制度对教会制度的攻击是一样的吗？这种思维方式本质上就是把市场上帝化，把整个经济社会乃至政治社会新教化，把人类的一切非原子化的主体间组织教会化的结果。最终人们似乎，只需要单独向那个最高的主宰负责，而市场也会被认为是可以像上帝一样去协调一些善恶和劳作，最终给予每个人最公正回报的神圣体。最终资本主义制度，成为的那个新的神圣秩序，成为了那个新的可以赏善罚恶，可以建构出每个人生存目的的秩序性。</p>
<p>因为，在这样的一个世界里，就好像韦伯所说的那样，你是被赋予的意义的，你的意义就是赚够了足够的钱，因为足够的钱就代表了你对整个市场做出的贡献，因为市场上作为那个上帝，它是可以赏善罚恶的，它都可以均衡、协调、平衡一切你的努力。然后去给予你最适当的回报。也就是金钱回报的，那么自然，钱就代表你的贡献程度，钱就代表了你的善的程度，因为只要你相信市场就是绝对公平的，那么钱毫无疑问就代表你的贡献程度，但是问题是市场是绝对公平的吗？自由秩序自由市场是真正自由的吗？它是那个新上帝吗？</p>
<p>或者说，你推翻了上帝之后，我们还需要一个新的主子吗？这都是问题，但这些问题在这个框架里面，它不会回答的，它拒绝回答的。这就是为什么它是一个神圣性的新制度，它不是一个世俗化的制度。它的目的仍然是为了补充、和弥补、和调和、和中介，整个上帝死了之后基督教秩序的失败以及基督教秩序和整个世俗秩序之间的格格不入，它的目的仍然是这个，它不是一个什么世俗化的，中立的，客观的，经济秩序，它就是一个宗教秩序。</p>
<p>而这种宗教秩序，就是我们今天所面临的最大的难题之一，要注意是之一。我在现在，我们之前做了那么多关于资本主义的视频，我们之前做了那么多关于经济，关于社会，关于整个秩序的一个思考。但我仍然要说的是，你要洞悉这个秩序这个制度背后是什么？这个秩序这个制度背后的就是，我们人类还没有走出我们的海体时代，我们还需要一个上帝还需要一个至高存在来为我们背书，我们只是一定要根据不同的语境，根据不同的政治场景，来给这个至高主宰取不同的名字而已。</p>
<p>如果我们不破除这种思维模式，你把自由市场颠覆了，不会有新的上帝存在吗？不会有新的至高主宰存在吗？问题就在这边。有啊，曾经有废除了自由市场的地方，那个地方就好了吗？就绝对好了吗？如果你相信废除就是完全把自由市场废除,然后它就是唯一的原罪，之后一切就好了。那么不好意思，你跟相信自由市场的人是一挂人。</p>
<p>因为相信自由市场的人里面，他们最喜欢说的是什么呢？就是这个市场还不够自由。为什么自由市场有问题，在真正的就是无脑相信那种旧的古典经济学的人看来，是因为你市场不够自由，你应该连政府都取缔了，你应该直接什么秩序都不要了，这个是真的自由市场。所以说，他们对一切事物的解决方案，就是你还不够自由，你得更自由。</p>
<p>那么，如果你相信把自由市场取缔之后，你把这个自由市场变成无市场、无自由之后，所有问题就消失了吗？不会有新的主宰吗？还是那个问题，上帝死了就没有新上帝了吗？这是这个视频我要提出的问题。就是，如果你不破除这种思想，你不去寻找新的思维范式，你杀一个上帝，出一个上帝；你杀一个上帝，就出一个上帝，那我们想要这样的生活吗？</p>
<p>这个时候有人就问了，那为什么有上帝这件事情如此的令人不安呢？既然我们没有办法一劳永逸的，就是目前还没有办法一劳永逸的，宣称上帝死了，并且完全把上帝埋葬。为什么这个事情我们还要去考虑呢？我们显然已经在改善我们的生活质量了呀，有谁愿意回到中世纪的生活吗？或者说汉唐时期，去享受所谓的自给自足的农业，然后在没有下水道，没有麻醉，没有公共卫生，也没有电的生活里生活吗？这样的世界里生活吗？当然不是。我们之所以要反驳宗教的荒谬，同时我们进一步也要去反驳科学所带来的虚无和科学所带来的暴力，就是为了避免一种最愚蠢的复古主义。</p>
<p>无论你基于多么天真的幻想，人类已经创造出了一个完全不同的地球，无论你现在说，你要躲到这个世界的任何一个角落去田园牧歌，你都无法逃脱全球资本主义的商业网络，无法逃脱工业化三百年所带来的实际环境的改变，无法逃脱你吃精粮和肉类长大所带来的身体结构的本质改变，更无法逃脱你已经被现代科学和现代人文思想教育过的大脑。因此，我们绝对不可能回到一个田园诗那样的世界，我们只能向前，我们也必须向前。</p>
<p>这就是所谓上帝已死真人未生的核心，那就是我们直到现在都还没有成为完整的，真正的，脱离以上帝为符号的整个思想和社会秩序所掌握的人，不是神仆，而是人，我们还没有成为人。真正的历史还没有开始，人类还没有摆脱自己的孩提时代。我们按照所谓的人类的心智水平来看，我们可能还在4到5岁左右。也因此，我们不能仅仅是机械的适应现代化，就好像我们适应宗教一样，这种适应观念本身就是错误的。现代化的一个本质在于它不是一个外在现象，它是一个人类主观发起和管控的内生事件，我们不要适应它，我们要主宰它。</p>
<p>在这一点上，尼采再次提供了帮助，他说当一个人放弃了基督教信仰的时候，他就会把基督教信仰的权利，从他的脚下拉出来。基督教的道德是一种律令，是一种命令，它的起源是超然的。它放弃了所有批评和批判的权利，只有在上帝是真理的情况下，它才具有真理，它在上帝的信仰中崛起和倒下。没有了神的起源，十诫仅仅是一个有争议的法律，它凭什么要求我们遵守。然而，在现代性的道德困境之外，还有一个更深层次的精神问题。</p>
<p>正如《圣经》敏锐地观察到的那样，<strong>人类不仅仅依靠面包而活</strong> 。因此，《圣经》没有说的那句话就是，我们《圣经》给人类提供面包之外的东西，但是它提供的东西当然是有问题的。曾经在一定时间段，在人类的前现代社会里面，它是具有组织能力的，它是有益的，它提供了面包之类的东西，让人类可以去赚取更多的面包，当然它没有解决好面包的分配问题，这是自然的。</p>
<p>所以说，这句话揭示了什么呢？这句话揭示的是，与其他动物相比，我们更需要理解我们的生活。正如贝克尔所说的那样，我们和所有的群居动物一样，我们对自身的有限性的极度焦虑，让我们一生都渴望，把我们的无助感和不足感淹没在某种自我超越的确定地样的源泉中。可以说，虽然在生物学上根植于自然性，但是我们的思我意识，把我们部分的拉出了自然。打开了一个独特的，关于可能性、关于独特性同时也关于焦虑的领域。作为群居动物的基本意识，即一种需要扎根于他人并与他人一起生活的存在感，受到自我意识觉醒的影响。</p>
<p>在人类社会，人类环境中发生了根本性的改变。在这种独特的自我和群体意识中，我们既成为了自我意识的主体，也成为了自我意识的客体，这使得我们不可能简单的成为自然的一部分，服务于动物的本能和习惯已经不够用了。我们需要理解，我们需要为我们的生活赋予意义。</p>
<p>事实上，人类质问自己我们该做什么？这种看似简单的能力是极其不寻常的，在问出这个问题的时候，我既是这个问题的提出者，是这个问题的主体，也是被问及的客体，是被问及的对象。我从自己出发去站在自己之外，以主体的身份，把自己看作是这个世界上的一个客体，一个在时空中具有着独特的历史和命运的客体。这个独特的问题最后衍生成，我会成为什么？或者我怎么让自己成为我自己以及什么是我自己？也无怪乎人类是唯一一种将死亡经历，或者说死亡体验演变为存在主义问题的生物。毕竟，根据人类学家所言，埋葬死者是智人成为智人的一个非常重要的标志。</p>
<p>事实上，就如同我们前面所说的那样，宗教的存在根源就在于死亡，或者说在于对存在的惊恐和对死亡的恐惧的共同体验中。在这种体验中，思我意识、自我意识打开了他的大门，因此宗教信仰和实践的普遍性也无处不在。人类的宗教饥饿，无疑是我们最普遍的特征之一。人类世界可能不存在有任何一个社会，没有某种形式的宗教信仰和实践。你几乎可以说，讨论人类本身就是在讨论宗教存在。</p>
<p>在这里，我可能就必须要引用一位开头我们所说的那位思想家的话语，他曾经也是上上个世纪最重要的也是知名的宗教批评家。他曾经写道：<em><strong>只要人类还没有找到自我，或者再次迷失了自我，宗教就是人类自我意识和自我觉察的一种形式。因为人类没有掌握真正的现实，所以宗教成为了人类的一种幻想的实现。宗教苦难同时也是对真正苦难的表达和抗议，宗教是被压迫者的叹息，是无情世界的情感，是被剥夺了灵魂的悲惨的生活状态下仅存的灵魂，它是人类的精神鸦片，只有废除作为人类虚假幸福的宗教，人们才能够要求真正的幸福，呼吁他们放弃对自身状况的幻想，更是要呼吁他们放弃那些需要幻想的生活状态。</strong></em></p>
<p>因此，对宗教的批评是对这种以宗教为光环的眼泪之谷的初步批评。在这里，他提出了一个伟大的宣言，他聚焦于社会经济和政治现实，他表达了一种乐观的态度，认为人类有可能通过集体性的力量解决有限的和有自我意识的个体所面临的可怕负担。这是一个超越了当时时代，甚至我们这个时代的有力呐喊，因此他也注定被人类孩提式的幼稚的反对概念，即一种宗教性的如同婴儿般的那种原始力量所不断异化和发酵，成为一种新的宗教。</p>
<p>这无疑是可悲的，而这种可悲的现象也呼吁我们，也提醒我们去对这个现象背后的那个本质，是对现象背后的那个宗教性的现实，进行更新的更进一步的反思。就好像战锤40K里面的人类帝王，他一生都在反对宗教，他一生都在破除迷信，但是他最终还是坐上了黄金王座。他最终还是在无数宗教教徒的赞歌之中，成为了那个神，这就是人类世界最可悲的一个境况。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/11/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A61/" rel="prev" title="《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版">
                  <i class="fa fa-angle-left"></i> 《【思想社会学1】迷失与癫狂，现代世界最本质的思想危机》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/24/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A63/" rel="next" title="《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版">
                  《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">501k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c2b4e73e2765d6f44f4acfce0fd6c582"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
