<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av1200492503的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学14】【硬核社会学】从Chiikawa到帕鲁：动物打工人为何爆火？》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/05/22/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A614/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av1200492503的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T15:21:32.016Z">
<meta property="article:modified_time" content="2024-05-26T14:11:49.913Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/05/22/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A614/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/05/22/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A614/","path":"2024/05/22/硬核社会学14/","title":"《【硬核社会学14】【硬核社会学】从Chiikawa到帕鲁：动物打工人为何爆火？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学14】【硬核社会学】从Chiikawa到帕鲁：动物打工人为何爆火？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/05/22/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A614/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学14】【硬核社会学】从Chiikawa到帕鲁：动物打工人为何爆火？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学14】【硬核社会学】从Chiikawa到帕鲁：动物打工人为何爆火？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-22 23:21:32" itemprop="dateCreated datePublished" datetime="2024-05-22T23:21:32+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-26 22:11:49" itemprop="dateModified" datetime="2024-05-26T22:11:49+08:00">2024-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av1200492503</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1200492503/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=1399824293" autoplay=false ></meting-js></p>
<hr />
<p>屏幕前的你<br />
在2024 年开年<br />
不管你有没有<br />
反正我是真的有<br />
在几个up 主的用心二创下<br />
《 CHI IKAWA 》 动漫确实出圈了<br />
小 而动漫里三个小可爱努力工作的身影<br />
和真挚热忧的友情<br />
也打动了多年不看番剧的我<br />
而在最近<br />
一款和<br />
《 CHI IKAWA 》 看似完全相反<br />
但又处处透露出相似性的缝合怪游戏<br />
《幻兽帕鲁》<br />
又以雷霆之势席卷全球玩家圈<br />
出道即巅峰<br />
在线人数一路突破百万加<br />
一夕之间就打败《艾尔登法环》、2077 、<br />
《 PUB G 》等老牌游戏<br />
跃成为2024 年初最大的黑马<br />
这一动漫、一游戏<br />
看似画风迥异<br />
故事或玩法也大相径庭<br />
但他们都把重点放在了一个事物身上<br />
那就是&quot;动物&quot;<br />
或者说是&quot;人化了的动物<br />
Humanized animal<br />
这在哲学上有一个专有名词<br />
叫做 Anthropomorphism<br />
也就是<br />
“拟人主义&quot;或者<br />
“动物拟人主义<br />
指的是赋予从神明到动物在内的各种事物<br />
以人的特征<br />
比如把上帝甚至天启四灾难画的像个人或者骷髅<br />
就是典型的拟人主义<br />
像《疯狂动物城》 里那样给兔子穿上警服<br />
也是拟人主义<br />
过去的集中于动物的拟人主义文艺创作<br />
从来没有像《 CHI IKAWA 》或者<br />
《幻兽帕鲁》一样<br />
把重点放在一个我们既熟悉<br />
又陌生的概念上<br />
那就是打工<br />
亦或者说资本主义下的工作<br />
近几年最出圈的动物动漫<br />
一个是美国的《疯狂动物城》<br />
一个是日本的《 BE A STARS 》<br />
两者虽然一个温情脉脉<br />
一个冷酷黑暗<br />
但讨论的其实还是<br />
“不同种族之间是否能和谐相处<br />
的文化多元主义议题<br />
《 Be a stars 》虽然把重点放在&quot;吃肉<br />
这个&quot;剥削&quot;与&quot;压迫&quot;的议题上<br />
但内核仍然是一个热血番剧<br />
主角&quot;狼&quot;是一个高中生<br />
而不是&quot;社畜”<br />
没错&quot;社畜<br />
这个词有意思极了<br />
在过去我们这些二次元们<br />
用&quot;社会化畜生&quot;的名词形容上班族<br />
用它来隐喻校园-社会<br />
学习-工作之间的人格断裂<br />
甚至是堕落<br />
社会化不仅没有把我们变得更像人<br />
反而把我们变得更像畜生<br />
正如马克思所说<br />
在资本主义下<br />
人(劳动者)只在他的动物功能<br />
吃、喝和生育<br />
或者在他的住所和个人装饰中<br />
感到自己是自由活动的<br />
而在他的人类功能中<br />
比如劳动、生产、创造、改造自然中<br />
他感到自己只是一个动物<br />
换言之在马克思的判断里<br />
人变成了动物<br />
但在2024 年<br />
我们却见证了&quot;社畜<br />
这个概念的辩证法翻转<br />
那就是&quot;畜生”、” 动物<br />
? 真的&quot;社会化&quot;<br />
动物变成了人<br />
这正是<br />
《 CHI IKAWA 》<br />
》和&lt;<br />
《幻兽帕鲁》<br />
在我看来最迷人的互文点<br />
《 CHI IKAWA 》 虽然是一部画风极简可爱的友情番<br />
但它的内核<br />
却比《 Be a stars 》 这种<br />
这种散发着中二幻想的所谓<br />
“冷酷番剧<br />
要更冰冷<br />
剧中的动物小可爱们长相如同婴孩<br />
甚至许多不具备语言能力<br />
但却要负担起养活自己的生活重担<br />
要在流水线上辛苦工作<br />
给柠檬贴标签<br />
需要努力学习考证<br />
一次失败之后还要二战三战<br />
而且二战三战之后有可能还是失败<br />
(没错吉伊宝宝我说的就是你)<br />
需要冒着生命危险去做讨伐任务<br />
铲除 奇美拉<br />
哪怕发烧也只能住在山洞里<br />
盖着一床棉被<br />
也会为了买一个喜欢的相机辛苦攒钱<br />
抽到一个寿喜烧的优惠券<br />
也会高兴半天<br />
正是这些又冷酷又温情<br />
但又和每一个社畜的日常生活<br />
如此相似的场景<br />
才让《 CHIIKAWA》 在2023年<br />
成为了日本的新普国民番剧<br />
因为在他可爱到抽象的画风背后<br />
隐藏的是极其现实主义<br />
及其&quot;资本现实主义” 的情感表达<br />
小八、乌萨奇和吉伊<br />
在《 CHI IKAWA 》里<br />
绝对不是传统的<br />
《神奇宝贝》<br />
或者《数码宝贝》里<br />
被<br />
“完全客体化&quot;的&quot;宠物”<br />
不是作为主角的陪衬和工具出现的<br />
没有自己的主体性<br />
也不需要承担&quot;养活自己&quot;<br />
和<br />
&quot;努力工作&quot;的责任的&quot;假伙伴<br />
这就是<br />
《 CHI IKAWA 》<br />
对传统<br />
“宠物番&quot;所带来的<br />
最强意识形态断裂<br />
他把马克思哲学的核心观念<br />
作为人类的<br />
“类本质&quot;的&quot;生产”<br />
“劳动”<br />
也就是积极改造自然<br />
以求生存和发展的意识的概念<br />
甚至是&quot;劳动异化&quot;的观念<br />
引入了番剧之中<br />
没错在马克思看来<br />
人类确立自身为人<br />
确立自身主体性的方式<br />
就是通过在劳动和生产中改造世界<br />
与其他同类勉力互动<br />
并明确的体认到<br />
生产劳动换言之做饭养家<br />
是世界运行不可或缺的<br />
不得不去讨论的&quot;元问题<br />
而这些问题<br />
在之前的广义的&quot;动物番&quot;中<br />
是不被提及的<br />
神奇宝贝们是主人的绝对附庸<br />
甚至奴隶<br />
但自己觉得自己是主人的好伙伴<br />
而主人也不需要工作、赚钱、养家<br />
他们唯一的工作<br />
就是驱使这些奴隶为其他人类<br />
或者说<br />
“奴隶主” 自相残杀以表演取乐<br />
说实话<br />
小时候的我虽然不懂社会学和哲学<br />
但却从来不是《神奇宝贝》的粉丝<br />
正是因为我认为这种&quot;热血番&quot;里<br />
所呈现出来的主仆情深<br />
是让人非常隔应和恶心的<br />
甚至让我想到了各种反动文学里的<br />
地主和佃农、黑奴和白人庄园主之间<br />
被刻意书写的&quot;超阶级情感<br />
我在小时候<br />
一直都不自觉的在想一个问题<br />
生活在自然里的小精灵<br />
被关在精灵球里<br />
哪怕这个精灵球被加了无数设定<br />
再大再完美<br />
他们真的会快乐吗<br />
这毕竟不是&quot;自然”<br />
或者说不是&quot;真实的世界<br />
被精灵球捕获的小精灵<br />
和家猪或斗犬有什么本质的区别吗<br />
哪怕后期的《神奇宝贝》制作组<br />
自己意识到了这一点<br />
强加了无数设定<br />
让小精灵基本上都在外面生活<br />
但都无法改变《神奇宝贝》那种殖民主义<br />
甚至种族主义的设定<br />
而《数码宝贝》也是如此<br />
他们的世界于脆就不在现实世界之中<br />
所以也和现实世界的生产劳动扯不上关系<br />
更何况无论是数码宝贝还是神奇宝贝<br />
他们的主角都是&quot;小孩子<br />
是不需要操心生计的小孩子<br />
而《 CHI IKAWA 》的小可爱<br />
反而是要自力更生的大人<br />
《 CHI IKAWA 》 里的小可爱<br />
与其说是&quot;妈妈的好宝宝<br />
不如说是新时代努力自强、 抱团取暖<br />
却又不失心中温暖柔情的<br />
&quot;模范工人<br />
这也是为什么《 CHI IKAWA 》 的剧集里<br />
从来没有小八、乌萨奇、吉伊<br />
乃至莫莫咖、狮萨<br />
这些配角的父母的原因<br />
他们虽然看着是小孩<br />
但他们才是真正的大人<br />
我想《 CHI IKAWA 》 圈里<br />
大家的<br />
&quot;喊宝宝文化<br />
与其说是像之前的<br />
“动物番<br />
甚至饭圈文化里那样<br />
是一种居高临下的<br />
父权制的&quot;爹妈性&quot;的展现<br />
不如说是一种真正的&quot;伙伴性” 的体现<br />
我们叫的不是乌萨奇宝宝<br />
而是我们心里住着的那个<br />
前社会化的宝宝<br />
这或许也是为什么搞怪发癫<br />
但又不能说话的乌萨奇宝宝<br />
是主角三人组里最出圈的小可爱了<br />
因为这个不能说话的<br />
随时随地大小颠<br />
真心爱护朋友<br />
能在工作里大展拳脚的 黄色怪叫兔<br />
既是我们内心里的孩子<br />
又是我们想成为的那种人吧<br />
V<br />
正如马克思所说<br />
资本主义的发展不仅创造了资产阶级<br />
也创造了无产阶级诞生的条件<br />
让过去在封建主义下<br />
因为民族、宗教、国家、语言分裂的受压迫者<br />
首次有了物质、精神和历史条件<br />
可以跨越各种各样的障碍<br />
因为其共同作为劳动者<br />
和无产者的身份团结起来<br />
就好像尽管乌萨奇永远在怪叫<br />
但剧里的小伙伴都能听懂他<br />
剧外的朋友们都能爱上他一样<br />
因此我们对<br />
《 CHI IKAWA 》 的感情<br />
与其说是神奇宝贝那种<br />
封建主义制度下的<br />
“父权制父母情”<br />
不如说是晚期资本主义制度下的<br />
&quot;阶级工友情<br />
我们爱<br />
《 CHI IKAWA 》<br />
是因为他们让我们看到了<br />
在如此异化和撕裂的社会下<br />
仍然有小八 乌萨奇、吉伊这样的小可爱<br />
能保留他们内心的<br />
“小孩<br />
并且成为可以抱团取暖的好伙伴<br />
正如我们在<br />
《 CHI IKAWA 》中所见<br />
那些充满活力<br />
努力的小伙伴们<br />
为我们的生活带来无限乐趣和温馨<br />
在我们的生活中<br />
猫咪扮演着同样的角色<br />
它们不仅仅是我们的朋友和同伴<br />
更是我们最重要的家人<br />
是我们在生活的荆棘中前行时<br />
藏在心中最温柔的羁绊<br />
想要尽可能让这一路相伴的时光<br />
久一点再久一点<br />
猫猫们的饮食健康很重要<br />
我给自家猫猫选的是诚实一口 P40 PLUS<br />
HON. 净含量:1. 一鸡七鱼搭配<br />
营养丰富纯鲜肉<br />
猫猫吃了长肉还不会虚胖<br />
毛发飘逸顺滑<br />
我撸到上瘾<br />
而且每颗猫粮表面都包裹了鸡肉冻干丝 净含量:1<br />
外层冻干里层鲜肉<br />
是挑食的小咪也抵挡不住的诱惑<br />
不过选择猫粮<br />
适合自家的猫猫才是最重要的<br />
干猫干胃链接放在评论区<br />
有需要的伙伴可以关注一下<br />
事实上也正因为<br />
《 CHI IKAWA 》里的小可爱<br />
被赋予了主体性<br />
乃至是一种阶级主体性<br />
《 CHI IKAWA 》<br />
“黑深残世界观&quot;才并不显得突兀<br />
不显得是可以上升高度<br />
或者加入翻转才做的<br />
“粉切黑<br />
在《 CHI IKAWA 》 的世界里<br />
小可爱如果因为工作或人际关系<br />
而感到压力过大<br />
渴望逃离这种生活<br />
就有可能会<br />
“黑化” 变成&quot;奇美拉<br />
才会导致地上有诸如&quot;口哨糖<br />
这样的食物涌现出来<br />
(自前仅为猜测)<br />
同时这个世界上<br />
还有大量凯小可爱肉体的怪物<br />
有被赛博格改造成电池人的村民<br />
小 有掠夺了可爱飞鼠<br />
莫莫咖身体的&quot;奇美拉&quot;大强<br />
这些特定的<br />
“黑暗&quot;剧情<br />
之所以能被人接受<br />
就是因为<br />
《 CHI IKAWA 》 一开始讨论的都是<br />
“内心住着小孩的成年打工人抱团取暖的故事<br />
而在资本主义的&quot;都市丛林&quot;中<br />
发生什么残忍的剥削和压迫<br />
应该都不足为奇吧<br />
在这里我们终于回到了<br />
我们标题想要讨论的那个&quot;大断裂<br />
就是&quot;动物打工&quot;的兴起<br />
反映了什么样的社会问题<br />
一方面我们会发现<br />
在21 世纪的第二个十年后<br />
对人类打工进行艺术创作<br />
几乎是死路一条<br />
我们思考一下过去那么多年的<br />
全球世界各地的职场剧<br />
从《杜拉拉升职记》到《穿普拉达的女王》<br />
从《亿万》和《金装律师》<br />
到《超级派遣员大前春子》<br />
人类混职场要不然是龙傲天升职记<br />
要不然是社畜悲喜剧<br />
说白了太无聊了<br />
打怪升职的剧集<br />
在全球资本主义僵局的条件下<br />
已经不具备意识形态吸引力<br />
我们看到一个主角<br />
在职场丛林里一路向北<br />
大多的感觉是&quot;关我屁事”<br />
或者&quot;你又在放屁”<br />
而日系的&quot;职场日子人剧<br />
在我看来<br />
实际上正是 CHI IKAWA 系列的精神前身<br />
他们大多讨论在沉闷的<br />
没有希望的日本职场中勉强求生<br />
寻找小确幸的新时代日本职场人的平淡生活<br />
但这样的剧集容易缺乏戏剧的乐趣<br />
我看吉伊宝宝上流水线<br />
是搞笑可爱之余会有心疼<br />
你让我真看一个活人上流水线<br />
我就只剩心疼了<br />
而另一方面在人类社会里<br />
《 CHI IKAWA 》那种乌托邦式的友情<br />
和live the life 的洒脱<br />
根本没有物质基础<br />
换言之在当下的人类社会中<br />
或理想生活方式的能力都没有了<br />
现在让你想想<br />
哪怕你现在不需要上班<br />
有很多钱<br />
你能想到的<br />
不依赖于消费或花钱的<br />
CHI IKAWA 式的生活<br />
是什么样的<br />
你有这样的朋友吗<br />
你还能因为生活中的&quot;小奇迹”<br />
而发自内心的感到欢欣鼓舞吗<br />
别骗人了我们根本做不到<br />
没有人类能做到<br />
于是我们只能把这种乌托邦式的幻想<br />
寄托在小可爱中<br />
寄托在一个和我们既一样<br />
又不同的世界和主体身上<br />
FREE 而在另一方面<br />
PUPPIES<br />
我们会发现<br />
FREE PUPPIES<br />
动物在这个<br />
FREE PUPPIES<br />
一切都可被超资本化<br />
(hyper-capitalized ) 的时代<br />
是被不断投入劳动力市场的<br />
从各种宠物咖啡厅里的具体劳动<br />
供人观赏的抽象劳动<br />
动物最终也和人类一样<br />
无法幸免雇佣劳动<br />
甚至是奴隶劳动的苦役<br />
甚至是要进行所有劳动中<br />
最幽微和复杂的一种<br />
那就是情绪劳动<br />
也就是作为真正意义上的&quot;宠物&quot;进行劳动<br />
为主人提供情绪价值<br />
简单来说<br />
一方面无产阶级的人类劳动<br />
逐渐丧失了其意识形态幻象<br />
也就是各种爽感和快感<br />
因此彻底丧失了戏剧化的魅力<br />
另一方面<br />
人们也逐渐意识到了<br />
动物也被囊括进了劳动者的行列<br />
且做的可能是比人类更难受的工作<br />
比如猫咖里的猫<br />
这两方面的转变<br />
其实都象征着<br />
全球资本主义进程的深化<br />
已经到了一个无人<br />
乃至无物可以逃逸其外的程度<br />
在这种无意识的心态转变下<br />
我们开始接受了&quot;动物打工”<br />
这些看似非常荒谬的事情<br />
而&quot;人宠关系<br />
在这时也经历了一个从主人-奴仆<br />
到阶级伙伴的情感转变<br />
这种伙伴关系<br />
只有在体认到<br />
“原来宠物也在上班-劳动<br />
甚至包括讨好主人在内之后<br />
才能建立起来<br />
它象征着人宠关系的背景板<br />
从封建主义变成了资本主义<br />
如果说之前以《神奇宝贝》为代表的宠物番<br />
就是把宠物当成情绪价值和社交竞争的奴隶<br />
当做是附属物式的儿女<br />
那么《 CHI IKAWA 》这类新兴的<br />
让小动物获得主体性的新动物番<br />
是让动物成为了平等的伙伴<br />
有了自己的人生<br />
而人类和动物<br />
尽管在身份、能力、种族、语言<br />
乃至哲学上的主体性层面<br />
是如此异质和不同<br />
却也因双方都受到剥削这一事实<br />
而获得了真正共情的可能性<br />
这难道不正是马克思所论证的<br />
无产阶级团结的肇始之因吗<br />
当然我们必须不能忘记的是<br />
《 CHI IKAWA 》 也并非<br />
是一个套着可爱小动物皮的<br />
成年人们交朋友的番剧<br />
它仍然有其坚实的<br />
“动物蕃” 的一面<br />
换言之它并非仅仅是用动物世界里的一切<br />
借喻人类世界<br />
比如<br />
《 Be a stars 》 和<br />
《疯狂动物城》<br />
如何判断一部剧仅仅是<br />
用动物的皮讲人类的故事&quot;呢<br />
我们只需要看<br />
这个世界里有没有&quot;人类&quot;就好了<br />
很显然<br />
《疯狂动物城》和《 Be a stars 》里<br />
都是没有人类的<br />
动物天然就被赋予了&quot;主体&quot;的地位<br />
他们仅仅是被置换了不同面容、形象<br />
身份和职业的主体<br />
因此它无法被称为” 动物番<br />
而应该叫做” 动物拟人番<br />
而《神奇宝贝》<br />
《数码宝贝》<br />
《 CHI IKAWA 》和《幻兽帕鲁》<br />
因为具有&quot;人类&quot;的元素<br />
所以说它不断在呈现的<br />
是处在客体地位的小动物<br />
和处在主体地位的人类之间的互动关系<br />
但请注意<br />
我在这里说的<br />
动物-人类这种客-主体之间的交往<br />
在《 CHI IKAWA 》里<br />
指的并不是 Chika wa 和铠甲<br />
或者其他强力生物的关系<br />
而是作为一种社会现象、社会文化<br />
而非单纯番剧存在的<br />
《 CHI IKAWA 》<br />
和&quot;观众&quot;之间的主客体交往关系<br />
换言之我们讨论的<br />
不是在动漫里的小可爱们<br />
和动漫里的&quot;人类&quot;的沟通和交往<br />
而是一种弥散在整个社会空间之中的<br />
以符号、玩具、表情包、二次创作等<br />
模因形式存在的小可爱们<br />
和真实的人类之间的关系<br />
在这里我们会发现<br />
在真实-虚拟互相渗透的<br />
当下世界里的 Chi ikawa 小可爱<br />
和《<br />
《幻兽帕鲁》世界里的帕鲁一样<br />
普遍都被视为是非自觉的人类主体<br />
是作为仅供人类主体观测<br />
使用和交往的课题存在的<br />
就好像上期视频里有观众说<br />
帕鲁就是帕鲁<br />
帕鲁无法理解人类<br />
也无法像人类一样有主观意识<br />
所以他们肯定不算劳动者和无产阶级<br />
他们的劳动应该被划入生产资料<br />
比如机械的做功<br />
而不是人类的主观劳动<br />
在我看来<br />
这种观点是有问题的<br />
但是我反驳的论据<br />
并不是非人生物也具有主观意识<br />
这样的万物有灵论<br />
比如猫猫狗狗通人性这样的烂俗话语<br />
相反我认同这种观点的是<br />
我绝不认为动物和人类一样<br />
具有主体能动性和主观意识<br />
也不具备主观改造自然<br />
也就是&quot;劳动&quot;的能力<br />
如果没有人类<br />
这些动物当然属于自然的一部分<br />
是一个空转的<br />
自我延续的、无自觉的系统的一部分<br />
然而当这些动物被拉进了人类世界<br />
这个纷繁复杂的劳动网络<br />
乃至于更重要的符号网络后<br />
它们原本的自然均衡就被打破了<br />
它们的一切行为<br />
就因为人类改造自然<br />
和自我改造的行为<br />
而发生了变化<br />
比如畜牧社会下的牧羊犬<br />
和现代工业社会下的家养猫<br />
在不同的文化语境和社会需求下<br />
这些动物会扮演从神明到奴隶<br />
到打工人等不同的角色<br />
他们的行为<br />
和这些行为在社会当中起到的作用<br />
也会因此而不同<br />
因此也就具有了劳动和价值的属性<br />
他们的行为<br />
也并不仅仅如自然界中一般<br />
指向自身的发展和繁衍<br />
而是不断与另外的主体进行互动<br />
我们必须要意识到<br />
人类社会中的动物<br />
就是一种奇妙的<br />
处于主体和客体之间的存在<br />
他们的存在<br />
紊乱了传统上对沟通和理性的看法<br />
他们无法真正在主观上<br />
劳动和改造世界<br />
但因为其与人类的关系<br />
又无时不刻在改造世界、创造价值<br />
他们也并非处于一个永恒被凝视的客体位置<br />
因为他们无法进入人类的符号系统<br />
因此也就缺乏了凝视所需要的自我规训机制<br />
最后他们也无法使用符号和语言进行沟通<br />
换言之<br />
人类和动物之间的沟通永远是失语的<br />
是失效的、是游离的<br />
是词不达意的<br />
动物与人的沟通<br />
永远逃逸于庞大的符号霸权的捕捉之外<br />
而动物也永远逃逸于<br />
人类的分类学常识之外<br />
它既不是人也不是工具<br />
既不是机械也不是上帝<br />
它既是前人类的盲目痴愚<br />
也是后人类的心有灵犀<br />
在这个意义上<br />
人与动物的问题永远是一个语言问题<br />
一个关于&quot;沟通&quot;的语言哲学问题<br />
而<br />
《 CHI IKAWA 》里的<br />
&quot;失语小可爱<br />
也就是吉伊和乌萨奇<br />
当然是延续了从 EVA 到火影<br />
和《进击的巨人》的<br />
日本动漫一脉相承的对<br />
“心之问<br />
其实无论是福柯还是拉康<br />
他们留给我们的教训始终是<br />
要警惕符号网络和言说系统背后的<br />
权力系统的规训和宰制<br />
如果我们不具备拆除这个系统的历史条件<br />
那么作为身处其中的被宰制者<br />
我们能做的或许只有如吉伊般沉默<br />
或者如乌萨奇般&quot;发疯”<br />
吉伊是一个不敢说话的<br />
被大他者规训<br />
而在客观上被动放弃语言能力的孩子<br />
而乌萨奇的疯癫和刺耳但可爱的声音<br />
则代表着一种后宏大叙事世代的符号性空无<br />
一种拒绝一切言说和能指的<br />
齐泽克意义上的<br />
&quot;退出式暴力<br />
以表演的形式<br />
辩证地表达着一种流动的本真性<br />
拒绝隐藏于符号系统之下的主人话语<br />
它无视了被视为是社会化<br />
和&quot;父性阉割&quot;之最重要步骤的<br />
&quot;语言化<br />
但却又具有小可爱里<br />
最高的社会实践能力和工作能力<br />
“不被社会化<br />
但可以完成社会任务” 的小可爱<br />
在这个层面上<br />
以疯癫为一种交流特征的&quot;反语言英雄<br />
乌萨奇或许成为了这个时代的<br />
年轻却早已失去任何社会理想<br />
也对所有的宣传话语祛魅的无产阶级工人的一个剪影<br />
它不光是拉康四种话语系统下的<br />
】“歇斯底里者<br />
更类似于麦尔维尔笔下<br />
连拒绝都懒得说<br />
只说<br />
!“我宁可不”<br />
( I’d rather not )的巴特尔比<br />
认为当人类无能追逐什么实在界理想时<br />
不参与、反介入<br />
或许才是真正的暴力<br />
它既拒绝资本主义的残酷幻梦<br />
也无视老左翼的<br />
不加反思的父权制工业社会主义理想<br />
只因在这两种系统下<br />
它都是代价而非主体<br />
就如同人类世界中的动物或宠物一样<br />
这个世代的&quot;乌萨奇式无产者<br />
处在话语系统的&quot;边狱”<br />
(limbo )之中<br />
对地狱和天堂感到双重的幻灭<br />
而边狱在基督教里<br />
指的就是在耶稣基督降生之前<br />
不信奉基督教的人在死后去往的地方<br />
在地狱的边缘<br />
却也不是天堂<br />
他是诸多古希腊先贤<br />
如柏拉图和苏格拉底死后永生之处<br />
这个概念是多么美妙的矛盾和讽刺<br />
若无耶稣基督<br />
我们怎么信奉基督教呢<br />
因此无信仰不是边狱中人之错<br />
但他们也非信徒<br />
这或许就是在我们这个<br />
&quot;后资本主义&quot;但又&quot;前社会主义&quot;时代的人<br />
所共享的意识形态点位<br />
在这样一个沮丧的年岁<br />
我们还能怎么<br />
“神智正常”<br />
“语言合理<br />
怎么&quot;循规蹈矩”<br />
&quot;按部就班&quot;呢<br />
天可怜见<br />
我们既不是信徒<br />
也不是叛徒<br />
只是那基督自己都尚未临世<br />
我们便只能做那先兆的先兆<br />
是残响的残响<br />
但是, 请我们要记得<br />
“圣乌萨奇” 的教诲<br />
同一立场者、同一经历者<br />
或许总是能<br />
“心有灵犀<br />
只要我们愿意付出、愿意爱人<br />
哪怕此世再过残酷<br />
哪怕旧的泡沫已经破碎<br />
而新的旧主尚未临盆<br />
我们仍然建立起珍贵的羁绊<br />
去过快乐的一生<br />
的确每个时代的人都面临不同的压迫条件<br />
从奴隶制、封建制、资本主义<br />
正如海德格尔所说<br />
没有人能够选择自己被投入哪个时代<br />
抛开一切理论<br />
《 CHI IKAWA 》 给我最大的感受是<br />
无论我们身处什么样的历史条件<br />
对周围的、具体的伙伴好<br />
和那些珍贵的人事物建立起情感连接<br />
能够、愿意、学会去爱<br />
都是一件重要的事情<br />
很多人空谈理论、 梦想和未来<br />
想要团结那些看不见的人<br />
把数字里的百万众当做同志<br />
却在现实中<br />
只能做一个讨厌的、 刻薄的<br />
不懂得去爱和付出的<br />
无法接近&quot;他者&quot;的人<br />
这样的人哪里能拥有&quot;同志&quot;呢<br />
这是当下&quot;左翼圈子” 最大的问题之一<br />
也是我看<br />
《 CHI IKAWA 》 最大的触动点<br />
哪怕世界再悲惨、再不美好<br />
哪怕明天起床还是要上班<br />
哪怕旧的监狱、 狱卒和越狱者<br />
e 都同时不见了<br />
我们也要去<br />
更要学会去像小八、乌萨奇和吉伊那样<br />
去爱身边重要的伙伴<br />
也许正如巴迪欧所说</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/20/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A66/" rel="prev" title="《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/22/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A6-cyberpunk/" rel="next" title="《【游戏社会学】赛博朋克是资本主义的终极形态吗？控制论革命的残酷真相》文本版">
                  《【游戏社会学】赛博朋克是资本主义的终极形态吗？控制论革命的残酷真相》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">308k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fb8c8c567d648e7c33debd10ce055642"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
