<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av966586759的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/01/21/%E5%BD%B1%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%AD%A63/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av966586759的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-21T14:05:18.000Z">
<meta property="article:modified_time" content="2024-03-29T14:36:52.787Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/01/21/%E5%BD%B1%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%AD%A63/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/01/21/%E5%BD%B1%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%AD%A63/","path":"2024/01/21/影视社会学3/","title":"《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/01/21/%E5%BD%B1%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%AD%A63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-21 22:05:18" itemprop="dateCreated datePublished" datetime="2024-01-21T22:05:18+08:00">2024-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-29 22:36:52" itemprop="dateModified" datetime="2024-03-29T22:36:52+08:00">2024-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>21k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:18</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av966586759</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av966586759/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=1" autoplay=false ></meting-js></p>
<p>就看完《繁花》 给我的感觉<br />
其实是他整个叙事<br />
或者他想表达东西是非常矛盾的<br />
然后这种矛盾性<br />
不光是体现在他的文本当中<br />
更多的是他整个文本要借喻的<br />
这个时代本身就是矛盾的<br />
是割裂的<br />
是一个没有给出一个所谓的正确答案的<br />
所以说他并不是仅仅是通过文本的方式<br />
去展现这种矛盾<br />
而通过文本的结构去展现这种矛盾<br />
这个是我看完<br />
《繁花》 之后一个最大的感觉<br />
也因为这种原因<br />
所以说关于《繁花》 的评价一定是<br />
-所以我们说多极化的的<br />
-分化的<br />
对 是非常分化的<br />
很多人会认为说他的这个制作是很精良的<br />
他是一种所谓的都市史诗<br />
这种从香港的早年的 TVB 的港剧<br />
到现在一直以来都有种所谓的大时代剧<br />
大时代那部剧本身就是<br />
然后包括我之前看的那个<br />
那部叫什么来着<br />
我之前看那部港剧<br />
创时代<br />
-创时代<br />
创世纪<br />
其实都很多都是这样子<br />
他们的核心主题是用一句话就能体现<br />
就所谓的大时代下的有情男女<br />
所以说我也把它称作就是<br />
特别是<br />
《繁花》<br />
我认为它是一个所谓现代的侠客列传<br />
《繁花》 其实更是这样<br />
他和 TVB 剧还不太一样<br />
因为 TVB 剧它其实有一个很强烈的一个主线叙事的<br />
然后有很明显的几个主角之间的情感纠葛<br />
但是《繁花》<br />
你发现他每一个角色拎出来都是相对独立的<br />
要表达的<br />
有自己的人物线的<br />
他表达的情绪和东西都是非常不一样的<br />
这其实是一种很典型电影的叙事手法<br />
因为电视剧里<br />
往往是没办法给每一个人物<br />
塞入那么多的信息量的<br />
所以说如果我们要给<br />
《繁花》 以电视剧角度来说的话<br />
我认为他就是一个所谓的大时代下有情男女的<br />
现代的一个侠客列传<br />
我觉得这个是对他的王家卫的风格的<br />
一个比较好定性<br />
然后那这个是从积极的方面来说<br />
《繁花》<br />
那很多人会认为说<br />
他这个剧就是给资本主义招魂 洗白<br />
然后很多人认为他强调上海的民国性<br />
好像还活在49 年之前一样<br />
就是说所谓的用民国的魔都<br />
来替换社会主义的上海<br />
然后美化资本主义制度<br />
这个是另外一种看法<br />
那还有人认为说<br />
他的一个本质就是所谓的屌丝爽剧<br />
除了这个阿宝到宝总的转变之外<br />
其实有很多的<br />
比如说那个范总<br />
他最开始来上海的时候<br />
他也只是万千国企改制的厂长当中的一个<br />
-但他后来也逆袭了<br />
-赶上了时代<br />
然后李李也是<br />
一开始大家都不看好她<br />
然后后来她关关难过关关过<br />
然后包括夜东京玲子也是<br />
他每个人物线<br />
其实你把它细究下<br />
他其实都是一个屌丝逆袭的东西吧<br />
所以说他这种作为电视剧的爽感<br />
其实是来自于这个地方<br />
然后也因为这样<br />
很多人认为他的里边那个资本商战<br />
和他的所谓的生意经是过家家式<br />
-是没什么深度的<br />
-没什么意思<br />
但其实还好<br />
因为像我们两个这种对股票市场没有那么了解的人<br />
其实看他最后几集<br />
我们也是要去仔细的看<br />
才能够看得懂的<br />
但是你要说他的剧情<br />
都是这种屌丝逆袭<br />
你也可以这么说吧<br />
因为它里面其实是<br />
他的复杂性是通过他的这个叙事手法<br />
就跟黑魂是一样的<br />
那些人把黑魂的剧情扒出来之后<br />
你说的故事剧情其实也很简单<br />
但他因为这种叙事的这种方式<br />
这种复杂性<br />
让他多了很多的艺术性<br />
而这种艺术性的解读空间<br />
他这种不是直给的故事<br />
会让他显得复杂<br />
但是你要说他的内容的核心<br />
其实你也可以说他是很简单的故事<br />
而这个是一种批判的方式<br />
然后还有人认为说<br />
就是说它是一种民族志<br />
民族志式的一种对上海的描述<br />
是一种人类学式的一种描述<br />
它要记录一个很复杂很庞大的城市<br />
很可贵然后又正在消亡<br />
或者说其实已经消亡的一些往事<br />
这4 种观念其实都构成了<br />
现在对《繁花》 的一个主流的评价的维度<br />
但是在我看来<br />
这些评论<br />
你可以说他是全对的<br />
因为他每一个都有自己的一个侧面性<br />
-都有道理<br />
但我觉得他也全错<br />
因为我觉得<br />
你如果用每一个侧面去构成《繁花》<br />
你是没有办法去拼凑<br />
他的完整的面貌<br />
就好像说毕加索的画<br />
他是把每一个人的每一个侧面<br />
每个不同时间侧面都汇聚起来<br />
那你把这东西侧面都汇聚起来之后<br />
你就发现这个构成的东西<br />
是已经不能称为人了<br />
但是这种东西如果你是有意为之的话<br />
它当然是一个艺术的作品<br />
但是你如果认为说<br />
这些侧面的简单叠加<br />
就我把《繁花》的多个面叠加出来<br />
写出来的时候<br />
它就可以构成一个<br />
你对这个剧的完整的认知<br />
我觉得这个其实是不对的<br />
我觉得你<br />
当你看到《繁花》 的这么多面之后<br />
你恰恰能意识到<br />
《繁花》 的实质<br />
它的一个核心<br />
它想表达东西<br />
其实在于它的矛盾性<br />
这种矛盾性是一开始就展现出来的<br />
比如说一开始这个老资本家爷叔<br />
他非常懂西装嘛<br />
包括了很多西装博主<br />
这个时装博主都爱说他有很多那个<br />
选面料要怎么样<br />
要选这个衣服的版型<br />
要风格等等的<br />
但是这个老资本家爷叔<br />
他永远固执的就是穿他那个中山装<br />
这是一个非常直给的<br />
最直给的一个剧情的反差<br />
但是这个东西其实讨论的人也不多<br />
或者我们后面也在讲<br />
就是为什么说<br />
我认为他一定要穿中山装<br />
然后这种矛盾性也在于说<br />
宝总作为一个浪子或者是王家卫式的浪子<br />
其实就是都市男女<br />
但是一个非常典型的王家卫式的都市男女<br />
他并不是说<br />
你很难用比如说滥情或者说专情这种单一的标准来理解<br />
但有些人说他很像那个李逍遥<br />
像侠客<br />
但我觉得他其实有点接近<br />
现代主义的文学里面对爱情的那种描述<br />
就是模糊性<br />
就是挣扎, 然后就是相互折磨<br />
但是到关键时刻又能够为对方去付出所有<br />
这种复杂性<br />
你也可以把它理解成是一种爱无能<br />
没办法知道自己真的喜欢哪一个人<br />
然后这种复杂性当然也在于<br />
他一个非常直给的一个东西<br />
就是他最后结束的时候<br />
是东方明珠刚好建好<br />
然后也是东方明珠建好那一刻<br />
其实宝总失去了他所有的<br />
他不再是宝总了<br />
他就变成阿宝了<br />
所以说<br />
在这样的一些剧情当中给出的元素结合起来<br />
我们却发现《繁花》 这部剧<br />
其实他讲的是运行着一个混合制度的城市<br />
而在这个混合制度的城市当中<br />
所有的人又因为这种制度的混合性<br />
他过着非常矛盾的一个人生<br />
当然这一迹象不是现实主义的<br />
相反它是一种典型的、 诗性的<br />
隐喻性的影像文本<br />
或者在某种意义上来说<br />
它是一种精神分析性的<br />
或者说它是一种精神分裂性的一个东西<br />
因为你去看它的那个影像的拍摄手法<br />
它其实是模糊的<br />
如果王家卫想把他重新剪成一部电影<br />
剪成王家卫式的<br />
《东邪西毒》 那种电影<br />
就没人看得懂的电影<br />
其实也是可以剪出来的<br />
而且完全可以剪出来<br />
就他就拍出来完全没有人看得懂这个故事<br />
完全不一样的<br />
他其实为了电视剧的模式<br />
他把这个东西去掉了嘛<br />
但是他其实可以做成一个相当意识流的一个文本<br />
而这种现代主义的文学作品<br />
我们会发现<br />
它跟所谓的前现代的作品有一个非常大的区别<br />
文学或者说艺术进入现代之后一个重要的特征<br />
就是开始玩弄形式<br />
玩弄文本构成的形式<br />
比如说那个很著名的那个画<br />
就也不是画<br />
他只是把那个白纸插了一刀<br />
这个东西就成为一个艺术品<br />
或者杜尚那个小便池<br />
为什么说这个东西就能成为艺术品呢<br />
因为它和传统的<br />
我们说前现代的艺术<br />
非常大的不同的一点是<br />
前现代艺术它是确定的形式<br />
我今天要雕一个人<br />
我确定了一个形式叫雕塑<br />
是一个人体雕像<br />
然后把它雕的非常的美<br />
或者说它非常的丑等等这种形式<br />
但是他各种内容可以停留在这个形式里面<br />
但是现代主义的作品是什么<br />
他玩弄形式的一点在于<br />
你说这个多少年雕塑吧<br />
我展出来以后把它砸了<br />
这个叫现代主义文学作品<br />
它打破了它形式<br />
-没有固定的那种定义到底要怎么样<br />
打破了它的表现的手法<br />
而《繁花》 就是典型的一部现代主义的电影文本<br />
它的内容或者它表现的精神和实质<br />
恰恰是以其形式<br />
就是在创作的结构上的缺陷<br />
作为最大的内容<br />
他是以没有答案作为答案的一种创作性的实验<br />
所以说面对这种创作实验<br />
面对这种高阶的文本的时候<br />
我们其实一定是需要一种过度解读<br />
或者是这种解码的过程的<br />
或者说你的这种解码和过度解读本身<br />
就构成了这个文本形成的一个状态<br />
所以为什么说越到现代的这一个艺术圈<br />
这个所谓的评价者<br />
影评人也好<br />
艺术评价者也好<br />
为什么越越来越重要<br />
因为比如说他做了一个没有人读得懂的艺术创作的时候<br />
他一定是要有人帮他解读<br />
否则他这个东西在社会当中<br />
-是无法激起共鸣的<br />
-没有意义<br />
他无法成为一个所谓新的艺术形式<br />
或者新的艺术实践<br />
那在这个意义上面<br />
我们帮《繁花》 去寻找一个主轴<br />
那我觉得马克思的一句话比较合适<br />
一个比较少人知道的一句话<br />
叫做&quot;资产阶级的兄弟友爱&quot;<br />
那如果我们用一个<br />
没有那么激烈的话语来说<br />
我觉得你说它是<br />
“市民社会的兄弟友爱<br />
要更准确一点<br />
因为马克思说所谓资产阶级兄弟友爱<br />
他其实要说的是<br />
资产阶级内部是很有感情的<br />
是很真诚的<br />
他并不是像我们想象当中的商人<br />
或者说这个资本家<br />
就是尔虞我诈<br />
就是冷酷无情<br />
那当然有他的这一面<br />
但是马克思他要说的一点就是<br />
当资产阶级他作为一个阶级被挑战<br />
或者他作为一个阶级自我维持的时候<br />
他内部是有很真挚的感情的<br />
-很强凝聚力, 能团结起 来<br />
G<br />
我们说资产阶级可能有一点太复杂<br />
你们想一下中国古代王室<br />
或者说中国古代的官僚的制度<br />
文官和皇帝他们当然都是剥削阶级<br />
都是封建阶级<br />
但是内部有斗争<br />
-他很正常<br />
他们内部是平时有斗争很正常<br />
但比如说遇到了亡国的时刻<br />
他也可以说我要君为臣死<br />
他也有很真挚的感情<br />
他也要描绘一些他觉得很壮烈<br />
比如说颜真卿写的<br />
《祭侄文稿》<br />
你说颜真卿他算什么呢<br />
他他从阶级定性上来说<br />
当然算所谓的封建余擎或者怎么也好<br />
但你不能否认他写<br />
《祭侄文稿》 的时候<br />
他所去悼念的<br />
他所需要抒发的那种感情<br />
在这个时刻他就是超阶级性的<br />
他就是非常真挚的人类情感<br />
所以马克思他说的资产阶级兄弟友爱<br />
就是你不能否认<br />
或者说你不能把资产阶级<br />
或者任意阶级的人<br />
他作为人类的那一面给他完全摘掉<br />
只是关注他阶级性的一面<br />
当然你反过来说<br />
任何阶级性的构成<br />
一定需要人的这种真挚的情感<br />
去作为他的一个凝聚力<br />
所以其实是有两面性的<br />
它是一个完全辩证性的一个东西<br />
而我觉得《繁花》<br />
它其实恰恰是把这一面展现了出来<br />
它展现出来一帮既得利益者<br />
其实<br />
《繁花》 里面每个人都是既得利益者<br />
从头到尾宝总他们身边人都是非常好的<br />
他们身边包括炒股票那一批人<br />
按说炒股票那批人他们是最唯利是图的<br />
好的时候天好地好<br />
不好的时候就要跳楼或者就要杀人<br />
玩股票是资本主义最夸张的游戏嘛<br />
但他们表现出来的之间的相互照料的感情<br />
-那其实并不是作假的 小团体的<br />
那种团体团结并不是作假的<br />
但这种团结<br />
这种真挚的感情<br />
我们一方面要认识到<br />
它是有人类情感那种真挚性的<br />
但一方面它是高度阶级性的<br />
《繁华》 的第一个矛盾点<br />
就是在于他的情感这样的一个矛盾点<br />
那王家卫其实非常擅长去描绘这种<br />
所谓的资产阶级市民社会下面的矛盾<br />
特别是现代大都市下的矛盾<br />
从《阿飞正传》到<br />
《重庆森林》<br />
然后从《春光乍泄》 到这个<br />
《花样年华》<br />
其实他一直都在描述<br />
资产阶级内部的现代小市民社会的这种困惑<br />
这种矛盾<br />
特别是像<br />
《花样年华》<br />
《花样年华》 其实就跟<br />
《繁花》 里面<br />
宝总和雪芝的感情其实有点像<br />
王家卫笔下或者说镜头里面的主体<br />
他是一个主角<br />
他永远都是没有办法真正去爱的<br />
就是我知道我爱他<br />
但是我要走了<br />
如果还剩最后一张船票<br />
你会不会跟我一起走<br />
永远问这样问题<br />
但这问题永远都是没有答案的<br />
这其实就是王家卫他表现的<br />
当代的资本主义社会的市民阶级的主体的一个特征<br />
就是无能<br />
或者说是阳痿importance<br />
但是他面对这种关键时刻<br />
他是硬不起来<br />
他就是我不知道要怎么做<br />
我逃避<br />
或者说他的逃避像那种很委婉的<br />
很艺术性的方式去逃避<br />
但你可以说这种艺术性的<br />
这种艺术的方式<br />
这种自我的对于离别和感情的再创造<br />
因为啥呢<br />
花样年华里面梁朝伟和张曼玉<br />
要走就走了好吗<br />
他们要走的<br />
我又要回头又要怎么样<br />
然后又要点烟<br />
又要各个镜头推拉摇移<br />
然后<br />
《繁花》 也是<br />
他跟李李要分开<br />
你发现他的这种文学上的再创作<br />
你可以把它理解成<br />
就是一个对所谓的爱的极致<br />
就是他对性的另外一种表达方式<br />
就是当我没有办法用直接的性<br />
他的这种性的缺陷<br />
其实更多的是在于说我没有办法commit<br />
我拒绝把爱变成性<br />
然后就拒绝迈出最后一步<br />
但是我因为我还是爱他的<br />
所以说我一定要用各种的方式<br />
把我的情感体现出来<br />
这种情感就是构成了<br />
所谓的这种现代的爱情景观<br />
就是有各种各样的<br />
在一回头一哭一低头<br />
然后靠得很近又不亲下去这种方式里面<br />
他把他的性的欲望表达出来<br />
这种其实是王家卫式的一种现代爱情观<br />
但是在《繁花》里面<br />
你发现他描述的感情肯定不止是爱情<br />
他更多的你要说是社区之情也可以<br />
然后你要说是这种侠客之间的感情也可以<br />
就这种有一点像古龙小说里面的<br />
大家都是包括最后那个卖烟的那个人<br />
开一个过客花店<br />
但是是有很强的八九十年代的武侠小说的那种感觉的<br />
然后你如果你把它上升一下<br />
你可以说他是基督教或者说圣奥古斯丁<br />
他讲的那种邻人之爱<br />
就是你要爱人如己<br />
你要像基督教要求的<br />
你要像爱上帝<br />
像爱自己一样去爱所有的你周围的人<br />
然后形成了这种所谓的圣灵团系的这种精神<br />
这种团结的最早的<br />
所谓的超阶级的社区精神<br />
所以说我们就能看到<br />
他花了大量的笔墨<br />
而且你看他其实很有意思<br />
整部片子他没有给到一个广角镜头<br />
我不知道你有没有注意到<br />
包括你看他拍黄浦江<br />
他拍的和平饭店<br />
他永远都是近景镜头<br />
他只有一个楼在那边<br />
他没有给你一个那种超广角<br />
一条街从这里到那里<br />
用超广角完全可以黄浦江<br />
全用一个镜头就给你全部拍出来<br />
他从来没有这样东西<br />
他所有东西都是聚焦的<br />
哪怕是很宏大的场景<br />
他就用一种很细的方式给你拍出来<br />
但这个东西<br />
你一方面是为了避免穿帮<br />
因为你要太多东西的话<br />
他就有穿帮的可能性<br />
但是他其实更多也是一个艺术<br />
因为穿帮的问题<br />
你实际上通过后期的东西可以做<br />
-很容易剪辑<br />
但为什么他一定要给这个长焦镜头<br />
他就要突出在一个大城市下<br />
里面的小社区之间的个体、一群人的这种情感<br />
包括就是从黄河路到进贤路<br />
就是夜东京在的进贤路<br />
包括葛老师他作为一个房东<br />
他凝聚起来的那一批租客的那种情感<br />
他描绘的是一个又一个的这种上海社区<br />
不同的人因为不同的目的聚到一起<br />
然后因缘际会<br />
缘聚则聚, 缘尽则散的那种感觉<br />
你会发现他这里面描述出来饭店<br />
而且更像所谓的那种客栈<br />
他有情报的交换有信息交换<br />
又明争暗斗<br />
各种各样的东西<br />
你比如说<br />
他们在那里面做这种商业的竞争<br />
一就是很像那种龙门客栈里面侠客封喉见血-是的是的<br />
或者说是美国的西部片里面西部牛仔<br />
他在酒馆里面集聚开枪<br />
其实是很相似的一个东西<br />
然后他其实是一个非常典型的<br />
通过细微的人和细微的社区<br />
去影射整个时代的东西<br />
但是王家卫他跟非常多的导演非常大的不同<br />
就是他不去谈时代<br />
他永远不去谈时代<br />
而在这个电影语言里面就是他不用广角镜头<br />
他永远是谈时代下的人<br />
而不去谈整个时代<br />
但是他别的剧其实是可以的<br />
因为别的剧<br />
他所有东西其实都是在香港<br />
香港它整个的市民社会<br />
它整个城市风貌是非常固定的<br />
是非常稳定的<br />
它可以通过各种方式去讲<br />
但在《繁花》 里面<br />
他这个艺术模式<br />
就遇到了一个瓶颈<br />
具体其实就在于你不用广角镜头<br />
你其实是没有办法去理解<br />
这个时代的大的变迁的<br />
也没办法去理解这种时代的<br />
这种竞争性<br />
这种对抗性的<br />
但是你也可以从某种角度上来说<br />
他的镜头是带有资产阶级性的<br />
其实就跟你去摄影是一样的<br />
长焦镜头就是你确定一个主体<br />
他的周围是为他服务的<br />
而你把一个镜头<br />
比如说你拉到广角<br />
会发生什么事情呢<br />
你本想拍个小姐姐<br />
她很漂亮<br />
她在这里拉一广角<br />
旁边什么环卫工人出来了<br />
旁边垃圾出来了<br />
乞巧出来了<br />
大善人三百里外见不得穷人<br />
其实就是这道理<br />
王家卫大善人三百里内见不得穷人<br />
王家为他不敢<br />
他不拉伸视角原因就是在于说<br />
他也知道他一旦把视角拉广拉远<br />
他这个制造出来的资产奇幻梦<br />
他其实就破碎了<br />
他一定要摄入到当时更多的情境当中<br />
就是那些比如<br />
说进城务工的农民工<br />
比如说不在他们叙事之内的人<br />
那些没有他们的故事<br />
没有办法得到倾听的那些人<br />
然后他一旦把视角拉远<br />
他就会面临这样的问题<br />
所以他非常聪明的使用了这种方式<br />
所以这个也是王家卫<br />
他作为一个伟大的资产阶级导演<br />
他的伟大性和他的局限性<br />
其实都是体现在这边的<br />
而但是你要注意到的是<br />
就是我对王家卫或者对整个剧<br />
一直以来我既肯定又批判<br />
其实就是在于这边<br />
我认为伟大的资产阶级作品<br />
是有他超阶级超时空的伟大性的<br />
因为所有的作品都是一样的<br />
你说圣经作品够伟大了吧<br />
他有很多不好的有落后的地方<br />
如果把他译成文学作品的话<br />
他有直击人心<br />
直击整个宇宙的起源的这种能力<br />
但他也有他的时代性落后性阶级性<br />
王家卫作品其实也是这个样子<br />
所以说你去看王家卫<br />
去看他去描绘时代变迁<br />
那一定是以人带物、以人带行<br />
以社区去带整个时代<br />
而在他去描绘的这种社区里面<br />
你就能看到他想要跟你讲的<br />
所谓的&quot;上海性” 是怎么样的<br />
包括他整个突出的所谓的<br />
“上海性”<br />
反过来他专门搞一个&quot;沪语版&quot; 或者本身是用沪语拍的 吗<br />
后面普通话才叫增补的版本<br />
人家原本叫<br />
“沪语版<br />
所以在这个时候<br />
你去看这部片子你就会发现一个问题<br />
就是所有人都在讨论&quot;上海性”<br />
但是没有人能说的清楚<br />
真正的&quot;上海性&quot; 是什么样的<br />
在这里<br />
我们就要有很多不同的讨论的方式<br />
如果说按照所谓的外地人<br />
或者说某种意义上的王家卫是个外地人<br />
他的对上海的刻板印象<br />
或者说我们作为外地人对上海的刻板印象<br />
就是他是非常精致的<br />
非常洋气的<br />
是非常西方化的<br />
其实是资产阶级化的<br />
资本主义化的<br />
但是你说的好听<br />
像现代化的<br />
但是王家卫当然捕捉了这一点<br />
他给至真园描绘的场景都是非常fans y<br />
然后他到和平饭店描绘的也是非常好的<br />
但是你发现你如果只用这个方式去定义&quot;上海性&quot;<br />
他肯定是不够的<br />
因为你想《繁花》 里面拍了大量的上海的嘈杂的弄堂<br />
然后房东葛老师家的小阁楼<br />
-小阁楼<br />
那小阁楼是一个很典型的一种上海式的建筑<br />
他空间极其闭塞<br />
然后他在极其闭塞的空间里面<br />
他还要用长焦<br />
就是玲子刚搬进他们那栋楼里面的时候<br />
他跟这个胡歌的或者说宝总的很多互动<br />
你发现那个景态在这种小阁楼里用长焦镜头<br />
他整个景压得非常的死<br />
然后非常的局促, 非常的闭塞<br />
但是他的资产阶级性也体现在这边<br />
就是说反而他用这种方式<br />
把这个阁楼里面的这种局促<br />
把它美化了<br />
让他变得非常的有艺术性<br />
当然你要说他对这种东西的描述<br />
当然是他有资产阶级性的一面<br />
就他把人民的现实的生活<br />
把它拔高<br />
把它美化了<br />
另外一方面来说<br />
你用无产阶级方式给他证明<br />
那难道住在嘈杂的巷子里面<br />
住在不好的生活里面的人<br />
就没有诗性的享受吗<br />
就没有美学的追求吗<br />
所以这种东西他永远是两面性的<br />
看你从什么方式解读<br />
但在这里我们说他是两者既有的<br />
他当然是有<br />
他要美化这种市民生活的一面<br />
故意的不去谈<br />
比如当时他没有去谈倒马桶的问题<br />
或者说他里面谈漏水问题<br />
-漏水了<br />
漏水问题其实是一个很烦人的一个问题<br />
我们家是也漏水<br />
漏水问题其实是一个很烦人的问题<br />
你要换另外一个人来拍<br />
可以把这拍成一个很琐碎<br />
很致命一个东西<br />
你把那个漏水的滴答声<br />
-作为一个叙事的主轴<br />
-背景<br />
然后去讨论说<br />
玲子办这件事的时候<br />
她多么的不顺<br />
多么的痛苦<br />
但在这里他把漏水这个事情表现成是一个什么<br />
表现成一个资产阶级爱情故事<br />
我在这一个小阁楼里面<br />
然后有一个大帅哥过来帮我修屋顶<br />
-修屋顶<br />
然后包括这个修东西<br />
这个主轴一直贯穿到后面嘛<br />
玲子的夜东京饭店后面那个热水器坏了<br />
然后强总给他送的<br />
就在日常的琐碎当中把它美化<br />
然后把它浪漫化<br />
这当然你说<br />
它是一个资产阶级社会的一个描述说法<br />
是有市民市民习气的<br />
但是另外一方面<br />
你去看这阁楼里面其他的表现<br />
你看它阁楼里面的这些人<br />
它其实又不属于真正的资产阶级<br />
因为葛老师卖的很便宜的嘛<br />
他这个楼租的<br />
应该是应该按我们理解来说<br />
应该是比较便宜的<br />
然后他们在这里面其他两个人<br />
一个是史依弘老师演的喜欢听京剧的戏曲家<br />
然后还有一个就是画家跟钢琴家-画家<br />
他同时又画<br />
你就发现他还是有这种人<br />
他在最窘迫的环境里面<br />
他仍然有他的艺术的天分<br />
仍然有他艺术的气质追求<br />
对人的这种天性的释放<br />
对创造力的这种追求<br />
包括他那个画家<br />
他就画那个玲子<br />
他只是捕捉美的东西<br />
他跟葛老师说<br />
我又不爱<br />
我又不喜欢她<br />
我只是看到她漂亮<br />
我就给她画了下来<br />
这种是很单纯的很天真的<br />
人的这个性质当中<br />
好的一面他也有展现出来<br />
所以说<br />
你发现《繁花》 里面的上海风景就是这样<br />
具有矛盾性的<br />
他有社区性<br />
有地方性<br />
然后这种社区性跟地方性<br />
是非常的矛盾的<br />
所以说如果我们在这种情况下<br />
我们只把&quot;上海性&quot; 简单定义的话<br />
我们发现《繁花》 所排出的东西<br />
都是反&quot;上海性&quot;的<br />
他都不是真正意义上说<br />
对上海的一个刻板印象<br />
或者说<br />
统一的一种上海<br />
但是我们也可以说<br />
统一上海根本就不存在<br />
他更多的给我们各种各样的侧面<br />
就像毕加索画画一样<br />
他给我们各种各样的侧面<br />
然后我们需要自己去解读<br />
我们去看这种<br />
“上海性” 代表什么<br />
那我解读出来的版本就是<br />
我认为说<br />
他所描绘的这种<br />
“上海性 的侧面<br />
其真正之内涵之精髓就在于<br />
他就是一个侧面<br />
就很奇怪<br />
这种就是为什么说毕加索的这种<br />
你说解构主义也好<br />
这种后现代之后现在这种画法<br />
为什么它有这个哲学上的意义呢<br />
它就告诉你一个什么呢<br />
主体它永远是侧面<br />
你不可能同时窥见主体之全貌嘛<br />
对吧, 我现在看你<br />
我只能看到你的一面<br />
-只能看到一半<br />
就算你把脸正过来<br />
我也只能看你的正脸嘛<br />
我不可能我同时看到你360 度嘛<br />
所以说毕加索的画他哲学性就在于这边<br />
然后包括我们现在所有的电影大师的叙事<br />
能被称为大师<br />
他这种叙事状态一定会展现出来这一面<br />
就是你永远不可能知道<br />
事情的全貌是如何的<br />
没有任何一个人<br />
没有任何一个叙述者能够告诉你<br />
所谓事情的全貌是怎样的<br />
而王家卫在这样一部片子里面<br />
他把这个东西又跟毕加索的那种<br />
他只是把所有的面告诉你<br />
然后把这种事物的不可能性不可理解性告诉你<br />
他又不一样<br />
他更多是强调<br />
事物在这种不同侧面当中所具有的一种矛盾性<br />
他不是简单的侧面之叠加<br />
而是他会告诉你<br />
每一个侧面<br />
都和另外一个侧面针锋相对的<br />
不一样的<br />
是非常之敌对之极端<br />
但是又在某种意义上来说<br />
他又以一种极端对立的方式共存于对上海<br />
-是一个整 体<br />
而这就是我们今天要说的<br />
就是<br />
“上海性&quot;是什么<br />
上海性” 在我们看来<br />
就是一种不均质的阶级斗争中<br />
或者说<br />
“阶级竞争中的现代性”<br />
它并不是阶级斗争<br />
它并不是两个阶级<br />
谁要斗倒谁<br />
因为在上海 我们接下来要讲<br />
在上海这个过程它失败了<br />
整个社会主义的阶级斗争<br />
在上海这个过早现代化过早资本化的城市里面<br />
他失败了<br />
他没有办法做到谁真正压倒谁<br />
无产阶级也压不倒资产阶级<br />
所以说在民国时期<br />
资产阶级是主流<br />
他也压不倒无产阶级<br />
所以我们看到<br />
为什么上海是地下党发源地<br />
去做伟大的情报工作<br />
为什么聚集地在上海<br />
因为在上海<br />
哪怕是资产阶级最高的统治阶段<br />
仍然有一批无产阶级的知识分子<br />
仍然有一批无产阶级斗士<br />
他们会在这样一个被阶级霸权压制的场景当中<br />
去发挥他们的生命力<br />
但是同样的<br />
也是在解放之后<br />
在社会主义中国<br />
资产阶级的上海也没有被完全消灭<br />
所以说这才是 上海性” 的一个特殊之处<br />
他的矛盾之处<br />
也是上海为什么永远跟香港是不一样的一点<br />
从这个意义上来说<br />
上海永远是比香港<br />
它的整个中国的城市史的意义上来说<br />
它要更伟大<br />
更具有时代的特征<br />
更具有时代的信念价值的原因就在这边<br />
因为就像张旭东说的那样<br />
只有在上海你才能够看到<br />
中国现代性这么复杂的地层<br />
它包括阶级关系、 文化关系、 价值关系、 趣味关系等等<br />
然后每一种阶级、 每一种关系<br />
每一种立场它都发育的很成熟<br />
甚至它背后都有比较坚实<br />
乃至于非常稳固的经济学<br />
物质文化生活方式和价值观的依托<br />
上海的每一个阶层、 每一个阶级<br />
每个群体背后都有非常牢固非常坚深的根<br />
它是扎的非常深的<br />
这是为什么我们说上海它这个城市<br />
它有那么丰富的城市文化的一个原因<br />
它有多样形成而且是有非常深的一个城市文化<br />
而在这样一个情况下<br />
独属于上海的一种现代性<br />
才真正生根发芽<br />
像张旭东老师所说<br />
我们可以说现代性是有三个层面<br />
第一个来说就是简单的现代化<br />
就是工业化<br />
是现代的生产技术<br />
只是经济层面和器物层面<br />
和机械层面的这种变化<br />
那这个上海当然我们说它是最早一批<br />
中国在这种物质层面实现现代化的城市<br />
然后除了在这层现代化之后呢<br />
就还有物质的现代化<br />
有技术技术层面的现代化<br />
那这种现代化<br />
就是所谓的从经验到制度的现代化<br />
也就是所谓的真正意义上的资本主义化<br />
它并不仅仅是工业化<br />
而是工业化它想要在这个地方扎根<br />
它一定需要经历资本主义化的一个过程<br />
它一定要有这种为了让工业能够成型<br />
比如说你要建工厂<br />
你要有金融家<br />
要有资本家<br />
要有工业家<br />
要有建厂的人<br />
要有经理<br />
要有打工的<br />
要有这个厂旁边卖早点的<br />
然后他每一个人就来自于不同的地方<br />
他一定要有一个能够同时协调这么多人的经济制度<br />
乃至于文化制度<br />
那这个东西<br />
我们就可以把它称为是所谓的现代性<br />
那这种现代性就是我们所说的<br />
就是既成文又不成文的现代性<br />
你很难把它说的清楚<br />
但是它就是存在于这边<br />
它就是默默的去协调<br />
比如像黄河路<br />
你就说黄河路上为什么有一个那种小贩<br />
它就是现代性不成文的那样一个特征<br />
-你会说他是构成黄河路一个重要的一个性质吗<br />
-也不是<br />
但是他就默默地存在于那边<br />
他就构成了我们所说的一个<br />
现象学所说的这种生活世界的一个组成部分<br />
那这种东西<br />
你也可以说是一种现代性<br />
还有一种最后的<br />
张旭东说的所谓的&quot;现代派&quot;<br />
就是在前两者<br />
一个是工业的物质的条件<br />
一个是所谓的我们叫经济的制度的条件<br />
乃至社会条件<br />
最后所催生出来的一种我们说的美学条件<br />
也就是整个《繁花》 真正去展现的<br />
讨论的是美学条件<br />
一种精神、一种气势、一种想象力<br />
一种审美创造<br />
然后这种审美创造<br />
它不光是有一个外来者<br />
去帮你进行一种审美创造<br />
而这种审美创造<br />
是反映在日常人当中<br />
衣食住行当中<br />
他们对生活的想象<br />
他们对自己什么是美好的生活的一种追求当中<br />
他去做的这种东西<br />
那这个就是人为了适应这种新的生存条件<br />
和新的生产方式<br />
所做的主观的调整和内心的一种准备<br />
然后他当然也带来新的历史条件<br />
给每一个人带来这种主观上的冲击<br />
然后让他们去做出一些变化<br />
所以为什么说《繁花》他一上来<br />
阿宝变成宝总<br />
为什么一上来就要变派头<br />
需要变着装<br />
其实就在于这边<br />
真正的所有的改变<br />
所有人类的改变<br />
最后沉淀到或者说上升到最高端<br />
最高峰这就是美学的改变<br />
就是一个时代的每个人的精神的风貌<br />
和人的内心世界的表达的一种形式出现了<br />
我们就可以说这样一个社会<br />
他一旦拥有了自己稳固的美学表达基础<br />
一旦拥有了自己稳固的艺术性<br />
这个社会才能够稳固化<br />
他才能够构成所谓的霸权性的<br />
长期以来可以的统治条件<br />
那如果我们说现代性的总的方向<br />
就是新的取代旧的<br />
用工业文明取代农业文明<br />
用现代社会取代传统社会<br />
用中产阶级<br />
或者说所谓的资产阶级取代贵族阶级<br />
甚至用无产阶级取代资产阶级<br />
那么从这样一个所谓的<br />
不说是阶级斗争或者阶级竞争<br />
是这种阶级更替的这样一个视角<br />
所谓的世代更替者视角来看<br />
上海的&quot;上海性&quot;<br />
或者上海在所谓的中国现代的历史经验里面<br />
来看上海会是一个怎么样的一个景观呢<br />
那张旭东就说首先我们要说上海<br />
他是一个新与旧犬牙交错的一个地方<br />
或者说<br />
上海是一个传统中国人<br />
茫然无措没有准备地进入现代生活<br />
然后在现代的生活之下<br />
高压磨练出来的一个群体<br />
也就因此<br />
所以说上海的这样一个地方<br />
它天然就具有一种复杂性<br />
它天然就具有一种世代之间<br />
或者说制度之间更选的一种中间态<br />
也就因此<br />
从上世纪90 年代以来<br />
各个地方的上海研究<br />
或者说上海学开始兴盛<br />
一个比较价值中立的结论<br />
就是在上海这样一个地方<br />
新与旧 左与右、 雅与俗、 土与洋<br />
私人生活和集体生活<br />
谁也没有压倒谁<br />
谁也没能吃掉谁<br />
不但是这样<br />
上海还可以说是整个中国现代性内部<br />
各种立场、 各种社会立场、 阶级立场、美 美学立场<br />
乃至于社会的细胞<br />
也就是社会的人的真正的交往模式<br />
发展最充分的地方<br />
因此也就是所谓各种经验<br />
各种价值、 各种技艺<br />
各种趣味并存对峙和竞争的一个舞台<br />
上海的地方性其实也恰恰在这边<br />
它体现了资产阶级或者说市民社会<br />
或者说任何一个已经成型的阶级社会<br />
它的一个意识形态和生活方式的韧性<br />
从我们所谓的&quot;常人现象学&quot; 的角度来说<br />
它作为一种生活方式<br />
它作为一种不断再创造现实的一种互动体系<br />
甚至是作为一种美学上的精神气质来说<br />
是非常顽固的<br />
这是整个资本主义最强大的一个地方<br />
就是它形成的一个很稳定的<br />
或者说<br />
应该不能说是稳定<br />
应该说是可以不断的自我再生<br />
不断的自我革命的一种生活方式<br />
以及审美旨趣乃至于社会秩序<br />
而当这种秩序形成了之后<br />
它的强大之处恰恰在于说<br />
它并不是独享于资产阶级的<br />
就像我们前面所说的<br />
你要这个<br />
真正的让这个秩序<br />
这样一个生活方式去统治整个社会<br />
这个秩序一定是要为每一个在其中的个体<br />
都留出充足的空间<br />
让他们也能够享受<br />
不管是真正意义上的<br />
还是想象当中的去享受<br />
对于美的事物<br />
对于理想的一个追求的<br />
所以说我们在<br />
《繁花》 当中也能观察到<br />
他对这个小人物的刻画<br />
其实是非常深刻的<br />
而且他给出的小人物并不是作为客体存在<br />
并不是作为一个<br />
等待着被这个主角激活 NPC 存在的<br />
也并不是说他 有用的时候就来, 没用的时候就走<br />
哪怕是你说最 NPC 性的<br />
就是最像 NPC<br />
就是那个小贩<br />
他本来应该最像 NPC 一个角色<br />
他反而演的很生活<br />
然后演的时候<br />
让人觉得上海就是应该有这样的人<br />
应该就是这样子的<br />
然后哪怕是上海<br />
在黄河路上最名不见经传<br />
或者最隐身的一个人<br />
其实反而他对整个黄河路<br />
它在背后有起到很大的很重要的作用<br />
各个层面上其实都是这样的<br />
但是你可以说<br />
它有资本主义的欺骗性<br />
它虚假的许诺说<br />
每一个人只要足够努力<br />
或者足够聪明或者怎么样<br />
他就可以拥有一种好的生活<br />
这个当然是它<br />
作为一个阶级性叙事的一个片面性<br />
但是从另外角度上来说<br />
一个好的阶级性的叙事<br />
一定要存在这样一个<br />
真真假假、 虚虚实实<br />
他一定是能够为哪怕最底层人<br />
提供一定程度的社会想象<br />
他才能够让这个社会凝聚起来<br />
而不至于分崩离析<br />
而这也是当你要推翻<br />
这个旧的社会秩序的时候<br />
你会面临的最顽固<br />
或者说最无法去面对的东西<br />
因为你其实并不只是说<br />
你要把一个阶级<br />
或者说一个被划定的敌人打败<br />
你要更多的是面对人心当中的既定的意识<br />
以及他们已经既定习惯的生活方式<br />
哪怕这个生活方式是没有那么好的<br />
是苦难的<br />
但是在他的整体的人生世界当中<br />
你并不知道<br />
那个生活方式对于他来说意味着什么<br />
可能对于他来说<br />
这个东西就意味着解放<br />
你很难去理解<br />
或者说你很难去完全的否定他<br />
这也是所有的社会在更替当中<br />
阶级在斗争当中<br />
社会秩序在竞争当中所面临的问题<br />
而且这种秩序<br />
他是会影响到社会的方方面面的<br />
然后他会通过物质<br />
通过实践 通过回忆、 通过叙述<br />
甚至通过梦境遗留下来<br />
比如说《繁花》 第一集里面<br />
我们前面说特征性的<br />
就是爷叔对西装的严格要求<br />
然后比如说葛老师出租的那个阁楼里面<br />
京剧 油画和钢琴的交织<br />
然后特别是有意思的就是<br />
所谓的单相思和有情人之间<br />
那种巴黎式的普罗斯特式的<br />
那种持久的等待、 沉默和忧郁<br />
这是非常像那种所谓的<br />
我们说的就是巴黎电影<br />
然后又比如说黄河路上<br />
那种看似很莫名其妙<br />
那种盘道 交锋和规矩<br />
就是他就具有那种武侠电影武侠小说的<br />
江湖小说的那种描述<br />
而在实际上<br />
这种所谓的社会秩序<br />
这种所谓的社会生活、 社会氛围<br />
它更体现在各条路当中形成的紧密的<br />
活生生的小共同体里面<br />
而这种小共同体<br />
它所呈现出来的生活<br />
当然是真实不虚的<br />
或者说当然是确实存在于那边的<br />
他并不是说改变了整个社会成文的制度就能够去改变的<br />
这也是我们所说<br />
我们去讨论整个社会革命、文化革命的过程当中<br />
我们认为<br />
我们过去遗失掉的一个非常核心东西<br />
因为这些每一个事物单拿出来<br />
都并不具有所谓决定性的资本主义性<br />
就是我们用一种结构主义方法来说<br />
就是每一个细微的元素<br />
它单独陈列<br />
它单独出现的时候<br />
其实并不是有意义的<br />
它一定要在一个结构里面<br />
而且一定是要在一个运动的结构当中<br />
它才会发挥起作用<br />
而这些事物<br />
当它被结构化<br />
被制度化所呈现出来的时候<br />
他就成为了一个共同体的培养皿<br />
这种共同体是用一种共通的语言<br />
用共通的审美 共通的交流方式<br />
用共通的情感联系手段<br />
乃至于对一种理想生活的追求<br />
所建立起来的一种相对排他性的社区<br />
而这种社区他内部都是非常具有凝聚力的<br />
也是非常排外的<br />
这种排外不光排的是物理意义跟地理意义上的外<br />
而且更多的是所谓的文化系统上的<br />
“外部性<br />
而这种基于审美和生活方式的团结<br />
恰恰是一切革命的种子<br />
在民国时期<br />
甚至是社会主义革命的种子<br />
是工农兵团结<br />
和先进地下党人运作的基石<br />
而在90 年代<br />
他自然就是所谓的资产阶级革命的种子<br />
汪小姐和宝总的革命友情<br />
当然也是种资产阶级革命的革命友情<br />
它不可能是社会主义革命的革命友情<br />
所以说这种社会秩序的产生<br />
我们用黑格尔的话来说<br />
就是随着时间的推移<br />
人类彼此之间的互动<br />
他会创造出一种<br />
“社会力<br />
比如说价值观的规范<br />
这些社会力反过来又会制度化<br />
成为普通人看来本该如此的<br />
“真理” 和&quot;自然”<br />
这就是黑格尔所说的&quot;异化”<br />
这个异化并不是说<br />
一个人不再像他本来那个样子<br />
而是说由一个人<br />
由主体所创造出来的事物<br />
比如说文化<br />
比如说金钱<br />
比如价值<br />
反过来夺取了<br />
夺舍了主体的地位<br />
以此宰制<br />
但这个宰制不一定是压迫<br />
就是以此主宰主体的运动方式<br />
而&quot;上海性&quot;<br />
就是这样一个制度化的文化系统<br />
当它制度化<br />
当它真正深入人心的时候<br />
它就成为了能够操纵<br />
或者说能够告诉大家怎么做 控制<br />
或者说要用什么样的方式说<br />
什么方式穿衣的这样一个大的文化系统<br />
而上海的矛盾性<br />
其实就在于说<br />
新旧、 左右<br />
不同的文化系统当中的这种博弈<br />
以及这种文化系统它的演变<br />
因为你看那一代人<br />
他经历了太多不同的文化系统<br />
或者说至少是意图想要成为文化系统的<br />
这种社会秩序的斗争<br />
所以他们内心当中一定是高度矛盾<br />
高度撕裂的<br />
而这种矛盾和撕裂<br />
恰恰就构成了《繁花》 里面<br />
所要描绘的这种 中&quot;上海性&quot;<br />
就好像王安忆她的作品里描述的那样<br />
当革命小将到同学家去串门<br />
或者去抄家的时候<br />
却发现&quot;资产阶级&quot; 在上海其实活的好好的<br />
他们的私人生活的内部风景<br />
并没有被摧毁<br />
他们的举止做派<br />
规范礼仪都没有跨掉<br />
而这种东西其实是最致命的<br />
我不让你做你之前那个角色<br />
我不让你当官<br />
我不让你当资本家<br />
可以<br />
我把你所有的钱<br />
把你所有的生活的这种细节<br />
你所谓高人一等的<br />
或者说这种物质性的东西全部剥离了<br />
那你没办法剥离一个人的范儿就是派头<br />
你没办法把这个东西就给它打掉吧<br />
就算说你用一定时间的这种社会的强制力<br />
把它打掉了<br />
它最后还是会返回来的<br />
他整个人的精气神就来自于这边<br />
他过去的社会革命<br />
没有真正给出一个异质性的<br />
或者说比之前那套文化系统<br />
对于他们来说更好的一套文化<br />
所以说哪怕你一定时间把它压制下来<br />
他最后一定会返回来<br />
就好像你让爷叔50 年不穿西装<br />
西装怎么定<br />
他还是知道<br />
其实就是这样一个道理<br />
所以说整个&quot;上海性&quot; 就在于<br />
他在物质文明和精神文明两个维度<br />
都在同所谓的解放后的 新社会 软磨硬泡<br />
而且在局部或者说在私密的空间<br />
私密的、 关起门来的小胡同里面<br />
他还占据着优势<br />
所以说<br />
不论是王安忆<br />
她作为一个作家<br />
还是说《繁花》 里面的人<br />
作为所谓的当时代的上海人<br />
他们的身世<br />
他们的立场<br />
他们的感受力<br />
总体来说都是由新社会所决定的<br />
但是无论是作为写实主义作家<br />
还是作为那个时代的亲历者<br />
他们都不得不正视<br />
不得不惊叹<br />
最后不得不在某种程度上<br />
臣服于这种市民阶级的<br />
市民社会的社会基础和价值观念的坚韧性<br />
而这种坚韧性在市民社会的女性身上<br />
是尤其令人刮目相看<br />
所以说为什么说《繁花》 里面<br />
上海他一定要突出上海的女性<br />
要突出玲子<br />
要突出汪小姐<br />
要突出李李<br />
他其实就是要强调出在私人生活的空间中<br />
因为大家常规以来会认为<br />
或者说过去的社会生活会定义说女性<br />
她是控制私人生活<br />
她是拥有私人生活的表达权利<br />
她是决定一个家庭内部的氛围<br />
决定一个家庭内部审美的人<br />
所以说这种东西<br />
它在女性身上保留的是最深刻的<br />
而且女性她有更强的<br />
或者更被允许去追求审美<br />
所以说我们通过这些女性<br />
我们就会发现<br />
在政治上被打倒的阶级<br />
在价值系统和生活形式上<br />
反而是非常稳定<br />
是非常坚实的<br />
而这就是我所说的<br />
就是<br />
《繁花》 里那种削不去磨不掉<br />
却又看不见摸不着<br />
无法被真正的用某种物质去定义的&quot;上海性&quot; 的由来<br />
它在根基上是一种布尔乔亚式的<br />
市民社会的内部互动手段<br />
和&quot;现实再生产系统&quot;<br />
是一道所谓的被默会的常人现象学规则<br />
而这种文化规则<br />
虽然脱生于民国时期的资本主义上海的经济基础<br />
但是由于其文化社区乃至于美学特性<br />
它是那么的具有力量感<br />
乃至于说根本继承了法国大革命之后<br />
整个欧陆的市民社会严格的社会艺术传统<br />
所以说就其表现形式之于生命力来说<br />
是完全超越了其经济基础的<br />
亦或者说是有能力去折服<br />
去隐藏去等待时局变革<br />
最终去复活出最适合他的经济基础的<br />
而社会主义革命在很大程度上<br />
并没有办法<br />
或者说在过去并没有能够提供一个有竞争力的<br />
竞争性的替代性的文化艺术和美学框架<br />
而仅仅是号召人们<br />
对过去的文化系统进行拆除<br />
以此希望来彻底抹去所谓<br />
经济基础所不可或缺的上层建筑<br />
在一时一地斗争当中<br />
这种策略或许是可行的<br />
因为你看到说经济基础已经被打掉了<br />
爷叔不当大哥很多年<br />
甚至不当资本家很多年<br />
然后上层建筑他也不让他穿西装了<br />
或者他自己也选择不穿西装了<br />
但是人的精神压不跨<br />
或者说你单纯地想要压跨他的精神<br />
而不是真正做到改造他的精神<br />
是没有办法真的让他臣服<br />
或者真正让他改变的<br />
所以说这其实是我们说的<br />
《繁花》<br />
它表现的这种&quot;上海性&quot;的一个核心<br />
所以说我们也并不是简单的说<br />
“上海性” 就是所谓的资产阶级性<br />
或者说就是所谓的市民社会性<br />
我们其实更多的强调的是上海是一个<br />
文化的培养皿<br />
是一个多种文化首先能够在这个地方扎根<br />
它能够在这个地方生存<br />
然后能够在这个地方活下来<br />
并且最终超越它的经济基础<br />
但是最后它又变成了不同文化去竞争<br />
去想要打倒彼此<br />
想要去获得更多的受众的一个阵地<br />
所以说我们从更长远的历史角度上来<br />
说我们也要去承认<br />
就是和苏联那种以欧洲为中心<br />
或者说以整个欧陆传统为中心的<br />
无产阶级普世主义的<br />
这种所谓的高级文化相比<br />
社会主义中国的文化领导权<br />
和意识形态的主导地位<br />
都是受到五六十年代的<br />
所谓的 新民主主义革命&quot; 时期的<br />
这种意识条件的制约<br />
也就是说<br />
受到所谓的&quot;小生产者&quot;<br />
这种小规模生产 农业生产<br />
和半殖民地的社会经济文化的落后状况的制约的<br />
同时也受制于长期的政治干预<br />
和准军事化的管理习惯制约的<br />
所以说在全国范围内<br />
尤其是在上海<br />
新中国的国家意识形态、 价值体系<br />
文化的伦理审美观念<br />
长期以来<br />
都处在和各种各样的前朝留下来的<br />
所谓的 非无产阶级&quot; 的<br />
非社会主义&quot;的<br />
“非马克思主义” 的因素暗中较劲<br />
而具体到上海这样的情况<br />
这种局面往往是你中有我我中有你的<br />
是你进我退犬牙交错的<br />
所以说在客观上所呈现出来的<br />
就是在文化领域<br />
多种合法性或者多种关于正当性的论述体系并存<br />
而在政治上取得绝对领导权的一方<br />
往往不能够在伦理的、 在日常的<br />
在审美的<br />
在生活方式领域获得压倒性的优势<br />
相反他们这种在政治上被边缘化的<br />
被压制的、 被 批倒批臭&quot; 的东西<br />
比如说爷叔的那一套的资本主义的方式<br />
却在价值上<br />
在文化上<br />
在审美上保持着长期的吸引力<br />
所以说你去看<br />
他们说宝总走了可惜<br />
他们说的是什么<br />
不是说上海滩没有这样的有钱人了<br />
也不是说宝总是我们的好兄弟<br />
宝总走了<br />
我们可惜<br />
而是说什么<br />
宝总走了之后<br />
上海再也没有那么有腔调的人<br />
就为什么所有的上海的这种影视剧<br />
包括《繁花》<br />
包括 舌《繁华》 里面的人都要强调腔调<br />
腔调其实在于说一种审美方式<br />
一种生活旨趣<br />
一种理想的姿态<br />
一种理想的生命<br />
而宝总他为什么不仅仅是一个散户代表<br />
不仅仅是一个上海的这个社区的资本领导人<br />
不仅仅是一个上海里面的一个有钱人<br />
而是宝总其实就是因为他帅<br />
说白了是真的因为他帅<br />
或者说因为他代表的那种生活方式<br />
就是有吸引力的<br />
就是在这个意义上面<br />
它确实实现了资产阶级的复辟<br />
就是它告诉了人们<br />
这种生活方式是那么的具有生命力<br />
那么的美<br />
-让人着迷<br />
所以说在这个层面上<br />
所谓的上海的斗争<br />
上海的阶级竞争<br />
不光是阶级斗争<br />
而是阶级竞争<br />
是告诉我们<br />
给我们补了一个非常重要的一课<br />
就是美学<br />
就是生活<br />
就是日常性<br />
那些我们比较<br />
就是比如说经济基础上的建筑当中<br />
我们没办法给他找到一个比较准确的<br />
未知的这种东西<br />
他反而会在阶级的竞争<br />
在时代的变迁当中起到最关键的作用<br />
宝总绝对不是因为说他有钱<br />
或者有势<br />
或者有来头而被人纪念<br />
而是因为他帅<br />
或者说<br />
你这个帅后面可以包含很多很多东西<br />
审美的人情的<br />
他的帅不光表示他的帅<br />
而是他懂这些东西<br />
他懂这些文化的规则<br />
然后他又懂得社会的规则<br />
他能够一掷干金<br />
他能够留下很多的故事<br />
这种在人心当中<br />
在人人们当中口口相传的东西<br />
I<br />
才是决定它具有文化领导力的一个东西<br />
所以说在这样一个矛盾的时代<br />
宝总这样的人才能够成为一个地区<br />
或者说一个城市的<br />
所谓的各个意义上的领袖<br />
或者说领导者<br />
我们今天就先说到这<br />
然后我们下一期<br />
我们会再继续更进一步的讨论<br />
我们这一主要讨论&quot;上海性&quot; 是什么<br />
然后讨论了<br />
为什么说上海的这种文化历久弥坚<br />
然后讨论了说为什么建国之后的新的文化<br />
没有办法彻底的压跨上海的文化<br />
然后上海的文化最终迎来了他的一个重生<br />
但是这种重生背后又带来了还会<br />
还并不是一个完美的解决方案<br />
它带来了更多的问题<br />
那这种问题呢<br />
也是蕴含在整个《繁花》 后面的叙事里面呢<br />
但这点我们下面我我我们下一期再展开来讲吧<br />
我们这边能跟大家讲的一点<br />
就是在于说<br />
你如果只看到了《繁花》 的&quot;上海性&quot;的<br />
这个就是生活方式的<br />
审美的这样一个层面<br />
我们只能说读懂了繁华第一层<br />
或者说展示出来的一个背景<br />
这不光是个时代背景<br />
而是整个的历史的文化的背景<br />
但是呢, 我们不要忘了<br />
它里面仍然有故事的一环<br />
它有故事的有文本性的东西<br />
那我们下一集<br />
我们就要解析<br />
《繁花》 的这种文本性的层面上面<br />
他给我们的一种<br />
他他告诉我们的<br />
“上海性 当中<br />
我们(这期)其实主要讲的是<br />
上海性&quot;白 的竞争性<br />
不同文化阶级<br />
不同文化集团的一个对抗性<br />
但是这种对抗性最终在宝总这个时代<br />
它孕育出了一种矛盾性<br />
这种矛盾性就是在于说<br />
没有一个文化阶级<br />
没有文化集团能够获得绝对的领导权<br />
因为我们是社会主义市场经济<br />
我们既不是过去的旧式的社会主义<br />
也不是西方的市场经济<br />
那在这样 种情况下<br />
我们不能完全百分百的选择<br />
任意一个文化集团<br />
以及这个文化集团背后代表的整个制度等等的这些东西<br />
而这样的一种模糊性<br />
这样一种混合性<br />
在宝总那个时代<br />
最终也就带来了一种矛盾性<br />
不光是这个剧的矛盾性<br />
也不光是上海的矛盾性<br />
而是每一个那个时代的人<br />
他在进行人生的选择<br />
他在进行思考的过程当中<br />
甚至他在爱的过程当中<br />
他会遇到的矛盾<br />
遇到的无能<br />
遇到的没有办法去commit<br />
没有办法去做出承诺<br />
没有办法去真正投身到任何一个阵营当中<br />
那这一点我们就在下一期继续跟大家讲<br />
那我们这一期是尝试了一个<br />
跟大家尝试一个比较不同的方式<br />
也是我们之前没有尝试过<br />
然后大家可以告诉我们<br />
-好不好<br />
你们喜不喜欢这样的一种方式<br />
还是感谢大家<br />
看完学院派 Academia 这期视频<br />
我是 Carl<br />
我是 Rena<br />
我们还是老传统不能忘<br />
如果你对类似的硬核知识感兴趣<br />
不妨支持一下我们的课程<br />
我们的课程呢<br />
现在在b 站也是卖得不错的<br />
是有公信力的<br />
大家买了之后都觉得好<br />
很值<br />
-很值<br />
买了之后都觉得好<br />
作为这个人up 主<br />
冲上了这个b 站课程通识榜的前五<br />
还是前十了<br />
我不记得了<br />
反正还是不错的<br />
然后你们要是感兴趣的话<br />
想了解更多的相关的知识的话<br />
这个不要走开啊<br />
接下来我们放一段我们的课程<br />
然后放完之后我们就下课<br />
然后感兴趣的朋友们<br />
可以在这个链接下面购买支持我们<br />
支持我们-支持我们<br />
好就这样拜拜<br />
社会学起源于经济史学家卡尔·波兰尼 所说的&quot;大转型期”( The Great Transformation )<br />
即十八世纪和十九世纪的三重革命时代<br />
所谓三重革命指的是<br />
这三场革命同时出现于社会之中<br />
最终导致了前现代世界的崩解和现代世界的崛起<br />
这三场交织在一起的革命<br />
在文艺复兴和宗教改革之后<br />
从根本上改变了欧洲的面貌<br />
也象征着人类有史以来最大程度的历史变革<br />
这三重革命产生了新的世界观和愿景<br />
新的态度和方向<br />
新的政治和经济体制<br />
以及新的社会组织形式和生活模式<br />
他们启动了新的社会力量<br />
新的发展动力和新的社会运动<br />
给历史舞台带来了新的问题和新的可能性<br />
可以说, 三重革命即是现代性本身<br />
而现代性的出现所提出的问题 在今天的相关性不亚于古典社会学时代<br />
事实上<br />
催生现代社会的文化、 政治和经济革命仍在进行中<br />
并且备受争议<br />
在文化方面<br />
传统价值观和宗教信仰的持续存在<br />
对世俗化进程的持续抵制<br />
科学与宗教之间的持久冲突<br />
以及对一种神圣君主和降世神魔的迷狂崇拜和<br />
焦灼等待在可见的未来都并不会消亡<br />
在政治方面<br />
世界各地为生存、尊严与权利 所进行的生死攸关的斗争仍在继续<br />
在经济方面<br />
资本主义的全球化扩张虽然已经看似终结 并宣告自己牢不可破的主宰地位<br />
但这似乎反过来带来了革命的可能<br />
随着全球热战威胁的上升<br />
后社会主义国家加入世界市场 所带来的资本主义黄金期的消失<br />
代际财富机遇之间的矛盾<br />
和世界经济的不稳定状态<br />
资本主义的命运如今显然最起码是不确定的<br />
这些革命是否会失去势头或继续塑造历史进程<br />
以及它们的展开最终会产生什么样的后果<br />
这是一个悬而未决的问题<br />
社会学三大家<br />
或社会学公认的三大创始人<br />
即卡尔·马克思、 马克斯·韦伯和涂尔干的智慧<br />
在今天这个时代<br />
也许比19 世纪更为重要<br />
欢迎来到学院派 Academia 的学术自留地的第二单元<br />
【硬核社会学·社会学三大家】<br />
这是我们的第一期视频课程<br />
《三重革命:现代性的滥与社会学的诞生》<br />
本期课程的主要目的是带大家了解社会学三大家<br />
乃至社会学整个新学科横空出世的历史背景<br />
也是要阐述现代性<br />
作为一个历史进程是如何出现的<br />
我们希望能够剖析启蒙运动 法国大革命和工业革命的存在<br />
简要解释每一次革命的革命性<br />
让大家熟悉这一从传统社会到现代社会的过渡时期<br />
并阐明马克思、 涂尔干和韦伯所处的历史背景<br />
以及他们的思想和时代 与我们的思想与时代之间的持久关系<br />
正如我国那位伟大的外交家 和革命家在60 年代所说的那样<br />
“关于法国大革命, 我们下定论还为时过早”<br />
历史学家彼得·盖伊<br />
( Peter Gay) 将启蒙运动的时间大约锚定于在1689年<br />
即英国革命和孟德斯鸠的诞生之日<br />
到1789 年, 即法国大革命爆发<br />
启蒙运动的主要人物包括:<br />
来自法国的伏尔泰、卢梭、 狄德罗<br />
让·达朗贝尔、 安·杜尔哥和孔多塞<br />
来自苏格兰的大卫·休谟 亚当·斯密和亚当·弗格森<br />
来自英格兰的约翰·洛克<br />
来自德国的康德<br />
如你所见<br />
这是一个在国籍、身份背景、! 思想光谱 和政治立场上都极其多元化的群体<br />
但是<br />
作为生活在被康德称为<br />
“批判时代”<br />
( Age of Criticism ) 的思想家和学者们<br />
他们在思想和政治上确实有着某种家族式的相似性<br />
盖伊宣称 不管他们来自哪个国家<br />
启蒙哲学家们至少有一个共同点:<br />
他们都&quot;一心一意地、抒情地赞美批判&quot;<br />
并且毫不妥协地反对<br />
“迷信的毒瘤”<br />
“被普遍接受的废话&quot;和&quot;非理性的堡垒”<br />
启蒙运动的思想家 深深致力于创造、 重塑和捍卫理性和科学<br />
他们坚持认为<br />
对世界的可靠理解 只能通过经验、 观察和实验来获得<br />
启蒙运动论证并尊崇了科学方法和经验方法<br />
在获取知识方面的优越性<br />
并向传统信仰和习惯思维方式的所制造的<br />
各种<br />
“不可被验证的权威&quot;开火<br />
由于提出从科学和批判的角度来审视世俗问题<br />
启蒙思想家们也把自己置于宗教建制的对立面<br />
虽然他们不一定是反宗教的<br />
但他们反对天主教会传播的宗教教条主义<br />
他们坚持认为<br />
教会将信仰置于理性之上<br />
将经文置于科学之上<br />
从而对无知、迷信、狂热 以及由此带来的所有邪恶负有责任<br />
相比之下<br />
启蒙主义思想所孕育的一系列学科<br />
从社会学、人类学到经济学<br />
都至少采用了明显的现代思维框架<br />
促进了世俗和科学的世界观<br />
可以说<br />
启蒙运动的中心前提是相信理性的力量<br />
认为理性不仅是理解世界的工具<br />
也是改善和改变世界的工具<br />
他们相信思想是&quot;实践的社会改革者”<br />
“寻求知识&quot;首先是为了知识的效用<br />
科学的发现首要的目的是用来改善人类的状况<br />
正如彼得·汉密尔顿<br />
( Peter Hamilton ) 解释的那样<br />
他们相信通过科学知识的应用<br />
“社会制度可以被创造出来<br />
让人们更快乐<br />
让他们从残酷、 不公正和专制中解放出来”<br />
这一愿景暗示了一种观念<br />
即世界是可以改变的<br />
是能够被重新安排<br />
以更紧密地符合理性和人类福的要求的<br />
这一思想深深地刺激和鼓舞了 各种科学的诞生和发展<br />
随着科学的进步<br />
随着人们取得了与之前都全不相同的显著的成就<br />
启蒙思想家们保持着谨慎的乐观<br />
他们不一定认为进步是不可避免的<br />
但他们确实认为进步是可能的<br />
甚至是人类必须自行要求的<br />
这些思想家是社会批评家<br />
他们针对神职人员和贵族的欺诈、 虐待和暴政开火<br />
是一个更加理性和人道的社会的倡导者<br />
因此<br />
不管他们是否亲身参与政治事件<br />
启蒙运动的根基从一开始就是革命性的<br />
它有助于创造一种新的现代世俗心态<br />
使人们不再受过去束缚<br />
而将未来视为一个开放的参照点<br />
一个&quot;未实现的可能性的领域”<br />
为了捍卫科学和理性<br />
遣责宗教正统<br />
展望更美好的世界<br />
他们发起了一场反传统主义的文化革命<br />
从未有如此数量的伟大著作<br />
在短短的一百年间被发表<br />
而这场文化革命<br />
最终深刻地影响了一场伟大的政治革命<br />
即1789 年的法国大革命<br />
可以说, 在耶稣死后<br />
再也没有任何一场由思想所直接引起的革命<br />
有如此浩大的声势<br />
在1789 的大革命之前<br />
法国是一个绝对君主制国家<br />
国王路易十六自1774 年以来<br />
一直不受宪法限制地行使权力<br />
国王统治的人口被分为三个&quot;等级&quot;<br />
每个等级内部都有进一步的阶级划分<br />
第一等级由神职人员组成<br />
以天主教会为基础<br />
第二产业由贵族组成<br />
其中许多人是大地主<br />
也在教会、军队和政府中担任重要职务<br />
而剩下超过90%的人口<br />
都属于第三等级<br />
这个庞大的群体<br />
即所谓老百姓<br />
(the Common People )<br />
包括中产市民和工人阶级 以及占人口绝大多数的农民<br />
在经济困境和政治不满的推动下<br />
第三等级最终站出来反抗<br />
第一和第二等级的传统特权和权利<br />
并反抗世袭君主制本身<br />
从物质层面来说<br />
这场革命起源于当时法国长期的经济危机和政治瘫痪<br />
核心问题是难以偿还和管理的债务危机<br />
这些债务是由法庭开支、 昂贵的军事冒险<br />
和特权阶层的免税权积累起来的<br />
试图达成妥协并避免破产的路易十六<br />
不情愿地召开了近两个世纪以来的第一次三级大会<br />
这是一个由三个等级的代表组成的政治机构<br />
但是由于每个等级只被分配了一票<br />
第三等级发现自己<br />
被神职人员和贵族的联合力量所击败<br />
随着数量庞大的所谓&quot;暴民&quot;立 站在他们身后<br />
第三等级的代表们重新融合在一起<br />
拒绝了这个明显不公正的安排<br />
在几周的僵局之后<br />
他们不顾国王的反对<br />
选择单方面放弃三级会议<br />
转而支持<br />
“国民议会”<br />
( National Assembly )<br />
这种迁回策略创造了一种类似人民议会的东西<br />
授权代表们以个人身份投票<br />
按人头计算<br />
而不是作为一个阶层的成员被统一计算<br />
平民因此能够维护他们的多数地位<br />
削弱特权阶层的否决权<br />
历史学家威廉·多伊尔<br />
( William Doyle )将其称之为<br />
“法国大革命的肇始行动<br />
( Founding act of the French Revolution )<br />
随着国民议会的成立<br />
法国的主权权力实际上从君主制转移到了国家本身<br />
然而, 与此同时<br />
在随后的政治动荡中<br />
国王所拥有的武装部队开始向巴黎和凡尔赛集结<br />
普通民众对这种反应感到愤怒<br />
并担心会有反革命阴谋<br />
他们已经被不断上涨的面包价格激怒<br />
走上街头公开反抗<br />
通过攻占巴黎的监狱要塞巴士底狱<br />
他们以历史性的方式展示了他们对王室权威的反对<br />
巴士底狱的毁灭点燃了全国各地反贵族起义的爆发<br />
成为了衡量民众权力的有力标准<br />
不到一个月后<br />
国民议会降低了教会的权威<br />
否定了贵族特权<br />
宣布废除<br />
“封建政权”<br />
此后不久, 作为新宪法形成的预备<br />
制宪会议发表了《人类和公民权利宣言》<br />
( Declaration of the Rights of Man and Citizen )<br />
在十七项法令中的第一项法令中<br />
这一宣言著名地宣称&quot;人人生而自由, 权利平等”<br />
正如杰克·斯泰尔<br />
( Jack Censor ) 和 林恩·亨特<br />
( Lynn Hunt ) 观察到的那样<br />
有了这份文件<br />
君主的臣民变成了参与的公民<br />
多亏了活跃的媒体和日益增长的公众舆论的帮助<br />
法国大革命成为了一次真正的民众起义<br />
它将广大普通民众带入了前所未有的政治舞台<br />
不仅仅是历史的客体和被动等待命运安排的 神的孩子或王的臣民<br />
他们也成为了历史的主体<br />
成为了社会变革和人类历史进步的中介<br />
所有欧洲人一起见证了一个非同寻常的现象:<br />
不依附于任何神王的人民站了起来<br />
改变了以前被认为是自然和神性的事物秩序<br />
正如罗伯特·达恩顿( Robert Darnton )所观察到的<br />
在这个历史时刻<br />
法国人民&quot;体验到了现实是可以被摧毁和重建的<br />
他们面临着几乎无限的可能性<br />
无论是好的还是坏的<br />
紧随启蒙运动之后<br />
法国大革命戏剧性地肯定了 哲学家们对世界可塑性的信念<br />
法国大革命使普通民众团结<br />
让许多新兴中产阶级 即后来被称为资产阶级的富裕成员<br />
与相对更贫穷的农民和无产者链接了起来<br />
站出来与更陈腐的君主制、贵族和神职人员对立<br />
并取得了前所未有的胜利<br />
这是对王室专制、t 世袭特权和经济压迫的反抗<br />
是以民主政府、政治平等和人权的名义进行的反抗<br />
尽管它和启蒙运动一样具有显著的阶级局限性<br />
但它仍然是伟大的、进步的<br />
然而, 在国民议会成立后的十年里<br />
随着法国卷入国外战争和国内激烈的派系斗争<br />
大革命终究失败了<br />
将军拿破仑通过政变掌权<br />
于1804 年宣布自己为皇帝<br />
在接下来的70 年里<br />
通过几次政权更选<br />
法国仍然处于独裁统治之下<br />
虽然法国大革命没有成功地实现<br />
自由、 平等和博爱的理想<br />
但它和启蒙运动一样<br />
是一股现代化的力量<br />
也是人类历史上一个决定性的转折点<br />
这大大有助于瓦解旧制度的专制秩序并使其失去合法性<br />
它宣扬了人民主权的理念<br />
这是一个强大的<br />
“政治合法性的新原则”<br />
它留下了鼓舞人心的、 改变世界的遗产<br />
其形式是持久的、 被所有人共享的<br />
人民主权、 人人平等和社会正义的愿望<br />
以机器劳动逐渐取代手工劳动的工业革命<br />
起源于17 世纪晚期的英国<br />
随后传播到西欧和美国<br />
这场革命的前提是市场经济的发展<br />
包括劳动力市场的扩大和国际贸易的日渐频繁<br />
在19 世纪的头几十年<br />
英国成为了名副其实的<br />
“世界工厂”<br />
然而<br />
这个工厂的顺利运作完全取决于 国内和海外市场的实际状况<br />
因为这两个市场必须既要为生产提供原材料<br />
又要确保对不断增长的工业品产量有足够的需求<br />
基于这个纯粹的资本利益驱动<br />
英国展开了残酷而血腥的殖民主义时代<br />
并将伦敦建立为了当时世界唯一的金融中心<br />
成为了资产阶级的梵蒂冈<br />
对于大多数经济史学家来说<br />
工业革命始于新技术的引入<br />
尤其是在纺织、 钢铁和采矿业<br />
从17世纪60年代开始<br />
纺织子( Spinning Mule, 用于制造棉制品)<br />
蒸汽机和许多其他发明通过生产过程的机械化<br />
大大加快了劳动生产率和经济增长的步伐<br />
然而, 更根本的是<br />
工业革命引发了持续的科技创新和生产方式的持续改进<br />
正如埃里克·霍布斯鲍姆<br />
( Eric Hobsbawm ) 写道的那样<br />
一旦工业化进程开始<br />
“变革就成为了常态”<br />
然而<br />
尽管机器生产的发展是这个故事的主轴之一<br />
但工业革命绝不仅仅是一场技术革命<br />
它也更是一场社会革命<br />
它导致了传统生活方式的解体和<br />
社会基本组织和运作的彻底变革<br />
举一个重要的例子<br />
在19 世纪以前<br />
人们主要生活在农村<br />
以农业劳动为生<br />
通常以家庭为基本生产单位<br />
随着工业化进程的深入<br />
加上人口的迅速增长<br />
前现代世界的农村社会让位于<br />
现代世界日益城市化的社会<br />
从农村向城镇的迁移代表着人们生活环境的巨大变化<br />
新来的城市居民遇到了恶劣和陌生的社会环境:<br />
拥挤和不卫生的住房、 空气和水污染<br />
公共设施和服务不足、 不熟悉和压迫性的工作条件<br />
以及典型的、非个人的 以市场调节形式为主的城市社会关系<br />
在从传统农业经济向现代工业资本主义过渡的过程中<br />
变革的社会层面以及<br />
人们在这一过程中所经历的许多苦难<br />
至少与技术层面同等重要<br />
在一篇著名的文章中<br />
卡尔·波兰尼提到了这种进步和悲剧的混合<br />
抓住了这场他称为&quot;大转变-大转型&quot; 的核心矛盾<br />
他说<br />
“十八世纪工业革命的核心是<br />
生产工具有了几乎不可思议的改进<br />
以及普通人生活的营养失调”<br />
伴随工业化进程而来的最重要的发展之一 是现代工业工作场所<br />
工厂的创建<br />
工厂制度的兴起彻底改变了劳动条件和劳动人民的生活<br />
大工厂集约生产的出现<br />
造成了工作生活和家庭生活的分裂<br />
将工作场所的公共领域和家庭的私人领域分开<br />
它集中了生产过程<br />
将工人聚集在同一屋檐下<br />
将他们置于雇主的直接监督之下<br />
C AUTIO<br />
从而使资本家能够更有效地控制和监督劳动过程<br />
它把成千上万的妇女和儿童<br />
变成了在残酷环境下工作的产业工人<br />
因为这些妇女和儿童被认为更廉价、更温顺<br />
它促进了专业化分工的扩大<br />
提高了经济效率<br />
但也将工人限制在乏味的重复和单一的规范中<br />
通过将工人与那些机器的速度和<br />
“时钟的暴政&quot;捆绑在一起<br />
工厂系统违反了&quot;前工业时代的工作节律”<br />
强加了一种新的、 更密集的劳动纪律<br />
在无数方面, 特别是由于工厂的出现<br />
如马克辛·伯格<br />
( Maxine Berg )和 帕特·哈德森<br />
( Pat Hudson )所说<br />
&quot;1850 年的工业世界<br />
对大多数工人来说<br />
与1750 年是绝不相同的<br />
随着工业经济取代农业经济<br />
相对于工业资本形式的财富<br />
(如建筑、工厂和机械)<br />
土地财产形式的财富的重要性下降<br />
相应地, 随着时间的推移<br />
资本家取代了土地所有者成为社会的主导经济力量<br />
与此同时, 在阶级结构的另一端<br />
出现了现代工业意义上的、 真正的无产阶级<br />
这些依赖市场的雇佣劳动者<br />
与法国大革命时期的无产者不同<br />
他们完全脱离了传统的生活方式<br />
无法适应不提供替代方案的工业资本主义新世界<br />
遭受了比农业生活中地主和神父更深沉的剥削<br />
于是<br />
他们在整个十九世纪继续抵制资本主义的发展<br />
例如, 在19世纪30年代和40年代<br />
英国的工人特别努力地争取政治和经济权利<br />
包括投票权、 组织工会的权利和罢工的权利<br />
工业革命时代不仅仅是一个技术革新的时期<br />
这也是一个痛苦的阶级冲突时期<br />
在整个19 世纪上半叶<br />
工人阶级的抗议浪潮和政治风潮此起彼伏<br />
工业革命导致了现代资本主义的胜利<br />
但另一方面也催生了资本主义的主要对手:<br />
现代社会主义运动<br />
正是因为三重革命的影响<br />
社会学才有机会得以诞生<br />
在二十世纪下半叶, 英国社会学家<br />
同时也被认为是&quot;最后一个真正意义上的社会学家&quot;的 安东尼·吉登斯<br />
将社会学描述为<br />
“对现代性的研究”<br />
吉登斯认为<br />
作为<br />
“现代社会或工业文明的简称”<br />
“现代性” 概念包含三个基本特征<br />
显而易见<br />
这些特征分别对应于上面讨论的三重革命<br />
首先:<br />
&quot;对世界的某种态度<br />
包括世界对人类干预的转变持开放态度的想法<br />
这是启蒙运动的遗产<br />
第二: 一定范围的政治制度<br />
包括民族国家和大众政治参与<br />
这是法国大革命的遗产<br />
最后:<br />
&quot;经济体制的综合<br />
尤其是工业生产和市场经济<br />
这是资本主义工业革命的遗产<br />
启蒙运动、法国大革命和资本主义工业革命的合力 为现代西方世界的出现铺平了道路</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/31/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A67/" rel="prev" title="《【硬核社会学7】资本主义如何发明精神病？》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核社会学7】资本主义如何发明精神病？》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/25/%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E4%B8%AD%E7%BE%8E%E7%AB%9E%E4%BA%89%E5%9F%BA%E6%9C%AC%E9%9D%A2/" rel="next" title="《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版">
                  《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">208k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8635f09e3b8bb2ad21cf7aae193c1f6a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
