<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av459963400的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【金融资本论2】从基金到比特币，金融资本如何隐形剥削所有打工人？》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2023/12/02/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA2/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av459963400的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T14:48:46.000Z">
<meta property="article:modified_time" content="2024-03-26T15:39:49.037Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2023/12/02/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2023/12/02/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA2/","path":"2023/12/02/金融资本论2/","title":"《【金融资本论2】从基金到比特币，金融资本如何隐形剥削所有打工人？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【金融资本论2】从基金到比特币，金融资本如何隐形剥削所有打工人？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2023/12/02/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【金融资本论2】从基金到比特币，金融资本如何隐形剥削所有打工人？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【金融资本论2】从基金到比特币，金融资本如何隐形剥削所有打工人？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-02 22:48:46" itemprop="dateCreated datePublished" datetime="2023-12-02T22:48:46+08:00">2023-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-26 23:39:49" itemprop="dateModified" datetime="2024-03-26T23:39:49+08:00">2024-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>40 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av459963400的文字版。</p>
<span id="more"></span>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av459963400/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=1850441824" autoplay=false ></meting-js></p>
<hr />
<p>在2020 年<br />
最让我们以及大量研究者感到困惑的事情<br />
应该要数整个社会对金融服务的追捧了<br />
当基金经理成为了全新的偶像<br />
当越来越多的年轻人通过虚拟商品入坑金融投机<br />
moon 翻译推文 下午6:25·2021年4月1日· Twitterfori Phone<br />
当虚拟货币成为全民热议和跟风的重点<br />
moon 翻译推文 下午6:25·2021年4月1日· Twitterfori Phone<br />
因, 本质 甚至成为了实业集团的战略投资目标 亏光天下闻 霆钧区块<br />
因, 本质上都是一样的. 在通胀的大环境下, 通过买入比特币对资产进行保值增值.&quot; 无人知, 一朝亏光天下闻 霆钧区块链创始人, 加密货币知名 KOL霆钧3月18日向时代财经表示.<br />
因, 本质上都是一样的. 在通胀的 无论是建构主义者 无人知, 一朝亏光天下闻 霆钧区块链创始人, 加密货币知名<br />
结构功能主义者<br />
批判理论家<br />
还是马克思主义者<br />
大概率都会说一句<br />
这个社会已经离失控不远了<br />
因此<br />
我们想问<br />
金融是如何成为所有行业中最赚钱的那个行业的<br />
为什么所有的年轻毕业生都对金融<br />
以及金融的衍生业务<br />
例如咨询和法务趋之若鹭<br />
金融作为一种制度<br />
如何改变了资本主义下的大小公司<br />
而又是从什么时候开始<br />
每个个人决策都变成了投资决策的<br />
当我们在讨论收入时<br />
我们多少是在讨论真正的工作<br />
而多少是在讨论投资的收入<br />
“投资” 这个概念是从什么时候开始普及到每家每户<br />
而这个概念在经过近五十年的演变后<br />
是否还具有任何的实际意义<br />
亦或者说<br />
与投资相关的非劳动获得和被动收入的概念<br />
是否已经成为了一种新兴的<br />
确定个人在人生志趣和资本结构中位置的时代精神<br />
而这种<br />
“时代精神<br />
又是否预示着社会大众<br />
依附于金融利维坦的终极无产化呢<br />
带着这些问题<br />
我们将一起重新审视金融资本<br />
在战后美国社会乃至<br />
整个世界的真正历史和核心变迁<br />
之所以以美国问题为核心<br />
一方面是因为美国是<br />
全球金融行业真正意义上的龙头<br />
也是资本主义制度的大本营<br />
它不光主导了几乎所有的有意义和价值的金融活动<br />
而且为整个金融系统制定了规则和根基<br />
另一方面<br />
作为正在衰落的单极霸权<br />
美国在全球领导上犯下的<br />
致命缺陷和制定的正确决策<br />
则都可以成为前车之鉴<br />
以作后车之师<br />
在这个革命性的转折当口<br />
我们将越来越需要理性的<br />
学术的声音<br />
因为情绪的底噪太大<br />
有时会模糊了视线<br />
让我们忘了自己要的<br />
欢迎来到学院派 Academia 的全新课程<br />
《金融资本论》<br />
金融资本的崛起与世界五十年之不平等<br />
金融与不平等<br />
如今<br />
我们无法想象一个没有金融的世界会是什么样子<br />
但是直到20世纪70年代<br />
金融部门在美国经济中只占企业利润的15%<br />
当时<br />
银行从家庭和企业吸收存款<br />
然后将这些资金贷给购房者和企业<br />
对于重要客户<br />
他们在金库中提供空间来保管有价值的物品<br />
保险公司从客户那里收取保险费<br />
并在发生代价高昂的事故时支付保险费<br />
然而<br />
到2008 年之前<br />
金融部门已经增长了两倍以上<br />
占美国经济总利润的43%<br />
哪怕在08 年全球金融危机之后<br />
在2019 年<br />
金融部门仍然占据美国经济总利润的25%左右<br />
约合3670 亿美金<br />
这些利润随着证券化<br />
衍生品交易和基金管理等日益复杂的中介活动而增长<br />
然而<br />
这些活动的大部分不是发生在个人或公司之间<br />
而是发生在金融机构之间<br />
对于公众所能理解和参与的正常经济体系而言<br />
这几乎就是另一个封闭的世界<br />
因此<br />
尽管金融部门的功能<br />
对资本主义经济的各个层面都至关重要<br />
但它的所作所为对公众来说已变得不透明<br />
尽管个人<br />
家庭<br />
公司和国家做出的决定都受到金融市场的引导<br />
但金融市场的运作对大多数人来说是完全不可理解的<br />
但是<br />
有一点是可以直观确认的<br />
BUT S 那就是随着美国金融业的扩张<br />
甚至开始效仿美国的金融制度时<br />
世界范围内的不平等加剧了<br />
金融资本在 GDP 中所占的份额随着<br />
企业高管和华尔街员工薪酬的增加而增加<br />
而其他行业工人的工资却每况愈下<br />
在过去十年内<br />
美国的基尼系数上升了26%;<br />
大规模裁员成为一种常规商业手段<br />
而不是无计可施时的方法<br />
退休保障成为了一种奢望<br />
如果它不是完全不存在的话<br />
财富不平等的现状变得越来越极端和疯狂<br />
美国最富有的0. 1%的人拥有全国20%以上的财富<br />
这种分布体现出了一种类似镀金时代<br />
所谓强盗贵族的统治地位( Saez&amp; Zucma2016)<br />
R 而现在这些新兴贵族的势力范围甚至达到了火星之上<br />
于是<br />
我们能发现一件极其搞笑的事情<br />
那就是<br />
过去20 年间美国贫富差距最小的时候<br />
居然是08 年金融危机爆发的时候<br />
然而<br />
随着美联储和联邦政府为解决<br />
金融危机而采取的一系列货币政策<br />
这个差距最终又被拉大了<br />
资本家们的资产得以保留<br />
而就业形势却开始发发可危<br />
我们必须认识到<br />
即美国经济的金融化和美国社会不平等的激增<br />
事实上<br />
金融业的兴起是当代美国不平等加剧的一个根本原因<br />
当代金融体系最具破坏性的后果<br />
不仅仅是反复发生的金融危机<br />
而是贫富之间日益扩大的社会鸿沟<br />
理解当代金融<br />
就是理解当代资本主义<br />
更是理解当代社会不平等的现状与根源<br />
当然<br />
我们不是第一个声称美国金融业崛起导致不平等的人<br />
著名的占领华尔街运动就曾要求逮捕对<br />
收紧华尔街监管<br />
禁止高频交易<br />
并对政治腐败展开调查<br />
这些抗议者将严重的不平等归咎于纽约和华盛顿之间<br />
或者金融和政治之间的旋转门<br />
这种所谓的旋转门将政商之间的利益相互输送<br />
形成了稳固的统治阶级<br />
通常以政府部门领导人退休后<br />
被承诺的巨额佣金和企业位置为特征<br />
然而<br />
任何缺乏有力的马克思理论支撑的运动<br />
最终都是徒劳无功的<br />
占领华尔街运动也不例外<br />
由于美国制度的天然缺陷<br />
尽管两党都认识到<br />
经济不平等和政商旋转门是最重要的问题<br />
尽管以特朗普为首的反建制派民粹主义<br />
在2016 年总统大选中多次炮轰政商高层<br />
并最终成为获胜方<br />
在这些严厉的批评和强大的反金融政治运动中<br />
金融服务业的资金仍然不断膨胀<br />
不平等现象仍然在持续扩大<br />
我们也可以看到<br />
在特朗普上台后<br />
他大量使用激进的国际政治策略<br />
来掩盖国内的经济问题<br />
因为他最开始发出的疑问<br />
不光是他没法解决<br />
本质上<br />
也没有任何一个资本主义系统内的个体可以解决<br />
在当下<br />
金融活动早已不局限于个人参与银行和投资<br />
以购买或管理他们的财富<br />
他还包括公司<br />
组织和政府通过金融和其活动之间的联系牟利<br />
这些服务的提供者和消费者也同样多样化<br />
包括为当地企业服务的社区银行和信用合作社<br />
同时从事零售<br />
战略投资和投行业务的全球企业集团<br />
专门从事利基市场的精品基金和投行<br />
以及商业保险<br />
养老和社会保险和公司金融部门等非银行金融机构<br />
所有这些金融生产者和消费者都有不同的议程<br />
激励<br />
资源和约束<br />
最终<br />
随着金钱不断地转手<br />
当代金融系统性地隐藏了资本主义的资源转移和剥削<br />
从这一点来说<br />
亚当斯密所谓的&quot;看不见的手&quot;尽管<br />
根本无法调整市场的规律乃至人间的善恶<br />
但它在&quot;看不见” 这件事情上<br />
做的是真的非常好<br />
DEAN &amp; EL UIC 同时<br />
金融行业给我们的另一个启示是<br />
只要一个系统足够复杂<br />
足够贴合一个社会制度的运行规律<br />
哪怕根本没有人能完全了解这个制度<br />
他也可以完美地运行下去<br />
并且几乎无法被在既定的框架内推翻<br />
因此<br />
值得我们思考的不是金融专业人士究竟多么的邪恶<br />
疯狂和罔顾法律<br />
而是为什么即使是守法的银行家和基金经理<br />
也可能直接或间接地将许多人置于危险境地<br />
或者换句话来说<br />
资产阶级法权是否还具有相对的时空可行性<br />
当然<br />
虽然我们可以同情民粹主义者的观点<br />
即华尔街的过度收入是站不住脚的<br />
但我们怀疑金融和不平等之间的联系<br />
比民粹主义者所认为的<br />
简单的过度贪婪和鲁莽更广泛和更深刻<br />
诚然<br />
我们可以实施针对特定高收入群体的政策<br />
如收入上限或累进税<br />
但它远远不足以解决日益加剧的不平等问题<br />
因为办法总比困难多<br />
我们只需要思考一个问题就能理解<br />
为什么这些税收不可能起作用<br />
那就是为什么主张给富人征税的拜登和民主党<br />
能够获得大量巨富的支持<br />
原因很简单<br />
因为这些拥有全球财产和公司网络的巨富<br />
有着足够强大的财政和法务团队<br />
来帮他们在全球范围内避税<br />
所谓资本家的<br />
“东食西宿<br />
指的就是这个<br />
当一个群体能够主动地撰写法律时<br />
发起任何新的法律<br />
或者指责他们不遵守法律<br />
都不具有任何意义<br />
也正因此<br />
所有资产阶级&quot;民主&quot;和&quot;法治” 的主张<br />
在马克思主义者看来都是那么的可笑<br />
我们要关注的是<br />
他们是怎么走上这个一言九鼎的高位的<br />
这个问题<br />
我们恐怕要从四个方面来回答<br />
在21 世纪<br />
美国的金融公司在全部私营公司<br />
总利润中所占的份额从15%上升到43%<br />
尽管该部门只雇佣了美国6%的劳动力<br />
这些利润都来自哪里<br />
过去<br />
银行的大部分收入都是通过贷出存款获得的<br />
通过向储户支付低于向借款人收取的利率<br />
银行在利率之间的&quot;差价&quot; 中获利<br />
这种商业模式在<br />
因为银行扩展到交易和一系列收费服务<br />
例如证券化<br />
财富管理<br />
抵押和贷款处理<br />
存款账户服务费(例如透支费<br />
信用卡服务<br />
承销<br />
饼购<br />
财务咨询和做市(例如 IPO )<br />
总的来说<br />
这些服务产生了非利息收入<br />
非利息收入占总收入的比例不到10%<br />
但其重要性在不断上升<br />
在21 世纪初期<br />
非利息收入占总收入的比例上升到35%以上<br />
换句话说<br />
超过三分之一的银行收入<br />
特别是大型银行的收入<br />
来自所谓的非传统银行活动<br />
例如<br />
在2008 年金融危机之前<br />
摩根大通的利息收入为520 亿美元<br />
而非利息收入为940 亿美元<br />
是传统业务的接近两倍<br />
其中一半来自投资银行和风险投资<br />
四分之一来自证券市场的交易<br />
新银行模式令人咋舌的商业优势<br />
导致社会资源大量转移到金融部门<br />
不仅从企业利润方面<br />
而且从精英雇员的报酬方面<br />
相关行业<br />
如法律服务和会计<br />
也从繁荣中获益<br />
然而<br />
iie 这些非利息活动是否<br />
真正创造了与其成本相称的价值<br />
一直受到质疑<br />
尤其是在该行业一直由少数几家银行主导的情况下<br />
然而<br />
这些收益代表了一种寻租行为<br />
即一种没有相应利益的超额回报<br />
它创造了以各种基金<br />
银行<br />
新型金融组织为首的<br />
过多的中介机构<br />
这些中介从社会中榨取资源<br />
却没有提供相应的经济利益<br />
他们发明新的金融工具是<br />
为了满足所谓<br />
“尚未被满足” 的需求<br />
但大多数这些工具往往<br />
只服务于金融行业内部的运作<br />
最终<br />
由于市场力量的集中<br />
金融权力持有者开始掌握日益增长的政治影响力<br />
以及公共政策的私人影响力<br />
因此<br />
金融公司及其精英员工积累了前所未有的资源<br />
成为了资本主义世界凌驾于<br />
主权和人民之上的实际的主人<br />
金融化除了将资源从经济中吸引到金融部门之外<br />
还将非金融企业引向金融市场<br />
从而破坏了资本主义世界里一个长期存在的底层框架<br />
即所谓的 CLA ( The Capital-Labor Accord )<br />
资本-劳工协议<br />
资本-劳工协议是一个社会学概念<br />
指的是在20世纪30年代<br />
WAKEFIELD CUSHMAN &amp; 即罗斯福新政时期<br />
所制度化的一系列生产关系<br />
这个概念指的是企业拥有者<br />
即资本家<br />
授予职业管理人员对企业决策的完全控制权<br />
作为被永久隔绝出领导层的交换<br />
工人得到了与生产率<br />
改善的工作条件和高度的工作保障<br />
挂钩的实际报酬增长承诺<br />
这个协议的政治学核心是资本主义世界<br />
面对风起云涌的共产主义革命浪潮<br />
以及自己内生性的大萧条<br />
所不得不做出的让步<br />
也代表着相对脆弱的劳工联盟对资产阶级的绥靖<br />
罗斯福新政的劳工改革<br />
例如失业保险<br />
集体协商权<br />
最长工作时间和最低工资<br />
即是 CLA 这个社会学概念的最强代表<br />
作为资本主义的修正者<br />
罗斯福的政治追随者们和凯恩斯学派认为<br />
这项协议使得工人成为美国繁荣的关键驱动力<br />
然而<br />
随着80 年代新自由主义革命以来企业<br />
越来越多地关注股票市场的需求<br />
劳动力的作用已经被边缘化了<br />
这项绥靖协议的作用也在变得越来越弱<br />
为了给股东带来最大的回报<br />
美国公司采取了广泛的成本削减策略<br />
从制造自动化到离岸和外包<br />
除此之外<br />
缩小企业规模<br />
缩减员工<br />
并入更大公司则是最常见的方式<br />
这些策略中的许多都是金融机构提倡的<br />
因为它们可以通过并购<br />
分拆和公司重组赚取可观的费用<br />
随着上世纪70 年代的国际竞争加剧<br />
加上80 年代新自由主义政府利率放松管制<br />
这些公司越来越开始停止思考<br />
如何改善它们的制造业或零售业产品<br />
以此来提高利润和奖励工人<br />
而是将其金融部门扩展到租赁<br />
贷款和抵押贷款市场<br />
以提高利润和奖励股东<br />
高管和新晋的金融人才<br />
随着这些实业公司在利息和股息<br />
中获得的利润份额越来越大<br />
甚至远超其主营业务<br />
这些企业逐渐从原本的产品生产者<br />
过渡成为实质上的金融贷款人和证券交易员<br />
然而<br />
在企业管理理论上<br />
金融持有本应该是反周期的对冲行为<br />
这意味着企业需要在<br />
经济收缩时期持有更多的金融资产<br />
然后在经济繁荣时期将这些资产变现<br />
进而投资于生产性资产<br />
然而<br />
自80 年代以来<br />
金融持有量一直在持续增长<br />
从占私企总资产的35%左右增长到一半以上<br />
即使我们把金融公司排除在外<br />
我们也会看到<br />
在经济衰退之后<br />
美国经济的金融控股比例从不到15%上升到30%以上<br />
同样<br />
随着美国公司将重心从生产活动转向金融活动<br />
购买金融资产而不是商店<br />
工厂和机器<br />
劳动力不再是创造利润的关键组成部分<br />
从事生产性的工作的工人开始被大规模贬值<br />
除了将劳动力边缘化之外<br />
金融业的兴起还将传统上<br />
集中在企业层面的经济不确定性推向了个人<br />
在20世纪80年代之前<br />
美国的大公司经常在多个产品市场上运营<br />
在任何特定的市场上对冲不可预见的低迷风险<br />
持久的雇佣合同为工人提供了普升机会<br />
健康<br />
养老金和其他福利<br />
不受特定产品或部门风险的影响<br />
然而<br />
自80 年代以来<br />
金融财团一直在向企业施压<br />
要求它们只专注于盈利能力最强的业务<br />
将风险和收益集中在基金层面<br />
而不是公司层面<br />
因此<br />
美国公司在突然的经济衰退面前变得更加脆弱<br />
为了应对这种增加的风险<br />
金融专业人士建议企业重新配置他们的雇佣关系<br />
从长期安排转变为强调灵活性的安排<br />
BLOOD 员工开始被视为独立的<br />
外部的存在<br />
而不是公司的成员或利益相关者<br />
随着越来越多的公司采用应急就业安排<br />
他们承诺工人会降低工人的工作时间<br />
但要求他们随时待命<br />
本质上<br />
这仍然是换汤不换药的<br />
除此之外<br />
企业的薪酬原则也发生了变化<br />
从维持长期雇佣关系的<br />
公平工资模式( Fair-Wage Model )<br />
转变为将工资和就业与利润联系起来的<br />
责任连带模式( Contingent Model )<br />
这意味着<br />
更多的工人参与了绩效薪酬计划<br />
而他们没有意识到这一点<br />
如果他们所在部门的份额在利润方面落后<br />
他们的工作<br />
而不仅仅是他们的薪酬<br />
就发发可危了<br />
可以说<br />
ABE LEBEWOH I PARK<br />
金融剥离了资本和劳动力之间<br />
本来还存在的脆弱的相互依赖<br />
它削弱了资本对劳动力的需求和劳动者的议价能力<br />
放大了资本对剩余工人的剥削能力<br />
此外<br />
随着越来越多的资源流向贷款<br />
投机交易和股东回报<br />
中低层工人的收入增长将越来越放缓<br />
因此<br />
劳动力在收入中所占的份额减少了<br />
而高层管理的薪酬却飙升了<br />
随着收入差距的扩大<br />
资本家和工人之间的关系将不断激化<br />
最后<br />
就连劳动者的最后一丝退路<br />
那就是退休福利金<br />
也从一种确定性的安全保障<br />
开始转为依赖金融市场表现的所谓&quot;风险性资产&quot;<br />
这意味着<br />
如果那个操盘你所处的退休基金的基金经理失误了<br />
许多人可能终生的努力都将颗粒无收<br />
而你将没有任何办法申诉<br />
问题是<br />
为什么要发生这样的转变呢<br />
原因是<br />
退休金金融化将惠及<br />
那些能够承受波动的高薪职业经理人<br />
尤其是那些具有决策权的高管们<br />
他们可不会把自己的退休金放<br />
相反<br />
他们只是把这个退休基金池子<br />
当做是自己在金融市场上的一个谈判筹码<br />
因为它们可以选择由哪个基金来负责这笔资产<br />
这将是他们谋取自身福利的谈判筹码之一<br />
随着退休和福利金融化逐渐取代<br />
固定收益养老金成为私营部门的默认设置<br />
所谓共同基金和退休账户的新制度蓬勃发展<br />
这种新的退休制度充许工人<br />
在不同的雇主之间转移时带来福利<br />
这在工作越来越不稳定的情况下很有帮助<br />
但这种策略将工人的经济前景<br />
与金融市场的波动联系在一起<br />
家庭开始必须对自己地退休基金负责<br />
如果你没有做出正确的投资决定<br />
整个社会将不具备任何兜底措施<br />
然而<br />
退休基金本不就应该是一种兜底措施吗<br />
因此<br />
在美国<br />
退休不再是一个年龄<br />
而是一种经济状况<br />
在很多情况下<br />
尤其是经济出现危机时<br />
许多中产阶级家庭不得不提前兑现他们的退休账户<br />
以支付紧急开支<br />
然而<br />
这还不是最糟糕的<br />
因为那些还有着<br />
自己的退休账户的人还算是幸运的<br />
大约一半的美国工人<br />
在退休计划方面既没有固定收益计划<br />
也没有固定缴款计划<br />
这一比例在千禧一代中下降到三分之一<br />
相反<br />
富裕家庭将越来越多的财产分配给金融资产<br />
他们从中受益<br />
因为他们有足够的资源来缓冲经济低迷<br />
而且可以从金融化中获得大量收益<br />
不过<br />
唯一确定的赢家是财务顾问<br />
基金经理和凌驾于工作者之上的公司实际控制人<br />
他们每年从这些储蓄中收取一定比例的费用<br />
或者使用这巨大的基金池子为自己谋利<br />
并且不必在出现巨额亏损时付出代价<br />
而那些被他们牺牲的低收入工人们<br />
则有可能最终只能被迫借贷来<br />
这相当于又将他们进一步推向了<br />
金融市场所提出的各种<br />
“优惠服务<br />
于是乎<br />
所谓<br />
“原子化风险机制” 和 规训式新自由主义社会<br />
也就在金融操手的<br />
“努力” 之下应运而生了<br />
可以说<br />
退休金金融化和所谓&quot;灵活性雇佣原则<br />
将经济风险向个人逐渐转移<br />
并最终撕裂了劳动力市场本就巨大的鸿沟<br />
然而<br />
可悲的是<br />
原本是金融化害了普通的劳动者<br />
而劳动者在这样一个社会达尔文主义式的世界里<br />
最后能求救的<br />
还是那些大金融公司<br />
这就是当代资本主义制度的悲哀和讽刺之处<br />
无数的研究报告表明<br />
随着公司泛金融化的程度日益增长<br />
家庭和个人一级的金融产品消费也在随之增长<br />
从资本主义的宏观经济学理论上来说<br />
金融信贷产品的扩张理应缩小家庭之间的消费不平等<br />
并帮助人们在整个一生的过程中缓和波动<br />
然而<br />
在现实中<br />
它却增加了经济的不确定性<br />
原因是<br />
债务所造成的后果在不同的经济背景下存在巨大差异<br />
丰富的信贷为富裕家庭提供了<br />
以低成本进行投资或满足短期金融需求的机会<br />
而中等收入家庭承受着越来越沉重的债务负担<br />
将限制他们的投资和储蓄能力<br />
最后<br />
低收入家庭要么得不到信贷<br />
要么面临极高的利率<br />
这种利率不仅阻止储蓄<br />
还使穷人陷入债务偿还周期<br />
从2020 年新冠疫情开始<br />
越来越多的美国人属于最后一类<br />
即无法偿还债务者<br />
这意味着<br />
许多家庭已经实质上破产<br />
资不抵债<br />
同时<br />
最令人愤怒的是<br />
在这个原子化的风险机制中<br />
金融失败往往被归因于个人缺乏能力或心性<br />
工人被市场要求对自己进行自我教育<br />
提高他们的金融知识;<br />
甚至是对自己进行道德和心智上的规训<br />
对复杂的股市和金融环境的判断失误<br />
甚至可以被看做是一种人格上的缺陷<br />
所谓普惠金融( Financial Inclusion )和<br />
金融自助( Financial Self-Help )<br />
已经成为当今的流行语<br />
这也就不难解释各种所谓财经和金融自媒体的盛行了<br />
本质上<br />
它们都是寄生于这庞大金融吸血鬼体系的秃<br />
可以说<br />
金融破坏了资本主义世界现有的<br />
绥靖式的社会机构和制度安排<br />
在前金融化时代<br />
资本家为了压制工人力量<br />
往往愿意通过提供就业保障和可靠的健康<br />
和退休福利来缓冲经济风险<br />
而工人们在无组织的条件下<br />
绥靖式地接受了这些社会制度<br />
然而<br />
这些制度是被<br />
“赐予&quot;的<br />
就好像英国最初对德国的绥靖一样<br />
根本无法保证敌人不会再犯<br />
因此<br />
当资本不再依赖底层劳动力时<br />
就业保障和退休福利自然也就不复存在了<br />
这些保障措施的消失将不确定性从组织转移到了家庭<br />
同时进一步提高了对金融服务的需求<br />
越来越多的美国家庭开始依靠债务维持生计<br />
依靠金融资产确保退休<br />
这些金融产品不仅向金融部门输送更多的资源<br />
而且进一步地剥削了底层工人<br />
贫困家庭由于所谓的<br />
“风险评级” 较高<br />
“信用评级” 较低<br />
必须支付最高的利息和费用<br />
而富裕家庭或公司甚至可以靠从特定银行贷款而牟利<br />
我们可以看到<br />
代表着资本主义制度脱实向虚<br />
最后一步的金融化进程在根本上<br />
促进了全球性不平等的加剧<br />
并通过改变公司和工人的力量关系来谋取利益<br />
然而仍然有大量政府和学者<br />
将这种不平等描绘成<br />
基于技术进步和全球化的必然结果和外生力量<br />
这意味着它们发生在任何人的控制之外<br />
却又是必然发生的<br />
因此工人必须自己去适应它<br />
甚至从某种角度上来说<br />
适应这种变化是工人的&quot;天职”<br />
然而<br />
这些人选择性的忽略了<br />
这些发展并不是在真空中展开的<br />
而是由一个个具体的<br />
被捆绑在利维坦系统下的个人所注定的<br />
人类开发了什么技术<br />
签订了什么样的协议<br />
将什么行业置于什么国家<br />
如何规划下一代的职业和教育<br />
这些事情都反映了现有利益<br />
权力和意识形态的差异<br />
最终汇总成独特的<br />
有语境的政治经济决策<br />
因此<br />
从来没有什么事情是<br />
“固定的<br />
而适应他们也更不是弱势群体的&quot;天职”<br />
这是资本家最常用的一种话术<br />
使用它可以极其方便的消灭变革的可能性<br />
而理解到底是什么人促成了这些变革<br />
也是我们读懂金融化至关重要的一步<br />
加拿大<br />
墨西哥和美国政府签署了<br />
北美自由贸易协定( NAFTA )<br />
表面上是为了通过取消签署国<br />
之间的某些贸易关税来促进农业<br />
纺织品和汽车制造业的贸易<br />
然而<br />
在实际上<br />
《北美自由贸易协定》 第11 章允许<br />
在其他国家做生意的投资者<br />
以政府于预可能损害其投资前景为由<br />
虽然这些&quot;投资者-国家”<br />
但它允许外国投资者从政府那里获得巨额赔偿<br />
从而逼迫政府修改具体法律<br />
正如记者威廉·格雷德所指出的<br />
远远超出了美国法理学中的既定条款<br />
并有可能凌驾于国内法中的既定权利之上<br />
政治学家们认为<br />
第11 章提供了一个新自由主义式的制衡体系<br />
以遏制国际贸易中的主权权利<br />
并放大资本和企业的作用<br />
这个协定完美地体现了金融资本主义世界的本质<br />
那就是金融集团对政府<br />
国家<br />
主权和人民一次又一次毫不加掩饰的操纵<br />
嘲讽和篡权<br />
而作为政府的代表<br />
官员们往往对这种行为乐见其成<br />
因为他们本质并不是人民公仆<br />
而是资方代表<br />
举个例子来说<br />
作为美国贸易代表办公室的首席副总法律顾问<br />
丹尼尔? 普赖斯( Daniel Price )领导了美国的谈判<br />
并因起草了第11 章中的<br />
投资者与国家条款而受到资方的普遍赞誉<br />
普莱斯后来向一位学术界人士解释说<br />
北美自由贸易协定制约了单方面主权的过度行为<br />
这是精心设计的&quot;( Greder2001 )<br />
然而<br />
不出所料的是<br />
在北美自由贸易协定谈判后不久<br />
普莱斯进入了私营部门<br />
担任鲍威尔·戈德斯坦公司的贸易律师<br />
并帮助发起了针对墨西哥的第11 章诉讼<br />
获得了巨量的资金回报<br />
布什总统任命普莱斯为<br />
国际投资争端解决中心仲裁员小组成员<br />
与此同时<br />
普莱斯代表消防员基金保险公司起诉墨西哥<br />
金融大财团利益影响贸易协定的最新例子是<br />
跨太平洋战略经济伙伴关系协议( TPP )<br />
这是美洲<br />
亚洲和南太平洋地区12 个国家之间的贸易协定<br />
TPP 旨在通过降低伙伴国之间的关税和<br />
向投资者开放金融市场来促进跨国贸易<br />
然而<br />
跨国资本联合起来游说和重塑这份协议<br />
使其变得有利可图<br />
其中就包括耐克、谷歌<br />
好莱坞电影公司和几家大型的制药公司( Ho2013 )<br />
因此<br />
我们可以看到<br />
当代的社会经济不平等不是由<br />
技术变革和全球化的影响带来的<br />
而是受到政商综合体所操控的<br />
我们只需要做一个简单的对比就好了<br />
哪怕同为资本主义国家<br />
在许多受到60 年代马克思左翼运动冲击<br />
并且避开冷战直接意识形态冲突的欧洲国家<br />
无论是自由主义还是保守主义执政党<br />
都必须向劳工进行妥协<br />
而无法像在美国那样肆无忌惮<br />
就如切格瓦拉说的那样<br />
他们对你们更好了<br />
只因为我们来过<br />
在欧洲<br />
工人代表仍然能积极参与贸易谈判<br />
并在监督公司决策的董事会任职<br />
相比之下<br />
美国作为资本主义阵营最顽固的意识形态阵地<br />
在1960 年代<br />
NOW OPEN<br />
大约三分之一的私营部门工人是工会成员<br />
私营部门工会工人的比例和数量迅速下降<br />
自那时以来一直在稳步下降<br />
现在<br />
随着越来越多的州通过反工会立法<br />
例如《工作权利法》<br />
工会只保护每20 个私营部门工人中的一个<br />
工会仍然具有一定程度的政治影响力<br />
然而<br />
哪怕是在资本主义世界里<br />
哪怕不考虑工会所带来的共产主义革命和解放可能性<br />
因为它有助于平衡资本和劳动力之间的权力<br />
压缩工人之间的横向和纵向工资分配不均<br />
一个强大的工会确保行政管理人员的工资<br />
与其他工人的工资保持一致( Shin2014 )<br />
作为民主组织<br />
工会也倾向于倡导薪酬制度<br />
以促进团结和承诺<br />
因此<br />
加入工会的工作场所的工资由公平和资历原则加权<br />
这减少了各种形式的歧视<br />
当工会权力减弱时<br />
不仅仅是工会成员遭受损失<br />
它还会损害非工会工人的工资和福利<br />
当工会在美国占有重要地位时<br />
它们要求更高的报酬和更好的工作条件<br />
这迫使非工会企业改善其雇用条件<br />
以争取工人或避免工会化的威胁( Leicht1989 )<br />
社会学家布鲁斯·韦斯特和杰克·罗森菲尔德(2011 )发现<br />
在高度工会化的地区和行业中<br />
非工会工人的工资不平等程度较低<br />
这表明工会有助于使<br />
所有工人受益的公平薪酬规范制度化<br />
劳工组织的解体还伴随着<br />
诸如绩效工资和就业外包等<br />
象征着就业极端市场化的方案出现( Kalleberg 2011 )<br />
这削弱了工人的集体协商能力<br />
扩大了不平等<br />
自从1982 年的经济衰退以来<br />
绩效工资因其所谓的效率而流行起来:<br />
这个系统根据工人的优点来奖励他们<br />
并且最小化与生产力无关的薪酬<br />
从雇主的角度来看<br />
基于绩效的薪酬或晋升可以降低管理成本<br />
避免所谓 Free-Rider<br />
即搭便车的问题<br />
对于从事销售和计件工作等某些&quot;易于计算&quot;<br />
绩效工资可能是一种明智的奖励方式<br />
但在大多数情况下<br />
绩效工作很难正确被统计<br />
事实上<br />
为了确保一个客观的&quot; 绩效&quot; 指标<br />
许多计划侧重于直接的<br />
可量化的结果<br />
这阻碍了工人进行依赖合作的<br />
但难以衡量的经济任务<br />
更直观的来说<br />
在绩效工资下<br />
个人的努力往往难以评估<br />
主观判断以及社会偏见常常会影响到收入和赔偿<br />
宏观而言<br />
绩效工资通过影响个人表现创造了一个<br />
福柯和社会达尔文式的工作场所<br />
上世纪80 年代<br />
杰克·韦尔奇在通用电气率先采用了这种方法<br />
他认为<br />
只有通过奖励最具生产力的工人<br />
并剔除其他废物<br />
公司才能取得成功<br />
国市市市命市<br />
类似的排名系统已经被微软<br />
谷歌和 Facebook 等公司采用<br />
这些通常会导致员工之间的冲突增加<br />
撕裂劳工集团内部的团结<br />
除了绩效工资<br />
合同和临时人员也成为了常见的做法<br />
许多公司现在不再雇用相对昂贵的员工<br />
而是选择将某些职能分包出去<br />
或者按人工小时单位从临时人事机构<br />
“租用” 员工<br />
这些帮助机构雇佣的工人比例已经增长了五倍<br />
从1980年代初期的不到0. 6%增长到现在的近3%<br />
雇主使用这些&quot;下岗&quot;工人的比例<br />
他们往往从事不积累人力资本的支持性工作<br />
即无法学习到任何能进一步提升的职业技能;同时<br />
他们获得的工资和福利低于普通雇员<br />
这些新的工作安排尤其不利于中低技能工人<br />
他们过去常常在大公司找到入门级职位<br />
并在获得技能和内部知识后<br />
利用公司内部晋升制度实现向上流动<br />
大企业曾经是制度的平衡者<br />
然而<br />
随着这些公司采用了更新的<br />
以纯粹市场为导向的做法<br />
降低了这些工资<br />
导致了更高的不平等( Cobband Lin2017 )<br />
中低技能工作的外包也创造了<br />
所谓的<br />
“强” 公司和&quot;弱&quot; 公司<br />
前者创造了可观的利润<br />
可以在少数员工之间分享<br />
而后者则竞相提供低成本服务<br />
如餐饮<br />
清洁<br />
人员配备和客服服务( Songetal2018 )<br />
这些以市场为导向的就业实践的共同主题是<br />
它们将经济不确定性从企业转移到工人身上<br />
并使用所谓&quot;生物政治&quot;地概念对员工进行规训<br />
迫使员工剥离自己身体<br />
一旦员工不愿意接受这种规训或失败<br />
市场原教旨理论便会将责任推卸至员工身上<br />
将其视为残次品<br />
这与传统的企业做法完全不同<br />
传统上<br />
企业通过利用现金储备或用<br />
其他企业的利润补贴陷入困境的单位<br />
来平息不可预见的经济衰退<br />
而在今天<br />
一些工人的收入与经济繁荣时期的业绩挂钩<br />
或从新的就业做法中获得更多机会<br />
这肯定会使他们受益<br />
Retail Pioneers<br />
但个别工人往往没有足够的资源来应对经济不确定性<br />
风险的分散削弱了工人相对于管理层的集体协商能力<br />
TO NIT’SAHELLUVA TOY<br />
绩效工资并不是让拥有相同利益的工人们团结起来<br />
而是让工人们相互竞争<br />
因此<br />
工作场所内部的冲突从雇主-雇员<br />
转移到&quot;有生产力的&quot; VS “无生产力的&quot;工人<br />
而分包合同和临时人员则成为了一群二等公民<br />
他们对薪酬制定<br />
他们不稳定的地位将他们与永久雇员区分开来<br />
总的来说<br />
美国日益加剧的不平等并不是<br />
非政治化的技术进步和全球化的&quot;自然” 结果<br />
经济不平等不是为经济增长所必须付出的代价<br />
相反<br />
T MARTIAN OCTOBER 2<br />
相反<br />
不断扩大的经济鸿沟反映了<br />
经济组织方式和资源分配方式向金融业的深层次转变<br />
母庸置疑<br />
美国的不平等程度在过去40 年里急剧上升<br />
争论的焦点在于不平等加剧的事实意味着什么<br />
不平等是否会促进工业化社会的经济增长尚未确定<br />
它的辩护者往往能提出逻辑上具有说服力的理论<br />
但在证据上十分匮乏<br />
与此同时<br />
越来越多的研究表明<br />
不平等具有各种不利影响<br />
包括传播疾病<br />
提高犯罪率<br />
削弱社会凝聚力和信任<br />
从而破坏政治稳定性和人民主权<br />
即使不平等确实促进了经济增长<br />
代价是否过高<br />
在过去的几十年里<br />
不平等的趋势是相当惊人的<br />
将顶级收入者的历史变迁<br />
和系列研究集中带出了学术界<br />
带向了政策决定层和更广泛的大众领域<br />
他们所关注的正是那些处于收入分配顶端的人们<br />
所获得的巨大收益<br />
就分配而言<br />
我们发现<br />
在1980年至2016年金融化起飞之际<br />
超过一半的劳动力面临薪酬停滞<br />
只有那些处于工资分配前四分之一的员工经历了增长<br />
但他们的增长也远远落后于国民经济增长<br />
这是因为工人在国民收入中所占的份额一直在下降<br />
从60%以上下降到54%以下<br />
因此<br />
如何在工人之间分配这一较小份额的问题上<br />
也出现了前所未有的分歧<br />
主流经济学认为<br />
这些发展是由于对熟练劳动力的需求增加和<br />
对体力劳动和日常工作的需求减弱所驱动的<br />
部分原因是全球化和技术进步<br />
然而<br />
这种说法在很大程度上忽略了政治进程<br />
如削弱工会权力<br />
以及政策制度实践<br />
比如就业安排的高度市场化和<br />
金融行业的去监管化和超主权化<br />
这些都加剧了宏观发展的影响( Galbraith 2012 )<br />
我们可以看到<br />
金融化通过三个相互交织的过程:<br />
以及3. 将经济风险从国家和组织分散到家庭<br />
在总体上推动了不平等的发展<br />
美国社会学家豪沃思lra How erth 曾在<br />
美国社会学杂志上发出过这样一声疑问:<br />
那么集中了如此多的权力和特权<br />
对所有人的福礼至关重要的<br />
社会经济机构应该如何组织和运作<br />
以便社会所有成员能够公正地分享其利益<br />
时至今日<br />
我们似乎仍然无法回答它<br />
又或者<br />
我们其实有办法回答<br />
而那个答案就像是盘旋在人类社会上空的幽灵<br />
它触及到了太多的利益<br />
以至于甚至成为了不可言说的存在<br />
但就像那幽灵所说的那样<br />
一个事物遵循辩证法所发展的极限<br />
就是以其赖以生存的力量来走向其最彻底的反面<br />
而当以促进人类科技和经济繁荣<br />
而获得合法性的资本主义制度<br />
彻底走向以纯粹的数字游戏为乐时<br />
也许我们该知道<br />
它的末日已经不远了<br />
但我们必须让它快点<br />
再快点<br />
好让我们的灵魂死慢点<br />
让我们的文明死慢点</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/01/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A62/" rel="prev" title="《【硬核社会学2】消费资本主义：控制世界的新宗教》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核社会学2】消费资本主义：控制世界的新宗教》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/02/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A63/" rel="next" title="《【硬核社会学3】资本主义的本质是什么？》文本版">
                  《【硬核社会学3】资本主义的本质是什么？》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"806d53a2e98bf66f072d83a02383af49"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
