<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+GB:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/css/local-fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av832707157的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【游戏社会学2】法律为何总要制造罪人？审判是为了正义还是统治？》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/07/12/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A62/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av832707157的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T13:17:25.284Z">
<meta property="article:modified_time" content="2024-09-07T12:47:53.476Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/07/12/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A62/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/07/12/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A62/","path":"2024/07/12/游戏社会学2/","title":"《【游戏社会学2】法律为何总要制造罪人？审判是为了正义还是统治？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【游戏社会学2】法律为何总要制造罪人？审判是为了正义还是统治？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E5%88%B6%E9%80%A0%E7%BD%AA%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text"> 法律的目的是制造罪人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E5%90%9Bor%E5%88%A9%E7%BB%B4%E5%9D%A6%E9%82%A3%E7%BB%B4%E8%8E%B1%E7%89%B9%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 明君or利维坦：那维莱特的辩证法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E7%8B%B1%E9%87%8C%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%AC%E7%88%B5%E8%8E%B1%E6%AC%A7%E6%96%AF%E5%88%A9"><span class="nav-number">3.</span> <span class="nav-text"> 监狱里的社会主义公爵：莱欧斯利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9E%AB%E4%B8%B9%E6%97%A0%E6%B3%95%E5%A4%A7%E9%9D%A9%E5%91%BD"><span class="nav-number">4.</span> <span class="nav-text"> 为什么枫丹无法大革命？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E5%88%A4%E6%98%AF%E8%A1%A8%E6%BC%94%E6%9B%B4%E6%98%AF%E6%95%91%E8%B5%8E%E8%8A%99%E5%AE%81%E5%A8%9C"><span class="nav-number">5.</span> <span class="nav-text"> 审判是表演，更是救赎：芙宁娜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E5%92%8C%E7%90%86%E6%80%A7%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%91%E4%B8%8D%E4%BA%86%E6%9E%AB%E4%B8%B9"><span class="nav-number">6.</span> <span class="nav-text"> 沟通和理性为什么救不了枫丹？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/07/12/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A62/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【游戏社会学2】法律为何总要制造罪人？审判是为了正义还是统治？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【游戏社会学2】法律为何总要制造罪人？审判是为了正义还是统治？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-12 21:17:25" itemprop="dateCreated datePublished" datetime="2024-07-12T21:17:25+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-07 20:47:53" itemprop="dateModified" datetime="2024-09-07T20:47:53+08:00">2024-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>48 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av832707157</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av832707157/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<h1 id="法律的目的是制造罪人"><a class="markdownIt-Anchor" href="#法律的目的是制造罪人"></a> 法律的目的是制造罪人</h1>
<p>在视频的开头，我们想先问大家一个问题。你认为法律为什么诞生？法律的目的是什么？</p>
<p>在历史上，这个问题有太多个答案，最简单答案就是:法律是为了以牙还牙、以眼还眼，是为了惩戒恶人；再进一步的答案就是，法律是为了维持秩序，是为了创造一个安定的社会环境；更进一步的回答会告诉你，法律是为了免除每个人付出的重担，这样既避免了冤冤相报何时了的混乱，也免除了每个人要私下付出的道德重担和亲族义务。更具体一点来说，不同的思想家对法律的认识也不尽相同。柏拉图认为，理想的法律制度应该体现理性和正义，让哲学家成为统治者，才能制定最好的法律，这种理想主义或是唯心主义(Idealism)发展到极致，就是德国的老年黑格尔派。</p>
<p>认为法律，尤其是国家代表的法律，是理性的终极产物，是人类精神发展的最高结果。代表着一定历史阶段的道德规范和价值体系，并且必须具有一个强力国家将其具象化。而人类历史的目的，就是个别意志和普遍意志，人欲和律法结合而生的民族精神或者国家&quot;观念&quot;。这种法律并非基于任何稳固不变的习俗或者法权原则，而是他认为人类的法权，也就是政治、宗教、法律制度，必须被置为一个不断变革发展的精神事业之下。</p>
<p>而法国哲学家卢梭则认为，法律应该反映的是公意，而非国家秩序或者某种超验的意志。人民应当遵从公意契约所建立的法律，但这种法律本身它并不一定要具有某种内生的理性，或者说内生的中立性和神圣性。这种民意代表论，后来被马克思发扬光大，并进行了某种层面的辩证法翻转。主张从阶级角度看待法律，认为法律是统治阶级(而非抽象的人民) 用来维护自身利益的工具，不同阶级所制定的法律之间显然存在看某种强烈的对抗性。</p>
<p>然而在法国和德国两个系统之外，英国和意大利的思潮却更加狂狷。英国哲学家霍布斯干脆认为，法律的本质就是君主的命令，是控制人的本性，防止人类内战的工具。</p>
<p>这与意大利的马基雅维利主义者是类似的，但是马氏则更加生猛。他干脆认为，法律的目的就是伸张统治者的意志，无论这个意志是什么，法律的目的总是在维护政权，也就是主权者、也就是君主的存续。可以说，从古希腊自然哲学家眼中那种支配宇宙万物的逻各斯秩序到柏拉图笔下解释和指导现世政体的正义理念；从古希伯来文化中符号与本体互不分离的律法观到基督教教义中体现上帝意志和理性的永恒法；从卢梭的天赋人权、主权在民到美国《独立宣言》中的人民革命权利；从康德的形式主义道德律令到拉康/齐泽克的无意识一实在界法则；从空想社会主义的激进平等理论到马克思的人的自由发展权利。法律史或者说法理史就是人类史。</p>
<p>以上的这些思想传统，都揭示了&quot;法律&quot;和&quot;法律系统&quot;的复杂性，而&quot;法罪&quot;这个辩证关系，也绝不可简单被化约成&quot;对错&quot;、&quot;正邪&quot;、&quot;好坏&quot;这么简单。事实上，更现代的思想家比如齐泽克，则会从拉康的法罪共生和欲望生成机制的角度，去讨论法律和快感以及法律和意识形态的关系。</p>
<p>在《幻想的瘟疫》这本书中，齐泽克就概括了法律与犯罪的四种关系。</p>
<blockquote>
<p>一、法与罪直接对立。犯罪对法权造成直接的威肋。</p>
<p>二、罪依赖法而确立。没有法也无所谓罪，犯罪外在地依存于法律。</p>
<p>三、法律内在地产生了违法。而违法又反过来促成了法权，这就是圣·保罗所发现的法罪互生逻辑。</p>
<p>四、法律或者权力为了实现自身控制他者的目的，就必须凭借犯罪。</p>
</blockquote>
<p>而齐泽克自己试图在他的作品里阐释的，正是这第四种关系，也是我们今天想要讨论的，源自于一款东方神秘游戏里所呈现出来的&quot;法罪共生&quot;的辩证法。</p>
<p>没错，在原神的最新版本里枫丹裁决庭、谕示裁定枢机、梅洛彼得堡、芙宁娜、那维莱特、莱欧斯利、原始胎海危机共同构成了一场错综复杂的大审判，<br />
力图呈现对法律哲学的辩证法层面的讨论。这就是，枫丹的干净纯洁的欧庇克莱歌剧院必须依赖于污秽犯罪的梅洛彼得堡监狱方可存在。法律并非为了清除所有罪恶，恰恰相反，枫丹需要罪恶，法律需要罪恶，审判才能诞生，审判者才能收集信仰之力(律偿混能)，枫丹必须要有罪人。更具体的来说，</p>
<p>在游戏中，&quot;谕示裁定枢机-芙宁娜&quot;&quot;莱欧斯利-那维莱特&quot;这两组辩证关系，进一步在柏拉图-卢梭-霍布斯的基础上，对法律的理性性、阶级性和权力性进行讨论。并可以说在无意中，或者说在潜意识层面上，揭示了法律的另一个维度——即作为一种&quot;人类学意义上的仪式表演&quot;，以及作为&quot;城邦政治议事-统治手段&quot;的法律审判。而藏在这个维度背后的，则是一个更深沉的，对EVA的辩证法翻转。换言之，他想要讨论的是，人类是否能够通过法律互动和城邦辩论政治打破，&quot;心之壁&quot;，逃离不可名状的、构成互文关系的&quot;人类补完计划&quot;和&quot;原始胎海危机&quot;。</p>
<p>而想要理解这个问题，我们就需要理解枫丹政治中的两组对立，谕示裁定枢机——或者说，搜集信仰之力的隐性水神与芙宁娜——或者说，在台面上试图通过城邦政治救世的显性水神，这两个水神之间的对立。以及莱欧斯利，在监狱里办起人民公社的&quot;小先锋官&quot;与那维莱特在&quot;君主&quot;隐遁时真正成为国家形象的&quot;利维坦&quot;，这两个形象之间的对立。接下来我们就详细的来讨论这两组辩证法关系。</p>
<h1 id="明君or利维坦那维莱特的辩证法"><a class="markdownIt-Anchor" href="#明君or利维坦那维莱特的辩证法"></a> 明君or利维坦：那维莱特的辩证法</h1>
<p>和我们下面要提到的&quot;水神辩证法&quot;一样，在莱欧斯利-那维莱特这个辩证关系里，也存在着两重翻转。首先是他们所各自掌管和栖息的场地，本身就存在辩证翻转关系。莱欧斯利的梅洛彼得堡，虽然表面上是象征着不平等的&quot;监狱&quot;和&quot;法外之地&quot;，但在实际上却是民有民享的、&quot;平等&quot;的&quot;新时代工厂&quot;。莱欧斯利使用了一套基于特许券的计划经济制度，秉承着&quot;一分付出一分收获&quot;的社会主义原则。虽然他并不懂得什么叫社会抽象劳动，也不懂得剩余价值法则，但他仍然可以凭借着一种政治直觉，做到相对独立的小经济系统内循环的公平，以至于有许多的犯人还是工人在结束服刑后都不愿意离开这个监狱。</p>
<p>因为外部的&quot;自由市场&quot;和&quot;民主社会&quot;满是封建主和资本家的联合剥削，付出者不但没有回报，甚至还要住进灰河这样的下水道里苟延残喘，或者喝下乐斯这样的毒品才能够寥享欢愉。而与梅罗彼得堡相对的&quot;意象&quot;，则是那维莱特和谕示裁定枢机这个&quot;法律机器&quot;所坐镇的欧庇克莱歌剧院。与梅洛彼得堡不同，欧庇克莱歌剧院的讽刺意味已经明牌给大家看了，法院与剧院、法律与戏剧、虚构与现实，在这里居然是一样的事情。审判难道就是歌剧吗？</p>
<p>这个问题是派蒙和旅行者一踏入枫丹，就心存疑问的一个问题。于是乎，此处虽然表面上是象征着绝对平等的&quot;法院&quot;和&quot;法治之地&quot;，但在实际上却是有票才能入场的&quot;三级会议&quot;，是资产阶级&quot;表演&quot;自身律法，维持正义和平等的幻象的&quot;歌剧院&quot;。这组&quot;意象&quot;的对立，可以说是先声夺人，而且讽刺的饶有趣味。在我们一进入枫丹就告诉了我们，这场枫丹的剧情到底要讨论什么。</p>
<p>但是这两个场所的对立，和莱欧斯利-那维莱特这两个角色的&quot;人格&quot;的对立相比关系，相比还是稍显逊色。这组人格的对立关系，需要我们更深入的挖下去，尤其是需要我们具备一些政治思想史的基础。首先我们要知道，那维莱特其实指的就是利维坦，他的命之座(原海巨灵座)Leviathan Judicator直译过来就是【利维坦审判者】。而【巨灵】则根本就是霍布斯的《利维坦》一书的另一个译名——巨灵论。那维莱特的元素爆发语音：<strong>&quot;凡高大者，无不蔑视&quot;</strong> 也出自《约伯记》那里描述利维坦的词句。</p>
<p>我们可以这么说，在天理没有到达之前的原神世界，其实就是霍布斯所说的，所有人对所有人的战争的世界，是没有秩序，也就是没有&quot;人理&quot;的鸿蒙。而龙主就是凭借看绝对实力力压众生，以最终极的生命形态和暴力力量，独断所有的元素生命。</p>
<p>但请注意，这时的龙王并不是利维坦。与大多数的人直觉相反，霍布斯使用利维坦一词，指的并不是前国家时期，也就是所有人对所有人战争时期的武力强人，而是能够消灭绝对混乱，带来绝对秩序的君主专制体系下的君主。而在原神这个框架里，这个君主就是我们的&quot;尘世七执政&quot;——也就是七神。而龙王只不过是真正的利维坦，也就是七神的质料。他们的力量被剥夺成了神之心，被下发给有能者让他们能够成为神明，能够成为真正的利维坦。</p>
<p>事实上，在奥菲特派的诺斯替主义宇宙论里，利维坦以龙形执政( Archon )的形式，化为衔尾蛇包裹世界。将执政统治的下层世界和上帝的领域分开，而这执政者刚好就是七个。然而既然我们确定了那维莱特并非七神、并非尘世七执政之一，那他如何能够拥有 有&quot;利维坦&quot;之名呢？</p>
<p>原因在于，在枫丹线里，水神作为真神已经隐遁了，或者说被分裂出来的只有水神一半的神性的芙宁娜，实际上并不具备成为&quot;利维坦&quot;的最核心要素——那就是对暴力的垄断，可以结束所有人对所有人的战争。而只有那维莱特这个先祖曾经被抽取力量和权威性，但却凭借着自己的超强武力和冷静大脑成为枫丹辅佐的水龙王，能够成为枫丹实际意义上的统治者，能够成为真正的&quot;利维坦&quot;。在这里，让我们看看初入枫丹时，路人给那维莱特的封号——绝对公正的最高审判官。</p>
<p>好家伙, 这是多大的权限、是多大的权威，在一个国家里，能够定义法律、能够审判一切者，不就是真正的王吗？的确，就和那维莱特的命之座所展现的一样，他就是利维坦审判者，是枫丹在法理、权力、力量乃至人气层面真正的王。在审判林尼的过程中我们能看到，在芙宁娜全程整活的情况下，我们最后还是要依靠那维莱特的冷静分析来撑起大局。</p>
<p>在这里我们也能看出，谕示裁定枢机的&quot;绝对中立理性&quot;的机械唯物主义属性，也就是韦伯所说的&quot;<strong>现代法律应当是一台自动贩卖机器。上面喂入案情，下面就投出法律条文。</strong>&quot;的这种理性主义和芙宁娜那种刻意营造出来的城邦政治辩论的表演性质<br />
是天然冲突的。</p>
<p>在这时，我们就必须依靠那维莱特这样的主权者，才能够制定议程。然而，可能是源自于原神其12+的年龄设定，原神在对那维莱特的设定上，仍然太过谨慎。</p>
<p>那维莱特原本可以和芙宁娜构成一个复杂的紧张关系，揭露枫丹内部长期存在的实际矛盾。关于律法的公正性，关于审判的表演性；关于普遍存在的阶级的不公义；关于被隔绝的&quot;罪人&quot;和不被言说的&quot;胎海危机&quot;；以及关于&quot;心之壁&quot;；关于枫丹人最后要面临的最终审判。这些问题原本都可以在芙宁娜和那维莱特，在一个徒具神名而无神实，甚至在表面上轻脆弱的小女神和一个先祖被强行抽走力量，具备利维坦的资质却永远无法成为真神，将自己的一切封印在&quot;辅佐之名&quot;之下的水龙王之间爆发。这些问题原本可以在他们的冲突、对峙，甚至是夺权中被进一步讨论，但这些冲突并没有真正发生。</p>
<p>在某种程度上，结合莱欧斯利的问题我们会发现，这并不仅仅是剧情或者剧本不够深入的问题，而是一整个后社会主义( Post-Soci )时代的问题。那就是在这个时代，我们到底能够接受什么样的强人？无论是莱欧斯利还是那维莱特，这些具备强大力量、内心坚定，甚至在某种意义上极具政治动员力的政治领袖，却总在&quot;打破现状&quot;这个问题上习惯性的后撤一步。明明字面意义上的大洪水已经近在眼前，明明领袖们都具有足够强大的政治力量和号召力，但是大家仍然在维持一个脆弱的现状，并寄希望于&quot;隐于幕后下大棋&quot;的&quot;神明&quot;，最后出来收拾一切，哪怕这个神明已经在水池旁边默默哭泣。</p>
<h1 id="监狱里的社会主义公爵莱欧斯利"><a class="markdownIt-Anchor" href="#监狱里的社会主义公爵莱欧斯利"></a> 监狱里的社会主义公爵：莱欧斯利</h1>
<p>的确，许多人都在叫着天降猛男，都在希望一个武德充沛的&quot;大王&quot;降世。但问题在于，&quot;王&quot;们自己或许才是不知道该怎么做的人。如果说水龙王是保守主义的&quot;利维坦&quot;，那么梅洛彼得堡的典狱长莱欧斯利，就是社会主义的先锋官。而他们的共同点就是，他们其实都不知道要怎么做？</p>
<p>4.1剧情最让我震惊的就是，我本来以为梅洛彼得堡会被描绘成一个福柯式的圆形监狱。但没想到，莱欧斯利在梅洛彼得堡几乎已经造出了依靠特许券运行的类计划经济的新枫丹人民公社，用法外之地的公正和均衡嘲讽着法内之地的愚蠢和作秀。看呐，你们外面又是水神下场做法官，又是冷静睿智的水龙王做辅佐，又有一个神级的律法机器帮你们处理判决，按理说不应该绝对公正了吗？或者说至少应该接近绝对公正吗？为什么人民反而抱怨外面的世界，甚至没有我这个人的监狱来的公平呢？</p>
<p>这个思路如果莱欧斯利再进一步，不就是法国大革命吗？别忘了枫丹不就是法国吗？但是问题在于，莱欧斯利仍然要做一个公爵。他仍然要向建制效忠，就好像他明明已经在犯人里面建立起了全新的政治秩序，犯人敬仰他、爱戴他，几乎纯粹是因为他带来了真正的公正和公义，但他仍然要依靠全副武装的狱卒来完成统治，他到底在害怕什么呢？人民吗？其实不是的，他害怕的是他自己不知道他在害怕什么，他自己不知道下一步应该怎么做。</p>
<p>哦不，你可能会说啊。那毕竟这里的人都是罪人，毕竟这里都是监狱，我们不可能完全信任一个监狱里的所有的犯罪者。</p>
<p>但是问题是，连芙宁娜和那维莱特这两个审判官，都知道自己的裁决并不是绝对公平的。他们自己都知道，法律作为一种资产阶级统治术和城邦政治表演术的底层意义。在我们进入枫丹所经历的一切，都是在告诉我们，这里的法律不可靠，这里的罪不绝对。蒙冤多年的娜维娅父亲卡雷斯，少女失踪案的罪魁祸首瓦谢，都证明了这一点。</p>
<p>那就是没有人真正在乎真相，也没有人真正在乎罪恶。所有人都只是想让这个政治机器，这台法律机器运行下去而已。而罪人，只不过是这台名为公正的机器运作下去的燃料。更进一步来说，整个枫丹的市民社会凝结核，无论是现实意义上的水神的信仰之力的来源，还是抽象意义上的政治团结的培养皿，都是针对罪人的审判游戏。枫丹的政治忠诚和市民团结，完全基于不断地制造不可接触的绝对他者，并把他排出所谓正常的系统之外。而更重要的是，枫丹必须要将这个排出他者的过程神圣化、享乐化、仪式化乃至于阶级化——凭票入场。</p>
<p>换言之，只有在审判中确立的&quot;谁不是枫丹人&quot;、&quot;谁因为罪放弃了枫丹身份&quot;，真正的&quot;枫丹性&quot;——一种&quot;族群的纯洁性&quot;才被创建了起来。这就是为什么，审判戏剧对于枫丹社会来说如此重要，让大家如此趋之若鹭。可以说，欧庇克莱歌剧院需要梅罗彼得堡，枫丹也永远需要罪人，否则它将在顷刻间分崩离析。</p>
<p>因此，在这种不公义的制度下所裁决的罪，永远都只是对制度本身的嘲讽。就如同巴士底狱里面最终爬起的冤魂，更何况哪怕是真的罪犯，本身也是可以改造的嘛，而且莱欧斯利自己也知道，自己做的就是在改造的工作。他的问题并不是，他是一个所谓多残酷或者多冷血的典狱长。如果他是的话，这个问题反而变得相对简单了。但问题在于他不是啊，他是一个矛盾体。他想要解放，他甚至已经带来了解放，但他畏惧真正的解放，他畏惧那实在界的绝对不可知。因为那真正的解放，象征着向绝对无限的可能性的大敞开，象征着过去的所有符号系统，比如所谓的公爵，比如所谓的监狱，全部都失效了。</p>
<h1 id="为什么枫丹无法大革命"><a class="markdownIt-Anchor" href="#为什么枫丹无法大革命"></a> 为什么枫丹无法大革命？</h1>
<p>正是因为这种对绝对未知的恐惧，莱欧斯利在实践上，也倾向于再退一步、再退一步。所以，他给自己找了一个借口:原始胎海危机——梅洛彼得堡想要镇压的原始胎海危机。对，我莱欧斯利公爵之所以不敢让梅洛彼得堡成为下一个巴士底狱，我之所以不敢发动枫丹大革命，就是因为我们枫丹还有一个共同的灭世危机，一个更大的危机。所以，我要让我和我的犯人们在这里镇压它，保证这个危机不爆发。</p>
<p>但问题是，一旦你这样思考，你就无法回答一个问题，那就是究竟是犯人们，或者说我们可以给他们另一个词:&quot;弃民&quot;( Pariah )，镇压了原始胎海危机。还是枫丹的资产阶级总体意识，借助原始胎海危机镇压了&quot;弃民们&quot;呢？要知道，这种政治思路并非是凭空出现的，民族国家镇压内部工人起义，最常用的套路就是告诉所有的工人，外部还有一个针对我们&quot;所有人&quot;，针对我们这个&quot;共同体&quot;而来的&quot;外部性危机&quot;。也因为这样，莱欧斯利才会对林尼为代表的愚人众如此戒备。</p>
<p>在莱欧斯利心里，枫丹这个共同体的未知和紧迫性，显然是要高于他所领导的底层犯人的。在他的心里，是先有枫丹再有梅洛彼得堡，而不是先有构成了梅洛彼得堡的世世代代的被叛罪者和被无产者，才有了枫丹的庄严伟业。可以说，先是原始胎海危机，后是以仆人为代表的愚人众，这些外部势力结合起来构成了一个意识形态的幻象。最终起到了，潜移默化的招安莱欧斯利这个可能的激进政治领袖，让他安分守己不要造反的作用。</p>
<p>要知道，哪怕有12+的背景在限制，让原神制作组没有花大笔墨去渲染原神内部存在的社会问题。但无论是之前预告后来被砍的枫丹能源危机；还是已经明示出来的上层的旧贵族的问题，它有点类似法国的三级会议的问题；以及所谓的严肃问题娱乐化的问题，这个是芙宁娜要背锅的这个问题；以及这个机器人管理的问题；还是这个乐斯毒品流通的问题；被赶入下水道的灰河阶级和城下之城问题，都已经明牌了枫丹存在的日益加剧的贫富和不公问题。</p>
<p>也正是由于这些背景，梅洛彼得堡的犯人们才会觉得，在莱欧斯利公爵的英明领导下，当&quot;一分付出一分收获&quot;但没有自由的犯人，也比在自由市场里被封建主+资本家联合剥削要来得好。然而，哪怕社会形势已经如此危急，莱欧斯利仍然畏缩于他的一亩三分地。既无政治纲领，也无社会愿景。</p>
<p>因此在某种意义上来说，莱欧斯利是一个先锋但保守的人。他有着超强的组织能力和实践能力，而且他潜意识里是与底层人民同呼吸共命运的，但他没有理论训练、没有思想策略。而且更关键的是，他离那维莱特这位建制派的利维坦太近了，以至于他坚信上层还是好人多，只是下面执行歪了。但是你要真说那维莱特这个人(龙)，他具体做错了什么？其实也没有。相反他非常完美，他完美到一点错误都没有。</p>
<p>而问题就在这里，作为一个统治者他太完美了。那维莱特超强的实力、坚定的内心、冷静的大脑、、优雅的仪态、完美的外表、谦逊的品格、高尚的人格让他无形之中，都真正成了霍布斯所期待的那个绝对君主，成为了&quot;秩序的化身&quot;，成为了&quot;永远不会犯错的神王——那个真正的利维坦。以至于, 当他成为了枫丹实际上的国家形象，成为了国家在神学、美学甚至是法理学层面的最高象征时，这个国家也因他变得&quot;崇高&quot;了(明君是革命最大的阻力)。这才是经典保守主义最可怕的地方。</p>
<p>特朗普这样的后现代保守主义者，仅仅是美国底层，在一种更变态的新自由主义、白左金融军事复合体面前，跪地投降之后的垂死反抗。因此特朗普需要依靠疯狂的出位，疯狂的小丑化，来为过去的世界秩序和生活方式挽尊。但是，在枫丹这样一个仍然由保守派干秋万代的国家，真正的统治者就应该像那维莱特那样，高贵、圣洁、冷静、强大以至于完美。因为他就是国家本身。——&quot;凡高大者，无不蔑视&quot;</p>
<h1 id="审判是表演更是救赎芙宁娜"><a class="markdownIt-Anchor" href="#审判是表演更是救赎芙宁娜"></a> 审判是表演，更是救赎：芙宁娜</h1>
<p>那视频看到这里， 可能很多人就会有疑问了？枫丹线的核心不是水神芙宁娜和谕示裁定枢机吗？不是原始胎海危机吗？你为什么花了这么多篇幅，先讲了莱欧斯利和那维莱特对立呢？其实这个原因很简单，因为真正给枫丹的核心政治斗争搭台子的，就是这两个人。</p>
<p>而且他们都是有明确的政治班底，政治实践和派系力量的，你要先理解这两个人的位置和势力，你才能够理解，水神在这个基础上到底想要做什么？因为水神的问题其实是复杂的更多的，水神看似并不直接介入枫丹的实际政治问题。但他实质上已经在维系两个枫丹最重要的事情，同时也是两个相互关联的事情，也就是依靠&quot;审判式戏剧&quot;或者&quot;戏剧化审判&quot;，来汲取信仰之力的谕示裁定枢机，以及谕示裁定枢机最后要解决的大问题——原始胎海危机。</p>
<p>对于这种所谓的叫&quot;欧庇克莱歌剧院模式&quot;或者说芙宁娜推崇的&quot;审判式戏剧&quot;。我们有几种理解方式。第一种理解方式，就是按照其最后所导致的实际政治后果来判断它。也就是直接将其完全定性为资产阶级的城邦政治表演辩论术，定性为以水神为首的枫丹核心建制派证明自身合法性和法理性，证明体系的绝对中立性的统治手段。如果你这么理解的话，你就把水神完全立成了反派。</p>
<p>但事实上，我最开始也倾向于这样简单地把水神去进行定性，但是我后来却觉得这个答案还是太简单了。而且它忽略了一个明显的问题，那就所有的表演者，事实上都是不希望他人发现他在表演的。戏剧之所以成立，就是依赖于&quot;第四面墙&quot;的存在，你偶尔可以让某一个角色，打破第四面墙。但你不能让所有角色，在所有时候都打破第四面墙。因为第四面墙的核心就是，因为第四面墙的核心就是，表演者不希望观众知道他自己在表演，因此某种真实才能够被创造出来。</p>
<p>这也就暴露了所谓的，欧庇克莱歌剧院模式的最大问题。如果水神想要做的单纯就是通过宣传审判过程中的神圣性和中立性，进而让大家相信枫丹体制的绝对中立和理性，<br />
最后来收割所谓的信仰之力，也就是律偿混能。那他恰恰不应该在歌剧院这样的地方，自己暴露出法律的表演性。</p>
<p>换句话来说，越是演的，他越怕你看出他是演的，而水神恰恰不怕你知道她是演的，她甚至不断的在鼓励你去发现她是演的。如果水神的目的是在枫丹建立一个&quot;绝对法律之国&quot;，那她就不应该戏剧化审判，她直接把谕示裁定枢机当作主角不就好了吗？把芙宁娜塑造成是一个冷面理性女的形象不就可以了吗？为什么女神芙宁娜还要自己插科打诨，甚至装疯卖傻，还要自己破坏自己审判的神圣性呢？</p>
<p>因此，我们必须顺着这个断裂，顺着这个矛盾，来深入水神的思想。那就是她或许认为，这种审判式戏剧，这种对法律的玩世不恭，这种深入法律内部的不完备性去解决法律内部存在的问题，才是从底层解决原始胎海危机，乃至于解决枫丹的所有政治危机的唯一办法。</p>
<p>在这里，我们要知道一点是在4.1里，芙宁娜只是水神的一部分或者说一个人格，这件事情基本上已经明牌了。比如，说&quot;慈水怒涛之翼&quot;这些物品上面，展现出来对称式的设计和水神的相似性，以及水池旁边芙宁娜的哭声，基本已经确定了，芙宁娜本人仅仅是&quot;显性水神&quot;，而在背后极有可能是谕示裁定枢机的背后存在着一个默默耕耘的&quot;隐性水神&quot;。但要注意，芙宁娜是显性水神，但她并不是假水神。如果她是假水神，就意味着她的行为不一定符合水神这个大的整体的原意或者说利益。但如果她只是水神的一个人格，那她的行为仍然可以代表水神本身。</p>
<p>简单来说，我们可以这么理解，现任水神在上任水神去世或者卸任之后，选择分裂了自己，一明一暗分别做事，但这并不代表明面所做的事是无效的。事实上，我认为在明面里耍宝的芙宁娜，做的事情恰恰是更重要的。她在做的事情用一句话就可以概括，那就是她试图通过城邦辩论政治的形式，证明人类不需要打破心之壁，不需要回归原始胎海，通过沟通、通过辩论、通过政治也可以很好地生存下去。而她做到这一点的方式，就是通过自身的耍宝，通过自身对谕示裁定枢机的无限推崇，以及对辩论过程的强调。</p>
<p>这三件根本矛盾的事情，来引导枫丹人去发现，谕示裁定枢机本身并无法解决问题。我们其实一想就知道了，如果芙宁娜自己真的这么相信，谕示裁定枢机的绝对公正。她为什么还要一遍遍的装疯、卖傻、耍宝。来做出一些明显破坏审判过程的事情呢？如果谕示裁定枢机真正是绝对正义的，辩论乃至于表演的过程，又有何意义乃是乐趣呢？这本质上就是相互对立的。</p>
<p>事实上，我们都会发现，芙宁娜所卖出的破绽、给出的漏洞，都构成了&quot;符号界的裂隙&quot;，都是在引导人们去破除对谕示裁定枢机绝对中立的想象。她去告诉人们:注意了, 这里有bug。</p>
<p>芙宁娜在做的事情几乎近似于阿尔都塞所谓的&quot;症候阅读&quot;，它致力于在官方文本的断裂、空白、差错的地方，发现其不敢暴露的偏见。但是，芙宁娜失败的关键要素就是，在她所构想的这个先树立一个绝对中立形象，然后打破这个绝对中立形象，来唤起民众的这个自我意识过程当中，出现了一个比谕示裁定枢机更神圣、更中立、更完美的那维莱特，是这个那维莱特去填补了，谕示裁定枢机所不具备的神人格，而这就是欧庇克莱歌剧院模式没有破产的本质原因。</p>
<p>在这一点上来说，我是真的认为芙宁娜和那维莱特是应该要有一场冲突的戏的。就是他们真的应该，就自己的政治目标和自己的政治目的好好的辩论一下，或者说展现一下双方彼此的不信任，我觉得才能够把剧情迈向更深的一个深度。但就算不去说这个东西，我们也应该好好的来思考一下，芙宁娜她的这个政治策略，或者她的这个政治操作最后的底层逻辑是什么？她为什么一定要致力于破坏她自己的另一面，就是隐性水神在不断经营的谕示裁定枢机呢？</p>
<p>我认为原因是在于，谕示裁定枢机就像隐性水神想要解决原始胎海危机的这个模式本质上和原始胎海危机爆发带来的结果是一样的。我们在剧情里面是可以发现，谕示裁定枢机想要做的是把人类的意识移植到枫丹国到处可见的机械人之中，让枫丹人摆脱肉体，机械飞升，最后摆脱被胎海之水溶解的命运。这一点我们可以在，神秘书页十二这个道具中看到关于机关和意识移植的内容，也可以在水仙之梦中看到所谓&quot;由机关和非元素能源所驱动的王国&quot;的内容。</p>
<p>那么问题来了，原始胎海危机到底是一个什么危机呢？为什么我又说谕示裁定枢机的机械飞升计划和原始胎海危机直接爆发并无区别呢？</p>
<p>因为在我看来，最简单来说原始胎海危机就是原神版的&quot;人类补完计划&quot;，所有枫丹人的意识最终回归其所诞生的母体，实现意识的大一统，最终摆脱枫丹根深蒂固的阶级冲突问题。也就在本质上解决了，莱欧斯利和那维莱特的激进-保守的政治矛盾。当然，与EVA最大的不同就是，原神的枫丹里并没有&quot;原始胎海派&quot;存在，并没有人真的认为被融成橙汁，最后变成纯水精灵(口误)是一个好的归宿。</p>
<p>但是我认为，在剧情上这个胎海派是应该要有的，否则这个剧本就会丧失一个很重要的一个张力。而且如果我们没有一个胎海派的话，我们其实没办法把枫丹的社会矛盾问题和剧情最终要解决的大难题连接在一起。当然你其实也可以说在某种程度上，这种胎海派，就这个不存在的胎海派和人类派的冲突，其实已经在显性水神和隐性水神的冲突里显现了。我们可以看到隐性水神之所以自己就选择成为谕示裁定枢机这个机械形态，同时也选择让人类机械飞升，在某种意义上来说，其实就已经是&quot;胎海派&quot;了。</p>
<p>因为在机械飞升之后，作为机械中控的谕示裁定枢机，必然要负责连接和分配这些意识，乃至让这些人成为&quot;更好的人&quot;，也就是发挥其本质功能:预防犯罪、审判犯罪。换言之，隐性水神和最早的原始态危机的始作俑者，那个用原始胎海之水重新构造枫丹的神王是一样的。他们都代表了对人类的绝对不信任，他们其实都是想要消灭作为当下形态的人类。而这其实是枫丹埋得更深的一个传统，就是所谓的&quot;超人类主义&quot;。</p>
<p>要知道胎海危机的起源是什么？是过去某一个神王试图通过胎海之水，改造枫丹人的肉体，让枫丹人能够熬过世界线的危机。这和现在的隐性水神试图通过将已经被胎海之水改造的枫丹人再次改造，二度改造成机器人有什么区别呢？这背后都是对人类的极端不信任，都是对人类的无能的失望啊！当然，枫丹人也不负众望，他的确创造出了一个最让人失望的阶级矛盾最深刻的国家。</p>
<p>只不过在剧情里面，他没有把这个社会矛盾和这个水神问题，这两个东西直接连接起来。在某种意义上来说你甚至可以说，隐性水神和显性水神是打了一个潜意识的赌，他赌的就是人类能不能看穿谕示裁定枢机不是中立的，他们赌的就是人类能不能穿越这个意识形态的幻象。因为谕示裁定枢机所创造的这个体制就是一个最庞大的所谓的意识形态国家集体，是用理性、中立、技术、法律、神权、宗教等事物编制的，阿尔都塞所说的&quot;意识形态国家机器&quot;。而芙宁娜所面临的危机，既是原始胎海危机，也是谕示裁定枢机本身的危机。</p>
<p>总的来说，她面临的是人类补完计划的危机——那就是人类是否能够相互理解，人类是否能够不被改造，人类是否能够在不成为人之外的东西的情况之下仍然可以活下去，仍然可以创造一个美好的世界。于是乎，我们终于理解了芙宁娜为何如此执着于所谓的戏剧化审判呢？她其实并不是齐泽克，她并不想通过揭示符号界内部的不连贯性和裂隙，来召唤我们穿越幻象。</p>
<p>在骨子里，她是一个绝望的哈贝马斯，她把所有的赌注押在了人类的交往理性沟通上。她希望创造一个理想的言论环境，一个参与者可以搁置权力的差异、平等沟通、最后达成理性共识并且最终能够影响现实的环境，那就是法律审判里面的辩护环节。借此，她希望通过城邦政治里的法律和辩论传统，创造一个人与人之间的真正的相互理解。</p>
<h1 id="沟通和理性为什么救不了枫丹"><a class="markdownIt-Anchor" href="#沟通和理性为什么救不了枫丹"></a> 沟通和理性为什么救不了枫丹？</h1>
<p>然而，正如水龙王那维莱特对原始胎海所说的那句话一样：&quot;这场审判太过宏大，恕我无法参加判决。&quot;这句话仍然可以被辩证法翻转一番，以此赋予全新的理解。那就是，&quot;<strong>所有有意义的审判都太过宏大了，因此事实上无人可以参与裁决。</strong>&quot;是的，真正翻天覆地洗荡乾坤的大革命，并不存在于歌剧院、咖啡馆或者参议院里的辩论和清谈，芙宁娜一开始走的就是错误的道路，真正的解放政治来自于人类自主的反思和实践，而不是代他们议政的一小部分好好先生和贵族老爷小姐们的高谈阔论。</p>
<p>在这里，我们可以借鉴齐泽克对哈贝马斯的批判来结束这个视频。齐泽克认为哈贝马斯的理想言论环境，也就是参与者们搁置权力差异、平等沟通、达成理性共识的这种言论环境是不可能的。语言和沟通在任何情况下，都与权力和意识形态有着内在的联系，没有一个中立的立场让我们可以从中进行不受支配和不受从属关系影响的纯粹理性话语沟通。</p>
<p>齐泽克认为，即使是我们对理性的共识的理解，也是由意识形态塑造的。我们不能够将抽象地将理性和意识形态区分开来，然后去制定一个所谓理性沟通的标准。我们认为理性的东西，比如谕示裁定枢机所做出的绝对客观理性中立的裁决和那维莱特的超人判断，事实上也早已被我们的意识形态框架所控制和绑架。因此，枫丹在绝对理性的状况下才会出现无数的冤假错案。</p>
<p>从这个意义上来说，齐泽克认为纯粹交往理性的理想模式，它模糊了交往中固有的权力关系。它将理性思考定位于某种超然的、超验的、完全可以凭借自身来克服意识形态的某种解放。而交流，事实上却始终是要发生在意识形态的背景之下的。后意识形态事件的幻想本身就是意识形态化的，它的目的就是掩盖实际的统治关系，也就是芙宁娜在本质上畏惧完全改变枫丹。</p>
<p>此外，齐泽克还对哈贝马斯的共识概念提出异议。对于哈贝马斯来说，理想的言语情景可以带来基于更好论证的非强制力的共识。然而，齐斯克认为共识并不是一个中立的理性的客观的终点。比如，一团可以被具象化的被凝结起来的的信仰之力，好像我拥有的这样一团东西，就支持我拥有共识了、拥有力量了，并不是这样的。共识永远涉及到排斥不同的声音和某一种特定观点本身具备的主导地位。比如说谁可以来收集这个信仰之力，而这个东西是最终要促进某种利益，促进某种政治解决方案的。比如说谕示裁定枢机最后要走的机械飞升的方法。因此共识的塑造、共识的收集，本身就是和权力关系相联系的，它不是一种纯粹的理性。</p>
<p>在这个层面上，齐泽克认为，我们应该承认这种已经渗入到社会血脉当中的对抗关系，并且我们应该主观的去为冲突和分歧去制造一种空间，而不是创造一种虚假的理性共识。我们的目标不应该是合理的，就是合乎理性的解决争端，而是让社会生活核心的根本分歧和核心斗争显现出其自身，使得那些不得不埋骨于梅洛彼得堡的罪人重返枫丹大地。我们不应该寻求共识，而应该接受并且进一步发展政治所固有的分歧和争论，让这种分歧和争论指引我们走向新的世界。</p>
<p>因此对于齐泽克来说，整个哈贝马斯的交往理性理论都是有缺陷的，因为他并没有承认到权力和意识形态，在塑造话语和共识中的中心地位。在这个意义上，齐泽克是完全反对这种现代化的启蒙主义的观点的，他认为语言可以具体的从支配关系当中抽象出来，并以某种学术规范的方式导向理性的合作。</p>
<p>在他看来，这种进步理论最终只能掩盖潜在的对抗，并创造一种虚假的社会和谐。此外就更广阔的社会性空间而非仅仅是哲学内部而言，哈贝马斯的交往理性也依赖于特定的社会背景，必然会排除某些政治立场或政治行为者。比如，无法买的起票无法进入歌剧院的普通枫丹群众；比如，只能通过暴力来申诉自己需求的灰河底层阶级，理想的言论环境只能出现在歌剧院、法庭、参议院或者大学课堂，这些已经嵌入了某种意识形态假设，服务于特定的政治经济利益的空间里。</p>
<p>齐泽克认为，像法庭或参议院这样的公共话语平台，反映了社会当中的权力平衡。它并不是平等的进行理性辩论的中立空间，而恰恰是支配这些机构的意识形态框架和规范形成的合理的论点和共识的基础。而某些立场，比如在伦敦市议会里面号召列宁主义行动；比如在枫丹歌剧院里面号召直接审判枫丹所有旧贵族，从一开始就会被认为是不合理或者是极端的。但是这个理性的标准又是由谁来界定的呢？</p>
<p>或者说，通过这个理性标准判断谁是不理性的，我们恰恰发现了这种理性本身的边界。因此齐泽克认为，在特定的社会语境中，通过公开辩论来达成理性共识，必然会受到意识形态的参数以及现有的权力关系的限制。</p>
<p>理想的言语场景不可能从实际交往发生的具体社会关系和政治结构中抽象出来，一个列宁主义者不可能指望一个市议会能够理性地考虑如何推翻资本主义，因为它的存在本身就依赖于资本主义。基于这些原因，齐泽克声称：即使存在某种的理性的言辞理性的言说，在这种条件下的共识也仅仅是反映了占主导地位的意识形态而已。交往理性的理想只不过会用来掩盖参议院、歌剧院、议会这些话语空间中本身已经存在的排斥性和权力失衡，共识的幻觉最终掩盖了共识所平息的对立。</p>
<p>具体来说，诸如法国大革命这样对君主制的革命性突破，永远不可能在诸如三级会议这样的审议空间中，达成理性共识从而产生，因为三级会议本身就是由等级制度话语规则组成的。这些制度和规则，根深蒂固地体现着旧制度的意识形态，贵族和神职人员根深蒂固地拥有不成比例的代表权和特权，这决定了我们所谓的可接受辩论的范围，决定了理性的框架和尺度。</p>
<p>对君主制的理性批判几乎没有机会，在这个所谓的论坛中产生革命性变革的共识。对齐泽克来说，只有像攻占巴士底狱、解放梅罗彼得堡这样的话语外的断裂才能够粉碎主导性的意识形态和权力关系。革命性的变革是通过激烈的分歧和冲突，而不是理性的合作和协议产生的。</p>
<p>事实上，法国大革命已经表明，像三级会议这样的对话空间永远无法克服自己的意识形态局限，无法重新配置社会秩序，理性的共识永远倾向于保持现状，只有发生破坏稳定的对抗性事件，才有可能实现被&quot;共识所驱动的交流&quot;所扼杀的实质性的转变。</p>
<p>因此，在齐泽克看来，法国大革命体现了他对哈贝马斯所信仰的话语伦理学招致解放性变革这种理论的批判。根深蒂固的权力机构比如三级议会，比如欧庇克莱歌剧院，早已植根于主流意识形态之中，形成了所谓的共识的界限。而真正的变革则需要那些跳脱出既定符号界秩序的bug的干扰。</p>
<p>而在原神的这个框架里面，这个bug，其实就是你我，就是旅行者，他是一个不存在于这个世界的纯粹的某种外部性。而你要完成这个工作，其实也是需要旅行者打怪去做成，那不是通过聊天、嘴炮就可以完成这工作的。当你我进入到这个语言框架当中，其实我也是被这个框架消化了，因为我是跟建制派玩在一起的。我是跟七神称兄道弟，对天理评头论足的嘛，我也是建制派嘛。所以也不可能真正完全的去解决这些问题，但是你大概懂我意思就好了。而在整个枫丹的环境里面，最可惜的就是，莱欧斯利早已经被招安了，公爵大人最终还是公爵大人，芙宁娜最终还是芙宁娜，神最终还是神。</p>
<p>于是乎，我们会发现，哈贝马斯-芙宁娜的眼睛终究还是被歌剧院的荣景遮住了。因此，芙宁娜她在仆人面前的破防，她并不是伪装出来的，她就是真的破防了，她真的不知道自己该怎么做。当原始态海危机一步一步逼近，当人民不仅没有更加团结，反而更加的乐子人、更加的分裂，阶级矛盾越来越严重时。她不禁要像仆人怀疑自己一样怀疑自己，她不禁要问自己，我做的一些事情是不是真的是没有意义的，难道人类真的必须要接受改造才能变得更好吗？</p>
<p>或者说，人类要屈服于某一个新的强权，比如说至冬国的女皇，一个新的更强力的女皇才能够过得更好吗？随着这一刻，芙宁娜的慌是真的慌了，她当然不知道问题的答案。但很可惜的是，我也不知道问题的答案，我们都不知道问题的答案。一款好的游戏就像所有的艺术和人文科学一样，都不是为了答案而生的。</p>
<p>事实上，哪怕社会科学也做不到这一点。但是他们会打开思考的缝隙和闸门，让我们看到这个世界，包括这个作品本身的问题，偏见、错谬、荒诞以及希望。就像庵野秀明或许直至今日都不知道，到底我们应该给EVA确定一个什么样的最终结局，不知道人类到底应不应该沉溺于补完计划一样。枫丹的故事或许可以用我国一位外交伟人，在60年代接受国外记者采访时所说的名言来作为结尾。</p>
<p><em><strong>&quot;关于法国大革命, 现在下结论为时尚早。&quot;</strong></em></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/10/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A61/" rel="prev" title="《【游戏社会学1】荒诞世界的罪与罚》文本版">
                  <i class="fa fa-angle-left"></i> 《【游戏社会学1】荒诞世界的罪与罚》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/14/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A63/" rel="next" title="《【硬核经济学3】现在就业难、失业快的本质原因：以美国为例》文本版">
                  《【硬核经济学3】现在就业难、失业快的本质原因：以美国为例》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">492k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ce6fad7406372f63efb7b3e151f60cd8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
