<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av279177720的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/02/24/marx01/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av279177720的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-24T14:48:46.000Z">
<meta property="article:modified_time" content="2024-04-27T14:31:34.981Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/02/24/marx01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/02/24/marx01/","path":"2024/02/24/marx01/","title":"《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%A5%B4%E5%BD%B9%E8%BF%98%E6%98%AF%E6%9C%BA%E6%A2%B0%E9%A3%9E%E5%8D%87"><span class="nav-number">1.</span> <span class="nav-text"> 机械奴役还是机械飞升？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E4%B8%89%E5%A4%A7%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text"> Introduction：现代社会与社会学三大家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%E9%A9%AC%E5%85%8B%E6%80%9D%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E7%9A%84%E5%91%BD%E8%BF%90"><span class="nav-number">3.</span> <span class="nav-text"> 卡尔·马克思：工人阶级的命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text"> 资本主义的发展趋向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%92%8C%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5%E5%B7%A5%E4%BA%BA%E7%9A%84%E9%98%89%E5%89%B2%E5%8F%B2"><span class="nav-number">5.</span> <span class="nav-text"> 机器和劳动分工：工人的阉割史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%A5%B4%E5%BD%B9%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%B7%A5%E4%BA%BA%E8%BF%98%E8%83%BD%E5%8F%8D%E6%8A%97%E5%90%97"><span class="nav-number">6.</span> <span class="nav-text"> 机械奴役：现在的工人还能反抗吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E8%B6%8A%E5%8F%91%E8%BE%BE%E5%B7%A5%E4%BA%BA%E8%B6%8A%E5%BC%BA%E5%A4%A7"><span class="nav-number">7.</span> <span class="nav-text"> 机器越发达：工人越强大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E4%BD%95%E5%A6%82%E8%AF%97%E6%80%A7%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="nav-number">8.</span> <span class="nav-text"> 未来何如？诗性共产主义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/02/24/marx01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-24 22:48:46" itemprop="dateCreated datePublished" datetime="2024-02-24T22:48:46+08:00">2024-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-27 22:31:34" itemprop="dateModified" datetime="2024-04-27T22:31:34+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:09</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av279177720的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fc411X7r3/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=29747816" autoplay=false ></meting-js></p>
<hr />
<h2 id="机械奴役还是机械飞升"><a class="markdownIt-Anchor" href="#机械奴役还是机械飞升"></a> 机械奴役还是机械飞升？</h2>
<p>在现代工业的辉煌堡垒内，机器无情的节奏日夜不息，沿着无尽的装配线不断涌出零件和成品。在这噪音和光芒之中，无数灵魂被降解为可替换的齿轮，束缚在工业自动机无情需求的奴役之下。</p>
<p>男男女女、甚至孩童的血肉一人类的希望、梦想、脆弱肉体，现在源源不断地流入启蒙运动所许诺的【无限进步】的贪婪大口。然而，对于那些被征召进入工资奴役行列的人来说，工作场所的耀眼辉煌掩盖了其所树立的血肉高墙内更为严酷的现实。</p>
<p>在这里，蒸汽和钢铁所构成巨大泰坦不仅是金属和时钟的魂灵主宰，也是凡人肉体和灵魂的机械神父。机器已成为人类的主人，我们为了利润弯曲脊梁，摧毁精神，把自己填进一把血肉所做的椅子里。漫长的白日如水般融入更长的夜晚，工人们屈服于机器，不仅交出时间，更将自己的人性奉献在原始积累的祭坛上。</p>
<p>现在，工人们受制于时钟和仪表的非人专政，专业化到了麻木不仁的地步，发现自己沦为暴食的吸血鬼工业体的“活生生的眷族”。</p>
<p>囚禁于无法逃脱的理性化规范中，生活被简化为在齿轮喧嚣和机体溶解中重复、单调的循环，日复一日的沉闷磨砺着我们，使我们成为曾经一度鲜活的自我的崭新空壳。</p>
<p>在“资本的专制”中，人被不经意地解构，比弗兰肯斯坦更糟、被扭曲成与任何一切预想中的美好都相去甚远的“残缺怪物”。</p>
<p>当然，尽管现代工业带来了无法想象的恐怖，它也创造了惊人的奇迹，通过剥削劳苦大众积累起了巨大的财富。</p>
<p>但是，在财富一方面堆积的同时，另一方面却只有不断增加的痛苦。</p>
<p>如马克思所说，如果进步意味着只为少数人建造宫殿，那么它也意味着为其他所有人建造茅屋。</p>
<p>对于资本来说，这一切都是命运系统最好的安排。然而，对于那些付出自身的劳力和寿命推动着整个巨大引擎的人来说，它只提供了永恒的从属、退化和绝望。</p>
<p>对身处其中的人而言，无论外表如何光鲜亮丽，整个庞大的现代工业系统都只不过是一个“巨大的宿命论磨坊”，一个对驱动其活塞和齿轮的人类漠不关心的无情机器。</p>
<p>随着车轮和轴承的每一次运转，机器磨碎并吐出活生生的灵魂。所有这一切都是为了满足它对更多生产、更多市场、更多过剩的肉体和骨头的无尽欲望。</p>
<p>这难道不正是在19世纪就被指出的、资本的永恒使命吗？——无休止地积累、毫无节制地、贪婪地享用，从一代又一代被打碎和抛弃的工人身上掠夺而来的剩余劳动的战利品。</p>
<p>这就是马克思在现代工业深处所洞察的命运，无情的自动机在这里统治，人类被迫成为它的一次性齿轮和玩物。在这喧嚣和光芒中，活生生的灵魂只不过是进步的炮灰、劳动力的单位，一旦被耗尽其效用便被抛弃，这就是资本主义在其璀璨外表后隐藏的黑暗废墟。是其光辉工程内部的撕裂异化，尽管它带来了物质奇迹，它仍然是一个不建立在繁荣、而建立在退化上的系统。</p>
<p>它通过吸食那些在其控制中受苦的人的痛苦而获得其丰富的果实:<strong>一个庞大的义体寄生虫</strong>。</p>
<h2 id="introduction现代社会与社会学三大家"><a class="markdownIt-Anchor" href="#introduction现代社会与社会学三大家"></a> Introduction：现代社会与社会学三大家</h2>
<p>在19世纪，社会学的三位创始人马克思、涂尔干和韦伯都见证了西方世界文化政治和经济格局革命性的变化。与那个时代保守的、复古的传统主义者相反，他们欢迎现代工业文明的崛起。然而，他们也花费了大量的时间来记录和质疑现代社会，这个“新<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%A9%E7%BB%B4%E5%9D%A6/67900?fr=ge_ala" title="利维坦百度百科">利维坦</a>”的矛盾和非理性。</p>
<p>事实上，他们在社会学传统领域最持久的贡献就是他们对现代社会病理学的深入性研究。在这个过程中，尽管他们都重视现代社会中工业化、城市化和科学理性化等要素，但三人在实际研究中各有侧重、并也反映了他们的政治立场和对社会未来的态度。</p>
<blockquote>
<p>马克思关注资本主义经济体制中工人阶级所遭受的剥削贫困和异化，强调经济基础决定上层建筑，呼吁通过无产阶级革命消灭私有制。</p>
</blockquote>
<blockquote>
<p>涂尔干则聚焦于利己主义、道德反常和正义失序等现代社会过渡期的秩序失范问题，主张通过建立新的道德规范体系，如专业团体来调节现代社会关系。</p>
</blockquote>
<blockquote>
<p>韦伯则强调官僚主义统治对个人自由的侵蚀及其导致的<a target="_blank" rel="noopener" href="https://zhcn.eferrit.com/%E7%90%86%E8%A7%A3%E9%A9%AC%E5%85%8B%E6%96%AF%E9%9F%A6%E4%BC%AF%E7%9A%84%E9%93%81%E7%AC%BC/">铁笼效应</a>，试图指出现代理性体系内在的深切弊端。</p>
</blockquote>
<p>三人对现代社会发展趋势和历史变迁的预见也各有不同：</p>
<ul>
<li>马克思预测资本主义必然灭亡，社会主义将取而代之，这将开启人类历史的新篇章；</li>
<li>涂尔干则较为乐观，相信经过一段时间的调整，现代社会会变得更加成熟和完善；</li>
<li>韦伯的态度较为悲观和保守，他认为现代社会的基本格局不会发生根本性变革，官僚主义化趋势难以避免。</li>
</ul>
<p>尽管他们的社会学理论存在差异，但马克思、涂尔干和韦伯对现代社会深刻的批判和反思开启了社会科学的新视野，也启发我们审视当代社会存在的种种问题，这些都对后世产生了深远影响。</p>
<p>当今社会仍然存在他们当年已经指出的许多弊端，而且从整体层面上并未跳出他们所规划的框架。我们仍生活在逐利资本的宰制中，旧的道德体系在日渐堕落、而新的道德体系也并未降生，官僚主义的侵蚀从私人到公共行业都如影随形。</p>
<p>尽管后现代学者不断在给这个时代取着新的名字:<strong>消费社会、景观社会、风险社会、晚期资本主义社会、新自由主义社会</strong>，不一而足。但在更大的历史尺度上，我们仍然与马克思、涂尔干、韦伯是一代人:<em><strong>在时空的沙河中，我们和他们身处同一个漩涡中心。</strong></em></p>
<p>欢迎来到<a target="_blank" rel="noopener" href="https://space.bilibili.com/96639395" title="哔哩哔哩-主页">学院派Academia</a>，我们致力于把世界顶尖大学的知识漂洋过海带给你。我是Rena，从今天开始，我们将开展 <strong>【硬核社会学】</strong> 下的一个全新系列——<strong>【社会学三大家】系列</strong>，以现代性、个体命运、国家与民主以及社会主义的未来等几个理论主题为起始点，分析现代社会学的三位创始人:卡尔·马克思、埃米尔·涂尔干和马克斯·韦伯的社会学思想。</p>
<p>我们会针对每一个主题，为每一个思想家出几期视频，详细阐述他们对该主题的看法，最后再出一期视频来对比他们思想的异同。</p>
<p>本系列为我们付费课程【<a target="_blank" rel="noopener" href="https://space.bilibili.com/96639395" title="哔哩哔哩-主页">学院派Academia</a> 的学术自留地】的第二章节:【社会学三大家核心思想】的专题性延伸，如果你想更深入、更系统地了解这三位大神的学术思想，并对社会学这门学科有更整体的理解，欢迎你在视频下方或评论区订阅我们的<a target="_blank" rel="noopener" href="https://www.bilibili.com/cheese/play/ss2191" title="学院派Academia的付费课程">付费课程</a>。</p>
<p>接下来，就让我们开启本期视频，看看马克思是如何看待现代工业系统的。</p>
<h2 id="卡尔马克思工人阶级的命运"><a class="markdownIt-Anchor" href="#卡尔马克思工人阶级的命运"></a> 卡尔·马克思：<em>工人阶级的命运</em></h2>
<p>“第一个马克思主义者”恩格斯在马克思的墓前说，马克思是一个“科学的人”(Man of Science)，但他更是一个“<strong>革命家</strong>”。他一生的使命就是推动“<strong>推翻资本主义社会</strong>”和“<strong>解放现代无产阶级</strong>”(的社会主义革命)。</p>
<p>在这一革命使命的激励下，与其他试图“了解所有人的境况” 的经院学者不同，马克思几乎只从工人阶级：一个真正意义上的“现代主体”的立场和生命经验出发，以一个看似“狭窄的视角”对现代状况进行了诊断。</p>
<p>因此，尽管身兼哲学家、 社会学家、 政治经济学家多个角色，但马克思在盛年时期最渴望审视和了解的，不是现代央行如何发行货币、国际贸易如何构成、 乃至绝对精神如何实现其自身等宏观问题。而是资本主义经济的动态如何影响工人的实际生活的，工作场所是如何建构的，工人的收益份额是如何构成的，利润是如何诞生和“溜走”的，这些关乎每一个工人生命的具体问题。</p>
<p>也因此，在其关于资本主义起源、 内部运作和发展趋向的著作中，马克思并不仅仅是简单陈述现代性问题，而是在不断追问：现代资本主义生产方式对“工人阶级的命运”意味着什么?借用马克斯·韦伯的话说：正是通过采用这种阶级视角和问题意识，他才能够揭示某些&quot;不方便的事实&quot;，并提出在自由市场和盈利企业制度的传统思维中通常被忽略的问题。</p>
<p>最终，马克思发现的是一种不仅容易发生危机，而且从根本上不合理、 不服务于人类利益的经济秩序：<strong>一种以工人阶级的剥削、 贫困和异化为前提的、 “正常运作”的资本主义</strong>。</p>
<p>而他所给出的批判性诊断的目的就是将现实与幻觉分离，发掘出被“事物虚假表象”所掩盖的“科学真理”，并破除为资本主义的存在辩护的意识形态的神秘性。</p>
<p>但这种科学真理并不是自然科学中客观、 静态、 孤立的“自在真理”，也不是不需要“做功”就可以到来的历史客观必然。相反，这个科学真理是必须被一个主体发现和创造出来的，而这个主体正是在阶级斗争中实现其自身意义的无产阶级。</p>
<p>马克思认为，阶级之间不是和谐的关系，甚至都不是一个历史层面的继承关系。并不是资本家实现其历史使命后就会自动退位让贤给在生产力和生产关系上更先进的工人，阶级之间必然是不停歇的、内生性的利益对立，是资本家阶级和工人阶级作为“压迫者和被压迫者”之间自觉的相互对立和互相淘汰。</p>
<p>在社会科学的调查中，马克思发现的不是一个如启蒙思想家所说的，由市场力量确保个人自由不受君主或神父干预的经济乌托邦，而是一个<strong>新型的强迫劳动制度</strong>，<code>是无产工人被迫向生产资料所有者出卖自己的劳动力的世界</code>。他发现的不是一个使个人能够自由和充分发展其作为人的潜能的社会，而是一个<strong>剥削性的社会秩序</strong>，<code>是一个阶级依靠另一个阶级的无偿劳动生活的社会</code>。这个经济体系并不旨在满足民众需求，而是以符号和指标上的利润最大化为唯一生产目标。</p>
<p>正是在马克思之后，随着受他启发的、有意识的无产阶级斗争日益激烈，并创造出了不同的经济制度，乃至于反过来对资本主义制度产生了永久性的冲击。人类才逐渐发现和接受资本主义并不是“一种永恒的自然必然”，也不是人类的最终命运。我们仍然可以想象和创造一个更美好的社会，一个消灭了阶级统治和工资奴隶制的后资本主义社会。</p>
<h2 id="资本主义的发展趋向"><a class="markdownIt-Anchor" href="#资本主义的发展趋向"></a> 资本主义的发展趋向</h2>
<p>事实上，虽然涂尔干和韦伯都对从前现代社会到现代社会的转变表现出了极大的兴趣，但他们都没有详细研究现代的经济体系是如何随着时间的推移而演变的。</p>
<p>但对马克思来说，经济问题和经济制度问题(比如工业问题、资本问题) 恰是他对现代状况进行诊断的核心。他认为，如果不考虑资本主义作为“不断进行变革的有机体”这一特征，我们就无法正确理解当今社会的问题和前景。</p>
<p>我们可以这么说，资本主义受到其“对财富的无限狂热”的推动，是一种独特的、人类历史上前所未见的、 具有自我革命性的生产方式。这种自我革命性来自于资本主义制度的“基本动力”，也是其不断扩张趋势的直接动因，即资本家之间的竞争以及资本与劳动力之间的竞争。</p>
<p>简单来说，为了应对“强制性的竞争法则”，每个资本家都必须比下一个资本家更无情、 更聪明、更剥削，否则就会被赶出市场。这意味着资本家决不能像地主老爷一样仅仅躺在祖宗成法或神权父法的恩庇之下，推崇一种“静止的神学”和“永恒的生活方式”。</p>
<p>恰恰相反，资本家和资本主义信奉的是“无限进步的神学”，是一种不断变异和流动，随着市场和利润航行的“永不停歇的生活状态”。</p>
<p>因此，资产阶级不断被迫使生产工具现代化，加快工作进程，降低劳动成本。这种竞争态势对整个体系产生的结果是，机器的应用、 劳动分工、生产规模以及资本的集中和集权逐步增加，每一个时代的资本主义似乎都与之前截然不同。</p>
<p>然而，对于工人来说，资本主义生产力的无情升级仿佛只会加剧他们的剥削和依赖。在资本家的无限进步之下，工人反而是静止的、孤立的、客体化的。</p>
<p>正如马克思所说：财富在一极的积累，也是苦难、劳动折磨、奴役、 愚味、残暴和道德沦丧在另一极的积累。但是，问题在于，这种独特的、具有自我革命性的劳动生产和资源分配系统，绝不是从天上掉下来的，它是如何诞生的呢？</p>
<p>可以说，大多数的资本主义批判者并不熟悉这个故事，作为人类历史上最残酷，却也最有效的经济和社会制度。</p>
<p>如果我们想打破它，我们首先需要了解他，甚至需要欣赏它的伟力，才能真正超越它，而不是退回一种想象中的田园牧歌。而这，也正是马克思的理论进路，在马克思看来，只有了解资本主义的起源，尤其是工业资本主义的起源，以及他们对人类劳动的彻底重塑是如何完成的，才能真正知道如何打破它。</p>
<h2 id="机器和劳动分工工人的阉割史"><a class="markdownIt-Anchor" href="#机器和劳动分工工人的阉割史"></a> 机器和劳动分工：<em>工人的阉割史</em></h2>
<p>劳动，在马克思看来，是人类通过自身努力占有和改造自然的过程，是人类生存的必要条件。不管人们生活在哪种社会中，都需要想方设法生产生活必需品。</p>
<p>然而，随着资本主义生产方式的兴起，利润成为“绝对法则”。劳动过程获得了新的形式和新的存在理由，它成为马克思所说的“增值”的工具，即资本家——“吸血鬼”通过吞噬“工人的劳动力”来榨取剩余价值的过程。</p>
<p>从这个角度来看，现代经济的历史就是这样一个故事，资本家为了使剩余价值的生产最大化，被迫引进越来越有效的方法，来从工人阶级中榨取更多的<strong>无偿劳动</strong>。</p>
<p>基于此，马克思提出：资本主义“文明化”的一面即社会生产力的增长与资本主义作为剥削性经济制度的主要特征实际上是密不可分的。</p>
<p><strong>在这种制度中，财富的创造是以牺牲工人的物质成果和生命体验为代价的。</strong></p>
<p>然而，关于这种特殊的劳动和生产形式：资本主义生产具体是什么时候诞生的，不同的政治经济学家和历史社会学家有着不同的看法。</p>
<p>就马克思而言，从经济体制的角度出发，他认为资本主义实际上还是诞生于资本家接管了手工业贸易，将原来独立的工匠集中在一个车间里，接受新雇主的“指挥”，组成一个互相补充的工作链条，并将他们转变为雇佣劳动者的时刻。</p>
<p>马克思认为，这种<strong>社会生产关系的转变</strong>，即：<strong>将全体员工的劳动力置于资本家的“专制”指挥之下是资本主义的起点，而随之而来的劳动过程的重组增加了剩余价值的创造。</strong></p>
<p>此外，他也指出，这种转变最初并不导致生产方法的任何重大改变。因为劳动的技术条件，包括生产过程中使用的工具和技能，仍然保持不变。在他看来，这个资本主义的“革命性的转变时刻”，真正改变的是工人的社会地位、社会关系和社会功能。</p>
<blockquote>
<p>作为依赖工资的劳动者，工人们现在发现自己处于一种全新的、革命性的“强制关系”中，作为无产阶级的员工被迫聚集在一起，服从于“他们之外存在的一个强大意志”，被迫按照&quot;资本家制定的计划&quot;劳动，而不仅仅是像农奴制一样只需要提供劳动分成，整个劳动过程被分裂和剥离，因此也被更有效地治理了。</p>
</blockquote>
<p>顺着这个思路，我们才能理解，为什么在英国，在十六世纪中叶持续到十八世纪末期的制造业时期。一场深刻的经济革新，也就是工作场所中细致的劳动分工会&quot;突然出现&quot;。这是因为，作为统治阶级“可以统筹集中工匠、专制指挥工人”的资本家与之前的所有统治阶级都不同，他们对生产过程有了全面且细节的掌控。</p>
<p>在这个基础上，为了进一步提高生产力和加强对劳动力的控制，资本家才有能力和兴趣，逐渐开始对劳动过程进行分工。例如，熟练的钟表匠被众多的专业工人取代。</p>
<p>每个人都按照资本家和管理精英给出的计划制造一个独立的零部件，外壳、 指针、 发条、 玻璃，以前是“独立工匠的个人产品”，变成了“片面专业化工人”所组合的集体产品。</p>
<p>这种细致的分工成为了制造业时期的显著特征，随着这一新的生产体系的建立，劳动过程发生了根本性的重组，以前掌握各种不同技能的工人越来越多地局限于一个专属的活动领域。</p>
<p>“像机器一样有规律地”重复着同样的动作，虽然这有利于资本家提高生产率，但却“削弱了个体工人的能力、价值感和他对工作流程的掌握”。可以说，通过引入劳动分工、通过更有效地组织生产过程，资本家进一步实现了增值的目标。</p>
<p>随后，在工业革命时代，科学技术的进步被用于实现生产过程的自动化，机器系统的出现将劳动过程里的从属关系彻底颠倒了。随着机器取代了工具，对工人来说，不再是工具服务于工人，而是工人服务于机器，工人成为了机器的工具，而非机器的主人。</p>
<p>在这样一个控制论意义上，手工制造业才逐渐让位于现代工业，并发明了一种新的劳动力控制机制。在资本主义萌芽之时，手工制造业工人屈从于资本家的个人权威，而在工业革命之后，“受机器运动调节”的产业工人则屈从于机械化劳动过程本身的客观权力。以前，工人使用工具，而在自动化工厂中，机器使用工人，雇佣工人现在只是&quot;机器的附属品&quot;。</p>
<p>于是乎，工作彻底失去了“个人特征”和“工人的一切魅力”，我们没有实现机械飞升，而实现了机械奴役。这是马克思关于资本主义起源，尤其是关于工业资本主义起源的核心看法。</p>
<p>当然，起源问题，一直是马克思主义理论中一个持续争论的话题。虽然马克思本人确定资本主义诞生于16世纪的英国制造业，但后来的思想家，如欧内斯特·曼德尔的理论研究，却使这个问题变得更加复杂。</p>
<p>曼德尔认为，制造业时代还不应被理解为构成完全的资本主义，因为它缺乏资本主义生产关系的一些基本特征。</p>
<p>比如，早期制造业仍然保留了旧的手工生产模式的重要元素，个体工匠生产者仍然保持着一定程度的自主权和对劳动过程的控制。他们拥有自己的工具和材料，生产的产品大部分是订购的，而不是在公开市场上出售，对纺织品生产体系的历史学研究证明了这种混合模式的存在。那就是商业资本家提供原材料，但生产仍然由农民家庭在家中完成。</p>
<p>对于曼德尔来说，这就并非真正的资本主义。真正的资本主义只有在商品生产在整个经济中普遍化，而不是与前资本主义形式并存时才会出现。</p>
<p>在这种情况下，越来越多的商品才能够按照它们的交换价值而不是使用价值生产，劳动力本身才能够成为一种商品与生产资料的所有权完全分离，价值规律才能够通过客观的市场机制，而不是习俗和传统来支配经济活动。这种转变发生在一个较长的时间线上，直到19世纪、也就是马克思在世的时期才取得主导地位。</p>
<p>因此，在曼德尔看来，马克思对制造业分工的关注有可能模糊手工生产与早期工业资本主义之间的连续性。手工制造业并没有彻底改变生产本身的技术过程，手工技能和知识仍然发挥着重要作用。</p>
<p>即使任务变得专业化，只有随着机械生产的引入，真正的断裂才发生了。工人的工具和技能此时才被真正淘汰，他们的劳动此时才真正被降格为无意识的机器附件。</p>
<p>对于曼德尔来说，只有机器的出现才完成了劳动过程中概念与执行的分离。只有机器出现了，资本家才能垄断规划和设计，而工人们也才真正被训练成了纯粹的服从命令者，而后来的泰勒主义<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6%E7%AE%A1%E7%90%86/2123791?fr=ge_ala" title="科学管理_百度百科">科学管理</a>理论正是这一逻辑的典范。</p>
<p>从这个意义上说，工业革命才标志着马克思所构想的资本主义的真正起源——而马克思本人从这个意义上来说，首先正是一个最激进的反工业党人。</p>
<p>总的来说，曼德尔对马克思的继承性研究表明了，确定资本主义的起源仍然是一项复杂的分析工作。马克思选择关注生产关系和阶级动态，为分析这一转变提供了不可或缺的基础，但实际的历史记录往往与单一的解释性说明相抵触。</p>
<p>作为学者，我们需要将文化和政治因素与生产力和生产关系相结合的多重因果理论。作为一个真正的马克思主义者，在接受马克思的理论框架的同时，曼德尔运用自己那个时代更新的历史资源复杂化了资本主义起源的社会学叙述。</p>
<p>这在马克思主义传统中开辟了富有成效的辩论和研究路线，但并没有从根本上破坏马克思对资本主义内在运作和趋势的更广泛解释，也没有破坏阶级斗争对社会转型的重要性。</p>
<p>在曼德尔之外，其他后世的马克思学者也指出，早期的制造业仍然保持了工人对一定生产过程的控制。而在马克思死后、现代大工业的真正兴起完全消除了这种自主性，机械化将生产置于资本而非劳动力的直接控制之下，这加剧了对工人的剥削和异化。从制造业到现代工业的转变也改变了阶级关系，出现了资本家和无产者的两极分化的阶级结构，彻底杀死了等级结构更加复杂的手工作坊，这为工人集体反抗奠定了基础。</p>
<h2 id="机械奴役现在的工人还能反抗吗"><a class="markdownIt-Anchor" href="#机械奴役现在的工人还能反抗吗"></a> 机械奴役：<em>现在的工人还能反抗吗？</em></h2>
<p>而随着泰勒制<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6%E7%AE%A1%E7%90%86/2123791?fr=ge_ala" title="科学管理_百度百科">科学管理</a>在20世纪早期的出现，工人自主权的削弱达到了顶点。正如哈里·布雷弗曼所说，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%B0%E7%BD%97%E5%88%B6?fromtitle=%E6%B3%B0%E5%8B%92%E4%B8%BB%E4%B9%89&amp;fromid=11174044&amp;fromModule=lemma_search-box" title="泰勒主义_百度百科">泰勒主义</a>代表了资本主义劳动过程中脑力劳动和体力劳动的完全分离，手工生产需要熟练的工人运用他们全面的工艺知识。而<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%B0%E7%BD%97%E5%88%B6?fromtitle=%E6%B3%B0%E5%8B%92%E4%B8%BB%E4%B9%89&amp;fromid=11174044&amp;fromModule=lemma_search-box" title="泰勒主义_百度百科">泰勒主义</a>将生产分解成由管理层设计的、 简单的、 重复性的任务，工人们沦为机器人，无法控制自己的工作节奏和计划。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%B0%E7%BD%97%E5%88%B6?fromtitle=%E6%B3%B0%E5%8B%92%E4%B8%BB%E4%B9%89&amp;fromid=11174044&amp;fromModule=lemma_search-box" title="泰勒主义_百度百科">泰勒主义</a>是由资本进一步将劳动过程分解成更便宜、 技能更低的劳动力单位的需求所驱动的，通过将构想与执行分开，资本家获得了对生产过程前所未有的控制，这实现了系统的管理协调、更高的生产率和更低的劳动力成本。然而，工人们的自身技能和工作条件却也因此严重下降。</p>
<p>在20世纪20年代，福特主义的流水装配线构成了这种分离的劳动过程的典范，工人们被束缚在单一的例行任务上，被设定为自动化生产线的节奏，他们的身体屈从于机器的意志，填充了机械化生产的最后一个环节。</p>
<p>拉涅罗·潘齐埃里( Raniero Panzieri )等意大利自治主义者将<a target="_blank" rel="noopener" href="https://baike.sogou.com/v754230.htm" title="福特主义_搜狗百科">福特主义</a>描述为活劳动被机械中死去的积累劳动所收编，使得资本主义成功地利用机器控制了工人。</p>
<p>然而，像马里奥·特龙蒂( Mario Tronti ) <em>(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Workerism" title="operaismo又名Workerism_维基百科">operaismo</a> 的创建者)</em> 这样的自治主义者却也认为，这是劳资之间最激进的对抗点。随着劳动过程的进一步理性化，活劳动的重要性不但没有降低，反而提高了。资本主义生产仍然需要依靠工人来激活自动化机器，这给了工人们巨大的潜在破坏力，自发的罢工和破坏可能会使整个福特生产联合体陷入停顿。</p>
<p>当然，也可能有人会问，如果机器完全自动化了，工人就算罢工又有啥用呢？</p>
<p>但特龙蒂不这么认为，他认为，资本主义的发展确实通过机器和技术带来了越来越多的生产自动化。有些人因此设想未来机器可以完全独立运作，不需要人类的参与。然而，<strong>即使在最自动化的过程，活劳动仍然会发挥作用，因为机器不会自己创造价值</strong>，任何工厂都依赖于工人所提供的活劳动力来发起运作，只要他们罢工或破坏，停止人类的贡献，整个生产设备，不管如何自动化，仍然会瘫痪。</p>
<p>我们在实际存在的自动化过程的极限中也看到了这一点，特斯拉的工厂仍然依赖数以干计在装配线上工作的工人，即使他们安装了更多的机器人，全自动化生产在技术上仍然难以实现。但是，即使它确实存在，也将取决于制造机器人和维护系统所需要的初始劳动力。</p>
<p><code>人们幻想机器可以独立于人的投入自主运转，而现实是机器从根本上依赖于对劳动力的剥削。</code></p>
<p>举个例子，就算工厂可以全自动化，马斯克也剥削了帮他创建自动化工厂的科学家。作为一个系统，任何机器都依赖于一个初始的“力”才能运作，而工人就是这个初始的“力”的提供者。</p>
<p>因此，工人仍然可以通过组织和集体行动，在高度自动化的生产中发挥我们的力量。传统的制造业之所以仍然重要，是因为人力劳动仍然是资本死气沉沉的自动化机器跳动的心脏，甚至无人驾驶汽车也依赖于上游生产过程中被剥削工人创造的价值。</p>
<p>我们不能沉默地接受“技术驱动的失业”、将其作为一个所谓的既定事实，工人运动必须在保持力量的同时改进其策略。</p>
<p>总之，我们必须戳穿围绕自动化的神话，马克思主义分析揭示了<strong>活劳动仍然是必不可少的，创造剩余价值仍然是资本主义生产的命脉。</strong> 工人们的斗争能够也必须在技术变革的最前沿继续下去，因为尽管资本不断为我们制造幻觉，但工人的地位仍保持着关键的<strong>颠覆性能力</strong>。</p>
<p>此外，即使工厂完全自动化，工人被排除在了所有生产过程之外，所谓“完美的自动化”实现了。一个更大的问题也会随之出现，那就是市场需求被完全破坏了。</p>
<p><code>简单来说，如果工人被剥夺了工资收入，那他们也将缺乏购买自动化工厂生产的产品的购买力，这也揭示了由资本主义利益所驱动的技术变革在取代劳动力方面的内在矛盾。</code></p>
<p>正如保罗·斯威齐( Paul Sweezy )等马克思主义理论家所解释的那样，资本主义依赖于将工人和资本家的收入转化为有效需求。工人把工资花费在消费商品上，从而将商品中包含的剩余价值变成了资本家的利润，这种连续的循环是资本主义再生产和发展的<strong>必要条件</strong>。</p>
<p>然而，如果活劳动完全被移除，这个循环就会被打破。由于没有工资可支配，工人消费就会大幅下降，没有市场，大量未售出的商品就会堆积如山，导致经济流通的完全停止和大量的浪费。</p>
<p>正如马克思在《资本论》中所描述的那样，发展生产力的动力与资本主义下的狭隘的财富拥有形式在此时就会发生冲突。技术能力会超过有效需求，从而引发生产过剩和经济危机。</p>
<p>而自动化必然会加速这种产能过剩的趋势，随着机器中死去的劳动力越多地代替活着的工人，实际工资会进一步下降，消费者的消费能力也会变得越来越有限。</p>
<p>正如大卫·哈维( David Harvey )所解释的那样，资本积累的技术解决方案只是在时间和地理上延缓危机，而并不是克服危机。</p>
<p>自动化或许可以通过降低劳动力成本来提高单个公司的利润，但如果在整个经济范围内采用，就会削弱总需求所需的工资收入，对节省劳动力的技术的竞争驱动力与资本对付费消费者的需求，在本质上是相冲突的。</p>
<p>在这里，资本家对剩余价值的实现、 也就是利润获取的需求，与资本家使用技术替代品代替产生剩余价值的劳动力、也就是使用机器取代人工的愿望，发生了相互冲突。</p>
<p>为了解决这个问题，一些经济学家认为，工人消费是不必要的，因为资产阶级及其奢侈品消费可以吸收未售出的商品。</p>
<p>但正如米哈尔·卡列斯基所证明的那样，消费在利润中所占的份额无法替代工资驱动的需求的下降。利润来自工人和资本家的原始支出，因此不是独立的总需求来源。</p>
<p>理论上，政府也可以通过财政刺激政策来填补需求缺口，但这只能暂时缓解生产过剩的危机，政府支出无法永久性地替代构成消费者支出主体的工资收入缺口。因此，<strong>资本主义制度下的自动化仍然极易引发危机</strong>。</p>
<p>从本质上说，从19世纪开始资本主义用死劳动，也就是自动化机械取代活劳动力的愿望都只能造成一个个无法逃避的矛盾，人类劳动作为价值和社会需求的源泉仍然是<strong>必不可少</strong>的。</p>
<p>如果技术发展脱离了工人和社会的需要，那它必然会走上一条停滞、危机和功能失调的道路。<strong>自动化只有在一个不以剥削为基础的后资本主义制度中，才能被重新用于促进人类的繁荣。</strong></p>
<p>在这个意义上，劳动力对自动化-机械-资本的反抗将是本时代最重要的阶级斗争。在资本寻求通过机械化改变生产流程、 企图“优化”工人时，工人将不得不寻求集体斗争作为生存的最后途径，而这将真正激活我们作为无产阶级的阶级意识。</p>
<p>许多意大利自治主义者就此认为，当代工人的这种反抗预示着另一种以自主劳动为中心的、 重新想象人机关系的新现代性。它与资本主义为了统治和利润而使用剥削性技术以“强迫劳动”和对抗性、 服从性、 奴隶性的人机关系为核心的旧现代性，有着本质区别。</p>
<p>总而言之，从泰勒主义和福特主义到机械自动化乃至于AI自动化，这些资本主义所扭曲的自动化-机械潮流——代表了资本对工人技能、 控制权和能动性的史无前例的掠夺。</p>
<p>但这也恰恰是通向阶级斗争新阶段的道路，通过揭示活劳动的中心地位和自主劳动的核心价值，在自动化生产的迷宫里，我们就能够实现激进的工人抵抗，甚至从机械式的工作本身获得解放。</p>
<p>即使生产实现了自动化，工人们仍然保留着破坏性的力量，因为是他们的劳动使机器充满了活力，尽管自动化技术不断试图边缘化人类劳动，但工人们总是能够通过集体行动成功地破坏了资本主义机器的生产、证明自己的地位。</p>
<p>在实践的历史中，有大量的案例可以作证这个观点。</p>
<blockquote>
<p>一个突出的例子是上世纪30年代针对美国汽车制造商的静坐罢工浪潮。正如布雷弗曼所描述的那样，福特装配线代表了通过极端机械化对工人自主权的前所未有的攻击。然而，UAW、美国汽车工人联合会的静坐罢工极大地有效地停止了生产。</p>
<blockquote>
<p>工人们占领了工厂，拒绝操作机器，最终成功地赢得了管理层的让步，让他们知道机械本身并不是万能的。</p>
</blockquote>
</blockquote>
<blockquote>
<p>不久之后，在1937年的<a target="_blank" rel="noopener" href="https://academic-accelerator.com/encyclopedia/zh/flint-sit-down-strike" title="弗林特静坐罢工">弗林特静坐罢工</a>里，贝州通用汽车工人占领了费雪车身工厂，停止了关键汽车零部件的生产。这扰乱了通用汽车的整个运营，迫使其与工会进行谈判。</p>
<blockquote>
<p>弗林特的罢工赢得了UAW的认可，展示了工人对机器的控制如何能够对抗资本对劳动力的控制，这场罢工浪潮最终改变了美国的劳资关系。</p>
</blockquote>
</blockquote>
<blockquote>
<p>而在意大利，1969年的<a target="_blank" rel="noopener" href="https://academic-accelerator.com/encyclopedia/zh-cn/hot-autumn" title="“炎热秋天”运动_百度百科">“炎热秋天”运动</a>也揭示了自动化对活劳动的依赖，大规模罢工蔓延到意大利的工厂，特别是在汽车和工程公司。</p>
</blockquote>
<p>如菲亚特的每一个角落，像拉涅罗·潘齐耶里( Raniero Panzieri )这样的马克思主义理论家不断宣传自己的理论。告诉工人们，这些自动化产业的装配线并不仅仅是束缚他们的锁链，也可以是他们抵制和破坏的焦点。离开了他们，这些昂贵的设施并无法自己运转，当这些工人罢工时，没有任何机器人自动化能够弥补生产的损失。</p>
<p>为了结束罢工，菲亚特被迫大幅提高工资，这一系列工人罢工事件极大地刺激了意大利的自治主义理论，使他们不断强调劳动力在技术变革中的中心地位。它还显示了创造性的罢工策略如何能够针对自动化生产的弱点进行打击。</p>
<p>除了汽车工厂，还有一些例子也可以证明这个观点。</p>
<blockquote>
<p>比如，在2011 年美国电信公司<a target="_blank" rel="noopener" href="https://tw.news.yahoo.com/%E7%BE%8E%E5%A8%81%E7%91%9E%E6%A3%AE%E9%80%9A%E8%A8%8A4.5%E8%90%AC%E5%93%A1%E5%B7%A5%E7%BD%B7%E5%B7%A5-141010987.html" title="Verizon罢工_雅虎新闻">Verizon罢工</a>里，通信工人就通过利用停止运营和破坏公司的 基础设施运作达成了他们的集体目标。</p>
<blockquote>
<p>这证明了，即使是高度数字化的产业，如果没有维持物理传输手段的劳动力， 也无法正常运转。</p>
</blockquote>
</blockquote>
<p>技术进步并不会使工人的抵制变得过时，相反让它变得更加强大。</p>
<h2 id="机器越发达工人越强大"><a class="markdownIt-Anchor" href="#机器越发达工人越强大"></a> 机器越发达：工人越强大</h2>
<p>总之，过去的历史提供了许多实例，正如马克思主义理论家所预测的那样，工人们仍然保留了反击资本和机器所构成的联合暴政的权力。</p>
<p>通过劳动力的集体退出，工人们甚至可以关闭自动化工厂的生产，技术变革没有扼杀工人运动的杠杆作用，而是改变了阶级冲突发生的时空间条件和场地。</p>
<p>在这场充满活力的斗争中，工人们证明了自己有能力找到新的反制力量来源，这其实就是马克思主义的张力。它描述出冰冷严酷的现实并不是要塑造一个 颠扑不破的利维坦，而是要让我们看到堡垒的裂隙、 发现秩序的突破口。</p>
<p>就像意大利自治主义者发现的那样，当每一个生产环节都极其精密，当劳动分工看似牢不可破，“生产自动机”已经宣告自己对工人的完全宰制时，恰恰是这整个生产系统最脆弱的时候。</p>
<p>因为任何一个环节的自我断裂和抗议都会导致这个看似整全的系统的大崩溃。</p>
<p><code>的确，我们经常会看到马克思主义者对资本主义生产和工人剥削的现实进行悲观的描述。然而，它的目的并不是宣布牢不可破的资本主义统治，而是揭示这座权力大厦的裂缝和弱点。我们的工作的目的是揭示断裂和解放的可能性，而这种可能性往往存在于看似最合理的利润机制中。</code></p>
<p>正如我们所见，资本主义自动化和取代活劳动力的趋势并不意味着工人的反抗和博弈的终结。相反，随着系统越来越依赖于技术流程的顺利运作，它往往会为破坏创造新的机会。工人仍然能够保有权力，因为是他们的生命激活了生产机器。不管是通过手还是头脑，通过体力劳动、脑力劳动还是情感劳动。</p>
<p>从手工作坊到大规模工业的转变，无疑剥夺了工人的自主权和技能，但它也集中了工人，形成了团结的纽带和阶级意识。</p>
<p>大规模罢工和破坏变得比个人抗议行为更有力量，是资本主义劳动分工这台机器为反抗和统治提供了上限。即使在像福特主义这样的工厂系统的机械化顶点，工人们也能发现激进的主体性和行动力。正是在每一个行动都由生产线的自动化速度决定的地方，活劳动力的撤出对资本的损害才是最大的。机器被历史证明是它依赖于人，而非相反。</p>
<p>资本主义下技术进步的这种自相矛盾的性质为今天和未来产生了抵抗的可能性，随着技术工人阶层的崛起，新的团结形式变得可行。</p>
<p>像 Verizon 罢工这样的事件也表明，在复杂的生产和分配系统中，关键的破坏点是可以被发现的。问题的核心在于，每一代的工人是否能够敏锐地捕捉到当代统治形式的断裂。尽管自动化在快速发展，但马克思主义的视角揭示了资本仍然受制于对活劳动力的需求，以激活其死亡的、 沉淀的机械生产巨兽。</p>
<p>只要我们仔细思考，突破自我卑贱化的意识形态规训。不再认为一切变革都是不可能的，技术变革可以轻易取代工人的意识形态幻象就会消失。</p>
<p>这个世界对人类头脑和身体的核心依赖持续存在，只有我们——活生生的人，而非死去的恐龙所沉淀的石油和矿物，才能为机器提供能量并创造价值。</p>
<p>在这些关键时刻，我们将同时发现希望和困顿，人类在生产机器下被真正收编，恰恰包含了反抗的种子。</p>
<blockquote>
<p>马克思主义不仅致力于哲学化世界，而且致力于通过自觉的行动改变世界，工人阶级创造自己，而不仅仅是被创造。尽管道路漫长，但前进的道路不在于听取天命，而在于相信活劳动的创造力及其不可替代的作用，只要我们保持革命的想象力和集体的抵抗精神。</p>
<p>未来仍然是未知的，技术变革可能会改变斗争的领域，但阶级冲突的永恒戏剧会在新的行动中持续。</p>
<p>今天的工人继承了前人所传递的英灵，只要我们在劳动，我们就将自己具身于所有马克思主义者和被压迫者所创造的英灵殿中。通过组织和团结，理论的洞察力就能够在阶级战争的战场上化身武器。</p>
<p>资本主义机器越发达，它就越暴露了它对那些它试图消灭的人的依赖，人类的生命力将通过斗争，在生产的齿轮中开花。</p>
</blockquote>
<p>这是马克思主义的深刻启示——结构和主体，不是对立的,它深切地纠缠在了一起。对手们，资本与工人、机器与人类，不断被锁定在辩证法的张力中，我们不是被非人的机器统治的无能为力的齿轮，机器是因为我们才具备了价值。</p>
<p>哪怕在最残酷的剥削中，我们也不能希望通过逃避剥削的物质现实、润去一个无人深空或意识上传网络来获得救赎。只有通过面对严酷的现实矛盾，解放才得以诞生。只有理解资本主义的系统性，我们才能够获得战略上的清晰性。工人阶级才可以在解放愿景和合理战略的指引下最有效地利用其潜在力量。</p>
<blockquote>
<p>我们不仅仅是要推翻现有的秩序，而是要建立一个人类财富能够惠及所有人的新社会。让自动化将不再威胁生存，而是促进人类的总体繁荣。</p>
</blockquote>
<p>这就是马克思呼吁理解世界以改变世界背后的意义。</p>
<p>我们需要挖掘压抑的结构，揭示革命性变化的开端，去揭开据称不可战胜的资本主义，这头比蒙的神秘面纱，并照亮通过有组织的群众推翻它的道路。</p>
<p>用“人民的权力”代替“消灭人民的权力”，这是张力，也是希望。当理论和行动融合时，远处的地平线就会不断扩大、 离我们越来越近，让我们大胆前进。</p>
<p>当裂缝里的种子开始突破土地，当完美的机器开始做梦和口吃，一个新的世界在破旧的外壳中等待着我们。</p>
<p><code>死亡不属于工人阶级。</code></p>
<h2 id="未来何如诗性共产主义"><a class="markdownIt-Anchor" href="#未来何如诗性共产主义"></a> 未来何如？<em>诗性共产主义</em></h2>
<p>在时间的迷雾中，我们总能瞥见过去的运动。那些在压迫之夜中燃烧的火焰，那些战斗的人看不到结果，他们要做的仅仅是拒绝 ，拒绝再忍受不公正、 拒绝再忍受被无谓地惩罚。</p>
<p>他们的斗争在历史的黑暗中点燃了火花，但黑暗很快重新夺回了现场。于是，一个世代又一个世代，时代的戏剧继续上演。每个人都以自己的方式为自由未完成的歌曲增添了他们的诗句。</p>
<p>也许，对现在我们来说，惟幕看似已经落下，它遮蔽了历史的下一段诗句，我们凝视着模糊不清的未来，努力张开感官，但阴影遮蔽了尚未形成的未来。一切仍然模糊不清，一切都在现在进行时的时态这个浅浅的盆地之外消失。</p>
<p>在理论和实践的模糊中，我们的命运被浸泡，我们的角色尚未揭示。我们所看到的只是永恒流中的漩涡，而瞬息万变的水滴很快就会向别处流去。</p>
<p>未来仍然是一个虚空，一个谜，一个无法解开的迷。等待我们的似乎只有偶然性，以及不可预测地从我们控制之外飘过的一切。</p>
<p>然而，结果并不取决于在封闭会议中设计的方案，而是源于自由流动的冲突电流中产生的意外协同效应。革命在不和谐中窥见其自身，它通过非剧本化的即兴表演，而非通过设计而实现其自身。</p>
<p>最终，辩证法总是获胜，将每一根线重新编织成新的纹理。然而，下一个设计可能会出现什么？命运仍然模糊不清。</p>
<p><code>历史没有目的论，没有预设的设计。</code></p>
<p>它可能承诺方向，但其目的地是隐藏的，因为它不是在某种命令下展开，而是不规则且模糊的。只有当章节结束时，我们才能督见新的开始，摸索着理解最近飞逝的片段，辨别出线索是如何被连接，主题是如何从投入黑暗中的纱线中纺织出来的，每个时代都希望它的灯光能照亮即将到来的黑暗。</p>
<p>然而，黑暗仍在加深，随着时间的流逝，疑虑变得更加浓厚。确定性正在消失，神秘逐渐加深。一代代过去，所有坚固的东西都烟消云散了，曾经坚定的信念变成了流动的思想，给不确定性以其应有的地位。</p>
<p>唯一不变的现在是变化——每一盏新亮起的灯都投下新的影子、 带来新的疑问。同样，这个朦胧的现在困扰着尚未形成的未来，尽管夜里仍有火光闪烁，命运却掩盖了它的燃料可能采取的形式。</p>
<p>运动的热量表明了人类的持久性，但是它们是将融化未来的寒冰？还是消逝于虚无的热寂？这一切都尚未被讲述。</p>
<p>许多昨天的梦想仍在争论中，这个世界所投射出的影调的明暗对比正在加深，光线往往在前方的道路变暗时变得更加鲜明。</p>
<p>现在，在这个暮色中的过渡期，我们一如既往地通过阴影的面纱裂缝见的碎片。</p>
<p>然而，在镜片碎片中没有最终的影像成形，只有短暂的折射，片段的场景很快就被吞噬回模糊的深渊。只有通过拼凑漂流物和碎片，通过暗示和低语，我们才能拼凑出历史这架织布机的轮廓，而它所缝纫出的挂毯往往如此粗糙、 容易割伤每一个旅行者的皮肤。</p>
<p>在黑暗中摸索，我们认真的努力只能召唤出暗示，而不是预言。历史的幽灵在人类一切试图将它们定型下来的努力面前退缩，故事随着每一阵偶然的微风而分叉，以我们无法辨别的方式分裂未来的选择。</p>
<p>然而，如果我们遵循马克思的观点，这并不会让我们屈服，我们仍然拥有行动的特权和责任，仍然在选择，在未来开始的地方投掷我们微小的火花。</p>
<p>如果历史是试错的无尽试验场，那么通过智慧和意志，让我们为尚未尝试的试验做出贡献，塑造尚未被克服的错误。</p>
<p>每一代的实践者都为了塑造一个不属于自己的未来而努力，没有终点或愿景的规划，只有从现实中诞生异质性的斗争。没有预见的成功，只有斗争和它的缓慢工作，就像雨滴雕刻石头。</p>
<p>我们的任务——我们在不确定性的未知海域中的特权：<br />
移动我们能触及的每一个粒子，为尚未到来的几代人写下未知收件人的信件。</p>
<hr />
<p>后边没整理完</p>
<p>人类的生存依赖于生产能够满足特定需求的产品和服务，我们种粮食吃，缝衣服穿、写书、教育、娱乐，马克思称这些有用的东西为&quot;使用价值&quot;。</p>
<p>然而，当作为商品生产时，当商品预定出售或交换而不是个人消费时，它们就具有了双重性质，它们不仅具有使用价值;他们也是&quot;交换价值&quot; 的承担者，一种商品的交换价值采取所谓&quot;量化等价&quot;(quantitative equivalence ) 的形式。</p>
<p>这指的是一种使用价值与另一种使用价值进行交易的比例。</p>
<p>例如，在易货经济中，一打鲑鱼可能会换来一只鸡、 两把刀或三条毯子，这些比率产生于买卖双方正在进行的交易。它表示了一种商品的交换价值，也就是在特定的时间和地点，一种商品相对于其他商品的交换比例。</p>
<p>事实上，<br />
商品的生产和交换在资本主义兴起之前就存在了<br />
它绝非资本主义的专属物<br />
在前资本主义经济中<br />
就像前面的例子一样<br />
一种商品可以直接换成另一种<br />
比如鱼可以换鸡<br />
然而，超过我们常识的是<br />
在前资本主义经济中<br />
哪怕货币或一些货币等价物<br />
(如黄金) 被用作交换媒介时<br />
这一过程也基本上保持不变<br />
因为一种商品( C)以货币( M)出售<br />
货币( M)又用来购买另一种商品( C)<br />
马克思把这种交换循环称为<br />
&quot;简单的商品流通&quot;<br />
商品-货币-商品<br />
C-M-C<br />
例如<br />
我们可以想象家庭农场主出售他们生产的任何 超出即时消费需求的农产品<br />
比如喝不完的牛奶或吃不完的饼干<br />
并将收到的钱用于购买建筑材料、 农具、 衣服 和其他他们无法为自己生产的必需品<br />
然而，随着资本主义商品生产<br />
这种简单的交换回路被颠倒过来<br />
钱是用来购买商品的<br />
而在经过一些改造后<br />
这些商品会以更高的价格出售<br />
这就出现了商品流通的<br />
&quot;辩证法翻转&quot;<br />
货币-商品-货币<br />
M-C-M'<br />
( Prime )<br />
通过揭示商品交换的前资本主义和资本主义 流通过程之间的对比<br />
马克思揭示了资本主义生产方式的一些独特性质<br />
他认为，在商品的简单流通里<br />
钱的主要目的是被用来满足需求:<br />
&quot;人们为了购买而出售&quot;<br />
但随着商品的资本主义流通开始<br />
钱被投资的目的是积累更多的钱:<br />
这两种交换方式的目标不同:<br />
第一种是消费<br />
第二种是利润<br />
不同的目标将产生不同的动力<br />
简单商品生产下的流通过程是偶然的<br />
因为一旦需求得到满足<br />
循环就结束了<br />
只有当新的需求出现时<br />
循环才重新开始<br />
然而，对于资本主义来说<br />
因为目标是利润最大化而不是个人消费<br />
所以循环的过程是无止境的<br />
是一个永久的交换循环<br />
一个&quot;不断更新的运动<br />
B dime me<br />
在这个过程中<br />
自由市场以全新的面貌被创造了出来一—它不再是 前现代的 商品的市场&quot;<br />
而是现代的&quot;资本的市场&quot;<br />
它的主体不再是使用价值的产品<br />
而是交换价值的商品<br />
资本市场诞生的目的是为了促进永无止境的 利润再生和资本循环<br />
它也是一种最强大的&quot;抽象力量&quot;<br />
它把纷繁复杂的<br />
&quot;物的世界&quot;变成了<br />
&quot;词的世界&quot; 乃至于是<br />
&quot;数的世界&quot;<br />
用拉康的话来说,&quot;词杀死了物&quot;:<br />
一个物当被话语言说时就在时空间和符号系统中 被人类所固定了<br />
它不再是它自己、而成为了主体的俘虏<br />
借助这个逻辑，我们就能理解<br />
资本是如何杀死了产品、乃至于杀死了 生产和使用的实际性<br />
如果一件大衣或一瓶牛奶仅仅是<br />
&quot;物&quot;和&quot;产品&quot;<br />
那这个世界上有着无穷无数的<br />
&quot;物&quot;和&quot;产品&quot;<br />
任何商人都不可能穷尽了解它的使用价值和 自己是否是用得上它<br />
更谈不上垄断行业或加速交换的过程<br />
因此，在前现代社会<br />
产品总是游离于社会之外的<br />
哪怕是在最恋物癖的原始社会<br />
大多数的日常产品在社会中也不具备决定性价值<br />
然而<br />
如果我们将无穷无尽的产品置换为单一的<br />
&quot;词&quot;<br />
甚至是单一的<br />
&quot;数字&quot;<br />
我们用金钱或资本这一单一且绝对的 等价物衡量一切<br />
那么没有任何一个物能逃过人类符号系统的制裁<br />
一切事物——不管主体对他是否了解<br />
都可以根据这一最神圣的、 最强大的符号:价格<br />
对他衡量宰制<br />
放在实际现实中<br />
这个趋势就表现为所有的商人都可以做所有的生意<br />
因为他完全不需要在意他所生产<br />
或者说雇佣他人生产的产品是否具有使用价值或者 质量等可用性指标<br />
他只需要判断产品的交换价值<br />
也就是他能够得到多少利润<br />
因此<br />
资本主义世界出现了资本家甚至是垄断资本家<br />
他可以把触手伸到任何一个行业、 世界上所有角落<br />
他不需要衡量和关心每一笔生意具体在做什么<br />
他只需要阅读报表和数据<br />
就可以做出他需要的判断<br />
而这种形式的最终演化<br />
就是被我们称之为<br />
&quot;金融体系&quot; 的东西<br />
金融体系是人类有史以来最大的的大屠杀<br />
因为他不光是用一个单一的指标衡量所有的<br />
&quot;物&quot;<br />
甚至是要用这个指标衡量所有的人<br />
比如地区、社会、大学、国家、教会一时至今日<br />
所有这些人类组织都有一个价格<br />
也有一个由评级公司和审计机构指定的 信用和价值等级<br />
这难道不是一场最盛大的主体性杀狂欢吗<br />
如果说传统的资本家还或多或少需要了解 自己的生意<br />
了解本公司的生产<br />
那么金融资本家、尤其是股票市场出现后的 金融资本家<br />
则永远只需要关注单一等价物<br />
只需要关注交换价值这一符号<br />
因此<br />
自由市场和资本经济也创造了人类历史上 前所未有的竞争<br />
为了应对竞争的需要<br />
资本家成为了这一加速量化和利润 囤积过程的驱动力<br />
他们自身也成为了利润的俘虏<br />
将自己异化成为了金钱和数据这些&quot;词&quot; 的俘虏<br />
因此，马克思认为<br />
资本家的核心异化特征<br />
或者按后世精神分析学家的话语来说<br />
他们的&quot;症状&quot;<br />
就是一种资本主义独有的不安分和永不满足的品质<br />
他们既不在意使用价值的生产<br />
也不在意<br />
&quot;在任何单一交易中&quot; 获利<br />
而是在意<br />
&quot;获利的不断运动&quot;—也就是 在意&quot;词&quot; 的再生产<br />
在这里<br />
我们就要再提到马克思的第二重宗教概念<br />
马克思对平民宗教的理解是 他们是<br />
&quot;无情世界的感情&quot;<br />
这代表天国式的宗教往往代表着底层人民对逃离 如地狱般的此世现实的寄望<br />
因此，单纯批判宗教是无用的<br />
必须改变经济结构<br />
然而，在平民宗教的辩证法翻转中<br />
我们发现了一个更奇怪的事情<br />
那就是资本主义的贵族宗教、 也就是资产阶级的 自我异化<br />
或者说一种<br />
&quot;资本家病&quot;<br />
和平民宗教是完全不同的逻辑<br />
与平民宗教寄望于死后天国不同<br />
资产阶级的贵族宗教是一个典型的 此世宗教、欲望宗教<br />
异化的资产阶级将自己的爱欲与利润实现、 资本流通深度绑定<br />
并认为自己在此世绝对能实现自己的目标<br />
为此，他们甘愿放弃自己的肉欲享受<br />
当然<br />
这不一定意味着他们生活的很节俭<br />
但资本家中最强大的那些人<br />
如洛克菲勒、巴菲特、比尔盖茨、马斯克等等<br />
他们似乎真的不在意自己的肉欲享受<br />
是否能吃到世界上最好吃的牛排对他们来说 远没有自己的股价上涨<br />
或者自己的套利计划实现带来的刺激大<br />
尽管他们的财富已经多到享之不尽<br />
从这个角度来说<br />
他们的确践行了资本的逻辑<br />
那就是对物的使用价值的抛弃<br />
以及对物的交换价值的膜拜<br />
在这个层面上，他们与大他者<br />
与那个永生不死的符号一—金钱<br />
或者说<br />
&quot;词&quot;，进行了绝对绑定<br />
他们将自己意会成了那个绝对的暴力<br />
那个可以谋杀万物的符号力量<br />
也就是市场的一般等价物<br />
因此，我们会发现<br />
与&quot;因为经济困苦寻求宗教解放&quot; 的平民宗教不同<br />
贵族宗教、资本家宗教<br />
恰恰是&quot;为了宗教快感而寻求经济发展&quot;<br />
这两种宗教在本质上是绝不相同的<br />
为了破除平民宗教<br />
我们必须破坏经济结构<br />
但这个经济结构背后却是另一种 更吊诡、更可怕的宗教<br />
这就带给我们一个全新的命题<br />
那就是我们不能光想着破坏现有的经济结构<br />
更要想象下一个经济结构是如何的<br />
下一个经济结构是否能提供另一种欲望驱力 来促进新的经济发展<br />
苏联的失败<br />
恰恰是因为他们没有深入了解资本家群体乃至 资本家宗教背后的欲望驱力<br />
了解资本符号系统对人类更深层的殖民<br />
当然<br />
这方面的研究必须要等到阿尔都塞之后<br />
等到结构主义、精神分析、法兰克福学派都 逐渐成长起来之后才有可能<br />
这不得不说是一个历史的遗憾<br />
但从另外一面来说<br />
如果没有苏联的快速腐败和失败<br />
西方马克思主义也不可能思考这些问题<br />
总而言之<br />
我们不仅要将资本主义理解成一个&quot;广义&quot;的 商品生产系统<br />
还要把它理解成一个<br />
&quot;符号生产系统&quot;<br />
在这个系统中<br />
我们消费的几乎所有东西、甚至是所有的欲望驱力<br />
都是以商品的形式出现、但最终以 符号的形式被结算<br />
也必须要以符号<br />
(金钱) 的形式才能具备意义的<br />
资本主义商业企业的目的不是制造有用的产品<br />
它的目的是赚钱<br />
我们吃的食物，穿的衣服<br />
看的电影都是作为商品生产的<br />
每个产品都是为销售而非使用而生产的<br />
每次销售也都是对利润—也就是符号增值 无止境的追求<br />
虽然这些产品可以满足我们的饥饿<br />
温暖我们的身体<br />
激发我们的想象力<br />
但这些有用的品质是它们产生的最终目的所附带的<br />
而非反之<br />
马克思说<br />
促使资本家采取行动的不是&quot;使用价值的快乐&quot;<br />
而是&quot;交换价值的增加<br />
不是人类需求的满足<br />
而是符号财富的积累<br />
商品之所以被生产<br />
只是因为它们可以被出售以获取利润<br />
而获得利润的前景是才是它们被生产的决定性动力<br />
马克思说，在前现代世界<br />
但随着资本主义的兴起<br />
这种关系被颠倒过来:&quot;生产作为人类的目的出现<br />
财富作为生产的目的出现<br />
换言之，人类的存在是为了生产<br />
生产的存在是为了财富一词不仅谋杀了物<br />
它最终也谋杀了人<br />
在《德意志意识形态》中<br />
马克思毫不吝地批判那些认为解放只不过 是一种<br />
&quot;精神行为&quot;<br />
革命仅仅是一种意识改变的人<br />
事实上，哪怕在200 年后<br />
马克思主义哲学家齐泽克在说出<br />
&quot;思胜于行&quot; 时<br />
强调的也是对行动的精神反思要优于莽撞的、 无计划的反抗<br />
而并非说纯粹的思辨大于实际的行动<br />
在马克思看来<br />
解放的精神性必须作用于物质实践中<br />
而也只有物质实践能带来最强大的思想改变<br />
就好像在自由市场的资本主义下已经不会有人认为 自己能回到封建君主专制一样<br />
君主制的消亡当然有一代代思想家的作用<br />
但如果没有农业社会和封建生产制度的灭亡<br />
哪怕再出现一百个卢梭和康德<br />
君主制仍然会一样强大<br />
事实上，马克思敏锐地观察到<br />
哪怕是最<br />
&quot;启蒙&quot; 的思想家<br />
只要他们无法摆脱自己生活的实际时代的物质条件<br />
他们就必然会有<br />
&quot;保皇&quot; 的一面<br />
比如卢梭常为国家暴力辩护<br />
康德号召人们绝对服从排特烈大帝<br />
甚至黑格尔都无比崇拜拿破仑、 并在晚年成为当时 德国的<br />
&quot;御用思想家&quot;<br />
马克思不断提醒我们<br />
人们不是被虚假的<br />
&quot;世界概念&quot; 所压迫<br />
而是被<br />
&quot;真实存在的世界&quot; 本身所压迫<br />
被历史赋予的经济和政治条件所压迫的<br />
与德国哲学的观念论相反<br />
马克思称像他自己这样的共产主义者为<br />
&quot;实践唯物主义者&quot;<br />
他这样的唯物主义者的目标是<br />
&quot;彻底改变现有世界&quot;<br />
是&quot;实际上掌握并改变现有的事物<br />
而不是简单地将人们从错误的想法中解放出来<br />
尽管思想解放也是很重要的&quot;<br />
真正的政治使命与其说是改变思维一思想的改变 当然将发生在政治斗争过程中<br />
不如说是以&quot;实际、客观的方式&quot; 废除压迫性条件<br />
马克思著名的宗教批判为这种实践唯物主义逻辑提 供了一个有用的例证<br />
马克思有句名言<br />
宗教是&quot;人民的鸦片&quot;<br />
它起着意识形态的作用<br />
通过将对美好世界的渴望驱逐到想象中的来世<br />
它鼓励人们接受甚至是最不愉快的现状<br />
但与许多启蒙主义批评家不同的是<br />
马克思并不是简单地谴责宗教<br />
揭露它是一种错觉<br />
或者谴责它散布谎言<br />
事实上，他认为宗教信仰有其真实性<br />
甚至认为宗教史本身就是一部反抗史和革命史<br />
每一个宗教的出现都代表着实际生活中的人民已经 到了最绝望的境地<br />
以至于要以最非理性的形式团结起来 反抗糟糕的境遇<br />
哪怕这种反抗最终有可能沦为更糟糕的被剥削<br />
就好像耶稣和圣保罗领导的基督教<br />
从一个解放性的、 号召物产公有的平民团结教团 逐渐演变成神权封建剥削一样<br />
总而言之<br />
宗教证明了一个明确的现实<br />
并表达了一个合理的要求<br />
宗教的真理性不在于神是否存在<br />
在马克思看来<br />
宗教与神明无关<br />
它的相关性在于它用一种方式 承认了尘世存在的不人道<br />
马克思说<br />
&quot;宗教苦难<br />
是对真实苦难的表达和抗议<br />
宗教是被压迫生灵的叹息<br />
是无情世界的感情<br />
正像它是没有精神的制度的精神一样<br />
宗教是人民的鸦片&quot;<br />
根据宗教本身攻击宗教是错误的<br />
宗教只是一种症状<br />
是对一个更根本的问题<br />
即&quot;真实存在的世界&quot; 的可悲状态的一种 可以理解的回应<br />
真正紧迫的任务是切实可行的:<br />
通过反抗&quot;无情的世界&quot;来战胜苦难<br />
因此<br />
与许多同哲学时代的人认为宗教批判 是真正本质的批判相反<br />
马克思提出了一种更实际的唯物主义方法:<br />
用<br />
&quot;对尘世的批判&quot; 取代<br />
&quot;对天堂的批判&quot;<br />
这种世俗的、实际的批判的目的是通过推翻所谓<br />
&quot;让人类成为一个被贬低、被奴役、被抛弃、 被蔑视的存在的所有那些条件&quot;<br />
来根除对宗教幻想的需要<br />
也就是说<br />
如果尘世没有苦难—人类自然就不需要天堂<br />
对马克思来说<br />
实践的意义不仅仅是改变意识或粉碎幻想<br />
或者是像工业党那样宣称改变意识没有价值<br />
而是说一—只有改造现实世界本身 才能彻底改变意识<br />
单纯对意识的说教无法真正解决问题<br />
马克思的这种唯物主义观点包含了双重的政治信息<br />
首先<br />
它意味着只有通过颠覆社会的经济结构<br />
通过改变人们生活的物质环境<br />
才能实现真正的人类解放和人类福利的真正改善<br />
从这个角度来看<br />
贫困、 失业、 压迫性的工作、 环境恶化、 无意义的 生活和其他社会问题的最终根源<br />
不是宗教的迷信、错误的想法、 落后的价值观、 腐败的政客或个人的病态<br />
相反<br />
这些问题的根源来自政治经济体系的运作<br />
来自资本主义本身的结构和动力<br />
例如，马克思认为<br />
在资本主义制度下<br />
失业不是一种经济的不良状况<br />
是资本主义维持工资下行压力、 维持有利可图的 生产所必需的重要动力<br />
他声称<br />
只有放弃资本主义生产方式和社会关系<br />
发明新的世界<br />
我们才能有希望为每个人提供有意义的工作生活<br />
并解决我们在现代世界面临的许多看似棘手的问题<br />
马克思的实践唯物主义还提出<br />
社会的经济结构不能仅仅通过<br />
&quot;意志的努力&quot;来改变<br />
马克思说，人们创造自己的历史<br />
但他们不会随心所欲地创造历史;<br />
他们不是在自己所选择的环境下创造历史的<br />
而是在过去的世界所给予和传递的环境下 做到这一点的&quot;<br />
我们不能简单地通过愿望和思想带来一个新世界<br />
可构想的并不总是可行的<br />
社会革命是否可能取决于历史环境<br />
取决于<br />
&quot;现实情况&quot;<br />
要想成功<br />
它需要适当的经济发展水平、生产关系、恰当的 临界点和所有个体主体的实践努力<br />
例如，如果农业生产没有改善<br />
农奴制就不能废除<br />
如果社会生产力没有大幅度提高<br />
社会主义就不能取代资本主义;<br />
同时<br />
没有法国政府遇到的实际债务危机<br />
法国大革命就不会爆发<br />
没有列宁和布尔什维克主义者数十年如一日的苦心 耕耘和军事行动<br />
俄国革命也不会自然因为经济危机到来<br />
我们遇到的问题当然是历史留给我们的<br />
但我们也必须依赖历史为我们提供克服这些问题的 资源和机会</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/21/%E5%BD%B1%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%AD%A63/" rel="prev" title="《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版">
                  <i class="fa fa-angle-left"></i> 《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/25/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A611/" rel="next" title="《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版">
                  《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">309k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0bd4c7dba28aff21de9333f9a2daeb9a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
