<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+GB:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/css/local-fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av1106245414的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《反动派的凯撒：后暗杀时代的特朗普将如何统治美国？》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/07/15/Assassination%20of%20Trump/index.html">
<meta property="og:site_name" content="Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av1106245414的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-15T14:32:12.938Z">
<meta property="article:modified_time" content="2024-07-26T12:53:42.833Z">
<meta property="article:author" content="Free Bird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/07/15/Assassination%20of%20Trump/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/07/15/Assassination%20of%20Trump/","path":"2024/07/15/Assassination of Trump/","title":"《反动派的凯撒：后暗杀时代的特朗普将如何统治美国？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《反动派的凯撒：后暗杀时代的特朗普将如何统治美国？》文本版 | Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%9A%97%E6%9D%80%E5%88%B0%E7%99%BB%E5%9F%BA%E4%B8%8D%E6%AD%BB%E7%9A%84%E5%87%AF%E6%92%92"><span class="nav-number">1.</span> <span class="nav-text"> 从暗杀到登基：不死的凯撒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%90%86%E8%A7%A3%E7%89%B9%E6%9C%97%E6%99%AE"><span class="nav-number">2.</span> <span class="nav-text"> 如何用马克思主义理解特朗普？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%9C%97%E6%99%AE%E7%9A%84%E5%BA%95%E8%89%B2%E5%8F%8D%E5%8A%A8%E5%87%AF%E6%92%92%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text"> 特朗普的底色：反动凯撒主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%88%98%E4%B8%8E%E9%98%B6%E7%BA%A7%E5%AF%B9%E6%8A%97"><span class="nav-number">4.</span> <span class="nav-text"> 内战与阶级对抗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%87%AF%E6%92%92%E4%B8%BB%E4%B9%89%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text"> 美国凯撒主义的起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E5%87%AF%E6%92%92%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%97%E4%BA%89"><span class="nav-number">6.</span> <span class="nav-text"> 对抗凯撒主义的斗争</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Free Bird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">Free Bird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/07/15/Assassination%20of%20Trump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="Free Bird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《反动派的凯撒：后暗杀时代的特朗普将如何统治美国？》文本版 | Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《反动派的凯撒：后暗杀时代的特朗普将如何统治美国？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-15 22:32:12" itemprop="dateCreated datePublished" datetime="2024-07-15T22:32:12+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-26 20:53:42" itemprop="dateModified" datetime="2024-07-26T20:53:42+08:00">2024-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>59 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av1106245414</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1106245414/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=2006472581" autoplay=false ></meting-js></p>
<hr />
<h1 id="从暗杀到登基不死的凯撒"><a class="markdownIt-Anchor" href="#从暗杀到登基不死的凯撒"></a> 从暗杀到登基：不死的凯撒</h1>
<p>毫无疑问，7月13日对特朗普的未遂暗杀将成为美国政治史上的一个关键转折点。这令人不寒而栗地，呼应了古罗马凯撒大帝的命运，同时又在关键方面有所不同。这一事件非但没有终结特朗普的政治生涯，反而将他推向了前所未有的受欢迎程度和影响力的高峰。</p>
<p>在2024年，从被控到被杀，这种被围攻的&quot;伟大领袖&quot;对抗根深蒂固的权力建设的叙事与葛兰西所提出的凯撒主义理论高度契合。而这场未遂暗杀，更是进一步让特朗普超越了凯撒形象。他从暗杀中幸存了下来，成为了反动派和保守派们的命定之子。通过凯撒主义的理论框架，我们可以将这次事件背后，更深远的特朗普主义现象，解释为阶级斗争僵局中产生的第三势力的具象化。</p>
<p>正是美国，日益对立的资产阶级和无产阶级力量之间的紧张平衡，为看似是第三势力的力量崛起创造了条件。这种力量能够，能够或者至少认为和宣传自己能够缝合各种对立的意识形态话语，比如，在支持大资本利益(比如各种针对大企业的减税政策) 的同时，站在工人阶级一边(比如重建制造业)；比如在支持女性职场表现和同工同酬的同时，反对堕胎和女性主义；比如，在声称捍卫美国国家利益的同时，支持军事竞争对手的战略扩张。</p>
<p>这股力量认为，这种表面矛盾的或激化或调和将足以冻结更深层次的阶级对抗，即资产阶级和无产阶级之间的对抗，并让自身有能力挑战或篡夺既有的政治制度，进而塑造新的历史集团——即在一个主导阶级领导下，不同社会群体的联盟，实现更长远的阶级目标，这正是特朗普主义的真正本质。</p>
<p>本次暗杀事件，在表面上类似凯撒被暗杀，但实际上更像是凯撒渡过卢比孔河，将在美国政治版图上留下不可磨灭的印记。</p>
<p>暗杀未遂后，公众对特朗普的同情和支持，达到了前所未有的高度。这可能为他挑战，甚至重塑美国核心民主制度，提供了强大的政治资本。借鉴葛兰西的理论框架，我们可以预见，特朗普强化的凯撒主义地位，可能带来以下几种结果：</p>
<blockquote>
<p>1、权力进一步向特朗普集中，可能动摇美国民主长期以来的制衡机制。<br />
2、支持和反对特朗普的阵营之间的裂痕加深，社会和政治冲突可能更趋激烈。<br />
3、阶级联盟出现新的组合，特朗普可能打破传统政治分类。通过他已经非常熟悉的意识形态缝合话术，形成一些看似不可能的联盟。</p>
</blockquote>
<p>这也正是本视频的分析目的，我们想知道特朗普主义到底是什么？他为什么会导致暗杀这样激烈的争执暴力以及暗杀事件之后特朗普主义可能的发展方向是什么？</p>
<p>本视频的主要观点是在特朗普时代的美国政治体系是葛兰西所提出的&quot;凯撒主义&quot;的典型案例。</p>
<p>在这种情况下，对立阶级力量之间的紧张平衡，为第三种力量的崛起创造了条件。这种力量能够或者至少认为和宣传自己能够冻结现有的阶级对抗状态，并以此挑战或篡夺既有的政治制度，实现特定的阶级调和目标。</p>
<p>为了使葛兰西这一相对抽象的理论更加具体化，并更深入地揭示美国凯撒主义的本质。本视频借助对罗马诗人卢卡努斯的史诗《内战》的解读来展开论述，通过对这部作品的细致分析，我们得以探究凯撒主义的起源，并考察各种对抗凯撒主义的斗争方式的有效性。</p>
<p>由此，卢卡努斯的作品帮助我们，重新激活了凯撒主义这一概念，使之能应用于当代美国语境之中。本视频将特别论证，尽管卢卡努斯描绘的是一种伴随着质变层面的&quot;新国家形式&quot;出现的进步性凯撒主义，特朗普政府却体现了一种在旧有国家形式内部的反动性凯撒主义。</p>
<p>欢迎来到学院派 Academia，我们是 Karl 和 Rena，致力于把世界顶尖大学的知识漂洋过海带给你。</p>
<p>在特朗普遇刺的第二天，我们想为大家解读Brett Heino、Nancy Fraser和Yuri Brunello等人的葛兰西-马克思主义论文和著作，尤其是其中对特朗普主义的分析。</p>
<p>我们想理解特朗普是如何在激烈的阶级矛盾中，寻找到自己独特的生态位，以及如何通过班农的理论逆练列宁式的先锋党和葛兰西式的霸权理论，来实现自己的三个时常互相矛盾的政治目标：</p>
<blockquote>
<p>1、成为白人工人阶级的英雄；<br />
2、服务共和党的保守主义纲领和大资本利益；<br />
3、实现对美国整体的激进反动改造，以及在后刺杀时代，这种政治策略会发生什么变化。<br />
以此，我们希望为大家提供一个解读和分析美国未来政治的新视角，一种基于阶级斗争和意识形态分析的视角。</p>
</blockquote>
<h1 id="如何用马克思主义理解特朗普"><a class="markdownIt-Anchor" href="#如何用马克思主义理解特朗普"></a> 如何用马克思主义理解特朗普？</h1>
<p>对于众多美国政治观察家而言，特朗普的崛起无疑是一场令人困惑不已的政治现象。在华盛顿共识政策影响下成长的一代分析家们一直坚信，特朗普上台之前的共和党，严格意义上属于新自由主义阵营。这一认知被共和党在金融去监管、贸易自由化以及边缘化工会组织等议题上的强硬立场所反复印证。然而，特朗普的出现彻底颠覆了这一局面。</p>
<p>骤然间几十年来形成的政治常识和敏感度似乎被彻底抛弃，特朗普至少在言辞上否定了共和党纲领的核心要素，他用保护关税取代自由贸易，声称要并后来确实通过这种方式保护美国就业，尤其是制造业就业(Shelton,2019)；他威胁那些计划将生产转移到海外的企业(Thielman,2017)；他猛烈抖击自由贸易理念，抵制北美自由贸易协定，并让美国退出跨太平洋伙伴关系协定( Duffy, 2017)。</p>
<p>在其核心顾问史蒂夫·班农的影响下，特朗普提出了&quot;经济民族主义&quot;作为替代方案。更令人困惑的是，班农在接受澳大利亚新闻节目《四角》采访时宣称，特朗普战胜了共和党建制派，将该党&quot;更多地转变为一个工人党&quot;(Four Corners, 2018)。</p>
<p>尽管右翼美国政府历来都依赖一定程度的工人阶级支持(如罗纳德·里根时期)。但在特朗普执政下，这种支持在数量上的增长似乎正在转化为质的飞跃，形成了工人阶级某些群体与共和党之间前所未有的强大联盟。为了理解当前这种复杂混乱的政治局面，学界引入了&quot;凯撒主义&quot;这一概念。一些学者认为，特朗普展现的民粹主义、民族主义和军国主义风格，最恰当的解读应该是将其视为凯撒主义在美国的现代化身(参见llany, 2016; Kaplan, 2017; Majeske, 2018;Weiner, 2016; Wolf, 2016等人的论述)</p>
<p>然而，这些主要带有论战性质的评论大多未能深入探讨凯撒主义最具分析深度的内涵——即葛兰西所阐述的概念。这是一个遗憾，因为葛兰西的凯撒主义理论，明确揭示了阶级力量互动在其中所扮演的关键构成性角色。事实上，按照葛兰西的观点，凯撒主义本质上只能作为一种阶级现象来解释。</p>
<p>本视频试图运用葛兰西的凯撒主义视角，来剖析当前错综复杂且令人困惑的美国政治局势。</p>
<p>然而，本视频采用了一种乍看起来可能有些奇特的方法，通过解读罗马诗人卢卡努斯的史诗著作《内战》(De Bello Civili)来实现这一目标。这部史诗记述了，一个改变世界历史进程的关键事件，凯撒与庞培大帝为罗马共和国的命运展开的史诗级较量。</p>
<p>而这一场具有历史意义的政治斗争，尤其是其最后以凯撒被刺杀为结局，也在特朗普于7月14日险些被刺杀成功这一天，获得了前所未有的共鸣。让特朗普不仅成为了&quot;凯撒&quot;，而且成为了&quot;不死的凯撒&quot;。考虑到他先前已经被法院定罪(经历了社会性死亡)，这场与死神的擦肩而过甚至被部分右翼宗教团体认为近似于耶稣基督的重生。换言之，在这场暗杀之后，特朗普极有可能比凯撒本人更&quot;凯撒主义&quot;。</p>
<p>鉴于此，卢卡努斯对那个时代和凯撒其人的描绘，无疑具有高度的启发意义。对这部杰作的深入解读为我们提供了一个独特的视角，使我们能够洞悉原初凯撒主义的形成机制和运作动态。</p>
<p>从这种理解出发，我们可以获得两个与当今美国凯撒主义现象直接相关的重要洞见。凯撒主义源于深刻的社会动荡和阶级力量的微妙平衡。反对凯撒主义的斗争策略，特别是以个人美德和道德评判为中心的个人主义策略而非阶级策略的局限性。通过这样解读卢卡努斯的作品，我们不仅可以拓展对凯撒主义历史动态的理解，还能借此评估以特朗普为代表的当代凯撒主义表现形式。</p>
<p>这种分析有望同时使葛兰西相对抽象的理论更加具体化，并为当代反特朗普政府的政治斗争，提供具有实际意义的洞见。</p>
<h1 id="特朗普的底色反动凯撒主义"><a class="markdownIt-Anchor" href="#特朗普的底色反动凯撒主义"></a> 特朗普的底色：反动凯撒主义</h1>
<p>因此借用马克思(1869)的话说，本视频的史学动机不仅仅是通过卢卡努斯的视角来解释现代世界，更是为了改变它。</p>
<p>总的来说，本视频将论证，尽管卢卡努斯描绘的是一种伴随着质的新的国家形式出现的进步性凯撒主义，特朗普政府却体现了一种在旧有国家形式内部的反动性凯撒主义。此外通过分析卢卡努斯的观察，以及同样重要的他的沉默之处，他那不能言的齐泽克意义上的&quot;症状&quot;，我们能够重新激活对凯撒主义的理解，并探索应对它的有效方法。</p>
<p>然而要充分理解这些发现的内涵，我们首先需要明确凯撒主义这一术语的确切含义。凯撒主义在西方政治思想史上有着深厚的渊源(Fontana, 2004)，据Baehr和Richter(2004)的研究，这一概念最初产生于19世纪，后来被葛兰西在《狱中札记》里发扬光大。凯撒主义可以被理解为这样一种情况，冲突中的力量以一种灾难性的方式达成平衡。</p>
<p>换言之，他们的力量对比如此均衡，以至于冲突的继续只能导致双方的相互毁灭。当进步力量A与反动力量B展开斗争时，可能出现的结果不仅包括A战胜B或B战胜A，还可能是双方都无法取胜。它们相互消耗，最终导致第三种力量C从外部介入，征服了A和B的残余力量。</p>
<p>换言之，凯撒主义代表了在特定历史条件下产生的一种特殊国家形式，这些条件首先由其阶级性质所定义。</p>
<p>事实上，正如Fontana所指出的(2004:177-178)，葛兰西像任何马克思主义者一样，明确地将凯撒主义理解为一种阶级现象。他将其政治形式视为阶级和派系斗争的产物，在激烈的阶级斗争导致特定统治阶级集团——即所谓的&quot;历史集团&quot;的霸权崩溃的情况下，第三种力量可能会介入斗争。利用社会力量的微妙平衡，这种力量可能获得在非危机时期难以想象的相对自主性。</p>
<p>这第三种力量，通常表现为一个具有魅力的&quot;伟大人物&quot;(尽管并非必然 如此)，被赋予了在一个力量均衡，且走向灾难的历史政治局势中，进行'仲裁'的任务&quot;(葛兰西, 1971:219)。</p>
<p>这种仲裁的目的是，冻结并重新引导对抗，尤其是公开的政治形式的对抗，以防止双方相互毁灭(Fontana,2004:179)。</p>
<p>通过这种方式，凯撒主义反映了一种特殊状况，原本占主导地位的集团，无法将从属群体纳入其霸权愿景，而后者又缺乏建立自己霸权的能力，因此第三方几乎是被&quot;呼唤&quot;而出的。基于此，凯撒主义可以根据第三方力量介入的性质及其对国家的影响，分为<strong>进步/反动</strong>和<strong>质变/量变</strong>两个维度。关于前者，葛兰西(1971:219)指出&quot;当凯撒主义的介入帮助进步力量取得胜利时，即使这种胜利受到某些妥协和限制，它仍然是进步的。而当它帮助反动力量胜利时，就是反动的。尽管在这种情况下也有一些妥协和限制，但其价值、程度和意义都与前者截然不同。&quot;</p>
<p>葛兰西举例说明，凯撒和拿破仑·波拿巴是<strong>进步</strong>的凯撒，因为他们分别推动了罗马平民党和法国资产阶级的阶级利益(De Smet,2016)。相反，他将路易·拿破仑和普鲁士政治家碑斯麦视为<strong>反动</strong>的凯撒。因为他们在资本各派系的利益的驱使下，调和工人与这些派系之间的矛盾。</p>
<p><strong>质变/量变</strong>的二元对立，则指凯撒主义对其继承的国家体制所做的改变。葛兰西认为，凯撒的统治是质变的。因为它促成了从罗马共和国到元首制，这一完全不同类型国家的历史性转变，拿破仑·波拿巴的统治也可以如此定义。相比之下，葛兰西指出路易·拿破仑的统治是量变的，尽管恢复了皇帝制度，但国家的基本结构并未发生根本改变。换言之，并非从一种国家类型过渡到另一种，而仅仅是同一类型沿着连续的路线演变(葛兰西, 1971:222)。</p>
<p>这些二元对立表明，凯撒主义是一个复杂而微妙的概念。本视频并非主张古罗马政治中存在一个超越历史的真理，可以用来简单地解读现代经验。霍布斯鲍姆(2011)明智地警告我们，不要犯这种史学方法的错误。葛兰西避免了这个陷阱，他认为现代凯撒主义远非古罗马历史的简单重演。</p>
<p>事实上，他强调凯撒主义产生的力量均衡，&quot;恰恰是一个一般性假设，一个社会学模式(适用于政治艺术)&quot;(葛兰西, 1971:221)。这个假设需要通过分析具体社会的生产方式、阶级力量以及政治、文化和经济制度来进行历史化。正如葛兰西承认的，这些因素在现代资本主义社会中与拿破仑时代完全不同，更不用说古罗马了。</p>
<p>因此，在分析美国《内战》以了解美国凯撒主义时,我们必须始终铭记葛兰西的这一警告。考虑到这一警告，我们现在已经掌握了凯撒主义政权产生的抽象条件。由于第三方力量的仲裁作用及其相对于对立社会力量的自主性，我们可以讨论凯撒主义国家倾向表现出的特征。</p>
<p>Ertekin (2019: 62) 概括了其中一些特点，包括贬低议会，同时伴随着基于民众选举的政治话语，清除国家和社会内部的自主权利集团，对独立的政治团体和个人持不宽容态度，以及各种决策过程集中在一个人手中。对 Erte kein 的这一精妙总结，我们其实还应当补充军队的重要角色。</p>
<p>因为它&quot;既是一种官僚机构又是一种暴力组织(Fontana,2004:186)&quot;，并强调第三方力量在调和社会矛盾中的核心&quot;使命&quot;。如我们在后面要说的一样，这一现实常常通过，强烈的民族主义和民粹主义的言论和行动表现出来，呼吁国家统一和重生，并将之与模糊定义的&quot;人民&quot;(巧妙地从具体的阶级斗争力量中抽象出来)的斗争联系在一起。这些趋势可以被视为构成凯撒主义的抽象特征，这些特征在不同的历史时期会呈现出不同的面貌。</p>
<p>有了这些认识，我们现在就可以借助卢卡努斯的视角，将凯撒主义概念作为分析现代美国政治的工具。特别是，我们可以探讨《内战》中的凯撒主义与当今美国凯撒主义之间的异同，并通过仔细解读卢卡努斯的主题和未言之处，从古人那里学习如何抵抗当今的凯撒主义。</p>
<h1 id="内战与阶级对抗"><a class="markdownIt-Anchor" href="#内战与阶级对抗"></a> 内战与阶级对抗</h1>
<p>凯撒主义的核心在于，当阶级冲突激化到可能导致双方同归于尽的地步时，第三方力量的介入起到了调节和冻结这种冲突的作用。这种危机的一个不可或缺的条件，是原有统治集团霸权的崩溃。</p>
<p>在&quot;正常&quot;情况下，统治集团的霸权主要通过获得民众的同意(consent)，而非公开压制来维持和再生产其统治地位，尽管强制力最终是国家权力的保障。那么在什么条件下统治集团的霸权会遭到根本性的破坏呢?</p>
<p>葛兰西(1971:210)给出了有益的解释，霸权的崩溃，&quot;要么是因为统治阶级在某项重大政治行动中失败了，而这项行动他们曾要求或强行获得了广大群众的支持，比如战争，要么是因为大量群众，特别是农民和小资产阶级知识分子，突然从政治被动状态转为某种积极状态，并提出了一系列要求。这些要求虽然没有系统地组织起来，但总的来说相当于一场革命。&quot;用这个框架来理解罗马共和国最后一百年的巨变是很容易的。</p>
<p>从唯物主义的角度来看，罗马社会的重大变革在于：共和国从一个以自给自足的农业社会演变为一个不断扩张的帝国中心的大型商业枢纽。在这一过程中，大量奴隶的涌入起到了关键作用，尽管他们可能没有改变生产技术本身，但却彻底改变了农业的社会关系。</p>
<p>在《内战》中，我们可以找到对这种状况的艺术再现，卢卡努斯在他的史诗开头描述了他认为的冲突原因。在一段相当正统的斯多葛派论述中，讲述了过分伟大必然走向毁灭，奢华侵蚀美德的主题，我们发现了一段极为有趣的描述。(卢卡努斯,2012:8)</p>
<p><em><strong>&quot;人类的养育者、贫困、逃之夭夭，世界各地的特有灾祸纷至沓来，他们买下了广袤的土地——那些曾被卡米勒的坚韧犁头开垦，感受过老库里乌斯铲子的土地，如今变成了由外国佃农耕种的庞大庄园。&quot;</strong></em></p>
<p>在这里，卢卡努斯击中了罗马统治阶级霸权崩溃的核心原因之一——大庄园制度。罗马征服所获得的公地(ager publicus)越来越集中在富有的罗马政治家和将军手中，这些新的巨大土地庄园通常由奴隶劳动力耕种，而不是被视为罗马美德支柱的自由独立公民。梅克辛斯·伍德(2012)探讨了这种&quot;公民&quot;概念，如何与古希腊城邦如雅典相似。</p>
<p>既创造了奴隶制的条件，因为它限制了对自由公民的经济剥削程度，又给社会冲突带来了根本性的新特征。与大多数古代社会的统治者和臣民之间的基本斗争不同，古希腊和罗马公民&quot;更直接地作为个人和阶级相互对抗。(梅克辛斯·伍德,2012:93)&quot;</p>
<p>因此，在古罗马私有财产发展到了前所未有的程度，并支撑着一场全面的阶级斗争。尼古拉斯描述了这些发展对罗马社会结构产生的巨大影响(1962:8)，&quot;它不再是一个自耕农的国家，旧有的紧密公民群体已经消失，富人和穷人之间出现了鸿沟。此时首次出现了无产阶级，许多失去土地而未迁移的公民流落到罗马，勉强维生，往往成为富人的追随者。&quot;</p>
<p>随着严格的共和制被取代，一个无产的城市群体随之崛起，为罗马政坛引入了一股新的、具有破坏性的力量。卢卡努斯虽然带有明显的贵族视角(2012:8-9)，但他用易于理解的方式，描述了这种新社会力量所发现并助长的局面。这种局面可以被认作是一种霸权被打破的状况。</p>
<p><em><strong>&quot;……凭借武力可以获得巨大荣誉并征服自己的祖国，力量成为权利的衡量标准，法律通过强制手段赢得民众支持，执政官和保民官扰乱了正当秩序，管制可以买卖，而人民拍卖他们的支持……高利贷猖獗，贪婪的利息率飙升。信任崩塌：许多人从战争中牟利&quot;</strong></em></p>
<p>用葛兰西的理论来解释，这个新兴的社会阶级已经上升到了一个政治活动的新高度，使其不再只是一群被剥夺财产的无所作为的群众。事实上，主导社会和政治的阶级，对这个城市的&quot;无产阶级proletariat&quot;的态度(这个词本就源于罗马人口普查中指几乎没有或根本没有财产的人)，构成了晚期共和政治中的核心分歧。</p>
<p>一方面是贵族派(optimates)，这些保守的贵族坚持维护元老院凌驾于人民权利机构，如平民大会和保民官之上的权威，庞培大帝就属于这一派系。与贵族派对立的是平民派(populares)，这些政治领袖和将军们试图通过土地改革和粮食救济来改善平民的处境，这一派系包括臭名昭著的格拉古兄弟提比略和盖乌斯，他们作为保民官通过推动土地改革法案，来激化罗马群众。</p>
<p>最值得注意的是，凯撒也被认为是这个运动的一员。卢卡努斯在描述凯撒占领罗马后如何掌控权力时，已经清晰地勾勒出了罗马在凯撒统治下的未来图景。凯撒召集残余元老院，实际上使这个共和制的核心机构失去了实质作用。</p>
<p><em><strong>&quot;神圣的席位不在因执政官的光辉而闪耀，仅次于执政官的大法官们也缺席，他们空置的象牙椅子被挪走，一切都由凯撒主导，元老院的集会，只是为一个人的私利作见证。(卢卡努斯，2012:61)&quot;</strong></em></p>
<p>由此可见，凯撒对权力的篡夺并非是国家本质不变的延续，而是一种质的转变。至于凯撒是否如葛兰西所认为的那样，是进步性凯撒主义的典范，仅凭文本难以断定，但通过细读仍能窥见一二。值得注意的是，在《内战》中凯撒无疑是一个反面角色，卢卡努斯具有贵族气质和背景，他对历史上和当代的平民派人物，如提比略和盖乌斯·格拉古、马略、钦纳，尤其是凯撒都充满蔑视。</p>
<p>他不愿给予凯撒任何正面评价，倾向于将凯撒的每一个行为都解读为根本上的自私自利。这颇类似于当今民主党人对特朗普的看法，他们倾向于完全否认特朗普的政治方案和代表的政治人群有任何的严肃性，他们甚至不愿意承认尽管特朗普用极其错误的方式表达了这些民众和他们的不满，但这些反对情绪和社会问题是实实在在存在的。因此，他们仅针对性地将特朗普视为小丑或&quot;寻求关注的人&quot;试图将其完全&quot;去政治化。</p>
<p>然而，卢卡努斯还是比民主党人高明了不少，他有一段颇具启发性的文字暗示着作为一个冻结阶级对抗的第三方力量，凯撒确实是在为平民派所拥护的普通民众谋福利。</p>
<p>卢卡努斯笔下的英雄卡托在赞颂庞培时宣称(他在埃及遭到背叛而被杀)：&quot;真正的自由信念随着苏拉和马略的归来早已消失，如今庞贝被除去，就连自由的幻象也荡然无存，无耻的君主制终于登场，不再需要合法性的伪装，不再需要元老院作为掩护！&quot;</p>
<p>通过卡托之口，卢卡努斯无意中透露了超越于个人主观意愿的更多信息。正如卢卡努斯自己在描绘罗马内战历史时所展现的，元老院几乎从未真正庇护过普通民众，那么元老院究竟在为谁或什么做掩护？答案显然是保守的贵族家族及其阶级特权。如果凯撒威胁到了这种所谓的&quot;自由&quot;，尽管方式存在问题，这仍然可以被视为葛兰西所欣赏的凯撒所建立的政权进步性质的佐证。</p>
<p>因此，在《内战》中我们所面对的是一个具有质变特征的进步性凯撒主义政权，它源于新兴的城市工人阶级大众进入政治活动领域以及与之相应的罗马精英阶层霸权的崩塌。</p>
<h1 id="美国凯撒主义的起源"><a class="markdownIt-Anchor" href="#美国凯撒主义的起源"></a> 美国凯撒主义的起源</h1>
<p>我们现在已经理解了，这个揭示&quot;原始&quot;凯撒主义起源和特征的典型案例。接下来可以将自光转向当代美国政治舞台，并判断特朗普是否符合葛兰西所界定的凯撒主义者。</p>
<p>首先需要注意的是，尽管罗马时代的生产体系与现代美国存在巨大差异，但在社会动荡的氛围方面，两者却呈现出一些令人不安的相似之处。其中，最为重要的是，工人阶级某些群体同时经历的贫困化和政治化的过程。贫困化现象已成为大量研究的主题，其表现形式多种多样，一些关键趋势包括，近三十年来大多数劳动力的实际收入停滞不前(Harvey,2010)；与此相关的是贫富差距加剧财富日益集中在少数资本家手中(Fuchs,2017)；工会组织率下降自动化和离岸外包导致就业岗位流失，雇佣关系愈发不稳定；令人震惊的是40.4%的工人处于非标准雇佣状态(美国政府问责办公室,2015)。虽然这些趋势具有普遍性，但它们在不同地区和时期的表现存在显著差异，某些地区受到的冲击更为严重。例如，去工业化的灾难性影响在曾繁荣的&quot;铁锈带&quot;州，如宾夕法尼亚、密歇根和威斯康星表现得尤为突出( Clark, 2017 )，接连不断的裁员和工厂倒闭已经严重打击了这些地区主要由白人工人阶级构成的社区导致死亡率、自杀率以及药物和酒精滥用率飙升(Walley, 2017)。</p>
<p>这种工人阶级衰落的地域不平衡性在特朗普的当选中扮演了关键角色。然而正如葛兰西对凯撒主义的阐述所暗示的，不满的从属阶级虽然是形成凯撒主义国家的必要条件，但并非充分条件。</p>
<p>同样重要的是，原有统治历史集团霸权的崩溃以及社会力量之间达成平衡的激烈阶级冲突状态。在这一点上需要强调的是，冲突力量的平衡并非可以简单地通过数学计算得出，任何熟悉过去四十年美国工人和工人运动命运的人都会明白，认为他们目前与大资本及其组织势均力敌是完全不切实际的。</p>
<p>然而，过于机械地坚持力量对等也是对葛兰西思想的曲解。Keucheyan和Durand在探讨欧盟的凯撒主义时(2015)提出了一个有益的观点，值得全文引用他们的话：&quot;我们当然不是说从属阶级和统治阶级，在当今欧洲拥有同等的力量能够相互抵消。总体而言，从属者处于劣势。然而，社会经济形势的恶化以及新自由主义政策的严苛，引发了大规模的抗议浪潮和政治反弹。因此当今欧洲的官僚凯撒主义，可以被视为一种预防性的民主剥夺。这被统治阶级所接受，因为他们担心在社会经济倒退的背景下，民众的愤怒可能产生潜在的破坏性影响(Keucheyan &amp; Durand,2015:45)。&quot;</p>
<p>这一论述准确地概括了过去十年美国阶级斗争的状况，2008全球金融危机(GFC)成为一个重要的转折点。尽管危机过后新自由主义的框架基本保持完整，但这个体系已经变得虚弱、脆弱，更重要的是失去了曾经作为其护盾的合法性和必然性。用Smith(2010:54)的话说：它处于&quot;在统治、但已死&quot;(Ruling but Dead)的活死人状态。</p>
<p>全球金融危机直接催生了&quot;占领华尔街&quot;运动，这是一场大规模的明确带有左翼色彩的社会动员，旨在回应经济不平等和危机负担分配不公的问题。保守派对这场运动的回应集中在几个共同主题上：指责抗议者在煽动阶级斗争；推动政府对资本采取更强硬立场；指责他们游手好闲；最具争议的是，认为他们是反美的(Bingham,2011;Gainor,2011)。</p>
<p>在金融危机后经济增长乏力、工资停滞不前，以及美国全球霸权地位进一步削弱的背景下(参见国际劳工组织,2015;世界银行,2019)，如此广泛的社会不满为Keucheyan和Durand(2015)所描述的&quot;预防性&quot;凯撒主义创造了条件。</p>
<p>一场深刻而独特的阶级斗争局面已经形成，为第三种力量进入政治舞台并置身于冲突各方之上创造了机会。本视频认为特朗普正是这第三种力量的体现。我们已经注意到，葛兰西凯撒主义概念的核心在于，第三种力量能够&quot;调解&quot;一个看似无法解决的冲突，这种能力的关键在于同时吸引冲突中的各方群体。</p>
<p>正如历史所示，凯撒赢得了城市贫民和士兵的支持，同时通过武力和作为精英与危险的从属阶级之间缓冲的地位使统治阶级屈服。与凯撒相似，特朗普胜利的关键在于他成功赢得了白人工人阶级的广泛支持(Clark,2017;Connolly,2017)。</p>
<p>正如Clark所指出的(2017:242)：&quot;特朗普... 热情地向他们诉说了，他们最基本的恐惧和关切——安全、保障和就业。他关于体制对美国工人阶级不公平的言论，以及他针对威胁他们生活方式的'稻草人'的抨击，对这些选民来说显得格外真实。&quot;在就职演说中特朗普有力地描绘了这样一幅图景：&quot;生锈的工厂如同墓碑般散布在我们国家的土地上，工厂一个接一个的关闭，离开我们的海岸，甚至没有考虑被抛在后面的数以百方计的美国工人。我们中产阶级的财富被从他们的家中夺走，然后重新分配到全世界。&quot;</p>
<p>正如本视频开头所提到的，这种姿态不仅仅是空洞的修辞。特朗普确实采取了一些具体措施来帮助这些工人，特别是那些在&quot;铁锈带&quot;地区的工人。对某些关键工业产品征收关税；威胁计划迁移生产的公司实施制裁以及退出深度新自由主义色彩的跨太平洋伙伴关系协定，无疑是亲工人的改革举措。那么这是否意味着，用葛兰西的话说特朗普是一个进步的凯撒?对这个问题，最大的反对意见当然是，特朗普仅有少数几项亲工人政策，这当然是很重要的一面。</p>
<p>但我们需要记住的是，葛兰西关于进步/反动二元对立的表述指出，这两种力量形式都需要妥协和限制。从这个角度看，反动的凯撒主义同样有能力制定亲工人的改革(斯麦的普鲁士国家就是一个典型例子)，区分两种类型的关键在于&quot;胜利&quot;一词。</p>
<p>也就是说从宏观角度来看，问题在于特朗普政府，是否更有机地代表了在社会解体威胁下的工人利益还是资本利益，到底是哪个阶级胜利了？本视频认为从这个角度来看，现代美国凯撒主义本质上是反动的。与为数不多的明确亲工人改革相比，更多的发展趋势朝着相反的方向前进。</p>
<p>在这种背景下可以举例说明，大规模的税收改革几乎没有使工人受益，但将企业税率从35%大幅降至21%，商业利益是推动这一议程的根本力量。特朗普政府对联邦雇员采取了极其敌对的态度，通过颁布行政命令特朗普实施了工资冻结政策，设定了裁结10%联邦工作人员的目标，并且武断地将政府机构迁出华盛顿特区，这迫使工人面临突然的搬迁或辞职选择。</p>
<p>特朗普还任命了一些极其富有的个人担任内阁要职，这些人通常在其所负责的区域有着明显的新自由主义倾向。典型例子包括担任财政部长的史蒂夫·姆努钦、商务部长威尔伯·罗斯以及教育部长贝琪·德沃斯。</p>
<p>亲商业反工人的尤金斯卡利亚被提升为美国劳工部长，这一任命应该被置于行政部门内部保守派影响网络的背景下来理解。尽管特朗普试图拉拢蓝领工会，但这个保守派网络的态度更为明确。他们正在大力推动，削弱工会的集体谈判能力，提高会费和行使政治权利的能力。</p>
<p>特朗普的分裂政治风格导致了工人阶级的分化，他广为人知的基于性别种族国籍和宗教的人群划分作为一种反政治正确，却和政治正确运动一样，起到了严重削弱工人团结、阉割工人阶级作为一个行使权力的集体的作用。从更广阔的视角来看，虽然特朗普政权受到葛兰西所说的对那些部分促成其当选的工人的&quot;妥协和限制&quot;的约束，但它最终还是冻结了劳资之间的斗争，使天平倾向资本方。因此与凯撒不同，特朗普代表的是一种反动性凯撒主义。</p>
<p>此外，在葛兰西的二元分析框架中，特朗普政府目前体现的也是一种量变的凯撒主义。卢卡努斯笔下的凯撒能够重塑共和制度，开创一个全新的国家形态；而特朗普至今还未能对美国的政治制度进行类似的颠覆。美国的政治制度在形势和运作上基本保持不变，&quot;穆斯林禁令&quot;引发的争议就是一个很好的例证。这项针对伊朗、利比亚、 索马里和也门等穆斯林人口占多数国家公民的旅行限制行政命令，虽然呼应了前述的分裂政治，但其实施却因法律挑战和执行不力而受阻，最终原始命令被一个新的命令取代，并在最高法院的一项狭义裁决中得到支持。然而，关键在于，尽管有激烈的抗议，特朗普还是被迫尊重现有的司法体系，因此他的凯撒主义目前仍属量化性质，意味着国家结构的渐进演变而非根本性变革。</p>
<p>这种根本差异的原因让我们想起葛兰西曾呼吁将凯撒主义概念，置于不同历史时期的具体经济、政治和文化关系中来理解。梅克辛斯·伍德指出，与普遍认知相反，晚期罗马共和国实际上是一个&quot;治理不足&quot;的时期。共和政府主要是一种业余性质的管理，缺乏有效管理帝国需求的框架，且过度依赖一个渴望土地和痴迷财产的贵族阶级内部的合作。面对贵族派与平民派、贵族内部以及罗马与被殖民地区之间的根本性社会冲突，共和政府的机制已经难以为继。</p>
<p>《内战》中描绘的凯撒主义之所以是质变的，是因为只有一种新的专制帝国国家形势，才能同时统治不断扩张的帝国，并遏制相互破坏的冲突。</p>
<p>在美国的语境下，特朗普所继承的并非一个直接管理帝国的、受限且缺乏经验的政府。相反，他所面对的是一个拥有高度发达、历史悠久且专业化的立法和司法机构的国家体系。要彻底挑战这些根深蒂固的机构，需要巨大的政治资本，更不用说美国资本主义，是否能承受国家根本性转型这一现实问题。</p>
<p>尽管如此，我们不能排除未来可能出现更加公开和激进的尝试，试图颠覆、边缘化甚至废除传统政治机构。就目前而言，我们可以相当确信地将凯撒政权的进步性和质变性质(这一点得到卢卡努斯和葛兰西的共同认可)，与现代美国凯撒主义的反动性和量变特征形成鲜明对比。尽管存在这些差异，所有形式的凯撒主义仍有其共同特征。</p>
<p>因此我们可以观察到，卢卡努斯笔下的凯撒和特朗普各自领导的政权之间，存在明显的相似之处。如前所述凯撒主义的一个核心特征，是<strong>军队在社会政治生活中角色和地位的提升</strong>。这种提升不仅体现在军队实体存在的增加上，凯撒主义国家还常常试图在军事机构中为自己建立社会基础，并通过增加资金投入来强化这一过程。</p>
<p>在《内战》中有一个具有戏剧性的场景，凯撒掠夺了装满过去征服战利品的罗马国库，用以支付他的士兵，这一行为被视为对共和制度的根本背离。特朗普同样试图通过增加军费来赢得军队的支持，他2017年的预算提案包括将国防部和退伍军人事务部的开支分别增加10.1%和5.8%。</p>
<p>除了物质支持，特朗普还将军事力量视为国民性格的重要组成部分，宣称一切都始于强大的军队，并承诺建立历史上最强大的军队，为民众提供最先进的武器和防护。这种权威主义和民族主义的论调引起了军方高层的共鸣，88名高级军官罕见地在2016年竞选中公开支持特朗普，这一举动具有重大意义。值得注意的是，军方高层的支持声明：&quot;我们支持特朗普及其重建军队、确保边境安全，击败伊斯兰至上主义敌人并恢复国内法治的承诺&quot;(Bell,2016)。这种情绪巧妙地体现了凯撒主义的另一个特征：<strong>在面对难以调和的社会冲突时，第三势力倾向于将自己包装成统一和谐的力量。</strong></p>
<p>《内战》中对这一现实有着戏剧性的描述，在高潮部分，凯撒在法萨鲁斯战役前夕向军队发表演说，巧妙地描绘了他对这场内战目的的愿景。 <em><strong>&quot;这场斗争不为我个人，而是为了你们的自由，为了你们统治所有国家，这是我的祈愿。对我而言，我只渴望回归平凡生活，穿上平民地衣袍，做个普通公民。只要你们能自由做地一切事，我不介意失去所有地位，你们才是真正地王！&quot;</strong></em> (卢卡努斯，2012:189)。</p>
<p>此外，凯撒还利用爱国主义形象将自己塑造成罗马精神的真正守护者，保护他免受内部敌人的威胁。当他准备渡过卢比孔河时，面对罗马的幽灵他坚定地表示：&quot;我始终是，现在依然是你的士兵。&quot;这些言论提供了一个共同焦点，转移了人们对最初导致凯撒崛起的不可调和冲突的注意力。</p>
<p>特朗普与凯撒相似，也诉诸国家统一和昔日荣耀的愿景，作为他最统一和核心的政治信息。最典型的体现就是他的竞选口号：&quot;让美国再次伟大&quot;，他将这一愿景与独特的美国特质&quot;交易的艺术&quot;结合起来(他1987 年畅销书的标题)，努力将自己塑造成一个能通过商业智慧解决任何矛盾的老练谈判者。他自己曾说：&quot;交易是我的艺术形式...... 我喜欢做交易，尤其是大交易。这就是我获得乐趣的方式(特朗普,1988)。&quot;</p>
<p>无论这是否真实反映了他的心态，它都代表了葛兰西所述凯撒主义第三势力调解社会冲突并自翊为社会问题解决方案这一概念的独特美国变体。最后值得注意的是，凯撒主义的一个核心特征是，直接呼吁一个模糊定义的&quot;人民&quot;群体来对抗传统政治机构。正如前文所述，这在凯撒手中是一个强大的工具，而特朗普也同样擅长运用这一策略。</p>
<h1 id="对抗凯撒主义的斗争"><a class="markdownIt-Anchor" href="#对抗凯撒主义的斗争"></a> 对抗凯撒主义的斗争</h1>
<p>有观点认为，特朗普特别争取了工人阶级中不满现状的群体。但更为重要的是，特朗普巧妙地利用这种支持，将其转化为对国会、司法系统和媒体等机构的强烈不信任和敌意，他将这些机构笼统的归类为&quot;精英&quot;。</p>
<p>当特朗普成为共和党总统候选人时，他在《华尔街日报》上发表的一封信完美诠释了这种策略。我个人不愿意去捍卫一个长期以来，牺牲人民利益来服务于政党利益的体系，这个俱乐部的成员包括顾问、民调专家、政客、专家和特殊利益集团变得越来越富有和强大，而美国普通民众却越来越贫穷和孤立。</p>
<p>几十年来少数精英的破坏性统治，唯一的解药就是大胆注入民意。在影响这个国家的每一个重大问题上，人民是正确的，而统治精英是错误的。无论是在税收、政府规模、贸易、移民还是外交政策上，精英们都犯了错误。与凯撒相比，尽管特朗普面对的是一个更为复杂的政治结构，但他拥有现代社交媒体系统这一优势，通过简短的推文他可以直接与他声称代表的人民沟通。</p>
<p>这在某种程度上，是19世纪波拿巴主义政权的平民投票性的一种强化形式。因为社交媒体为统治者和被统治者之间，提供了一条稳定持久的沟通渠道。转发、点赞、分享、评论等互动方式，都能在特朗普这样的政治人物和传统政治渠道之外的普通民众之间，创造一种联系和表达的感觉。特朗普如此热衷于利用这项新技术来实现其政治目的，充分证明了他所领导的政府本质上具有凯撒主义的特征。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果你对类似的葛兰西-马克思主义政治分析以及新左派的国际政治经济学感兴趣的话，也欢迎你订阅我们的课程——《学院派前沿马克思社科理论解析》我们在第一章节里，集中分析了美国作为一个资本帝国的成长和衰落。尤其重点分析了美国作为一个新帝国与之前所有帝国都不同的特质，那就是有能力通过美元货币和全球武装，进行国内和全球性的阶级调和。而特朗普力量代表的正是在这种阶级调和中被迫牺牲的美国民族资本，以及被民族资本蛊惑的白人工人阶级。</span><br><span class="line"></span><br><span class="line">而在第三章节里，我们则使用了更深入的葛兰西主义方法论，分析了二战后日本自民党的崛起和日本经济腾飞的原因，包括日本新政府如何建立历史集团，如何创造看似跨阶级的霸权共识，如何在多股社会势力中平衡阶级矛盾以及这种霸权努力最终为何失败。</span><br><span class="line"></span><br><span class="line">你的支持是我们这个难以接到广告的学术频道，可以在短平快的流量时代生存的最重要原因，在此也再次衷心感谢我们现在的课程同学们!</span><br></pre></td></tr></table></figure>
<p>卢卡努斯在其作品中生动描绘的场景，实际上是葛兰西意义上凯撒主义情况的真实再现。在这种情况下，贵族派和平民派之间的激烈冲突以及他们在贵族阶级和城市无产阶级中的对应矛盾，正在被第三股力量——凯撒，暂时搁置并进行调停。我们还发现尽管与卢卡努斯笔下的世界有明显差异，但特朗普领导的现代美国凯撒主义形式与之有诸多相似之处。通过比较这两个时代的凯撒主义现象，我们可以将葛兰西对凯撒主义的抽象概念具体化，并赋予其新的生命力。</p>
<p>然而，本视频认为卢卡努斯的作品在更深层次上具有重要意义。正如马克思主义所强调的，分析的目的不仅是解释世界，更重要的是改变世界。对于那些致力于改变世界的人来说，卢卡努斯的作品可以为凯撒主义这一概念注入新的内涵。不仅丰富了它作为一个理论概念，还为组织现代政治行动提供了新的框架。特别是，通过分析卢卡努斯作品中的主题以及他有意或无意的省略，我们可以找到在当今社会对抗凯撒主义的有效方法。</p>
<p>值得注意的是尽管庞培大帝被视为凯撒的宿敌，但卢卡努斯对他的描述并不总是褒扬。在凯撒这股如自然力般强大的势力面前，庞培就如同拜登一样显得疲惫不堪，只能依赖过去的功绩，而这些功绩已无法在当下激励人心。相比之下，卢卡努斯笔下的美德英雄是小加图，一位坚定不妥协的贵族，他坚决反对凯撒，加图在献身于美德和罗马共和国理想方面表现出了无私和正直。可能会有一部分民主党人认为，昨天试图刺杀特朗普的男人，就像今天的小加图。</p>
<p>正如他对后来参与刺杀凯撒的布鲁图斯所说：&quot;就像敌军压倒了吸收自我的德西乌斯。愿两军都向我发起攻击，让野蛮部落用他们的莱茵河长矛瞄准我，愿我被每一只长矛刺穿。站在战场中央，承受整个战争的打击，愿我的鲜血赎回整个民族，愿这份牺牲，弥补罗马人及其制度所签下的一切债务。&quot;加图的诚意是母庸置疑的。卢卡努斯描述了他带领部队穿越蛇群密布的利比亚沙漠的勇气，历史学家普鲁塔克则详细记述了加图的自杀，他拒绝在凯撒统治的世界中生存。</p>
<p>然而，通过加图这个英雄形象，卢卡努斯无意中揭示了个人美德在对抗凯撒主义时的局限性。尽管，加图进行了英勇的斗争，凯撒最终还是统治了世界。加图的自杀虽然勇敢，但也是无奈之举，这说明仅凭个人的道德努力和孤军奋战，而不去动员和共情群众，是不足以阻止一个凯撒主义煽动者的。</p>
<p>葛兰西将凯撒主义视为阶级斗争和阶级政治的根基，因此，他认为要应对凯撒主义，必须采取一种集体主义的、具有阶级性的回应，深化并加强广大劳动人民的政治生活。然而讽刺的是，卢卡努斯无法理解这一答案，他的沉默在这一点上反而说明了很多问题。就如同加图被他赋予了过多崇高的美德，而今天的刺客由于现代媒体和信息的发达，就被人快速发现，不过是一个政治观点摇摆、理论认识不清、生活极度抑郁的半疯之人而已。</p>
<p>难道我们寄希望于这样的人，就可以靠一己之力改变特朗普的支持者吗？又或者说哪怕他极其庄严伟大、慷慨赴义，刺杀特朗普这样的行为，相比于真正和他进行政治上的较量、去争夺和改变群众的民心，真的具有积极的历史意义吗？</p>
<p>事实是，作为罗马贵族精英阶层的一员，卢卡努斯对平民派所吸引的&quot;暴民&quot;持蔑视态度。他在今天一定会和民主党人一样，平等的歧视特朗普支持者和试图暗杀特朗普的&quot;疯子&quot;以及一切想打破现状的人，他对严格的阶级等机制深信不疑，对那些越者充满厌恶，这一点在他描述法萨鲁斯战役后果时表现的尤为明显。<em>&quot;平民士兵亵渎地占据贵族的床榻，肮脏之徒躺在为王者准备的床上，罪犯们在复兴的床上舒展身体。&quot;</em></p>
<p>在卢卡努斯的作品中，普通民众被描绘成一个无形态兽形的群体，易被恺撒收买。尽管如科菲(Coffee,2011)所说，下层阶级往往是唯一以扭曲方式尊重传统社会价值观的群体。讽刺的是，在这一点上，卢卡努斯与其史诗中的反派完全达成了一致。卢卡努斯笔下的凯撒基于&quot;暴民&quot;的愤世嫉俗的观念形式，而卢卡努斯尽管在政治立场上有所不同，却完全认同这一观念。</p>
<p>贵族派整体和作为堕落的平民派领袖的凯撒，都持有这种对普通民众的基本看法。两个阵营之间的差异仅在于，他们对待这一群体的权利技巧不同。前者试图将他们排除在现有的政治进程之外；后者则利用他们的力量来破坏这一进程。然而两者都没有考虑到扩大和深化民众政治权力的制度。</p>
<p>卢卡努斯笔下的凯撒尽管言辞华丽，但并不寻求真正赋权于他所谓代表的从属阶级，相反他意图利用这种支持来推行独裁统治。考虑到卢卡努斯的贵族立场，我们应该谨慎地接受他对凯撒的描绘。然而这种描绘的色彩本身就具有价值，它揭示了两个在对抗现代美国凯撒主义的斗争中，不容忽视的核心要点。</p>
<p>首先，像凯撒一样，特朗普既不能也无法提供一条通向真正扩大民众权力范围的进步民粹主义道路，即使特朗普的凯撒主义更为进步，但这也不会为更高层次的工人阶级斗争奠定基础。正如德斯梅特De Smet所指出的(2016:101)：&quot;从主观主义的角度来看，'从属恺撒主义'显然无法成为无产阶级行动的适当纲领，因为政治替代主义与自我解放是对立的。&quot;</p>
<p>其次，与此密切相关的是，只有通过明确的阶级政治参与扩大民众权利的范围，民粹主义政治才能避免沦为煽动性政治。卢卡努斯无法理解这一点，他被保守的贵族对平民的怀疑所束缚，这种怀疑导致了两个辩证交织的结果，煽动者的统治和有德之士的自我毁灭，无论是实际的还是象征性的。卢堪努斯的例子展示了一种反对凯撒主义斗争的局限性，这种斗争没有吸引那些至少在某种程度上构成其基础的底层阶级。这种理解不仅仅具有历史意义，</p>
<p>相反，我们发现，当今美国政治的学者、活动家和进步观察者正在重复同样的错误，他们常常将转向特朗普的失权工人视为无可救药的种族主义者、保守派，认为他们受仇恨驱使。最典型的例子莫过于特朗普的民主党总统对手希拉里·克林顿的著名言论，她宣称&quot;<em>你可以把特朗普支持者的一半归类为我所说的'可悲之人'，他们是种族主义者、性别歧视者、恐同者、仇外者、伊斯兰恐惧症患者——应有尽有</em>(BBC新闻,2016)。&quot;</p>
<p>这种说法虽然有一定的真实性，但正如先前讨论的，特朗普胜利的一个关键因素，是关键铁锈带州中某些工人阶级选民的转向。这些人之前曾投票支持奥巴马(Walley,2017)，这些工人承受了经济错位和去工业化的冲击，但在党派政治层面上只看到了令人沮丧的新自由主义共识( Mitchell &amp; Fazi, 2017)。</p>
<p>这些失去选举权的主要是白人的工人阶级中的大部分人之所以投票支持特朗普，实际上是因为&quot;民主左派中缺乏有力的声音来表达他们的不满( Connolly, 2017: 32)&quot;忽视他们就是重蹈卢卡努斯的覆辙，忽视了唯一能打破恺撒主义锁并建立进步政治的社会力量。</p>
<p>然而，要改变这种局面需要一种新的阶级政治，包容那些投票支持特朗普的失权工人中的许多人。用葛兰西的话说：需要进行强有力的组织工作，使得越来越不满意新自由主义的选民，能够进入一个新的政治活动阶段。</p>
<p>正如瓦利 Walley所指出的(2017:235)，要在解释日益加剧的经济不平等的斗争中取胜，需要复兴公民辩论，将这种不平等追溯到其新自由主义以及资本主义意识形态和政策的根源。要做到这一点，需要通过跨越种族、民族、性别、宗教和其他界限来对抗特朗普所助长的仇恨和分裂。正如，许多进步人士所建议的那样，以创造一种明确的多种族形式的阶级政治。</p>
<p>通过比较卢卡努斯的《内战》中描绘的世界与当代美国政治场景，我们这期视频希望探讨美国凯撒主义的起源以及其可能的演进和对抗方法。</p>
<p>从葛兰西的视角来看，这两种情况下都出现了社会阶级间的激烈冲突和霸权崩溃，导致了相互毁灭性冲突的威胁。</p>
<p>在这种斗争的平衡中，凯撒和特朗普作为第三方力量登场，他们将自己塑造成能够化解对抗、引领国家重生的人物。这种斗争在某种程度上被一个领导者&quot;冻结&quot;了，这个领导者成功获得了在相对稳定的历史集团霸权时期难以想象的自主权，脱离了传统势力和制度的束缚。通过深入分析这两个案例，我们能够更好地具体化葛兰西提出的：进步/反动和质变/量变的恺撒主义之间的抽象区分。</p>
<p>卢卡努斯对凯撒的描绘所刻画的是一种进步的、质变的凯撒主义，而特朗普的凯撒主义则呈现出倒退的、量变性的特征。考虑到支撑这两个社会的生产体系存在巨大差异，显然特朗普不是凯撒的翻版，当前美国的情况也不是简单地重演跨越历史的罗马经验。然而，我们不应忽视其中的重要相似之处。</p>
<p>在这两种情况下，一个专制领导人都向被排斥在统治阶级政治进程之外的&quot;人民&quot;发出呼吁，这些人民中的一个重要群体是贫困和不满的工人阶级，凯撒和特朗普都直接向他们喊话。由此获得的支持针对的是既定的政治制度，同时伴随着军队在政治生活中的作用的加强。这些发展构成了葛兰西凯撒主义概念的本质特征，缺少这些特征我们就无法真正谈论凯撒主义。</p>
<p>我们深刻认同马克思的纲领，即历史研究的自的不仅仅是解释世界，更是要改变世界。因此，我们特别关注卢卡努斯对凯撒主义概念的贡献，尤其是通过分析他反对凯撒主义斗争方法的局限性，作为一个富有贵族家庭的成员，卢卡努斯自然被有德之士对抗凯撒暴行的英雄斗争所吸引，这在他塑造的英雄小加图身上得到了最好的体现。然而，小加图最终在被凯撒征服的世界中自杀，凸显了这种个人主义斗争方式的徒劳，就如同特朗普的刺杀者一样。</p>
<p>卢卡努斯最终未能理解集体阶级斗争在对抗凯撒主义政权中的必要性，他在这方面的失败应该为当代试图低毁或污蔑对付美国凯撒主义所需的工人阶级力量的做法敲响警钟。只有将这个阶级提升到新的政治活动水平(用葛兰西的话说)，才能打破凯撒主义的僵局，粉碎仍处于初期阶段的美国凯撒主义模式。然而，美国左翼在这方面基本上是全排失败了的。</p>
<p>事实上，在特朗普于7月14日被刺杀失败后，我们或许不得不悲观地看到美国凯撒主义的自我强化可能转向更具质变性的特征。这意味着特朗普政府将更激进地冲击现有的政治和司法架构，让国会山事件以一种更强烈的方式，完成&quot;受压抑者&quot;的回归。值得注意的是，凯撒主义不仅试图强化军队的角色，还试图将其制度化为社区日常政治生活的组成部分，广泛使用军队镇压抗议活动，或者号召平民的武装化和军队化，并否定核心美国宪法权利，如言论自由、和平集会和新闻自由。可能通过将美国转变为一个公开的威权国家或由单一特权阶级统治如白人、男性、资产阶级的国家，来解决当前危机。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/14/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A63/" rel="prev" title="《【硬核经济学3】现在就业难、失业快的本质原因：以美国为例》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核经济学3】现在就业难、失业快的本质原因：以美国为例》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/29/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A62/" rel="next" title="《【硬核经济学2】世界经济为什么越来越差？》文本版">
                  《【硬核经济学2】世界经济为什么越来越差？》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">492k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e0aba925c9e6da7af22221cbde869555"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
