<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频BV13C4y1D7wK的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【学院谈】消费主义已死？为什么品牌营销玩不转了？》">
<meta property="og:url" content="https://blog.freebird.day/2023/12/31/Consumerism01/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频BV13C4y1D7wK的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T14:47:02.000Z">
<meta property="article:modified_time" content="2024-07-30T12:17:31.564Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2023/12/31/Consumerism01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2023/12/31/Consumerism01/","path":"2023/12/31/Consumerism01/","title":"《【学院谈】消费主义已死？为什么品牌营销玩不转了？》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【学院谈】消费主义已死？为什么品牌营销玩不转了？》 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%9A%94%E5%BC%8F%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E5%BB%BA%E7%AB%8B%E5%9C%A8%E9%98%B6%E7%BA%A7%E8%B7%83%E8%BF%81%E4%B9%8B%E4%B8%8A%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%B9%BB%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text"> 区隔式消费主义：建立在阶级跃迁之上的意识形态幻象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%B9%B3%E6%97%B6%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E7%A7%91%E6%8A%80%E7%9A%84%E6%B0%91%E4%B8%BB%E5%8C%96%E4%BA%A6%E6%88%96%E6%98%AF%E7%A7%91%E6%8A%80%E7%9A%84%E4%B8%AD%E4%BA%A7%E9%98%B6%E7%BA%A7%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text"> 拉平时消费主义：科技的民主化，亦或是科技的中产阶级化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%9A%84%E7%90%86%E6%80%A7%E4%B8%8E%E4%B8%96%E7%95%8C%E7%9A%84%E7%A5%9B%E9%AD%85%E4%BD%9C%E4%B8%BA%E4%B8%80%E7%A7%8D%E7%94%9F%E5%AD%98%E8%89%BA%E6%9C%AF%E7%9A%84%E6%B6%88%E8%B4%B9"><span class="nav-number">3.</span> <span class="nav-text"> 消费的理性与世界的祛魅：作为一种生存艺术的消费</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2023/12/31/Consumerism01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【学院谈】消费主义已死？为什么品牌营销玩不转了？》 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【学院谈】消费主义已死？为什么品牌营销玩不转了？》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-31 22:47:02" itemprop="dateCreated datePublished" datetime="2023-12-31T22:47:02+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-30 20:17:31" itemprop="dateModified" datetime="2024-07-30T20:17:31+08:00">2024-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>42 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频BV13C4y1D7wK的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13C4y1D7wK/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=17666104" autoplay=false ></meting-js></p>
<hr />
<p>“你买什么，你就是什么？” You are what you buy.</p>
<p>这句广告词几乎概括了后现代消费主义的本质。</p>
<p>自20世纪中期开始，消费主义遍地开花，商业助推的欲望成了现代人的第二本能。然而最近几年，这种景象似乎开始褪色——越来越多的人开始质疑奢侈品的真正价值。同时也意识到所谓高科技产品的普及化也许只是商业噱头。</p>
<p>面对这一变化，我们有必要回顾和反思消费主义的历史以理解当前偏向理性和实用的新兴消费趋势，因为这已不是第一次对消费主义模式的质疑和抵制。</p>
<p>在上世纪五六十年代，在福特式的大规模生产主导了数十年后。西方中产阶级开始倾向于消费具有强烈个性化色彩的产品，这就是社会学家们所描述的“区隔式消费主义”的兴起时期，它依赖的是品牌塑造的稀缺感，让消费者误认为某品牌的独特性能代表自己与众不同。在一定程度上，这既是市民社会对工业资本主义所带来的大规模复制和代工的、重复且乏味的商品世界的反击，也代表着这种反击的被收编。</p>
<p>而进入21 世纪后，苹果、 特斯拉等科技公司则开创了“拉平式消费主义”，他们不再强调差异，而宣传产品的普及性。通过消除奢侈品的界限，它们希望理论上创造一种消费的&quot;平等主义&quot;。</p>
<p>例如，上到首富下到白领、几乎&quot;任何人&quot;都在用的iPhone，就宣称能让所有人享受到同等的科技体验——哪怕你再有钱，你能用到的最好的手机也就是iPhone，这是对区隔式消费主义最显著的一次革新。</p>
<p>但是，每一轮看似新的东西，最终也会被人们看穿其虚妄的外衣，尽管拉平式消费主义声称产品普惠大众，它对应的是电子产品更迭的欲望操纵和心理需求的制造。所以现在人们开始审视苹果的每一轮都几乎相同的产品升级背后是否存在真正的技术创新，抑或只是一种新的商业规训。</p>
<p>在此背景下，理性和实用主义消费应运而生，越来越多的消费者不再简单相信商品包装和标语，而是理性分析产品是否切合真实需求并考量性价比。这正如社会学家韦伯所描述的现代合理化过程，即个体行为越来越趋向于理性和效率。那么，这轮理性消费浪潮究竟预示着什么？它能否真正威胁商业主导的消费文化？能否避免最终被同化进新的商业模式？这需要进一步观察。</p>
<p>但无论结果如何，当前的消费方式转变无疑反映了公众情绪和内在需求的深层变迁，它值得我们继续关注和思考。</p>
<h2 id="区隔式消费主义建立在阶级跃迁之上的意识形态幻象"><a class="markdownIt-Anchor" href="#区隔式消费主义建立在阶级跃迁之上的意识形态幻象"></a> 区隔式消费主义：<em>建立在阶级跃迁之上的意识形态幻象</em></h2>
<p>如前文所说，现代的区隔式消费主义兴起于上世纪五十年代。但对于一部分社会学家来说，奢侈品牌的历史可以再往前追溯到工业革命前后的阶级重组年代。</p>
<p>与五十年代不同的是，第一波区隔式消费主义所销售的是新贵们对旧贵族生活方式的模仿与向往。于是，稀有的皮革和工艺成为一种道标，一张&quot;游&quot; 到上流社会的门票。这里，消费越来越成为一种象征体系，蕴含着将自身与某一社会阶层联系起来的愿景。正如社会学家范伯伦指出，从这时候开始，消费本身渐渐脱离功能性，变成一种显耀性行为。购买奢侈品的核心动机，是获得他人对物质成果的肯定，从而体现自身的社会地位。</p>
<p>但是，这种地位的体现的基础是什么？法国社会学家布迪厄的理论为我们提供了一个视角，他认为，在现代社会中财富或收入本身并不能直接转化为权力，而必须通过一系列媒介，特别是转化为符合当代审美和生活方式的文化资本，才可能获得认可与地位。</p>
<p>比如，工业革命后成为新贵的资产阶级，他们并不像旧贵族那样拥有悠久的家族威信和精神光环，所以他们迫切需要寻找新的方式来建构类似的身份认同。而奢侈消费品以及与之匹配的生活品味就成为连接经济资本与象征资本(也就是社会地位)的桥梁。</p>
<p>于是，这一隐蔽的功能被各大奢侈品牌所捕捉并放大，它们清楚这种消费核心不在产品本身，而是这种联结所提供的满足感。<br />
所以，越来越多成为新的状态象征的商品出现，从包袋、配件到服装、 鞋履、珠宝、汽车等，<br />
渗透到生活的方方面面。</p>
<p>可以说，现代奢侈品所代表的区隔式消费主义建立的是一整套新的等级体系。它营销的，是使用某类商品后，自身在这一体系中的流动概率。哪怕这种流动是非常低的，甚至仅停留在心理层面，但这种可能性本身，就是消费者付费的真正原因。</p>
<p>这其中的关键环节就是符号意义的赋予，通过精心的市场营销与舆论导向，奢侈品品牌让特定商品与上流生活方式产生某种程度的概念替代。比如，特定奢侈品由于其广告营销和明星代言着重宣传其在高端社交场合的爆光度和重要性，那么它在日常生活中的出现也会让人自动联想到参加嘉年华舞会或度假游艇等场景。</p>
<p>这在结构主义语言学中也被称为，“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%83%BD%E6%8C%87" title="能指_维基百科">能指</a>链条的滑动”。随着广告营销的深入，这种联想会逐渐被广泛认可并内化，进而上升为一种消费的象征资本，成为衡量一个人社会地位的评判标准之一，这种转换才让商品本身蕴含了看似独立的跃层意义。但是，这种意义显然是一种抽象化、割裂出来的效应，把某件商品与某种场景和认同进行连结，并不会真正改变一个人所处的社会关系。</p>
<p>比如，一个仍需挤公交通勤的普通上班族，无论其拥有多少奢侈品，依然难以进入他无法参与的上流社交圈。这里，消费满足感正是一种替代性产物，当一个人无法获得直接的尊重和认同时，这种虚无的象征性组合也许能起到部分精神慰藉作用，但这势必也造成更大的失落感。因为这种割裂出来的&quot;地位&quot;，始终缺乏现实所构成的支撑体系。它就像一个华而不实的浮云，一戳即破。</p>
<p>于是乎，越来越多的人意识到，单纯依赖于进行这些含混的符号消费，不仅无法使自己接近心中向往的那个圈层，甚至连原本所处的经济阶层也难以巩固。因为过多的消费会摧毁个人和家庭财务状况，这恰恰切断了原本依靠谋生进入中产阶级的途径。</p>
<p>比如，白领们购买奢侈车辆，参加高档消费场所，不仅没有跃升阶级，反而让其本身的中产阶级经济基础逐渐空洞化。这种消费模式所提供的&quot;门票&quot;，不仅无法进入真正的上流圈层，且还在损毁原本的阵地。</p>
<p>在这种商业逻辑加持下，实际上的社会流动的通道却被进一步缩窄了，阶级入门的门槛被不断提升，而金钱与地位的等价关系被设定得更为复杂隐嗨，这种消费主义不仅强化了阶级的界限，甚至建立了新的围墙。</p>
<p>简单来说，区隔式消费主义建立在阶级焦虑之上，无论是工业革命前后的商业新贵渴望被视为旧贵族的阶级焦虑，还是二战后、五六十年代大工业资本主义转型期间，都市白领不希望被视为是&quot;可复制的商业品&quot;的阶级焦虑。</p>
<p>区隔式消费主义通过各种方式强化了人们获得更高阶级认同感的需求，并将其绑定在不断获取某些承载符号意义的商品的消费战车之上。但是，布迪厄指出，这种绑定必须建立在一个前提之上，那就是商品与阶级之间符号意义的对应关系能够成为了社会公认的&quot;游戏规则&quot;。简单来说，就是LV之于地位提升的意义，必须是人们默认的，一旦出现哪怕细微的怀疑，这种关系就会变得脆弱。</p>
<p>因为关于这层对应的真实性，并不存在任何实质根据，它仅停留在一种想象之上。</p>
<p>在全球范围内，最近几十年来，区隔式消费主义的这种本质早已越来越被大众所察觉。比如，越来越多人发现那些标榜价格高昂的奢侈品，其实并没有显著区分于平价产品，在材质和工艺上毫无优势。更甚者，还经常出现劣质产品。</p>
<p>此外，人们也逐渐发现，区隔式消费主义的祛魅点其实并不仅仅来自于奢侈品的质量不行，而在于它并无法给普通人提供通往上层社会的门票。</p>
<p>举例来说，当你是一个富豪的时候，你是否能够买到 LV 最新季的最新款，是有意义的，这会让你在富豪圈内部获得更多文化资本。但如果你不是富豪，你所拥有的东西仅仅是 LV 最新季的最新款手袋，这单一的商品并不能让你本身变成富豪。区隔式消费主义试图兜售一种通往上层阶级的门票，一种捷径，以此收割下层阶级。</p>
<p>但阶级之间的鸿沟，如马克思所说，本质仍然是生产资料的垄断。当消费者发觉自己所付出的金钱只换来了这些无形的东西，而非有形的功能与质量或被许诺的阶级跃升时，心理上的辜负会逐渐积累，最终转化为抵制行动。这也在一定程度上解释了最近几年奢侈品销售额大幅下滑的现象。</p>
<p>与此趋势同步的是，有许多人发现资本家反而不会掉入消费主义陷阱，这构成了一种奇怪的互文。<br />
而我们认为，理解这种差异，或许才能真正为我们揭示消费主义谜团背后的真相。</p>
<p>资本家，在马克斯·韦伯的社会学中，不仅是生产资料的所有者，更是理性的、精于算计的行为者的缩影，他们的行为受到工具理性的严重影响。</p>
<p>对韦伯来说，现代资本主义的特点是生活的合理化，在这里，行动越来越多地受到效率、计算和控制的支配。当一个商人购买一块古董手表时，这不仅仅是购买一块手表，而是完成一种嵌入在更广泛的社会网络和资本积累策略中的、精心策划的行为。在这里，手表超越了它的实用功能或审美价值，它成为了一种放大&quot;社会信号&quot; 的工具，一种阶级符号。商人们利用它在资产阶级的复杂的社会关系网中为自己导航，这块表是一把开启某些社交圈、商业俱乐部和网络的钥匙，对资产阶级个体的社会和经济进步至关重要。</p>
<p>在这种情况下，手表本身不是目的，而是达到目的的手段——即完成经济的扩张和社会资本的永久化。然而，当一个无产阶级买了一块昂贵的手表，这通常是一种&quot;炫耀性消费&quot; 行为。</p>
<p>这个术语不是马克思或韦伯创造的，而是由范伯伦提出的。他认为，对于商人而言，手表是资本积累战略游戏中的一个工具，是他们开启一个话题、加入一个俱乐部的敲门砖：他是手表的主人。</p>
<p>但对于无产阶级而言，手表成为了个人身份和地位的象征：手表成为了他的主人。无产阶级不是从商品的实用性或社会资本的角度来看待这块表，而是把它看作是社会关系的神秘化具象——一个具有超越其物质存在的神秘价值的客体。这种消费反映了一种自欺欺人的形式，即工人阶级试图模仿资产阶级的生活方式和象征，而没有意识到他们的消费方式和目的是根本不同的。</p>
<p>马克思认为，无产阶级通过在商品中寻求身份和实现，进一步脱离了他们的真实自我、他们的劳动和资本主义剥削的现实。在这种情况下，商品——也就是手表，变成了异化的代理人，一个虚假的偶像，它承诺地位和实现，但最终将个人与资本主义制度更紧密地联系在一起。</p>
<p>对于资产阶级商人来说，他们的消费也是异化的，只是方式不同，他们的异化并非源于对商品象征价值的错觉，而是源于他们在永恒的资本积累游戏中扮演的角色。商人也是体制的奴隶，尽管享有极高的特权，他们的消费是一个更大的资本增值战略的精心策划的行动。在这个战略中，社会关系被商品化，个人身份与他们的经济和社会资本交织在一起。</p>
<p>从马克思和韦伯的视角来看，资本主义制度下消费的这种双重性质揭示了一种复杂的动态，即商品既是阶级压迫的工具，也是阶级分层的工具。</p>
<p>在这种情况下，古董表象征着资本主义社会中经济、社会和文化力量错综复杂的相互作用，它说明了物体是如何被赋予远远超出其物质本质的意义，以及这些意义是如何被不同的阶级操纵，以追求各自的目标。对于资产阶级，这扩大了他们的经济版图、加强了他们的社会主导地位；对于无产阶级，在一个本身就压迫他们的体系中，这导致了它们对身份和地位的错误追求。</p>
<p>所以说，这种建立在符号表征系统之上的消费方式内生的脆弱性决定了它必定是一种过渡性的现象，这也就是为什么另一种更强大的消费主义——拉平式消费主义，迅速出现并取而代之了。</p>
<h2 id="拉平时消费主义科技的民主化亦或是科技的中产阶级化"><a class="markdownIt-Anchor" href="#拉平时消费主义科技的民主化亦或是科技的中产阶级化"></a> 拉平时消费主义：<em>科技的民主化，亦或是科技的中产阶级化？</em></h2>
<p>与 LV、MH 等奢侈品品牌不同，在乔布斯死后，iPhone市场营销策略的核心在于其不断宣传，“我们的产品创造了所有人之间的平等”，树立了全新的、所有人共通的科技标杆。上到马斯克和扎克伯格，下到普通的城市白领，从中东的宗教独裁者后裔到布鲁克林区的匪帮rapper，他们使用的都是同样的iPhone，iPhone已经从一种特立独行的极客产品变成了一种将所有人拉平到同一个维度的&quot;普遍物&quot;。</p>
<p>无怪乎库克曾骄傲地说道：iPhone的普及难道不是一种最伟大的科技民主化吗？没错，近几十年来，这种通过消费级产品实现高端科技普及，进而实现所有圈层的普遍包容的概念已经成为市场营销的主要内容。我们将其称为“拉平式消费主义”，这个概念直接挑战了长期以来的炫耀性消费和区隔式消费主义的观念，并认为这种专注于奢侈品、 排他性和象征社会地位的地位商品，是陈腐、可笑且居高临下的。</p>
<p>以苹果和特斯拉为代表的超级科技品牌开创了一种新模式，将时尚的未来主义技术作为一种平等主义的力量——能够将所有人的连通性和移动性提升到新的、统一的高度，无论其社会阶层如何。你看，在库克的视野之内几乎&quot;所有人&quot; 都用上了iPhone，这些原本原始的普通人也可以接触到改变生活的创新，打破传统的阶层壁垒，和硅谷极客享受同样的科技伟力。</p>
<p>于是乎：任何人都可以与商业、创意和政治的精英并肩站在一起，这也是iPhone为什么不断致力于在其广告中展现不同人种、不同身份、不同职业的人群都在使用iPhone，它与 LV、MH 集团想的截然相反，但在某种程度上它更加可怕。</p>
<p>如果说 LV、MH 集团贩卖的是“成为上等人的门票”，那么苹果和iPhone或许贩卖的是成为这个时代的“人”的门票。换言之，只有你拥有了iPhone——你在他们的视域里，才能称得上&quot;人&quot;。</p>
<p>在苹果所营造的意识形态AT力场里，肤色、身份、阶级、政治立场等一切都被消洱了——这个世界只剩下一个区别，使用iPhone 的、和不使用iPhone的，这难道不是一种最大的符号暴力吗？</p>
<p>可以说，这种对大众想象力的控制，虽然在形式上与区隔式消费主义截然相反，但其本质仍然在于不断培养消费主义式的产品和身份的对等观念，拥有最新的电子设备就等于跟上了社会进步的步伐，有一部iPhone不会让你变得更突出，但你必须有一部iPhone才能让你勉强不落伍，勉强算个&quot;人&quot;，尤其在资产阶级气息浓郁的特定城市中。</p>
<p>当然，成为&quot;人&quot;需要你一季又一季购买新商品的交易行为，在这里，民主平等的意识形态宣传和消费者实际面临的财政问题之间划出了一道脆弱的断层线，人们不需要经过任何的批判理论训练就能发现，这些承诺普遍包容的科技品牌本质上仍然依赖于资本主义生产模式，他们信奉的科技民主的外衣背后实质上是利润最大化、股东至上和无情的规模扩张。</p>
<p>在实践中，它的表现形式就是越来越夸张的溢价式的定价方案，和越来越中产阶级化的产品功能——换句话来说他们仍然是只为能够消费得起高额定价、为其带来 高额利润的人群、而非他们所宣传的，&quot;所有人&quot; 服务。这与资本主义社会所宣称的人人平等，本质上仅仅是&quot;资产阶级&quot; 内部的人人平等。所宣传的民主制度，本质上仅仅是市民社会内部的民主制度是一样的。</p>
<p>当iPhone将自己营销为&quot;所有人的生活必备品&quot;时，它的价格和市场定位却表明了，它对“所有人”的定义仅仅是那些能够支付起其 高昂价格的城市中产阶级，它主要迎合的显然是从西雅图到新加坡，从纽约到上海的白领职场人士的技术需求、财政预算和科技想象力，因为只有他们有能力不断消费这些最新的产品。而他们的需求，当然与真正意义上的“所有人”——比如兼职打工的学生或经营小吃摊的店主是不同的。</p>
<p>因此，iPhone的技术更新越来越集中于炫技式的新功能，并让其他手机品牌也不得不卷入这个赛道，而不是把注意力放在其他更实用的地方。比如，电池续航和本地化功能等普通人更容易感知的领域。</p>
<p>然而，过去iPhone每次发布都引来苹果专卖店外排队长龙的盛景似乎也正在淡去，人们逐渐意识到由科技先锋主义和小布尔乔亚同温层所建立起来的意识形态泡泡，并不能给自己带来真正的温暖和身份认同。无论我们使用什么样的手机，发达城市里的白领工作人员在本质上与其他工作者一样脆弱，一样受到市场和资本的无情力量的宰制。在某种程度上，他们可能更加脆弱，更容易受到行业起伏和金融周期的影响。</p>
<p>因此，一种新兴的、更注重实用主义和理性主义的消费浪潮出现了。在某种程度上，我将其称为一种在“不稳定时代下的生存艺术”。</p>
<h2 id="消费的理性与世界的祛魅作为一种生存艺术的消费"><a class="markdownIt-Anchor" href="#消费的理性与世界的祛魅作为一种生存艺术的消费"></a> 消费的理性与世界的祛魅：<em>作为一种生存艺术的消费</em></h2>
<p>在前沿社会学研究看来，&quot;理性消费&quot;现象标志着当代消费模式的重大转变。这是一种务实的、以效用为中心的消费方式，挑战了由奢侈或从众愿望驱动的传统消费主义模式，并反映出了与马克斯·韦伯( Max Weber )阐述的工具理性原则的日益一致。在这种情况下，个人正在远离品牌和理念叙事的影响，而关注于评估一个产品在功能和实用性方面实际提供的“效能”。</p>
<p>它在多大程度上达到了预期的目的，它的耐用性、效率，以及它在实际生活中给生活增加的价值几何：无论这种价值是心理的还是物质上的，这种趋势可以被看作是对市场驱动的叙事化的过度饱和和对消费文化承诺日益增长的怀疑态度的回应。</p>
<p>韦伯的合理化理论为理解消费者行为的这种转变提供了一个核心的理论框架，作为社会学三大家之一，韦伯的理性化概念指的是这样一个过程，即传统的、自发的或情感的生活形式逐渐被一种更有计划性、更有效率和更受控制的行为方式所取代。在消费主义的背景下，这意味着从冲动的、地位驱动的或品牌忠诚的消费，转向更加深思熟虑和理性的购买。因此，理性消费在韦伯的意义上，包括几个关键因素：</p>
<blockquote>
<p>一、效率：消费者越来越多地寻求以最低成本提供最佳功能的产品。<br />
这种效率不仅体现在价格上，还体现在产品的使用寿命、能耗和整体效用上。</p>
<p>二、可计算性：现代消费者更倾向于对产品规格进行彻底的分析，对各种选择进行定量比较。这种行为反映了一种基于具体的、可衡量的属性而不是抽象的品牌价值或短暂的趋势做出购买决定的愿望。</p>
<p>三、可预测性：在一个技术进步迅速、市场波动剧烈的世界里，消费者正在寻求购买的可预测性。他们更喜欢性能和可靠性经过验证的产品，这样可以减少与消费相关的不确定性和风险。</p>
<p>四、控制感：理性消费的最核心基础，是个人渴望通过“明智消费”，获得对生活的更多选择权和更大控制感。消费者不再希望沉浸于去主体化的、由资本和企业所推动的、中心化的操纵性营销策略，在不受控的欲望海洋中风雨飘摇。这种新兴的理性消费趋势可以被视为在当代社会下，更广泛的“生存艺术”的一部分。随着个人在日常生活中面临着越来越复杂的信息超载，快速的技术变革和经济的不确定性，理性消费提供了一种驾驭这种复杂性、提供主体性并且不断提升生存能力的方法。</p>
</blockquote>
<p>当然，这些概念或许对于我们普通人来说有些太过复杂。那么，在实际生活中有没有一种关于&quot;理性消费&quot;的简单公式呢？我们认为，这个公式其实就是性价比（Performance to-Price-Ratio）这个概念，要注意的是，这里所说的Performance（性能）指的不光是实用性，而是使用性。强调性价比，并不仅仅是购买“最低可用”的事物，去过一种苦修式或者梭罗式的简单生活。</p>
<p>事实上，在现代工业生活中，这种对&quot;最低欲望&quot;的感召很难不仅仅成为一个口号，或者另一种消费陷阱。比如，“苦修之旅”、“世外桃源”之类的享乐项目。因此，性价比概念中的性能，指的其实是使用性。其本质就是想清楚，我购买一件产品的根本需求是什么？我到底用它来干嘛？这种使用性对于不同消费者来说是千人千面的。</p>
<p>还是回到我们之前所说的资本家买表的案例，一块古董表，对于普通人来说，是没有使用性的。它所带来的纯粹心理和情绪价值，也是短暂且不可持续的。而对于资本家来说，这个古董表哪怕没有&quot;实用性&quot;，他完全不拿它来看时间，也有比这个便宜好用得多的替代品。但因为这个奢侈品能为他带来更多的社交机会和商业可能性，这个表对他而言，绝对是有&quot;使用性&quot;、比普通人购买一个最便宜的手表都要更有&quot;性价比&quot;的。</p>
<p>简单来说，性价比反映的是这么一个概念，即你把消费当作是手段还是目的，如果你相信性价比和理性消费，那么消费只是你达到另一个目的的手段。而如果一个人沉浸于区隔或拉平消费的身份政治，臣服于韦伯所说的情感和传统反应，那么消费本身就成为了最高的目的，所有的快感都在你完成消费行为的那一刻达成了。余下的只有无尽的、无法被填满的剩余(surplus)。当然，理性消费这一社会学转变，哪怕对于各大公司和资本来说，都是很难理解的概念。</p>
<p>举个例子，中国就有一个从一出生就强调性价比的手机公司——小米，而它在其生涯初期的前十年，虽然大力宣传和践行性价比的概念，也推出了很多便宜大碗的电子产品，但却没有真正理解性价比和理性消费的理念和哲学内涵。于是乎，它就始终无法超越品牌溢价的苹果，获得中国市场的青睐。当时中国仍在艰难地融入全球经济秩序，消费者和生产商双方其实都不理解理性消费。</p>
<p>比如，当时的小米就认为，性价比、 理性消费就是低价+堆料，手机只要高性能，就是好手机。这毫无疑问只关注到了产品的实用性，而忽略了使用性。诚然，这让小米推出了类似小米6 这样的&quot;机圈钉子户&quot;创下了&quot;一机用十年，人走机还在&quot;的业界神话，证明了小米的工业实力。但在中国经济发展初期，手机对于国民来说，不只是接打电话、上网、打游戏、拍照的工具，更隐藏了一种身份象征的属性，那便是会象征一个人的社会地位、身份价值，这便是手机所隐藏的使用性。</p>
<p>当时的苹果虽然在海外主打的是拉平式消费主义的概念，但由于全球化进程的不均衡性，在经济相对落后的彼时中国，确实是不折不扣的区隔式消费品。小米当时就没有理解这种经济形势，没有认识到在这种经济起步时期，人们的物质生活并不丰富的时代，贵重物品和品牌就是人们衡量一个人身份价值的第一要素。</p>
<p>所以，当时手机的使用性除了日常打游戏、上网、 接打电话以外，当然还必须给人提供一种社交价值。也正是因为当时的这种市场环境，高价到离谱狠狠地收割了一波汇率差的苹果才仍然能在中国杀出一片天地。我们甚至可以不客气的说一句，当年的苹果6就是比小米6更有性价比，因为拥有一部苹果6，哪怕你是普通人，你都可以狠狠地收割一波社交属性和价值，对你的个人生活肯定是有所帮助的。</p>
<p>雷军当然也发现了这其中的问题，于是开始奋力冲击高端市场。比如，打造高端服务，大面积铺设线下店，做好售后保障。再比如为小众圈层打造特色产品，与影像圈金字塔尖品牌徕卡联合研发的影像旗舰。可以说是备受摄影圈层喜爱，可以说是手机圈最能体现懂摄影爱摄影的身份象征产品，再有就是对于更多如&quot;机器人、大模型、智能制造高精尖技术等持续突破探索，并且带来了显著成绩，彰显品牌技术实力。</p>
<p>在品牌营销层面，也越来越多的选择一些有质感和大众知名度的品牌代言人，比如张颂文和费翔等等。可以说，小米是一方面努力给自己的产品提升社交价值，一方面也增加产品在高端领域的硬实力，这些努力都反映在了近几年其销量的明显暴增上。</p>
<p>尤其今年，小米14系列于10月31日首销，开售仅5分钟，全系列销量猛增至上代13系列首销总销量的600%，京东平台数据显示，小米14超越iPhone15 Pro首销量打破了平台最近一年来的单品销售纪录，并在上线内10天销量破140万，且连续三周稳定增长，2023年11月新机激活量更是重回国产第一。</p>
<p>但是在我看来，高速增长的背后，诚然有小米冲击高端做出的努力，而更重要的或许是全民经济基础的变化和社会环境的理性化，我们不得不承认，在上一个十年甚至十五年，在消费电子产品由于汇率和国内GDP原因，仍然属于相对奢侈品的时候。拥有一台苹果6，在某种意义上是要比当年的小米手机之类的高实用性产品，更有性价比的。</p>
<p>因为哪怕是普通人，你用一台苹果6就能收获周边人的认可和尊重，这点我们前面已经阐释过了。</p>
<p>但随着消费电子产品成为一个真正的日用品，也随着中国经济的发展和移动互联网的发达，大家发现，用苹果无法再成为一种社交符号和文化资本，人们不再用一个几千块的产品来证明自己的价值了，而且互联网的炫富成本也增加了：社交货币在过去这十年间在不断转变，从简单的消费变成更复杂的社交活动，这本质上是现代性的必然结果。</p>
<p>并非我们不再用物质去评价人的身份价值，而是这种评价的过程变得更加隐形和高级了。比如，取代苹果成为新社交货币的有各种真奢侈品和真豪车。但大家最后也很快发现奢侈品可以买高仿、 豪车也可以租，酒店和豪宅也是同理，所有的你看得见的，能秀出来的东西，其实都可以花小钱办大事。</p>
<p>甚至连印着logo的丝袜都可以拼团，在这种情况，手机还有什么社交价值可言呢？现在要炫富，得聊艺术，得关注后现代、得谈德勒兹，最好还能懂点现象学、 跨界装置和后人类主义。换言之——当物质奢侈品被快速祛魅和&quot;弯道超车&quot;的时候，社交价值就会快速转向更实际的阶级区分，也就是对作为“无用之用”的纯思想的追捧。</p>
<p>这背后象征着的本质上就是这个主体的经济闲暇和教育程度，也即是布迪厄的文化资本概念。一个人可以花几千块租一天跑车，但绝对无法在一天内速通德勒兹—这就是新时代的消费主义，与这种消费主义相比，苹果那种消费主义简直就是时代的眼泪了。</p>
<p>在这种情况下，智能手机从原本的高价值商品变成了最基础的电子消费品，逐渐回归到了工具本身，同样的性能、 体验情况下，更多的人会选择理性消费。不会再为品牌承担虚高的价格，不会再为品牌承担虚高的价格。而随着这种炫富消费模式的转型，人们也发现，一台适合自己的手机在这个移动时代也能给自己带来越来越多的好处，没有合适的手机，一个人的实际生活体验真的差了很多。这两个因素一叠加，风向自然就转变了。</p>
<p>人们发现，手机主要还是用给自己看的，至于别人怎么想——反正我也不会德勒兹和策展，别人怎么想真的重要吗?</p>
<p>也正是在这个时候，小米的自家 UI 、各种精致的小功能、快充电池和强续航，以及针对个人和摄影爱好者精调的影像，才对大家有了意义。</p>
<p>最后，我们也要说，这个风向转变的背后，其实也是消费者自己在理性化。在社交媒体初期，大家沉溺于造神，沉溺于展现出所谓最好的自己，但这很难不成为一种幻象。随着一个个网红的破灭，随着大家对真实的自我、对在这个大时代下生存越来越感兴趣，整个互联网文化都在发生一个转向。在这里，我觉得有必要谈到韦伯的另一个关键概念和一个互联网现象，那就是&quot;理性会计&quot;。</p>
<p>在韦伯的分析中，现代资本主义的发展与合理的会计实践密不可分，合理的会计实践允许精确计算利润和损失，从此处来发现资源的有效配置。而这种理性的资本管理方法在现代消费者的行为中，特别是在年轻一代中越来越可见。如今，年轻人越来越重视个人财务管理、 预算和投资，人们日益认识到金融知识在驾驭现代经济复杂性方面的重要性，年轻消费者更有可能使用预算APP，参与价格比较，并寻求财务建议。</p>
<p>这种行为符合理性会计的原则，也就是对一个人的财务资源的使用做出充分知情的，经过计算的决定。</p>
<p>在消费中使用对个人资本的理性会计也是对更广泛的经济现实的回应，在一个经济不确定、生活成本上升、就业市场不稳定的时代，年轻消费者更加意识到需要谨慎管理自己的财务，这种实用主义的消费方法反映了一个更广泛的合理化过程，其中效率、可预测性和控制变得至关重要。</p>
<p>然而，这种消费行为的合理化并不一定导致一个纯粹的功利主义或无趣的消费形式。更确切地说，它为更有意识、更负责任、更充实地参与消费打开了可能性，在一个迷思破灭、理性化的消费环境中，美丽、快乐和情感联系仍然存在。但这些品质是以一种更真实、 更可持续的方式寻求的。比如，越来越多的人在豆瓣、小红书和微博上分享自己的记账日常和省钱日常，并组织起相关的社区，讨论诸如手机等产品的实际效用和性价比和个人的财务安排。</p>
<p>人们不再将节俭和节约视为小气或者贫穷，而将其视为一种能力，在分享这种日常的理性实践的进程中，越来越多的、更真诚的新社会关系被建立了起来。可以说，互联网世代的消费关系在很大程度上已经被逆转了，消费的互联网化当然有其极权的一面，比如过度的直播带货几乎模糊了消费和一切其他日常行为的边界，但它也有积极的一面，数字技术和互联网的出现极大地改变了消费环境，使消费者能够获得前所未有的信息和工具，以便做出明智的决定。</p>
<p>这种转变不仅与传统的、情感驱动的消费模式形成鲜明对比。而且重新定义了消费者参与和娱乐在产品和服务领域的本质。数字时代开创了通过技术赋予消费者权力的新范式，如今，消费者手边有大量以前无法获取或难以获取的信息，产品规格、用户评论、价格比较和专家分析都可以在线获得，促进了向更具分析性和更强调知情权的消费的转变，这使消费者能够根据对所购买产品的全面了解，来做出决定，而不是仅仅依赖于品牌声誉或广告。</p>
<p>科技的兴起还改变了消费者与产品的接触方式，产品评论视频、拆箱体验和详细的技术分析内容，本身已经成为一种娱乐形式。<br />
这一趋势代表了传统品牌推广的重大转变，传统品牌推广严重依赖于情感诉求和主打符号价值的品牌推广，而无视了消费者举身的主观参与。而随着去中心化的内容平台和产品评测内容社区的出现，消费者现在不再是市场信息的被动接受者，而是一个讨论、 评估和传播产品信息的社区的积极参与者。</p>
<p>这种参与性文化不仅提供信息，而且还提供娱乐，使得了解产品的过程愉快而有吸引力。这种现象也标志着一种更广泛的文化转变，在这种文化转变中，智力、知识和知情决策被视为社会资本的形式，对产品有充分的了解和做出明智的购买决定被视为令人钦佩的品质。</p>
<p>反映了消费者的悟性和能力，这一转变符合&quot;Smart is the new Sexy&quot;这一更广泛的理念，在这一理念中，聪明且有价值地评价产品、 帮助他人，远比大手大脚地花钱展现财力更值得人们追捧。大家发现，能把比如手机这样一个极其复杂的产品的各种可见和不可见的specs (参数) 和function (功能) 搞清楚，同时也能把自己的需求搞清楚，能够理解和分享自己为什么做出一个购买手机的决策，反而能带来更多的社交价值。</p>
<p>过去的小米手机爱好者只能在自家论坛或者相关的极客论坛上分享自己的想法，因为其他人并不在意这些nerd的看法，买一个美美的香槟金iPhone不好吗?但是，我们现在能看到，在每个平台都有无数素人在分享自己日常使用小米 拍照、 玩游戏、充一次电用一天的体验。也会有人仔细分析对比各种小米手机的不同芯片和型号具体适用什么群体，怎么买最划算、 最好用，我们过去其实经历了一个以物看人到以人看人的进程。大家从看你用的消费品来认识你，到看你消费背后的逻辑来认识你。这毫无疑问，是一个整体社会理性化的进程。</p>
<p>简单来说，理性消费是一种趋势，而且是马克斯韦伯一百多年前就预判的&quot;社会工具理性化&quot; 的趋势，是一种对消费主义宗教的祛魅。它本身当然不可能解决所有资本主义问题，但它有可能能让身处其中的人稍微过的好一点，不再去追逐永远不可能达到的幻象，可以获得基本的掌控感。</p>
<p>用精神分析的话语来说，完全追求消费主义的人无疑是“人造的精神病”。因为它总是将一个能指、一个符号，比如一件衣服，进行滑动，将其错认为另一个能指，比如一种理想生活方式。就像克尔凯郭尔所举的那个知名的哲学例子一样，它是一个&quot;把花当作是熊&quot;的“疯子”，而这个过程与真正病理化的精神病的不同之处在于，这种能指链条的滑动是完全不由自主的，而且是完全外在化的是被操纵的。</p>
<p>如果使用一个更高级的精神分析理论的话，我们可以说，大多数人买奢侈品其实是买给大他者、买给意识形态超我看的，他是在帮助大他者享乐—而不是在让自己享乐，我们是被信息差、情绪营销创造出来的能指链条绑架的“空心的木乃伊”，它不让你想清楚、 拒绝最基本的工具理性，而诉诸于韦伯所说的&quot;情感反应&quot;和&quot;传统反应&quot;。</p>
<p>与此相比，韦伯所说的工具理性消费，虽然仍然存在其问题，比如它只能进行微观系统内部的权益-成本计算，即买A产品是否优于买B产品，类似于韦伯所提到的现代会计学。但它不会去质问宏观系统的存在意义，即现代生产-消费大机器的宰制性。因此，它仍然无法达到真正的理性，也就是价值理性。</p>
<p>但对于在这台大机器下苦苦挣扎的普通人而言，哪怕只能在微观层面获得一点理性、获得一点掌控感，也好过在鲍德里亚式的能指链条中风雨飘摇。就好像越来越多年轻人学会记账了一样，它的目的仅仅是为了重拾生活的部分掌控感、 能够让自己更好地生存下去，它是人们企图获得掌控感的努力。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/24/dog-wit01/" rel="prev" title="《统治阶级空心化下的狗智官僚主义与媒体掮客》">
                  <i class="fa fa-angle-left"></i> 《统治阶级空心化下的狗智官僚主义与媒体掮客》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/31/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A67/" rel="next" title="《【硬核社会学7】资本主义如何发明精神病？》文本版">
                  《【硬核社会学7】资本主义如何发明精神病？》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">452k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"638bf6ba660f59be9b627030b464a584"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
