<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av501973390的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【金融资本论】金融帝国主义如何剥削全世界？》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/02/06/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA1/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av501973390的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-06T13:38:33.417Z">
<meta property="article:modified_time" content="2024-03-04T14:12:47.021Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/02/06/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/02/06/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA1/","path":"2024/02/06/金融资本论1/","title":"《【金融资本论】金融帝国主义如何剥削全世界？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【金融资本论】金融帝国主义如何剥削全世界？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/02/06/%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E8%AE%BA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【金融资本论】金融帝国主义如何剥削全世界？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【金融资本论】金融帝国主义如何剥削全世界？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-06 21:38:33" itemprop="dateCreated datePublished" datetime="2024-02-06T21:38:33+08:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-04 22:12:47" itemprop="dateModified" datetime="2024-03-04T22:12:47+08:00">2024-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>47 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av501973390的文字版。</p>
<span id="more"></span>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av501973390/" title="原视频">视频</a></em></p>
<p>到20 年的比特币疯涨<br />
白酒股发疯和全民基金热潮<br />
再到在过去五年内已经<br />
在整个社会无孔不入的<br />
或正规或违法的网络借贷机构<br />
以及早已成为世界级巨头的蚂蚁金服<br />
在过去十年<br />
金融行业、尤其是大众金融服务业<br />
伴随着整个社会的高速互联网化<br />
一大经济命脉和支柱<br />
甚至<br />
在大量经济学家和金融学者看来<br />
由于当下互联网化是如此的迅速和成功<br />
人类的泛金融化进程已经<br />
都更深、 更远了<br />
在现在<br />
我们可以这么方便地<br />
证明和调研的情况下借钱和投资<br />
在这个时代<br />
无论你是初中生还是老年人<br />
从球鞋到皮肤<br />
一切皆可投资<br />
从虚拟货币到改名妖股<br />
万物皆可入场<br />
传统金融行业的壁垒已经被打破<br />
一场真正意义上的金融后现代革命正在到来<br />
而在这场纷争里<br />
我们每个人都在吃人<br />
也都在被吃<br />
也许你能忍住不去炒股<br />
不去买基金<br />
但当你买来自己用的显卡和球鞋在<br />
个月后翻上一番的时候还不出手吗<br />
你做不到<br />
没有人可以做到<br />
是的<br />
在金融危机过去的十年后<br />
我们开心的见证到<br />
我们不光没有解决<br />
宏观的金融结构化问题<br />
且帮助整个金融行业<br />
变得更散碎、 更混乱、更微观<br />
fen uick 也更无规则、更血腥和更野蛮<br />
随着实体经济的下行<br />
这只过去可以依靠国际规范霸权<br />
通过更深维的<br />
“秩序” 来谋利的野兽<br />
已经虎出于画<br />
开始饥不择食地对普通人发起无差别进攻<br />
而我们中的大多数<br />
也乐得做一只长鬼<br />
(上)周四<br />
随着美债收益率翘升的号角响起<br />
全球股市大跌<br />
尤其是以特斯拉为首的科技股大跌<br />
同时<br />
美元指数上涨、黄金下跌、<br />
非美货币下跌、 整个比特币<br />
也从(上)周一开始下跌<br />
金融危机正在揭开帷幕<br />
也许在当下<br />
我们还无法准确地预测<br />
但我们必须坚信<br />
是时候要重新建起<br />
我们对金融资本的系统性认知了<br />
至少<br />
让我们死的明白一点<br />
把世界顶尖大学的知识漂洋过海带给你<br />
的全新系列:<br />
《金融资本论:<br />
从马克思主义到全民比特币<br />
我们是学院派 Academia<br />
在这个课程里<br />
马克思学派的金融理论传统<br />
分析希法亭、列宁、明斯基和<br />
保罗巴兰在金融资本理论化上的主要洞见<br />
并配合凯恩斯传统下的<br />
现代西方宏观经济学理论<br />
带大家关注当代世界<br />
资本主义经济最重要的一个维度<br />
那就是日益扩大的金融行业<br />
以及它所带来的经济和社会影响和伤害<br />
在全球化的具体背景下<br />
马克思与明斯基学派的经济学家普遍认为<br />
“货币和信贷领域” 系统性危机<br />
的一个组成部分<br />
其根本原因是全世界层面的<br />
广泛生产过剩(overproduction )<br />
和过度积累(over acc mulation )<br />
将整个资本主义系统导向了加速金融化的道路<br />
这场危机自1998 年就已经蓄势待发<br />
但主要是由于东亚大国<br />
所带来的全新经济增量带来了财富积累<br />
和工业生产层面的激增<br />
以及欧美国家大量举债 滥发流动性<br />
NN<br />
才把整个资本主义系统<br />
从世纪初的泡沫中解救了出来<br />
然而<br />
这毫无疑问近乎是饮止渴的<br />
因此<br />
主要体现在社会普遍证券化后<br />
虚拟资本的积累量和信用体系的脆弱程度上<br />
这场危机最终<br />
对美国最依赖信贷的行业(房地产)<br />
和工业(建筑业和汽车业)的生产和就业<br />
产生了不可逆的伤害<br />
进而引发了世界范围内的贸易和生产的<br />
大衰退&quot;( Great Recession )<br />
事实上<br />
随着东亚和南美的初级商品生产国<br />
再也无法与危机脱钩<br />
这场危机在长度、范围和系统性<br />
上与20 世纪的大萧条越来越相似<br />
自2014 年以来<br />
这种相似性由于东亚大国<br />
经济增长放缓而更加突出<br />
然而<br />
这种由于金融崩溃而造成的经济萧条<br />
似乎并没有反映在金融行业<br />
这个所谓的经济晴雨表身上<br />
在国际清算银行 BIS2014 年的年度报告中<br />
一位金融专家曾这么写道<br />
&quot;对于这份报告的作者们来说<br />
我们很难避免一种感觉<br />
那就是金融市场的活力与<br />
全球基本经济发展之间存在着令人费解的脱节<br />
在2016年3月的季度报告中<br />
BIS 再次警告了这种情况所带来的危险<br />
&quot;世界范围内的国家 GDP 增长缓慢<br />
然而以东亚和东南亚为主的<br />
后发工业化国家的劳动力剥削强度<br />
却持续走高<br />
同时<br />
国际主要货币在世界金融体系<br />
之间的流通速率明显上升<br />
这意味着所谓的<br />
“金融投资机会<br />
正在以反 GDP 增长的形式高速出现<br />
于是<br />
种基本的判断出现了<br />
那就是资本和劳动力之间的关系<br />
尤其是其所塑造的政治-社会权利结构<br />
在经济普遍低迷的情况下<br />
开始奇怪地导向<br />
有利于资本、尤其是金融资本的方向<br />
剥削劳工的目的和形式<br />
已经脱离了获取工业层面的<br />
剩余价值这一基础框架<br />
SIMPLY OPENING TIMES 同时<br />
金融市场上所交易资产的名义价值<br />
SIMPLY OPENING TIMES<br />
比如比特币这类的新兴货币<br />
将更加吊诡地呈指数加速度增长<br />
用一种简单的方式陈述<br />
那就是<br />
在我们当下的世界<br />
尽管经济增长普遍低迷<br />
但持有金融资本的人<br />
甚至将比数十年前能更快速地<br />
更便捷地赚到更多的钱<br />
这种钱通过涓滴地方式向下发放<br />
让底层可以喝到汤<br />
以便营造出一种经济蓬勃发展<br />
投机机会爆棚的虚假盛世<br />
正因此<br />
我们现在所处的这场危机的泛金融化过程<br />
与20 世纪历史上记录的<br />
所有其他金融化阶段截然不同<br />
传统的金融危机往往发生在<br />
宏观经济周期的一个精确时刻<br />
它通常爆发在宏观周期结束时<br />
由国际范围的资本主义竞争<br />
加上社会力量破坏国际分工中的<br />
地缘政治平衡所导致的利润率下降引爆<br />
因此<br />
典型的二十世纪金融化代表了一种<br />
寄生性的&quot;和&quot;绝望的&quot;力量<br />
因为他们是整个国际大形势的附属品<br />
他们的目的是帮助资本在金融市场<br />
中获得在被破坏的实体经济中无法得到的利润<br />
正如伟大的金融学家<br />
查尔斯·金德尔伯格<br />
所指出的:<br />
“自17 世纪以来<br />
金融周期总是由一个精确的序列构成<br />
一个充沛动力的阶段<br />
一个二级市场集体迷恋和过度交易的阶段、<br />
个恐惧和混乱的阶段<br />
接着是一个整合阶段<br />
最后是一个重组阶段<br />
在过度交易阶段<br />
活动变得狂热<br />
个人的贪婪会变得疯狂<br />
交易速度会加快<br />
实体或虚拟金融资产的价格会病态的上涨<br />
而这样一个金融周期的主导者<br />
或者说最后的控制者和托底者<br />
即是那些可以以货币手段<br />
不断生产出金钱的银行们<br />
可以说<br />
金德尔伯格的理论<br />
对二十世纪金融资本具有极强的洞悉力<br />
在他看来<br />
金融危机是<br />
建立在实体经济和金融经济之间的<br />
矛盾关系之上、<br />
具有明确周期<br />
主要由银行所控制和负责的资本现象<br />
然而<br />
这种现象在今天已经变得更加复杂<br />
尽管金德尔伯格的洞见仍然具有一定效力<br />
但更多的变量需要被引入<br />
在今天<br />
也更没有一个<br />
明确的繁荣-危机时期的二元对立<br />
金融世界的生死贯穿于整个经济周期<br />
甚至连经济周期这个概念<br />
本身都变得发发可危<br />
整个金融世界的控制者们<br />
也变得极其分散和难以捉摸<br />
影子银行、<br />
区块链货币<br />
超大型私募和公募基金<br />
以及大型垄断公司的<br />
投资和并购部门的繁荣<br />
让银行失去了他们的中心地位<br />
尽管他们仍是最重要的玩家之一<br />
在今天<br />
金融再也不是一个<br />
可以被单独拆分出来的行业<br />
小到你生活中的支付宝和微信<br />
大到那些看起来大而不倒的公司<br />
整个社会其实<br />
都依靠着一个普遍信贷机制运作<br />
举一个我们的教授经常说的例子<br />
凯迪拉克汽车的生产问题<br />
看似与通用汽车工厂相关<br />
但本质却是通用汽车金融服务公司 GMAC 的<br />
资本构成弱点导致的<br />
于是<br />
可以说<br />
我们正迈向一个商品和服务的生产<br />
逐渐与金融行业同质融合的时代<br />
而这个时代是我们从未经历过的<br />
尽管马克思对资本主义有着几乎最深刻的理解<br />
但大多数经济学家认为<br />
他的分析在研究现代银行业和大金融方面<br />
不能提供多少帮助<br />
因为这些都是后来的马克思主义理论的发展<br />
然而<br />
事实上<br />
只要仔细阅读他关于「虚拟资本」的著作<br />
我们仍然可以发现<br />
他对当今金融市场不稳定性的敏锐洞察力<br />
他所写的关于&quot;货币资本和实际资本”<br />
生产性劳动和非生产性劳动<br />
以及投机性投资和实际投资之间的区别的论文<br />
对于金融资本的增长<br />
及其对我们这个时代发达市场经济的<br />
不稳定影响的关系<br />
可能仍然具有重大意义<br />
马克思的价值与剩余价值理论认为<br />
超过生产成本的价值构成了利润的来源<br />
这暗示着<br />
在一个具有生产能力的经济体中<br />
不同类型的收入和利润<br />
不能偏离生产过程中所产生的总剩余价值<br />
换句话说<br />
个经济体的货币收入和<br />
利润总和最终要受到<br />
该经济体所产生的实际价值总量的限制<br />
这个看似简单的理论提醒我们<br />
当货币规模偏离实际价值的幅度过大<br />
因而不可持续时<br />
决策者们必须时刻注意经济危机爆发的危险<br />
然而<br />
违反常识的是<br />
新古典主义经济理论<br />
与马克思理论形成了鲜明对比<br />
CU IS IN 新古典主义经济理论认为<br />
Twiller &amp; Facebook<br />
各种企业和事业的所有权和管理<br />
才是利润或经济盈余的来源<br />
而劳动力<br />
以及所谓的&quot;剩余价值&quot;和生产成本<br />
仅仅是其中一个不太重要的要素<br />
在新古典经济学家看来<br />
这解释了资本主义世界在近代不同寻常的崛起<br />
因为这种对企业主和事业家的赋权<br />
似乎帮助劳动力打破了过去的桔<br />
进入了全新的现代化时代<br />
因此<br />
占据话语支配地位的新古典经济学家们认为<br />
对于资本主义经理和金融专家<br />
所获得的收入/利润的数量<br />
不应该有任何系统性的限制<br />
只要他们有足够的创造力<br />
能够创造出各种各样聪明的&quot;金融创新<br />
能够凭空创造纸面上的资产或电子财富<br />
时至今日<br />
这些经济学家仍然认为<br />
虚拟资本相对于工业资本的天文数字般的增长<br />
没有任何问题<br />
事实上<br />
就在市场崩溃前不久<br />
这些经济学家还乐观地预测<br />
资本主义不会再出现重大危机<br />
危机这个概念已经结束了<br />
金融资本已经发展出了确保<br />
自身抵御各种形式的风险和不确定性的手段<br />
这些植根于所谓<br />
“正统经济学” 传统的<br />
新古典甚至新自由主义经济学家<br />
基本上都没有意识到即将到来的危机<br />
他们欢欣鼓舞地庆祝所谓<br />
OPEN 正因此<br />
当所谓的&quot;无限期金融扩张&quot;崩溃时<br />
他们感到了极度的困惑<br />
所以<br />
在事后<br />
指望他们再提出建设性的<br />
人道的或有效的解决方案<br />
以解决大多数城市居民面临的<br />
失业和经济困难这些沉重问题方面<br />
也完全是不可能的<br />
和这些经济学家不同<br />
马克思学派经济理论家关于<br />
金融不稳定以及一般经济危机的理论<br />
不仅仅是像新自由主义经济学家所做的那样<br />
简单地指责&quot;经济主体的非理性行为<br />
或者像凯恩斯主义经济学家所做的那样<br />
指责&quot;政府监管/控制不足”<br />
相反<br />
它侧重于资本主义制度的内在动力学<br />
这种动力学既主导了市场代理人的行为<br />
也促进了政府的政策<br />
因此<br />
它认为<br />
TRICKY 2008年的金融崩溃是虚拟金融资本<br />
DUT<br />
或者更确切地说<br />
是金融资本相对于生产过程中<br />
也因此<br />
马克思主义经济学家并没有像<br />
许多自由主义或凯恩斯主义经济学家<br />
那样简单地指责某一党派的执政者<br />
而是聚焦于资本自我膨胀的价值动力学<br />
换言之<br />
它认为公共政策不仅仅是一个行政或技术问题<br />
它更是一个深层次的政治问题<br />
与资本主义国家的阶级性质有机地交织在一起<br />
虽然将放松管制<br />
证券化和其他金融创新的政策或战略<br />
归咎于促成金融泡沫的因素并不是错误的<br />
但它掩盖了这样一个事实<br />
即这些因素本质上是虚拟金融资本积累的工具<br />
而非本质问题<br />
无论多么微妙或复杂<br />
它们本质上都是聪明的工具或策略<br />
可以将劳动力产生的剩余价值转移到其他地方<br />
或者凭空创造出虚拟资本<br />
马克思将这种真实/劳动价值<br />
从生产性虚拟资本向<br />
非生产性虚拟资本的微妙转移描述为<br />
FHI BT NL “商品拜物教的一种极端形式<br />
如果不能理解这点<br />
我们或许会认为<br />
货币或金融资本相对于工业资本的<br />
不成比例的增长是一种&quot;不正常&quot;的增长<br />
或者是金融资本不幸超出其&quot;逻辑”<br />
或者<br />
我们会像自由主义传统的经济学家那样认为<br />
金融资本本是润滑生产的车轮<br />
即作为商品和服务流通的手段<br />
或作为生产性工业企业投资的资金来源<br />
因此<br />
只要通过监管和控制政策<br />
就能够遏制或控制不稳定的金融化<br />
这种观点最早可以直接追溯到<br />
现代经济学之父亚当斯密身上<br />
当然<br />
这种观点几乎是整个古典经济学传统<br />
相对于马克思学派的最大谬误之一<br />
也是他们最终无法解释现实世界的原因之一<br />
事实上<br />
金融资本在成熟市场经济中的崛起<br />
并不代表反常的发展<br />
而是资本主义高级阶段的一个基本特征<br />
金融资本是资本主义财产获利的最终理想形式<br />
因为它将最终独立于有形的价值形式<br />
或繁琐的商品和服务生产过程<br />
正如马克思所指出的<br />
在资本循环中<br />
即在资本主义生产/再生产的过程中<br />
资本的生产和商品形式基本上<br />
是与积累金融资本的目标相伴随的<br />
这表明<br />
要求工业和金融资本<br />
虚拟财富&quot;和&quot;实际财富&quot;之间<br />
“合理&quot;比例的观点是荒谬的<br />
所谓<br />
“回归实体经济”<br />
就好像我们对所有30 岁的人说<br />
你必须退回15 岁一样<br />
这本质上是一件极其愚蠢的事情<br />
工业资本最终的目的就是成为金融资本<br />
它的本质是不可逆的<br />
因此<br />
马克思在讨论金融资本<br />
(他称之为&quot;可贷货币资本&quot;和&quot;虚拟资本”)<br />
与工业资本或生产资本之间的关系时<br />
“以可贷货币形式积累的资本<br />
FRANCO<br />
在多大程度上与实际积累<br />
即再生产过程的扩展相一致<br />
随后<br />
他自己回答道<br />
这个答案取决于资本主义发展的阶段<br />
在资本主义发展的早期阶段<br />
即现代银行和信用体系兴起之前<br />
金融资本的增长<br />
是由产业资本的增长所调节或决定的<br />
因为<br />
在没有现代信用体系的情况下<br />
AD<br />
SED 或者在现代信用体系出现之前<br />
信用的主要形式是商业信用<br />
在商业信用体系下<br />
再生产过程是一个人借钱<br />
给另一个人以完成一个工业或消费目的<br />
比如批发商借给零售商<br />
或零售商借给消费者<br />
在这种条件下<br />
金融资本不能偏离工业资本<br />
马克思说道:<br />
当我们研究这种<br />
从银行信贷中分离出来的信贷时<br />
很明显<br />
它随着工业资本本身数量的增加而增长<br />
贷款资本和工业资本在这里是相同的<br />
但是<br />
在资本主义发展的高级阶段<br />
中央银行取和集中控制国民储蓄<br />
并将其涓滴地通过<br />
各种次级的金融机构下放到民间<br />
然后民间又会通过<br />
各种非工业化的投资和存储方式<br />
再将这些财富上流到金融机构和银行中<br />
这时<br />
TCI 金融资本的增长<br />
W1<br />
a busy world Each video is a way to sow 将不再与工业资本的增长同步<br />
在这些条件下<br />
“利润可以纯粹通过交易<br />
WI CURATES 各种只存在于纸面上的金融债权来获得<br />
事实上<br />
在这时<br />
利润只能通过借入资本进行投机性交易而获得<br />
而不需要任何有形资产的支持<br />
当然<br />
极其可惜的是<br />
马克思没有活到20 世纪初<br />
无法亲眼见证金融资本在整个<br />
资本主义系统处于巅峰<br />
而民族国家系统处于内乱边缘时的飞速发展<br />
而幸运的是<br />
这套理论由两个极其重要的思想家所继承了<br />
其中之一是<br />
伟大的金融资本学家鲁道夫·希法亭<br />
而另一位<br />
则是我们更熟悉的一一弗拉基米尔·列宁<br />
希法亭是马克思之后第一个<br />
对金融行业进行系统性研究的<br />
马克思学派经济学家<br />
他也是第一个真正定义和提出了<br />
金融资本 Finance Capital 一词的<br />
经济学家<br />
因此<br />
他的理论具有深刻的历史意义<br />
在希法亭看来<br />
金融行业从相对于工业的依附和附属地位<br />
到独立和主导地位的转变<br />
是一个不可被避免的历史趋势<br />
他曾这么写道<br />
工业资本的比例稳步上升<br />
不再属于使用它的实业家<br />
他们只能通过代表资本所有者的银行媒介<br />
来获得资本的使用权<br />
另一方面<br />
银行将越来越多的资金投入工业领域<br />
以换取控制权<br />
因此<br />
在更大的程度上<br />
银行家正在转变成所有工业资本家的主人<br />
这种银行资本<br />
即货币形式的资本<br />
我称之为&quot;金融资本<br />
即那些由银行控制并由实业家使用的资本<br />
基于此<br />
希法亭明确区分了<br />
垄断性金融资本阶段与自由主义时代<br />
早期竞争性资本主义阶段的本质性差异<br />
他说道:<br />
“随着银行业的发展<br />
以及银行与工业之间的关系网络日益密集<br />
社会里有一种日益增长的趋势<br />
那就是消除银行之间的竞争<br />
最终<br />
所有的资本都会集中在货币资本的形式上<br />
只通过银行向生产者提供<br />
如果这种趋势继续下去<br />
最终将导致一家银行或一组银行<br />
建立对整个货币资本的控制<br />
这样的<br />
“中央银行<br />
将会控制整个社会生产”<br />
在这个意义上<br />
一个完全发达的信用-金融操控体系<br />
按照辩证法的发展<br />
最终已经成为了原始资本主义的对立面<br />
它将代表着组织和控制<br />
而不是古典经济学鼓吹的无政府状态<br />
换句话来说<br />
它将通过违反自己赖以生存的每一条规律<br />
来创造自己最可怕的毁灭<br />
它将别人的钱通过公权力社会化<br />
供少数人使用<br />
它将为资本家们打开巨大的前景<br />
仿佛资本主义生产的障碍已经消失<br />
正如希法亭指出的那样<br />
由于完全发达的金融体系的中央集权性质<br />
它本质上是一种具有欺骗性的公共政府体制<br />
这种金融体系通常经过<br />
凯恩斯学派所说的大政府主义的伪装<br />
以经过改造以适应资本主义的需要<br />
然而<br />
在货币资本集中在少数金融大鳄手中的情况下<br />
希法亭设想了一条通往社会主义的道路<br />
“金融资本的社会化功能<br />
将极大地促进克服资本主义的任务<br />
一旦金融资本<br />
将最重要的生产部门置于其控制之下<br />
社会就足以通过其有意识的执行机构<br />
(即被工人阶级征服的国家<br />
取金融资本<br />
以便立即控制这些生产部门<br />
由于所有其他生产部门都依赖这些<br />
即使没有任何进一步的社会化<br />
对大规模工业的控制<br />
已经提供了最有效的社会控制形式<br />
一个控制着煤矿、 钢铁工业、<br />
机床、电力和化学工业<br />
以及运输系统的社会<br />
由于它对这些最重要的生产领域的控制<br />
能够决定原材料<br />
向其他工业的分配以及产品的运输<br />
即使在今天<br />
收购6 家柏林大型银行<br />
也意味着收购大规模工业的最重要领域<br />
并将极大地促进<br />
过渡时期社会主义政策的初始阶段<br />
届时资本主义会计学可能仍然有用”<br />
希法亭认为<br />
主要银行的国有化意味着<br />
对主要非金融产业的控制<br />
这种观点是<br />
基于二十世纪初德国的经济结构<br />
因为当时德国的工业资本<br />
主要由银行系统控制<br />
但是他的观点在今天仍然具有洞见性<br />
因为今天的工业资本<br />
仍然臣服于银行系统之下<br />
同时<br />
在希法亭看来<br />
大型金融和其他主要产业的社会化<br />
可能会使农业企业和<br />
小型企业的社会化变得不必要<br />
因为国家通过控制经济的制高点<br />
可以间接影响经济的其他部分<br />
小企业在长期金融资本控制下<br />
已经完全依赖于大企业<br />
当大企业社会化后<br />
他们将被间接社会化<br />
只要我们社会化大型金融和<br />
其他在结构上成熟的大型企业<br />
同时允许许多分散和微型企业<br />
继续在市场机制基础上运作<br />
个经济体将具有经济和政治优势<br />
从经济上讲<br />
它可以允许向社会主义经济<br />
逐步和相对不那么痛苦或动荡的过渡<br />
而从政治上讲<br />
它可以争取绝大多数人的支持<br />
因为它只会剥夺极少数超级富豪的财产<br />
希法亭时期的奥匈德经济体<br />
垄断性金融资本的主导作用<br />
似乎与今天所有发达市场经济体的<br />
大型金融机构的主导作用或多或少相似<br />
但是<br />
尽管希法亭认为寄生金融资本的<br />
不稳定作用是<br />
整个资本主义制度发展不可或缺的一部分<br />
今天大多数经济学家<br />
将金融体系的失灵归因于<br />
“新自由主义资本主义”<br />
或&quot;右翼” 政策制定者的放松管制政策<br />
因此<br />
尽管希法亭认为解决资本主义系统转型中<br />
金融资本引发的反复出现的危机是可行的<br />
但今天许多经济学家仍然像复读机一样<br />
只会呼吁复兴凯恩斯主义经济学和<br />
重新监管金融部门<br />
但事实是<br />
即使这种做法在短期内成功<br />
也只会是暂时的<br />
然而<br />
正如我们可以想见的<br />
希法亭的理论在现实世界<br />
里仍然面临着许多的问题<br />
例如<br />
希法亭大大低估了<br />
资产阶级和资本主义<br />
作为一个全球性体系的复杂性<br />
而将其纳入到了一个<br />
微观的单一国家治理的视角之中<br />
也正因此<br />
希法亭的精神后继者<br />
也是最重要的马克思主义理论家之一<br />
列宁<br />
为他的观点做了强而有力的补充和延伸<br />
列宁作为一个理论家和思想家<br />
大量借鉴和学习了约翰霍布森<br />
和鲁道夫希法亭关于十九世纪末二十世纪初<br />
金融资本惊人增长的实证研究成果<br />
而他的重要性在于<br />
他进一步阐述了金融资本<br />
在国家和国际层面上的主导地位<br />
并借此指出了希法亭<br />
在其金融资本理论中略显幼稚的一点<br />
那就是一个单一国家<br />
根本不可能凭借一己之力<br />
改造和挫败整个金融体系<br />
因为它将面对的是一整个全球化的精英阶级<br />
在他那本决定性的著作<br />
《帝国主义:资本主义的最高阶段》里<br />
列宁第一次将金融资本在全球范围内<br />
扩张以寻找更有利可图的投资机会<br />
纳入到帝国主义的大框架下<br />
他写道<br />
“这不仅仅是因为金融资本<br />
扩张到了国界之外<br />
更重要的是因为<br />
为了促进这种扩张而使用了军事力量<br />
帝国主义因此成为了资本的军事<br />
和地缘政治表现形式<br />
并代表跨国资本<br />
在全球市场中占有越来越大的份额<br />
列宁认为<br />
殖民化只代表了<br />
这种对经济利益的永恒追求的一个特征<br />
他认为<br />
帝国主义只是一种<br />
主要由资本积累的必要性<br />
驱动的全球侵略力量<br />
这个观点对于马克思学派而言<br />
具有深刻的历史意义<br />
甚至可以说是进化的<br />
因为列宁第一次将金融资本主导地位的上升<br />
描述为&quot;一般资本主义&quot;发展的必然结果<br />
将其视为一个复杂疾病的病症、<br />
而非病根<br />
诚如他所写到的:<br />
‘一般来说<br />
资本的所有权与资本对生产的应用分离<br />
货币资本与工业资本或生产资本分离<br />
完全依靠货币资本<br />
获得收入生活的食利者与企业家<br />
和所有直接参与资本管理的人分离<br />
这是早期资本主义的显著特点<br />
帝国主义<br />
或者说对金融资本的支配<br />
则是资本主义的最高阶段<br />
在这个阶段<br />
这种分离达到了夸张的比例<br />
金融资本凌驾于所有其它形式资本之上<br />
意味着食利者和金融寡头不可动摇的优势<br />
它也意味着少数金融<br />
&quot;强大&quot;国家<br />
将在所有其它国家中脱颖而出<br />
这个过程进行的程度可以从统计数据来判断<br />
也就是各种证券的发行量<br />
的确<br />
在研究了大量二十世纪初<br />
金融资本惊人增长的统计数据后<br />
列宁得出结论认为<br />
amba<br />
二十世纪标志着<br />
从旧资本主义到新资本主义<br />
从一般资本主导到金融资本主导的转折点<br />
毫无疑问<br />
这种洞见是极其超前的<br />
他说道:<br />
在二十世纪即将到来之际<br />
我们看到一种新型的垄断正在形成<br />
第一<br />
所有的资本主义发达国家<br />
都出现了垄断资本家<br />
第二<br />
少数非常富有的国家<br />
正形成垄断地位<br />
其中资本的积累达到了巨大的比例<br />
发达国家出现了巨大的资本过剩<br />
“因此<br />
在商品生产和私有财产的一般条件下<br />
资本主义垄断企业的经营<br />
将不可避免地导致金融寡头的统治<br />
金融资本将集中在少数人手中<br />
实行直观的垄断<br />
通过公司上市、股票发行、<br />
国家贷款等方式获取<br />
巨额且不断增长的利润<br />
这加强了金融寡头的支配地位<br />
并向整个社会征收贡品<br />
造福于垄断者<br />
当达成这种普遍垄断地位后<br />
列宁指出<br />
大型金融机构<br />
将不仅从经济扩张时期获益<br />
而且将从经济收缩时期获益<br />
在工业繁荣时期<br />
金融资本的利润是巨大的<br />
但在经济萧条时期<br />
小型和不健全的企业不复存在<br />
大银行通过收购它们来获得控股权<br />
或者参与有利可图的重建和重组计划”<br />
换言之<br />
萧条时期正是小企业<br />
被巨头所吞食的好时机<br />
列宁将这些强大的<br />
金融利益集团描述为&quot;金融寡头<br />
因为他认为<br />
一小群银行家基本上控制<br />
或严重影响着制造业/商业企业和国家权力机构<br />
他们是通过一个<br />
复杂的关系网络做到这一点的<br />
比如董事会之间的相互联系<br />
股票的所有权<br />
当然还有对社会金融杠杆的控制<br />
“同时<br />
可以说<br />
银行与最大的工商企业<br />
之间建立了个人联系<br />
通过收购股份<br />
通过任命银行董事<br />
进入企业的监事会或董事会<br />
或反之<br />
以实现彼此合并的目的<br />
更重要的是<br />
列宁还指出了金融寡头如何控制<br />
影响或动摇西方国家<br />
并为自身利益操纵其权力和体制机构:<br />
银行与工业之间的&quot;个人联系<br />
辅之以银行与政府之间的&quot;个人联系<br />
将导致监事会的席位免费提供给有头衔的人<br />
也提供给前公务员<br />
他们能够做很多事情来促进与当局的关系”<br />
可以说<br />
列宁完全洞见了未来<br />
也就是我们这个时代<br />
西方世界的所谓&quot;旋转门&quot;现象<br />
即一种政商学三界无缝连接<br />
彼此在人员上互通有无<br />
谋取合法暴利的普遍状态<br />
正如列宁所说<br />
大型资本主义垄断企业的建设<br />
和发展正以各种&quot;自然<br />
和&quot;超自然&quot;的方式全速前进<br />
在统治着现代资本主义社会的<br />
几百位金融大亨之间<br />
一种超越传统政治的科学理念的<br />
劳动分工正在系统地发展<br />
最后<br />
为了真正充分理解列宁的理论<br />
我们认为有必要<br />
将凯恩斯学派的经济学理论<br />
尤其是其关于信贷和流动性的理论<br />
囊括其中<br />
进行比较<br />
事实上<br />
这种比较会揭示西方经济学传统<br />
和马克思政治经济学传统的<br />
本质视角区别和理论途径<br />
在今天<br />
信贷紧缩&quot;一词是指银行<br />
和其他金融机构往往<br />
拒绝或收紧对实体经济部门企业的信贷<br />
在不利的市场条件下<br />
进一步加剧低迷的市场<br />
即使它们可能有大量现金可供支配<br />
新自由主义经济学家<br />
并不认为这种大量闲置现金存在问题<br />
因为根据他们的理论<br />
由此产生的货币供应过剩将导致利率下降<br />
从而引发更大的借贷需求<br />
从而&quot;恢复&quot;货币供应和需求之间的平衡<br />
然而<br />
众所周知<br />
凯恩斯及其追随者并不像新自由主义者<br />
那样坚信市场的自我修正能力<br />
就像我们之前曾在文章里说的那样<br />
凯恩斯主义者是不敢出柜的马克思主义者<br />
他们非常聪明<br />
提出一些与马克思学派高度相似的理论<br />
在这点上<br />
我们愿意给予凯恩斯学派学者们最高的敬意<br />
然而<br />
他们和所有普通人一样<br />
惧怕马克思主义在西方被贴上的政治标签<br />
害怕丧失经济学所谓<br />
“独立的”、‘<br />
&quot;中立的’<br />
“科学的”<br />
“非政治化&quot;的圣杯<br />
所以一到真正得出结论时<br />
就好像不敢出柜的同性恋一样<br />
扭扭捏捏地捍卫自己的<br />
“取向”<br />
而这种行为<br />
时常导致他们无法得出最准确的结论<br />
LS20 FEH 在信贷这件事情上也是一样的<br />
凯恩斯主义者们认为<br />
面对信贷紧缩情况下的闲置储蓄<br />
可能导致的货币资本供应过剩<br />
也就是说<br />
当金融中介机构倾向于流动性而不是贷款时<br />
政府应该介入<br />
“代表” 那些拥有未使用的金融资源<br />
但没有借出或投资这些资源<br />
的人来借贷和消费<br />
他们还认为<br />
这不仅会消除金融/货币市场的供求失衡<br />
而且还会在实体经济部门<br />
创造新的购买力和强劲的需求<br />
从而通过促使生产者投资和雇佣<br />
来结束经济停滞和市场不确定性<br />
然而<br />
KAD TX 凯恩斯的<br />
“流动偏好” 理论<br />
是基于这样一个假设:<br />
在经济低迷和利率极低的情况下<br />
那些拥有闲置流动性的人别无选择<br />
只能紧紧持有现金储备<br />
希望在未来利率上升时获得更高的回报<br />
当凯恩斯在大萧条的背景下提出这一假设时<br />
它可能有一定的合理性<br />
但它似乎不再有效了<br />
因为首先<br />
在金融资本时代<br />
拥有金融或现金储备的个人或机构<br />
不再需要像凯恩斯所主张的那样<br />
让他们的&quot;过剩&quot;流动性闲置<br />
在高度&quot;金融化&quot;的经济条件下<br />
他们现在在金融部门<br />
有大量有利可图的投资机会:<br />
投资于金融资产、房地产<br />
各种衍生品或保险计划<br />
如&quot;信用违约互换&quot;等等<br />
另一方面<br />
凯恩斯的&quot;流动性偏好” 概念<br />
忽视了外国市场的投资机会<br />
即在其他国家的&quot;过剩流动性&quot;投资<br />
正是在这种背景下<br />
我们可以看到列宁看待金融资本的方式<br />
与他的金融帝国主义理论完全交织在一起<br />
比凯恩斯的方式更具指导性<br />
上述的凯恩斯&quot;流动性偏好” 理论<br />
列宁将他称之为&quot;流动性陷阱<br />
他认为<br />
这个将&quot;过剩&quot;白 的流动性描述为<br />
被动或&quot;闲置” 地坐在其所有者/经理的金库里<br />
希望未来在国内市场<br />
获得更高的回报的理论<br />
完全无视了<br />
金融投机和全球化的影响<br />
事实上<br />
列宁认为<br />
这些现金储备(他称之为&quot;剩余资本”)<br />
永远都在寻求外国市场<br />
来帮助他们解决这个流动性问题<br />
而不是在国内解决它<br />
所有现代的征服战争<br />
也就是列宁称之为帝国主义战争的军事事件<br />
都能够在金融行业内找到真正的动机<br />
列宁对金融资本的分析<br />
就像他对一般经济学的分析一样<br />
是深深地基于阶级的<br />
一方面<br />
他把过剩的资本与不平衡的收入<br />
或资源分配整体地联系起来<br />
另一方面<br />
他把帝国主义为追求更高的利润<br />
而进行的侵略联系起来<br />
这种创见是惊人的、也是准确的<br />
诚如列宁在欠发达国家所看到的那样<br />
尽管技术进步惊人<br />
但大众的贫困潦倒仍然无处不在<br />
如果资本主义能够提高大众的生活水平<br />
就不会有资本过剩的问题<br />
但是<br />
如果资本主义做到了这个<br />
那就不是资本主义<br />
只要资本主义还是资本主义<br />
剩余资本就不会被用来<br />
提高某个国家人民的生活水平<br />
因为这会使资本家的利润下降<br />
而是为了通过向落后国家<br />
输出资本来增加利润<br />
在这些落后国家<br />
利润通常很高<br />
因为资本稀缺<br />
土地价格相对较低<br />
工资低<br />
原材料便宜<br />
于是<br />
在第一次世界大战期间<br />
列宁撰写了关于从较发达国家<br />
LME<br />
向较不发达国家输出<br />
&quot;剩余资本&quot;的文章<br />
他得出了一个结论:<br />
一战双方都是帝国主义者<br />
他们践行兼并主义、 掠夺主义的策略;<br />
这是一场瓜分世界资本的战争<br />
是殖民地和金融资本势力范围的重新分割战争<br />
为此<br />
他一再强调外部侵略和<br />
全球帝国主义者争夺外国市场的阶级性质:<br />
斗争的形式可以而且确实是根据不同的<br />
相对具体的和暂时的原因而不断变化的<br />
但是斗争的实质<br />
斗争的阶级内容<br />
在阶级存在的情况下是绝对不能改变的<br />
当然<br />
掩盖当前经济斗争的实质<br />
即世界的范围内的资本<br />
而强调另一种形式的斗争<br />
是符合资产阶级的利益的<br />
资本家瓜分这个世界<br />
不是出于任何特别的恶意<br />
而是因为目前的资本集中程度<br />
迫使他们采用这种方法以获取利润<br />
用形式性问题来代替资本主义社团<br />
之间斗争和协议的实质问题<br />
无疑是诡辩的<br />
最后<br />
列宁认为<br />
较发达的资本主义经济体<br />
通过创建大企业和大型生产单位<br />
实际上为社会主义基础上的生产铺平了道路<br />
因为尽管所有权仍然是私有的<br />
但这种大型企业的生产基础和服务方式<br />
实际上已经变成了社会的<br />
资本主义在其<br />
帝国主义阶段(垄断和巨型企业阶段)<br />
直接导致生产的最全面的社会化和去私人化<br />
KW IB TFJ 可以说<br />
它把资本家<br />
在违背他们的意志和意识的情况下<br />
拖入了一种新的社会秩序<br />
一种从完全自由竞争到完全社会化的过渡<br />
那就是进入垄断<br />
当然<br />
生产变成了社会化<br />
但是占有仍然是私人的<br />
社会生产资料仍然是少数人的私有财产<br />
自由竞争的总体框架仍然存在<br />
但少数垄断者对其他人口的束缚<br />
变得比以前沉重一百倍<br />
这是不能容忍的<br />
最后<br />
我们需要明确列宁的那句名言<br />
仍然具有着时代意义:<br />
&quot;将造成贫困和战争的资本主义体系<br />
转变为一种更高级的文明和<br />
一种人道的社会经济结构<br />
在这种结构中<br />
所有公民平等地受益于其<br />
劳动成果和技术进步<br />
平等地发挥自己的专长<br />
正如大卫哈维为首的<br />
当代马克思主义理论家所说<br />
在20 世纪的第二个十年里<br />
G20 为维持国际现状而采取的措施<br />
加上东亚处于高增长阶段<br />
并得到政府支持资金的事实<br />
意味着资本主义危机在<br />
传统上的净化和出清效应一直在被人为的减弱<br />
使其无法按照<br />
哪怕资本主义体系内部的正常规律运作<br />
更湟论进行去资本化的社会化转型<br />
太多的基础生产和创新能力<br />
已经被系统性地摧毁<br />
无法再为下一轮经济积累做准备<br />
伴随而来的对银行的救助<br />
以及美联储购买资产的规模<br />
从一开始就大大限制了<br />
虚拟资本( Fictitious Capital )<br />
在市场系统内的内生循环<br />
甚至在当下新冠疫情所带来的<br />
非常规政策<br />
成为各国央行的做法之前就已经是如此<br />
在21 世纪之前<br />
人类社会的长期积累<br />
普遍建立在更大规模的工业投资和<br />
人口投入的全新技术之上<br />
然而<br />
在当下<br />
长期自给自足的生产性资本<br />
在金融资本的遮蔽和主宰缺失<br />
或许意味着资本主义的历史局限<br />
又一次正面体现出来<br />
用马克思的话来说<br />
“物质的生产只是为了资本的生产<br />
而不是相反<br />
生产资料早已不仅仅是生产者<br />
实现社会稳步扩展的手段<br />
资本价值的维持和稳定<br />
将取决于对生产者的剥削和贫困化<br />
达到了何种程度<br />
即使在工业化国家<br />
高度的工作不安全感和低工资<br />
也是绝大多数工人的日常命运<br />
没错<br />
哪怕从21 世纪开始的<br />
几次大规模放水已经使得<br />
这个世界的流通性资金之丰盈<br />
达到了前所未有的程度<br />
我们也会发现<br />
正如美国的政治学家们常说的那样<br />
除了军事预算之外<br />
任何社会所需要的公共投资总是太过昂贵<br />
尽管各国政府显然<br />
未能使本国经济摆脱危机<br />
但它们似乎越来越<br />
致力于经济和货币政策<br />
这些政策显然<br />
受到最富有国家利益的影响<br />
对最被支配的工人阶级<br />
造成越来越严重的后果<br />
然而<br />
气候和环境危机当然是<br />
资本主义历史僵局最长期的问题体现<br />
鉴于后者对当代社会赖以生存的<br />
实用性工业资源的影响<br />
它正成为逐渐危及人类文明社会存续<br />
的一个重要因素<br />
但是<br />
西方资本世界对这个问题的实际关切<br />
就和那些小资产阶级的<br />
环保主义者的口号一样<br />
响亮却无力<br />
因此<br />
我希望重新提振<br />
希法亭和列宁的&quot;金融资本” 理论<br />
并使用它来分析和批判<br />
货币资本、工业资本以及商业资本<br />
同时且相互交织的<br />
通过国内和跨国并购所实现的中央集权化<br />
这些组织将盈余价值集中在<br />
股息、 政府和企业债务利息, 留存利润以及<br />
当前收入流和家庭储蓄等形式<br />
他们试图通过贷款和财政金融市场的<br />
投机活动使他们管理的资金升值<br />
而财政金融活动的最大部分<br />
尤其是财政金融市场的交易活动<br />
基本上是通过投机在财政金融公司<br />
之间进行分配和无休止的再分配<br />
在投资低迷和盈余价值创造不足的背景下<br />
大量货币资本追求同一目标<br />
必然会导致出现严重的财政危机<br />
马克思所说的<br />
&quot;剩余价值形式的自主化<br />
其形式相对于其实质和本质的僵化<br />
可以说已经达到了<br />
资本主义历史上前所未有的程度<br />
并得到了中央银行和政府的不懈支持<br />
而这些由社会泛金融化<br />
所带来的系统性危机问题<br />
又必须被放置于<br />
冷战后世界市场全球化的完成<br />
和新自由主义革命以来<br />
资本泛金融化的总体进程中<br />
才能被彻底理解<br />
最后的最后<br />
在2008 年世界经济和金融危机<br />
爆发了13 年后的今天<br />
世界性经济和金融危机所带来的遗毒<br />
仍然看不到尽头<br />
主要的国际组织都在各自的领域里<br />
清楚地表明了这一点<br />
关于投资和贸易<br />
各种国际会议几乎无一例外地认为公共政策<br />
将&quot;无法解决收入不平等加剧<br />
政策空间不断缩小、<br />
政府的经济作用不断减弱<br />
以及经济中金融部门的<br />
首要地位不断上升等问题<br />
在2014年-2019年的年度金融稳定报告中<br />
国际货币基金组织对工业化国家<br />
继续依赖中央银行注入流动性<br />
而所有这些评估<br />
甚至都只发生在新冠疫情之前<br />
而在新冠疫情之后<br />
各类虚拟资产完全背离全球经济衰退的<br />
大势进行反冲的趋势<br />
也正在告诉我们<br />
我们正面临着一个<br />
&quot;从全球衰退到长期萧条<br />
的历史性危机阶段<br />
而这次大萧条将不再是由工业矛盾所形成的<br />
而是纯粹由金融<br />
特别是虚拟金融所构造的<br />
事实上<br />
泛金融化所带来的问题绝不止如此<br />
他对整个社会集体心智和意识形态的影响<br />
通常是更恶劣的<br />
这就是列宁没有预言到的<br />
在这个时代<br />
基金和证券普遍化对基础劳动的蔑视<br />
使得人们认为经济受益的真正途径<br />
来源于投资和投机<br />
我们所有人都开始对金融力量进行合理化<br />
不再将其视作异端<br />
当危机诞生时<br />
我们倾向于对自我进行规训<br />
开始从自己身上找原因<br />
当赚不到钱时<br />
因为自己身边也有同阶层的人赚到钱了<br />
哪怕很少<br />
人们也会认为是自己的问题<br />
这是一种分化无产阶级的方式<br />
通过滑滴地将好处用这种博弈的方式<br />
间接输送给底层的一部分人群<br />
这些人就会成为为资本主义和<br />
资本家正名、 维护资产阶级法权的核心人员<br />
他们的话语甚至比资本家本身都更具力量<br />
接下来<br />
万物皆可炒不再是一句虚言<br />
因为所有潜在的价值对标物都已经被用烂了<br />
如果我们还想这个游戏继续下去<br />
我们就必须发明新的玩物<br />
最终<br />
一切消费行为都变成了某种层面的投资行为<br />
比如游戏皮肤和球鞋<br />
这帮助掩盖了消费主义的内核和本质<br />
促进了对没有实际价值的拟像的追求<br />
而遮蔽了背后实质的获利者<br />
这阻止了人们对追求自己内心真正兴趣的渴望<br />
而用一种不稳定、不真实<br />
可被资本家简单操控的游戏<br />
代替了自己的真实喜好<br />
而这显然也有助于掩盖实体经济的不景气<br />
只要大家开始全民炒股和投资<br />
大家对支撑金融行业的实体经济<br />
所有人仍然会对宏观市场抱有不切实际的幻想<br />
当然<br />
最后说的这些问题<br />
我们必须放在截然不同的社会学<br />
而非经济学视角下看待<br />
这并非是《金融资本论》这个系列的重点<br />
我们将在<br />
《硬核社会学 的福柯篇里讨论他们<br />
最后<br />
这期视频作为《金融资本论》 的开篇<br />
我们的期望是大家能够<br />
尽可能地学习到框架性的理论和知识<br />
在未来<br />
我们会就这些理论进行更细节<br />
更实证和更全面的论证和分析<br />
请将这期视频作为一个地图<br />
和我们一起<br />
继续探索这个当下世界最复杂的<br />
社会和经济系统的本质<br />
究竟是什么;<br />
而我们<br />
究竟应该如何适应和改变它吧<br />
我们是学院派 Academia</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/06/%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E8%B5%B7%E5%9B%A0/" rel="prev" title="《【硬核经济学】民众没钱能有多可怕？详解世界大战的真正起因》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核经济学】民众没钱能有多可怕？详解世界大战的真正起因》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/06/%E7%B9%81%E8%8A%B102/" rel="next" title="《前后三十年，中国叙事和道路选择的矛盾》文本版">
                  《前后三十年，中国叙事和道路选择的矛盾》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">138k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"53c87d251327a1f8b45ad1a782bf55b8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
