<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av1352766328的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/04/14/%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E4%B8%AD%E7%BE%8E%E7%AB%9E%E4%BA%89%E5%9F%BA%E6%9C%AC%E9%9D%A2/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av1352766328的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/Snipaste_2024-04-14_21-25-51.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/Snipaste_2024-04-14_21-56-42-972.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/240414%E5%90%84%E5%9B%BD-%E5%86%9B%E8%B4%B9%E5%BC%80%E6%94%AF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/1996-2017%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%A9%E6%B6%A6%E7%8E%87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/%E5%9B%BE5-1990-2018%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%9D%87%E5%8A%B3%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%8E%87%E3%80%81%E5%A2%9E%E9%95%BF%E6%B0%B4%E5%B9%B3%E5%92%8C%E5%A2%9E%E9%95%BF%E7%8E%87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/%E5%9B%BE6-1990-2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E5%BD%A2%E6%88%90%E6%80%BB%E9%A2%9D%20%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%EF%BC%9A%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/%E5%9B%BE7-2008-2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%A7%81%E8%90%A5%E5%92%8C%E9%9D%9E%E7%A7%81%E8%90%A5%E9%83%A8%E9%97%A8%E7%9A%84%E5%AE%9E%E9%99%85%E5%B7%A5%E8%B5%84%20%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%EF%BC%9A%E5%90%84%E6%9C%9F%E4%B8%AD%E5%9B%BD%E7%BB%9F%E8%AE%A1%E5%B9%B4%E9%89%B4%E5%92%8C%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C%E6%95%B0%E6%8D%AE.png">
<meta property="article:published_time" content="2024-04-14T13:33:14.000Z">
<meta property="article:modified_time" content="2024-05-08T12:51:25.247Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/Snipaste_2024-04-14_21-25-51.png">


<link rel="canonical" href="https://blog.freebird.day/2024/04/14/%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E4%B8%AD%E7%BE%8E%E7%AB%9E%E4%BA%89%E5%9F%BA%E6%9C%AC%E9%9D%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/04/14/%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E4%B8%AD%E7%BE%8E%E7%AB%9E%E4%BA%89%E5%9F%BA%E6%9C%AC%E9%9D%A2/","path":"2024/04/14/一口气搞懂中美竞争基本面/","title":"《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E5%9B%BD%E5%86%85%E9%98%B6%E7%BA%A7%E7%8A%B6%E5%86%B5%E5%92%8C%E4%B8%96%E7%95%8C%E9%9C%B8%E6%9D%83%E4%BA%89%E5%A4%BA"><span class="nav-number">1.</span> <span class="nav-text"> 阶级：国内阶级状况和世界霸权争夺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%9F%B3%E7%BB%8F%E6%B5%8E%E5%92%8C%E5%86%9B%E4%BA%8B%E5%B1%82%E9%9D%A2%E7%9A%84%E4%B8%AD%E7%BE%8E%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text"> 基石：经济和军事层面的中美平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%BD%A8%E4%B8%AD%E5%9B%BD%E5%B4%9B%E8%B5%B7%E7%9A%84%E5%B8%82%E5%9C%BA%E5%92%8C%E5%9B%BD%E5%AE%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text"> 双轨：中国崛起的市场和国家基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%B7%B1%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E5%92%8C%E5%85%AC%E5%85%B1%E9%83%A8%E9%97%A8%E7%9A%84%E5%86%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text"> 根深：国有企业和公共部门的决定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E5%9B%BD%E4%BC%81%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E4%B8%80%E4%BA%9B%E8%B7%A8%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%A4%A7%E5%9E%8B%E4%BC%81%E4%B8%9A%E9%9B%86%E5%9B%A2%E9%80%9A%E5%B8%B8%E7%94%B1%E4%B8%80%E5%AE%B6%E5%9B%BD%E6%9C%89%E6%AF%8D%E5%85%AC%E5%8F%B8%E5%92%8C%E5%A4%9A%E5%AE%B6%E5%AD%90%E5%85%AC%E5%8F%B8%E6%9E%84%E6%88%90%E5%AD%90%E5%85%AC%E5%8F%B8%E5%BE%80%E5%BE%80%E5%88%86%E5%88%AB%E5%9C%A8%E4%B8%8D%E5%90%8C%E8%A1%8C%E4%B8%9A%E4%B8%8A%E5%B8%82%E8%BF%90%E8%90%A5%E6%AF%8D%E5%85%AC%E5%8F%B8%E7%94%B1%E5%9B%BD%E5%AE%B6%E5%85%A8%E8%B5%84%E6%8E%A7%E8%82%A1%E5%8F%91%E6%8C%A5%E6%8E%A7%E8%82%A1%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BD%9C%E7%94%A8-%E5%AD%90%E5%85%AC%E5%8F%B8%E5%88%99%E9%80%9A%E8%BF%87%E5%85%AC%E5%BC%80%E5%8F%91%E8%A1%8C%E8%82%A1%E7%A5%A8%E8%9E%8D%E8%B5%84%E5%A4%A7%E9%83%A8%E5%88%86%E8%82%A1%E6%9D%83%E7%94%B1%E6%AF%8D%E5%85%AC%E5%8F%B8%E6%8C%81%E6%9C%89%E5%90%8C%E6%97%B6%E4%B9%9F%E5%85%81%E8%AE%B8%E7%A7%81%E4%BA%BA%E8%B5%84%E6%9C%AC%E9%80%9A%E8%BF%87%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA%E5%8F%82%E4%B8%8E%E6%8A%95%E8%B5%84-%E6%AF%8F%E4%B8%AA%E5%A4%A7%E5%9E%8B%E4%BC%81%E4%B8%9A%E9%9B%86%E5%9B%A2%E9%80%9A%E5%B8%B8%E9%83%BD%E6%8B%A5%E6%9C%89%E7%8B%AC%E7%AB%8B%E7%9A%84%E7%A0%94%E5%8F%91%E6%9C%BA%E6%9E%84%E8%B4%9F%E8%B4%A3%E5%8D%8F%E8%B0%83%E5%90%84%E5%AD%90%E5%85%AC%E5%8F%B8%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E5%90%8C%E6%97%B6%E4%B9%9F%E8%AE%BE%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E4%B8%BA%E9%9B%86%E5%9B%A2%E5%86%85%E9%83%A8%E8%9E%8D%E8%B5%84%E6%8F%90%E4%BE%9B%E4%BE%BF%E5%88%A9"><span class="nav-number">5.</span> <span class="nav-text"> 这些重要的国企实际上是一些跨行业的大型企业集团，通常由一家国有母公司和多家子公司构成，子公司往往分别在不同行业上市运营，母公司由国家全资控股发挥控股公司的作用。子公司则通过公开发行股票融资，大部分股权由母公司持有，同时也允许私人资本通过二级市场参与投资。每个大型企业集团通常都拥有独立的研发机构，负责协调各子公司的技术创新，同时也设有自己的金融机构，为集团内部融资提供便利。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E5%A4%9A%E6%AC%A1%E5%88%A0%E6%94%B9%E5%B0%B1%E4%B8%8D%E6%94%BE%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%90%E4%BA%86%E5%87%91%E5%90%88%E7%9C%8B%E5%90%A7"><span class="nav-number">6.</span> <span class="nav-text"> 以下内容多次删改，就不放视频素材了，凑合看吧。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E5%BA%A6%E4%BB%8E%E5%B9%B2%E9%83%A8%E5%88%B0%E6%A0%B8%E5%BF%83"><span class="nav-number">7.</span> <span class="nav-text"> 制度：从干部到核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98%E4%B8%9A%E5%B7%B2%E5%A4%B1%E8%B4%A5"><span class="nav-number">8.</span> <span class="nav-text"> 中美：贸易战业已失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E4%BB%8E%E9%9C%B8%E6%9D%83%E5%88%B0%E9%A2%86%E5%AF%BC%E6%9D%83%E4%BD%95%E4%BB%A5%E8%91%9B%E5%85%B0%E8%A5%BF"><span class="nav-number">9.</span> <span class="nav-text"> 未来：从霸权到领导权，何以葛兰西？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/04/14/%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E4%B8%AD%E7%BE%8E%E7%AB%9E%E4%BA%89%E5%9F%BA%E6%9C%AC%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《一口气搞懂中美竞争基本面：政治·经济·阶级【中国篇】》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-14 21:33:14" itemprop="dateCreated datePublished" datetime="2024-04-14T21:33:14+08:00">2024-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-08 20:51:25" itemprop="dateModified" datetime="2024-05-08T20:51:25+08:00">2024-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:13</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av1352766328</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1352766328/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=33419765" autoplay=false ></meting-js></p>
<hr />
<h2 id="阶级国内阶级状况和世界霸权争夺"><a class="markdownIt-Anchor" href="#阶级国内阶级状况和世界霸权争夺"></a> 阶级：国内阶级状况和世界霸权争夺</h2>
<p>本世纪20年代初，随着美国主导地位面临持续挑战，全球经济、政治和军事紧张局势加剧。尽管历史类比从来都不尽完美，但当前的全球霸权一领导权(葛兰西语境下的Hegemony)争夺，与1914年前的情形颇为相似。</p>
<p>然而当代霸权竞争，虽有诸多政治和民族成因，但其经济根源却最为重要。在马克思主义者看来，世界霸权争夺的关键仍在于两点：</p>
<ol>
<li>谁能主导国际资本主义活动？谁能为全球生产、贸易和金融资本流动设定框架，而这一切的核心，则是对世界货币的控制权；</li>
<li>谁能解决国内的资本主义矛盾？比如利润率降低、剥削率过高以及民众以多种形式，无论是借由主动少子化，还是各种文化斗争所进行的抵抗行动。</li>
</ol>
<p>同时，我们必须认识到当前的霸权争夺，在诸多方面都与美苏冷战截然不同。后者主要是两个超级大国之间的政治、意识形态和军事对抗，但如今已经有多个次级大国开始对霸权位置跃跃欲试，如俄罗斯、印度、中国等。这些竞争者大多来自世界体系的边缘地带，或者至少是曾经的边缘地带，都希望在重塑国际秩序的进程中拥有更大的自主权，但都没有类似苏联提出替代性的经济制度。在其中，中国无疑是当今最具实力的挑战者，在这场斗争里，最令学者们着迷的一点或许是，与自由主义经济学理论预测的截然不同，无论是标榜资本主义或社会主义。</p>
<p>美中两国争霸的经济维度，很大程度上都取决于，政府在各自国家经济中扮演的角色。不过中美两国在国家干预的方式和力度上仍有很大差别，美国主要依托自己对法定货币的支配权，并借助与私营企业的紧密联系并借助与私营企业的紧密联系，为金融资本主义提供支持；而中国政府对本国过去40年的经济腾飞更不必多言，但其干预主要通过直接掌控生产资料和金融资本来实现的，这种制度差异性差异对当前的资本主义霸权争夺影响深远。</p>
<p>在2024年往回看，我们会发现，当前的中国不仅已在全球制造业和贸易领域占据领先地位，而且还建立了一些显著影响了国际资本流动的新机构和机制，不过，通往霸权的道路仍然挑战重重。中国虽已跃升为球制造业和贸易的翘楚，但在国际金融网络中的地位，和对世界货币的掌控力，还难与其在实体经济领域的成就相提并论。</p>
<p>中国要真正成为霸主，就必须着手解决自身在全球金融和货币领域的短板，更重要的是中国在金融和货币方面的困境，实则反映了几乎所有非欧美新兴国家在世界经济格局中面临的深层矛盾，是接受美国主导的现有国际经济秩序，努力融入其中；还是继续打造一些有于美国霸权的新机构，即便这可能限制中国进入全球市场的机会。</p>
<p>美元作为世界货币对中国形成的挑战，归根结底正是这一两难境地的缩影。毫无疑问，资本主义发展历来伴随着艰难的国内扶择，中国在国际舞台上的困境与此直接相关。进入2020年代，中国经济正面临诸多棘手的内部问题，区域发展不平衡、城乡差距悬殊、投资大幅超过消费、人口加速老龄化以及就业者工时过长等。昔日资本快速积累的盛景已不再，中国资本的收益率正呈下降之势。</p>
<p>更雪上加霜的是，过去20年间，包括&quot;影子银行&quot;在内的金融体系累积了大量债务，这些结构性难题因而更加棘手。随着资本主义生产关系日益主导经济活动，中国执政阶层不得不面对，由此引发的严峻社会经济盾，对于马克思主义者来说，当前中国经济的内部问题根源在于公有和私有部门对资源的控制权之争，在于关键企业的所有制性质之辩，在于由此而生的劳资对立。</p>
<p>过去四十年，中国虽未像其他核心和边缘国家那般，全盘接受新自由主义。其政策取向更有利于拉动内需、提升国际地位，但公有和私有部门对资源的控制权之争依然存在，这毫无疑问将深刻影响中国的前进方向。</p>
<p>正如马克思主义理论所说，一国若想改变自身在全球经济版图中的位置，就必须着手改革国内经济的运行机制。而这绝非单纯的技术问题，中国要跃升为霸权国家，至少有以下几步需要做：比如提升劳动力生产率、平衡国内投资与消费加快科技创新、优化信贷资金配置巩固贸易大国地位、保持双向外资流动等。但面对美国不遗余力的遏制和敌视，完成这些任务显然是十分困难的。同时要想真正实现这些目标，也不可避免地要对中国的既定资本主义生产组织形式进行大刀阔斧的改革，重塑劳资关系。说到底在这个已经在很大程度上，奉行资本主义原则的经济体里，一切改革的关键仍然在于，究竟是谁掌控着核心生产力。</p>
<p>然而为避免误读，我们想强调，在可预见的未来，中国的公有资本和私有资本仍然不太可能正面交锋。中国并不存在一个能够直接挑战国家对经济核心控制权的独立的私人资本家阶层。事实上自从改革开放之后，中国私人资本和公共资本的控制权已日益交织在一起。那些充当中国经济中流砥柱的超大型企业，他们与政府有着干丝万缕的联系，也正是在这些同时具有公有和私有控制机制的地方，更可能滋生新时代的劳资矛盾乃至战略矛盾。我们可以说，一些&quot;阶级势力&quot;已然形成，它们具有自身的议程和利益，未必会紧随国家总体经济方针。但他们在政治制度的限制下，也并不具有鲜明的组织性和阶级意识。当下在执政党的掌舵下，中国执政层仍然决意继续对关键生产力保持公有制的控制，然而私有化的压力绝非烟消云散或远在天边。</p>
<p>在与美国的霸权角逐中，中国将采取何种对策，很大程度上取决于国内这场同时涉及这个正在崛起的新资产阶级和具有法理制高点的但已经高度原子化的工人阶级的博奔的结果，以及政府在这场博奔中采取的点位，倘若私有化势力在执政集团内部某种程度上得逞，甚至是让资产阶级代表跻身领导层，那中国对美霸权的挑战恐怕就肯定难以为继。</p>
<p>为了厘清这些观点，本视频的余下部分，将审视中国经济的几个关键侧面，并试图回答这个问题。在2024年之后中美竞争会呈现什么样的态势？有哪些关键的问题是需要我们注意的？有哪些关键的矛盾？是亟需这场竞争中的任何一方迫切解决的？中国还有能力与美国竞争全球霸权-领导权吗？亦或是会和苏联一样成为美国再一起凝聚起其自身分裂的两党精英的&quot;最大公约数&quot;？美国还有能力守住自己的皇位吗？亦或者他会如同大英帝国一样，成为下一个霸权文明的培养皿。</p>
<p>欢迎来到学院派Academia，我们致力于把世界顶尖大学的知识，漂洋过海带给你。</p>
<p>今天我们讲的是，在资本主义的最高矛盾中，全面评估中美霸权竞争的现在和未来。</p>
<h2 id="基石经济和军事层面的中美平衡"><a class="markdownIt-Anchor" href="#基石经济和军事层面的中美平衡"></a> 基石：经济和军事层面的中美平衡</h2>
<p>1949年新中国成立之初，美国及其多数西方盟友对这个新政权采取了拒不承认的敌对态度，而年轻的中华人民共和国也迅速效仿苏联，实行计划经济体制，过渡了数十年战乱所带来的经济和政治困局。然而20世纪70年代末，中国的领导层做出了一项影响深远的决策，即开启向“社会主义市场经济”的过渡进程。自此，围绕改革开放后的中国经济的本质，即它究竟是国家资本主义，还是市场社会主义，抑或别的什么制度的争论就从未止息。</p>
<p>母庸置疑一个强劲而蓬勃的资本主义板块——即市场化的私有资本集团，已成为中国经济的中坚力量。即便在那些尚未确立资本主义所有制的经济领域，资本主义的经济组织原则也已然渗透其中。然而在这两个经验事实之上，我们还需要更加关注的是中国政府和执政党究竟希望或者正在通过何种机制来扶持、推动乃至操控资本主义经济关系，进而增加自己与美国方兴未艾的霸权角力中的筹码。</p>
<p>当资本主义的力量被释放的那一刻起，中国就开启了跨越工业生产、金融流通、科技创新等诸多领域的快速发展进程，如今中国经济已跃居世界第二。2020年的GDP总量较1978年激增近百倍，中国还坐拥全球最大的制造业板块，成为唯一一个经济版图涵盖联合国工业分类标准所有类目的国家。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/Snipaste_2024-04-14_21-25-51.png" width="40%" height="40%" /></div>
<center>图1-制造业增加值2004-2020年 现值美元 资料来源：根据世界银行数据建构</center>
<br>
<p>图1形象地勾勒出中国与第二部分探讨的五大核心国家，在制造业增加值方面的强烈反差，为更完整地重现霸权争夺的大背景，俄罗斯也被纳入比较范畴，2004年，中国在这一指标上位列第三，而到2019年疫情来袭之时，中国制造业产值已几乎等同于美、日、德三国之和，与此同时，法、英、俄三国则在一个远低于中国的水平上陷入了相对停滞。这些制造业数据都印证了，中国已跃升为全球最大贸易经济体的事实。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/Snipaste_2024-04-14_21-56-42-972.png" width="40%" height="40%" /></div>
<center>图2-2004-2020年商品和服务出口 现值美元 资料来源：根据世界银行数据建构</center>
<br>
<p>如图2所示，在经济伙伴数量上，中国也大大超过美国。同时，在疫情肆虐期间，出口在中国经济的地位进一步提升。与此形成鲜明对比的是，其他竞争对手的出口额却出现了断崖式下跌。</p>
<p>在霸权角逐中一个至关重要的因素是，随着中国制造业和技术实力的跃升。在过去二十年间，中国国防工业也正在以惊人的速度向前迈进。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/240414%E5%90%84%E5%9B%BD-%E5%86%9B%E8%B4%B9%E5%BC%80%E6%94%AF.png" width="40%" height="40%" /></div>
<center>图3-军费开支 现值美元 资料来源：根据世界银行数据建构</center>   
<br>
<p>如图3所示，当前中国已跃居全球第二大军费开支国，虽然仍与居于首位的美国存在不小差距。但这主要是因为自本世纪初以来，美国的军事开支也在大幅攀升，而美国军费开支的相当一部分，被用于支付人员费用。这是因为作为霸权国家，美国必须在全球范围内维持庞大的军事存在。即便如此，中国仍是美国在军费开支上唯一的重要挑战者，其军费支出相当于，俄罗斯、英国、法国、德国、日本五国的总和。</p>
<p>当然如果把军费开支与GDP之比作为衡量标准，排名情况将会大不相同。得益于经济的快速增长，中国在此期间的军费开支占GDP比重一直维持在2%以下，而美俄两国的这一比例则在3%至5%之间波动。但无论如何，中美两国在军费开支上的整体对比态势已经非常明朗。一般来说，美国国防部肩负着向国会提交年度报告的重任。而在近几年，这份报告的主要目标，则是全面评估中国的军事发展，密切跟踪中国的军事实力。根据2021年的报告，中国军队已拥有全球最强大的海军和第三大的空军。与此同时中国还在快速提升核能力，并逐步建立起国际军事存在。在海军造船、 陆基常规弹道导弹和巡航导弹、综合防空系统等诸多军事领域，中国已经具备与美国一较高下的实力。</p>
<p>美国国防部预计，在未来二十年间，中国军队将大幅提升自身能力，其中很重要的一个途径是大力采用新技术，实现武装力量的&quot;信息化&quot;。不过我们必须看到，军事实力绝非军费开支的简单映射，它还取决于尖端战争技术和核能力等关键因素。从这个角度来看，俄罗斯保留的霸权影响力要远超其军费开支数字，甚至是制造业和贸易数据所能反映的水平。此外一个国家要真正具备全球军事霸权地位，还有赖于其通过遍布世界各地的军事基地和先进军事装备来投射力量的能力。在这一点上美国可谓独占鳌头，因为它在全球范围内拥有数以百计的军事基地和无可比拟的军事能力，相比之下中国在这方面还有很长的路要走。</p>
<p>但是即便撇开军事实力不谈，中国也一直在世界经济领域里，对美国的霸权地位发起挑战。其主要路径是通过打造一系列有别于美国主导的国际机制，形成自己的平行制度框架。在此过程中无论是发达国家还是发展中国家，其经济都日益与中国融为一体，尽管这种融合仍然遵循着世界市场经济的总体框架。中国为实现这一目标采取的措施可谓纷繁多样，而且还在与日俱增。值得一提的是，这些举措往往针对的是美国长期以来的政治盟友。</p>
<p>例如2020年中国与欧盟达成全面投资协定，向欧盟国家开放了中国市场，放宽了在金融服务、医疗服务(私立医院)、电信和研发等领域的准入限制。同年中国还与日本、韩国、澳大利亚、新西兰等环太平洋国家签署了区域全面经济伙伴关系协定，该协定生效后，它有可能成为世界上最大的自由贸易区。</p>
<p>再比如自2013年起，中国就在大力推进&quot;一带一路&quot;倡议，其宗旨与上述举措一脉相承。&quot;一带一路&quot;计划通过建设公路、铁路、港口、能源基础设施和贸易网络，将欧亚大陆各国紧密相连，旨在为世界提供&quot;公共产品&quot;。参与该倡议的国家预计将在政策协调、设施联通、 贸易畅通、 资金融通和民心相通五个方面展开合作。同年在中国的推动下，亚洲基础设施投资银行(亚投行)也宣告成立，作为一家聚焦亚洲地区基建项目的多边开发银行，亚投行旨在满足亚洲国家的融资需求。不同于国际货币基金组织或世界银行，它在提供贷款时不会附加严苛的条件，不会强制要求借款国推行自由化改革或实施细致的结构调整。</p>
<p>当然我们必须正视的是亚投行成立数年来实际发挥的作用也相对有限，不足以与美国自布雷顿森林体系以来建立的国际金融建制在量级和话语权上相提并论，更多时候是作为一种替代方案存在。而中国向发展中国家提供援助的更重要渠道，是在主要多边开发银行下设立专门的合作机构。</p>
<p>比如中国在非洲开发银行设立了&quot;共同成长基金&quot;，在美洲开发银行则设立了一支专为拉美和加勒比地区国家提供联合融资的基金。在2010年代，中国对外援助的主要资金都通过各类双边协议，流向了亚洲和非洲的低收入和中等收入国家。毫无疑问上述中国推行的政策，对美国近几十年来凭借其霸权地位建立的国际制度框架和推行的新自由主义模式，发起了一定的挑战。这主要是因为，广大发展中国家长期以来都对美国主导的多边机构奉行&quot;一刀切&quot;的政策处方深感不满，并目睹了这些政策所带来灾难性的后果，因此选择倒向中国所推出的新国际规则。与此同时，中国与西方发达国家之间的经济联系也在飞速加深，法国和意大利加入了&quot;一带一路&quot;倡议就足以说明问题。</p>
<p>即便是美国最亲密的政治和军事盟友英国，也是亚投行的创始成员国，2018年，时任英国财政大臣菲利普·哈蒙德在一份官方声明中雄心勃勃地表示，英国打算&quot;深化与亚洲的经济联系，为英国企业创造机会&quot;完全无视了美国对亚投行可能削弱世行地位的抱怨。可以说中国对美国霸权地位的全方位挑战已初具规模，然而当这场竞争真正全面展开时，中国将如何自处仍有待观察。</p>
<p>综合列宁主义和葛兰西主义的政治经济学分析，我们可以认为，一个国家走向霸权或者用一种更先进的葛兰西研究的翻译方式:&quot;领导权&quot;还是走向帝国主义，归根结底取决于其国内经济基础和生产关系状况。就中国而言，未来的发展道路将取决于，国内生产力的公有化和私有化程度，以及中国政府和执政党所做出的一系列政策扶择。</p>
<h2 id="双轨中国崛起的市场和国家基础"><a class="markdownIt-Anchor" href="#双轨中国崛起的市场和国家基础"></a> 双轨：中国崛起的市场和国家基础</h2>
<p>从表面上看，我们似乎可以用&quot;市场vs国家&quot;这一二元对立框架来审视中国经济的运行机制。但这种简单化的视角，恐怕会得出极具误导性的结论。事实上，在中国经济中，公有部门与私营部门的关系错综复杂，远非这种浅薄的意识形态模式所能涵盖。中国国有经济与私有经济之间既有分工合作，又有竞争制衡两者相辅相成互为补充，绝非简单的对立关系。1949年，中华人民共和国的成立使中国得以摆脱自19世纪40年代欧洲列强入侵以来连绵不绝的战乱。而在新中国成立后，执政者一直着力于重建交通运输体系、构建税收制度逐步恢复基本的市场经济秩序，同时始终将公有制经济置于国民经济的主导地位。</p>
<p>1955年，中国实施了第一个五年计划，确立了以重工业为重点的经济发展战略，为实现工业化奠定了坚实基础。当然第一个五年计划的成果较为有限，农业、轻工业和重工业部门之间，也出现了明显的发展失衡。因为当时的中国仍是一个以农业为主的国家，工业技术水平不高生产效率低下，许多重要商品供应短缺。为了解决这个问题，中国政府又主导实施了大量工业发展运动，但经济效果同样不尽如人意。新中国成立30年后，全国人均收入和工业化水平仍然较低。不过需要强调的是，在医疗、教育等民生领域，当时中国人民的福利水平已经有了显著提高。</p>
<p>那个时期所试验的一些制度形式和组织模式，也为中国后来的工业腾飞打下了一定基础。20世纪70年代末，随着邓小平上台执政并调整经济政策，推动市场化改革，中国的发展形势开始发生重大变化。此前美国和日本已先后与中国建交，1971年中华人民共和国还取代中华民国台湾成为联合国会员国，并身安理会常任理事国之列，在国际舞台上赢得了应有的地位。与此同时，中苏关系自60年代起便持续恶化，在此背景下邓小平巩固了党内领导地位，中美关系也逐步改善，为中国于1978年启动改革开放，开始经济结构转型奠定了良好的内外部条件。</p>
<p>改革开放初期，中国着力调整农业、轻工业和重工业的比例关系，政府减少了对经济活动的直接干预和控制，转而通过价格杠杆等市场化手段，来调节轻工业的生产和供给。与此同时，政府高度关注国内市场上消费品，尤其是食品和服装的短缺问题，大力支持私营企业发展。在一系列政策措施的推动下，中国的轻工业得到快速发展，产值从1978年到90年代中期实现了大幅增长。</p>
<p>上世纪90年代中期，在美国这个霸权国家向发展中国家大力输出新自由主义政策的同时，中国国内市场化改革也在加速推进，政府鼓励更多地利用国内市场价格信号，来配置资源，引导生产。国有银行开始引入商业化运作机制，作为计划经济时期支柱的国有企业，也开始树立私有制下的企业理念。在外表看来，中国似乎正亦步亦趋地追随着美国主导的全球化和金融化浪潮。</p>
<p>然而我们都知道，我们最终的发展结果却与外界预期的大相径庭，中国执政党始终拒绝照搬由美国主导的华盛顿共识所倡导并通过其几乎直接控制的所谓&quot;中立多边机构&quot;推行的经济理论，相反中国政府不断加强国有经济，在工业生产和金融领域建立了规模庞大的国有企业。同时中国也在稳步推进市场化改革，力图进一步融入全球经济体系，相较于革命胜利后的几十年，当代中国的市场化程度无疑有了长足进展，但国家对经济的主导作用仍不容忽视。</p>
<p>正是在这种独特的发展模式下，过去40年里，中国经济成为全球生产资本国际化和世界贸易扩张不可或缺的重要力量，伴随着市场化改革的深入，中国的劳动力结构也发生了巨大变化。最具标志性的举措是，逐步取消了&quot;铁饭碗&quot;的终身制就业，转而分阶段推行劳动合同制度。上世纪80年代，作为资本主义经济基石的劳动力市场开始萌芽。在就业机会的吸引下，大量农村劳动力开始涌入城市，这股人口迁移的浪潮一直持续到2010年代，通过把数以亿计的劳动力从农业转移到工业部门，中国实现了空前规模的经济增长，外资企业和民营企业成为吸纳农民工就业的主力军。</p>
<p>2020年世界银行估计，在中国14亿总人口中劳动力人数约为7.7亿，其中从事农业的略低于1/4，工业从业人员略高于1/4，其余劳动力从事服务业。估计有2. 5亿到3亿的劳动者是农村移民或农村移民的后代，伴随着劳动力结构的巨变，尽管总体城镇化水平仍明显低于美国，中国的城镇化进程仍以惊人的速度推进。各大城市的人口规模迅速膨胀，大量涌入城市的农民工，极大地压低了劳动力市场的工资水平。</p>
<p>在经济转型初期，也就是资本完成原始积累的初期，低工资和残酷的剥削现象十分普遍。农民工往往首当其冲地承受着，包括外企和私企在内的各种剥削行为，然而随着中国特色社会主义市场经济的逐步成熟，劳动者的技能水平不断提高、专业分工日益细化，工资水平也开始实现实质性增长，2000至2017年间，中国城镇职工和农民工的实际工资增速远高于同期全球平均水平。</p>
<p>尽管如此，在过去40年的经济转型中崛起的庞大劳动者群体，包括各类专业人士在内，仍然面临着严重的剥削问题。目前在中国&quot;996工作制&quot;仍屡禁不止，这种加班文化最初在互联网企业中普遍存在，而今已逐渐演变为青年职场人士的一种社会常态。尽管中国政府陆续出台了各项劳动保护法律，但实际执行力度却一直不尽如人意。</p>
<p>长期以来，农民工在医疗、子女教育等公共服务领域备受歧视，新兴的城市劳动者群体的境遇似有改善，但高企的住房成本仍是他们在大城市生活的沉重负担。而令人担忧的是，随着基建潮流的褪去和科技-信息行业的崛起，这些城市劳动者的不幸遭遇，正在蔓延至接受过高等教育，但无法找到合适岗位的青年人口中。若无明确的政策给予帮助，这些&quot;毕业即失业&quot;、&quot;就业即996&quot;的青年人，&quot;城市化&quot;的主要受剥削劳动者:农民工一样，成为中国&quot;信息化&quot;的 的主要受剥削劳动者。</p>
<p>因此结合这些经验事实和马克思主义理论，我们可以这么说，未来中国经济的走向很大程度上取决于正在崛起的、具有高知识水平、高生活和增长预期的、具有法理优势的、比农民工更擅长于斗争的青年工人阶级，与过去40年主导中国经济发展的执政党和国家机器之间能否形成良性互动。总而言之，中国的改革开放在发挥市场配置资源的同时，允许和鼓励特定领域的私有产权，推动贸易自由化催生了一个庞大的雇佣劳动者群体。</p>
<p>但与此同时，国家对关键生产资料的公有制和控制权，仍是中国经济的基石，中国走出了一条独特的发展道路，形成了一种国家主导下的资本主义模式——国企不仅主导实体经济也主导金融体系。这与过去40 年间拉美、东南亚等广大发展中国家，采取的新自由主义实验形成鲜明对比。因为后者的改革成果要么平平无奇，要么是一场彻头彻尾的灾难。但中国是否能驯服资本主义这头怪兽，我们仍需要从制度层面给予更深度的考量。</p>
<h2 id="根深国有企业和公共部门的决定性"><a class="markdownIt-Anchor" href="#根深国有企业和公共部门的决定性"></a> 根深：国有企业和公共部门的决定性</h2>
<p>作为计划经济的产物，在中国经济中占有举足轻重地位的国有企业，曾一度参照苏联模式运作。上世纪80年代初，国有企业乃至整个政府部门开始进行改革，目标是将其&quot;转变为有限责任的股份制公司，使国企管理层免受政府干预&quot;。</p>
<p>90年代初，国企改革进一步深化，旨在打造一批能够参与全球竞争的公有制企业。当前中国有逾15万家国有企业在运营，其专业化程度参差不齐，业务范围涵盖全国或特定区域。其中被称为&quot;中央管理的国有企业&quot;或&quot;中央企业&quot; 的一批国企是中国经济的中坚力量，直接隶属于中央政府管辖。这些央企在能源、电信、交通、航空、建筑等领域占据主导地位。与此同时还有数于家国企，由地方政府或其他的国家机构控股，通常被称为&quot;地方国企&quot;。</p>
<h2 id="这些重要的国企实际上是一些跨行业的大型企业集团通常由一家国有母公司和多家子公司构成子公司往往分别在不同行业上市运营母公司由国家全资控股发挥控股公司的作用-子公司则通过公开发行股票融资大部分股权由母公司持有同时也允许私人资本通过二级市场参与投资-每个大型企业集团通常都拥有独立的研发机构负责协调各子公司的技术创新同时也设有自己的金融机构为集团内部融资提供便利"><a class="markdownIt-Anchor" href="#这些重要的国企实际上是一些跨行业的大型企业集团通常由一家国有母公司和多家子公司构成子公司往往分别在不同行业上市运营母公司由国家全资控股发挥控股公司的作用-子公司则通过公开发行股票融资大部分股权由母公司持有同时也允许私人资本通过二级市场参与投资-每个大型企业集团通常都拥有独立的研发机构负责协调各子公司的技术创新同时也设有自己的金融机构为集团内部融资提供便利"></a> 这些重要的国企实际上是一些跨行业的大型企业集团，通常由一家国有母公司和多家子公司构成，子公司往往分别在不同行业上市运营，母公司由国家全资控股发挥控股公司的作用。子公司则通过公开发行股票融资，大部分股权由母公司持有，同时也允许私人资本通过二级市场参与投资。每个大型企业集团通常都拥有独立的研发机构，负责协调各子公司的技术创新，同时也设有自己的金融机构，为集团内部融资提供便利。</h2>
<h2 id="以下内容多次删改就不放视频素材了凑合看吧"><a class="markdownIt-Anchor" href="#以下内容多次删改就不放视频素材了凑合看吧"></a> 以下内容多次删改，就不放视频素材了，凑合看吧。</h2>
<p>负责国企监管的最高权力机构是国务院下属的国有资产监督管理委员会(简称国资委)，成立于2003年3月。国资委是一个多重身份的政府机构，同时承担国有资产出资人、国企所有者和监管者的职责，它是国务院指定的代表国家行使国有资产所有权的专门机构。</p>
<p>国资委成立之初确立的工作方针是&quot;管人、管事、管资产&quot;，这意味着国资委不仅要对中央直属国企的资产实施管理，还要对其监管范围内的其他国企资产进行监督。国资委的首要任务，是确保国企的投融资计划与国家发展规划和产业政策保持一致。此外，国资委还被赋予了任免主要国企高管的权力，虽然国资委不直接干预企业的日常经营，但在企业兼并、分立、破产等重大事项上拥有很大的话语权。</p>
<p>然而，随着时间推移，国资委的工作重心逐渐转向&quot;管资本&quot;，即更加强调确保国有资本的保值增值。这一转变本意是为了减少官僚主义干预，让企业更好地适应市场规律。但实际上，这恰恰反映出资本主义逻辑在中国的日益盛行：尽管国企仍受国家机构管控，但这种管控已变得越来越间接。而&quot;管资本&quot;的提法，正凸显出国有经济与私有经济、以及对关键资源的控制权之间存在的内在张力，这也是摆在中国执政集团面前的最棘手难题之一。同时，国企与纯私营企业之间的界限也正在变得日益模糊。</p>
<p>事实上，当前中国在法律层面允许混合所有制模式，鼓励国企和民企之间&quot;双向互相入股&quot;，即国企可以收购民企股权，民企也可入股国企。在中国规模最大的1000家民企中，约三分之二的公司股权结构中都有国有成分。过去20年间，具有国有股权的民企数量增长了两倍有余，私营经济的发展壮大，非但没有削弱或限制国家在经济中的作用，反而使得国有资本与民间资本的利益联系更加紧密，这也是中国跃升为世界经济强国的重要原因。</p>
<p>然而，公有制经济与私有制经济之间的平衡并不稳固，一直是执政集团内部矛盾的潜在根源。同样，中国金融行业的变革在过去四十年的时间里也是翻天覆地的。改革开放前，中国实行的是&quot;一行制&quot;，全国只有一家国家银行、即中国人民银行。它既要履行常规的商业银行职能，又要按照政府指令配置资金，实际上扮演着&quot;政府出纳&quot;的角色。1984年后，中国逐步建立起&quot;二元制银行体系&quot;，逐步将商业银行业务从央行剥离，先后组建了四家专业分工的国有商业银行。</p>
<p>在这一过程中，<strong>中国农业银行主要为农村经济发展提供金融支持；中国银行则侧重于为对外贸易和外汇市场服务;中国建设银行专注于为长期的资本密集型项目融资；中国工商银行则承担起服务其他经济领域金融需求的职责。</strong></p>
<p>与此同时，中国人民银行被正式定位为国家中央银行。在整个改革开放时期，中国政府还大力推动股份制商业银行和区域性银行组建，逐渐形成了多层次、广覆盖的银行体系。1993年以后，四大国有商业银行开始向自主经营、自负盈亏的机制转型，开始对自身的风险承担、损失和利润负责。不过，2003年国家又成立了中央汇金投资有限责任公司，它作为一个特殊的企业实体代表国家持有四大行的控股权。中央汇金的领导层，包括董事会和监事会成员，都由国务院直接任命。可以说，中国的金融体系是一个由国家主导的银行主导型体系。</p>
<p>但值得注意的是，中国的影子银行与发达国家的影子银行有着本质区别，发达国家的影子银行主要指的是从事着基于批发市场融资的资产证券化业务的投资管理机构，而中国的影子银行实际上是一些传统的金融中介，主要业务是吸收存款、发放贷款，服务对象是广大企业和居民。之所以称之为&quot;表外业务&quot;，只是因为它们的存贷款业务通常不体现在银行的资产负债表内，以规避监管。中国影子银行的重要性主要体现在两个方面：</p>
<ul>
<li>
<p>一、是它们从事&quot;影子借贷&quot;，即在现有商业银行体系之外，将闲置资金直接对接借款人，这种做法一般会巧妙地处于法律允许的范围内。在这个过程中，影子银行一方面可能成为跨行业投机活动的渠道；另一方面也为中小企业融资提供了新的途径。</p>
</li>
<li>
<p>二、是它们还促进了&quot;影子储蓄&quot;的发展，通过发行收益率高于银行存款的理财产品，从居民和个人手中吸纳大量资金，这无疑将广大储户卷入一个高风险、低监管的领域，损失发生的可能性大大提高。</p>
</li>
</ul>
<p>除银行体系外，中国金融领域内国家管控最明显的领域就是对跨境资本流动的监管。1979年，中国成立国家外汇管理局，专门负责外汇业务管理，由此开启了外汇市场化改革进程。到1996年底，人民币经常项目可兑换已全面实现。但与此同时，大部分资本项目仍受到严格管制，尤其是跨境证券投资等几个关键领域更是管得极牢。具体来说，中国政府对于合资格的外国机构投资者限定性地开放了国内金融市场的入口，这些投资者可以使用任意货币进行投资。</p>
<p>同时， 中国对于采用人民币的合格金融机构投资者也是开放的，但它们必须使用人民币进行投资。然而，除了主权基金、央行和各国政府外，这些投资的金额上限被设定在一个相对较低的水平。同理，只有获得资格的国内机构投资者，如银行、证券公司和保险公司才能够投资于海外金融市场，而非金融行业的对外直接投资(FDI)，在中国政府的各类资本流动管控中属于干预最少的一种形式。</p>
<p>事实上，近年来中国已经成为全球最大的FDI来源国之一，与之形成对比的是，流入中国的FDI则被政府引导至特定领域，或因涉及国家安全考量而被全面禁止。总体来说，直到近期的政策改变，在FDI方面，中国一直奉行的都是少进多出原则，不太欢迎外资在华拥有大量资产。</p>
<p>而中国要想在当代资本主义体系中真正构成有分量的霸权挑战，就必须努力推动人民币成为国际货币，或至少身全球货币等级体系的最高梯队。2009年以来，中国在这方面做出了诸多尝试，主要包括在跨境贸易结算中推广使用人民币，这也可以应对美元储备贬值的巨大损失。此外，中国央行还与多个国家签署了双边本币互换协议，以促进人民币在贸易投资中的使用。乌克兰战争爆发后，美国将美元作为帝国实力的杠杆，冻结了俄罗斯央行的美元储备，这种具有侵略性的做法可能会进一步促使中国加快推进人民币国际化进程。</p>
<p>此外，各国央行数字货币的逐渐出现，也将为人民币国际化创造有利条件。不过，就价值而言，人民币在全球外汇储备和国际结算中所占比重仍然很低。相比之下，美元目前大约供应了全球60%的外汇储备，并主导了大宗商品的定价以及国际银行资产负债的计价。美元仍是跨国产业资本货币运作的基准，是全球金融体系的血脉。中美两国在这一领域的差距仍不在一个量级，这种格局短期内也不太可能发生根本改变。</p>
<p>总的来说，中国的资本主义制度和力量的崛起与中国政府对国内市场开放进程的把控密不可分，政府不仅决定了哪些领域率先开放，还细化规定了开放的具体内涵。中国对新自由主义理念的部分排斥，并非主要出于意识形态考量，而是执政者从国家整体利益出发，为确保改革成功而采取的务实措施。在这个过程中，集中化的执政党作为全国范围内凌驾于经济社会之上的权力机制，发挥了关键作用。</p>
<h2 id="制度从干部到核心"><a class="markdownIt-Anchor" href="#制度从干部到核心"></a> 制度：从干部到核心</h2>
<p>中国政府对经济社会的强大控制力，归根结底源自中国执政集团稳定化和集中化的政治体系。新中国成立后，一套高度集中的政治控制体系确立。使得执政者可以全面监管国家机关和政府部门，并将军事和经济机构整合进一个统一的权力框架里。党的运作机制与国家政权机构已经完全交织在一起，用前苏联的干部任命制(nomenklatura)可以很好地诠释这种关系。&quot;干部任命制&quot;这一概念，曾被广泛运用于研究前苏联东欧国家的政治体制。它本质上是一套严格的干部等级序列，明确规定了各级官员的职责权限。时至今日，这套制度仍是中国政治运行的核心机制，深刻影响着经济领域。</p>
<p>通过干部任命制，中国政府得以在各个层面选拔任用官员，考核监督党政机构和其他国家机关的组织架构及其运行情况。在中国政治体制中，党政领导干部往往身兼数职，加入执政党是在国家和政府机构中获得晋升的一个隐性条件。尤其是在争取更高职位时，这一条件同样适用于国有资产监督管理委员会、国有企业、大型银行等对经济有直接影响的机构的管理层一些中国经济学者指出，国企高管与政府高官之间存在着&quot;旋转门&quot;现象。据估计，约有三分之一的副部级以上官员曾在国企任职，而众多国企高管也有政府工作的从业经历。据最新的政府公告，国有企业高管和企业内党组织负责人今后将可以&quot;交叉任职&quot;，互相兼任彼此的职务。而这种人事安排的前提，是相关高管同时拥有中共党员身份，而这在国企系统内普遍存在。事实上，在一党领导的高度集中体制下，&quot;国家&quot;、&quot;政府&quot;、&quot;党&quot;三者的边界，在中国社会和经济的方方面面都是模糊的。</p>
<p>在中国，各类企业内部都建有中共党组织，即便是外资企业也不例外。在企业或其他经济机构中，担任党内领导职务的人员在其所在层级拥有最高决策权，他们是党在微观经济领域贯彻执行路线方针、调动人力、物力的关键抓手。支撑这一机制的是一套&quot;自下而上&quot;的问责体系，即从基层开始逐级向上汇报工作。地方各级政府内部也存在类似的领导指挥体系，这有利于中央与地方权力的协调配合。在省市县各级，党组织仍是政治权力的最终归宿。</p>
<p>中国大陆共设有31个省级行政区，每个省级行政区都同时设有党委和政府，其结构与中央相仿，但行政级别略低。广义上说，中央政府以下的各级政权机关都可归入&quot;地方政府&quot;的范畴，省长级别相当于国务院部长。不过，地方政府绝非只是中央意志的被动执行者，而是拥有相当的自主权。尤其是在1994年财税体制改革后，地方政府获得了对本地资源的支配权。地方政府已经成长为区域经济的主导力量，与当地企业(特别是大型企业)保持着密切联系。</p>
<p>当然，中国仍然保留了计划经济的某些特征，定期制定五年规划并由各级政府部门设定具体的经济目标，这些规划由中共中央审定，确立了中国经济转型发展的总体方针。而国家规划的落实，则主要依靠对关键生产资料的国有控制，尤其是通过国有企业来实现。虽然国企也遵循市场规律开展经营，但更重要的使命是作为国家实现宏观发展目标的战略工具。这些国有企业往往享有&quot;软预算约束&quot;，能够优先获得低成本的银行贷款，某些企业甚至还能得到政府的隐性担保。国企经常承担重大公共基础设施建设任务，比如大规模修建高铁，而很少考虑这些项目能否直接盈利。</p>
<p>此外，直到21世纪初，国企实际上还承担着类似公共服务单位的职能。为员工提供医疗、教育、住房等福利。虽然近二十年来住房等民生领域日益市场化，但国企的社会责任并未被完全免除。国有金融机构，尤其是国有商业银行，同样是中央实现发展目标的政策工具。国有银行向国企提供优惠贷款，为那些被视为符合国家战略的项目提供融资。近年来，随着政府干预经济的方式逐渐转向&quot;资本管理&quot;，财政资金开始通过设立&quot;产业引导基金&quot;来支持企业发展。这些基金完全由各级政府出资设立，或由政府与社会资本合作设立，基金投向则由财政部门决定。</p>
<p>理解了这些，我们可以说，未来若中国执政阶层内部出现权力博弈，原因恐怕不会是所谓的&quot;私人资本家&quot;与&quot;国家&quot;的对立。相反，矛盾更可能发生在负责经济管理的各级官员之间。在中国政府系统内，有可能会形成各自为政的&quot;小山头&quot;，试图绕开中央的战略部署，甚至公然对抗。此外，国资委和中央汇金公司作为国务院的代理人，名义上拥有大型中央企业的所有权。但由于权力与职责界限不清，国资委对国企的控制力有限，中央国企通常只需上缴5%-10%的利润，部分巨头企业甚至能在较长时期内完全免于上缴。国企手中掌控的巨额利润，不仅强化了它们的经济实力，也增强了它们与政府博弈的筹码。金融领域也存在类似问题，由于财政部等多个机构都对金融系统拥有监管权，且指令时有冲突，也加剧了金融领域形成多个&quot;权力中心&quot;倾向。总的来说，中国的特色资本制度和资本积累路径是在中国执政党的领导下，伴随改革开放逐步发展起来的。</p>
<p>在这一过程中，国家始终牢牢掌控关键生产资料的所有权，主导经济社会发展全局，这种经济模式有别于西方发达国家金融化资本主义的运行逻辑。然而，随着中国资本主义日渐成熟，市场经济体制愈发深入人心，原有的公有制结构和宏观调控机制，正面临越来越大的现实挑战。尽管存在种种问题，但不可否认，中国模式在推动资本积累、提升国家综合实力方面卓有成效，令中国在国际舞台上跃升为举足轻重的大国。面对中国的崛起，美国已然接下战书，采取了一系列应对之策。而这场大国博奔，必将对中国乃至全球经济格局产生深远而广泛的影响。</p>
<h2 id="中美贸易战业已失败"><a class="markdownIt-Anchor" href="#中美贸易战业已失败"></a> 中美：贸易战业已失败</h2>
<p>根据中方官员多次强调，中国的崛起及其日益提升的全球影响力有利于增进各国人民的福扯，绝非意在挑战美国霸权。但美国执政精英认定，中国经济实力的快速上升和在国际舞台的日益强硬姿态，对美国主导地位构成了严峻威胁。2010年代后期，特朗普执政时期，美国对华政策从视中国为&quot;战略伙伴&quot;转为定位其为首要战略竞争对手，由此开启了中美关系快速恶化的进程。而到了2020年代，尽管拜登在许多问题上推翻特朗普的做法。但在对华战略问题上，美国的强硬路线并未出现实质性转圜，反倒逐渐形成了两党精英间的共识。</p>
<p>考虑到中国在全球经济格局中的重要地位，美国执政层要应对中国的崛起，会面临极其复杂的战略抉择。一个看似合理的初步反应，是在维护美国军事优势的同时，逐步&quot;脱钩&quot;减少对华经济依存，但又要避免彻底撕裂全球市场，以免两败俱伤。然而，特朗普发动的对华贸易战已初步显示，这一战略的实施难度不小。在中美经济高度融合的前提下，贸然切断联系必将给双方乃至全球经济带来重大冲击。如何在遏制中国的同时最大限度维护自身利益，是美国必须审慎权衡的战略难题。</p>
<p>中美贸易战爆发于2018年1月，特朗普以所谓中国&quot;不公平贸易行为&quot;和&quot;知识产权盗窃&quot;为由，宣布对从中国进口的太阳能电池板和洗衣机加征关税。此后双方你来我往，不断扩大征税商品范围、提高关税税率、贸易摩擦急剧升级。截至2021年，中国对美出口商品中约三分之二被加征新关税，美国输华商品也有近60%遭遇同样待遇，两国商品的平均关税水平高达20%左右，数倍于对其他国家的平均关税。从美国的角度来看，发动贸易战的目的昭然若揭，作为全球霸主，美国希望通过这一举措来缩减对华贸易逆差，推动制造业等产能回流美国本土，迫使中国进一步开放市场，并削弱中国政府对经济的干预力度。</p>
<p>2020年1月，在经历了两年的贸易摩擦后，中美双方终于达成&quot;第一阶段经贸协议&quot;，双方都适度下调了关税。根据协议，中国还承诺在2020至2021年间，在2017年采购金额的基础上，新增2000亿美元的美国商品采购量。&quot;中美第一阶段经贸协议&quot;签署一年后，美国的各项诉求几乎无一达成。美方对华贸易逆差在2018年后一度收窄，但很快又重拾升势，并于2020年创下新高。美国的整体贸易收支也未见起色，部分原因在于美国出口严重疲软。由此可见，美国出口企业的生产成本大幅攀升，竞争力明显受损。</p>
<p>与此同时，受新冠疫情等因素影响，中国也未能完全履行新增采购美国商品的承诺，2020年的实际采购金额甚至不及既定目标的三分之二。同时，美国制造业回流的愿景也未能大规模实现。实际上，美国进口商似乎将部分采购转移至其他东亚国家以及中美洲和拉美地区，这意味着全球产业链正在因中美贸易摩擦而重新洗牌，但并不是朝着对美国有利的方向。相反，美国国内制造业也明显受到加征关税的冲击，制造业就业率略有下滑。在2009至2017年间，美国对华制造业出口曾一路高歌猛进。但随着贸易战开打，这一数据在2018年后增势放缓，并于2019年显著下挫。</p>
<p>贸易协议签署后，在推动中国国内经济实践和政策改革方面，中国也采取了一些措施，向美国企业进一步开放金融市场，中国还出台了其他举措，包括制定知识产权行动计划以加强知识产权保护。但在美方最关注的问题，即限制国企在经济中的角色、淡化政企关系方面，中国的立场仍然强硬。事实上，为履行扩大自美进口的承诺，中国政府多次通过行政手段给予国内企业特别豁免，免除此前对美国进口商品加征的反制关税，以满足进口指标。</p>
<p>毫无疑问，中美贸易战显然给双方的经济运行都带来了负面冲击，美国对华农产品出口大幅萎缩，美国作为自由市场制度堡垒的地位和形象也深受打击，在盟友和其他国家之间激起了不小的反应。而在中国，这场争端不仅拖累了经济增速，也给百姓福祉带来负面影响。美国政府匆忙掀起的贸易战，显然无法化解美中两国之间的霸权之争，从双方应对新冠疫情危机的迥异表现可以看出，中国的崛起当然对美国构成了严峻挑战，而这绝非美国能够轻易应对。</p>
<h2 id="未来从霸权到领导权何以葛兰西"><a class="markdownIt-Anchor" href="#未来从霸权到领导权何以葛兰西"></a> 未来：从霸权到领导权，何以葛兰西？</h2>
<p>从一些关键指标看，尽管中国崛起速度惊人，但仍难以路身发达国家行列。<br />
中国农业就业人口占比接近25%，大大高于发达国家只有个位数的水平。</p>
<p>此外，世界银行2020年数据显示，中国人均GDP为10500美元，只有美国63500美元的六分之一，与其他人均收入均超过4万美元的发达国家同样无法相提并论。对中国大部分民众，尤其是农村地区和城市工人阶级而言。极度贫困曾是他们难以摆脱的生存状况，资本主义的急速发展带来了巨大的收入差距，福利保障的不足更加剧了这种不平等。在计划经济时代，农村和城市居民都能享受基本医疗服务、几乎免费的教育和政府补贴住房。</p>
<p>但随着资本主义的狂飙突进，尽管工资水平提高，广大城市劳动者仍难以负担得起住房。在其他基本公共服务方面，同样存在显著的不平等现象。而且，早在疫情暴发前，中国经济就开始面临增速放缓和劳动力成本上升的双重压力，&quot;新常态&quot;一词应运而生，用以描述在2010年代后半段中国经济的新状态。一个值得关注的现象是，自2007-2009年全球金融危机以来，包括龙头国企在内的非金融企业的发展前景发生了变化。中国经济供给侧的发展开始呈现疲态，利润率持续走低就是明证。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/1996-2017%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%A9%E6%B6%A6%E7%8E%87.png" width="40%" height="40%" /></div>
<center>图4-1996-2017年中国的综合利润率 资料来源:根据Wind、中国国家统计年鉴和圣路易斯美联储银行的数据进行计算</center>
<br>
<p>图4展示了自20世纪90年代中期以来的20年间，中国企业的综合利润率水平，我们在这里需要关注的重点不是具体数值，而是变化趋势。图中清晰显示，进入2010年代后，中国企业的盈利能力持续低迷。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/%E5%9B%BE5-1990-2018%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%B9%B3%E5%9D%87%E5%8A%B3%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%8E%87%E3%80%81%E5%A2%9E%E9%95%BF%E6%B0%B4%E5%B9%B3%E5%92%8C%E5%A2%9E%E9%95%BF%E7%8E%87.png" width="40%" height="40%" /></div>
<center>图5-1990-2018年中国平均劳动生产率、增长水平和增长率</center>
<br>
<p>而如，图5所示，劳动生产率的变化轨迹是导致盈利能力疲软的根本原因，这里有两点值得关注：</p>
<ul>
<li>第一、20世纪90年代初以后，中国生产率水平飞速提升，这是中国跃升为全球大国的根本基础。中国生产率的快速增长，也是发达国家工人阶级能够在工资普遍增长乏力的情况下，仍能维持消费水平的重要原因。从发达国家进口的廉价中国(和其他亚洲)消费品，在支撑劳动者获得使用价值的同时，也抑制了实际工资，从而支撑了利润率。</li>
<li>第二、自2000年代中期以来，中国生产率增速持续下滑，近年来的低迷态势尤为严重。发达国家的资本主义积累内在机制，在过去十年似乎也在中国出现了失灵。然而，与发达国家不同，中国生产率增长乏力与投资不足无关。</li>
</ul>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/%E5%9B%BE6-1990-2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E5%BD%A2%E6%88%90%E6%80%BB%E9%A2%9D%20%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%EF%BC%9A%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C.png" width="40%" height="40%" /></div>
<center>图6-1990-2020年中国固定资本形成总额 资料来源：世界银行</center>
<br>
<p>图6显示，2007-2009年全球金融危机后，中国总体投资规模有所下降，但与发达国家相比，中国的投资水平仍然高得惊人。</p>
<p>中国面临的问题并不是投资规模，而是投资用于生产领域的效率。如此巨量投资也与中国庞大的建筑行业密切相关，因为建筑业是中国城镇化进程的最重要一环，是整个80-10年代中国经济的主轴。中国显然需要重新平衡总需求的构成，更多向消费倾斜，同时比以往更有效地配置投资。最后，持续上涨的实际工资也给企业盈利能力带来压力，因为实际工资的上涨抑制了剥削率的进一步提高。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/%E5%9B%BE7-2008-2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%A7%81%E8%90%A5%E5%92%8C%E9%9D%9E%E7%A7%81%E8%90%A5%E9%83%A8%E9%97%A8%E7%9A%84%E5%AE%9E%E9%99%85%E5%B7%A5%E8%B5%84%20%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%EF%BC%9A%E5%90%84%E6%9C%9F%E4%B8%AD%E5%9B%BD%E7%BB%9F%E8%AE%A1%E5%B9%B4%E9%89%B4%E5%92%8C%E4%B8%96%E7%95%8C%E9%93%B6%E8%A1%8C%E6%95%B0%E6%8D%AE.png" width="40%" height="40%" /></div>
<center>图7-2008-2020年中国私营和非私营部门的实际工资 资料来源：各期中国统计年鉴和世界银行数据</center>
<br>
<p>图7分别展示了中国私营部门和非私营部门实际工资的变化轨迹，两者的差距似乎在加大，认为中国发展是靠廉价劳动力支撑的观点，自2000年代后期以来已经难以成立了。</p>
<p>不断上涨的实际工资和下滑的生产率增速，无疑削弱了中国产品的竞争力，也可能是促使2010年代中国对外直接投资大幅流出的原因之一。利润率下降使中国经济结构调整问题变得更加复杂，几十年来，中国经济增长主要依靠高投资拉动，导致国内经济严重失衡。</p>
<p>中国需要重新平衡总需求结构，向消费倾斜，减少建筑业比重，让劳动者分享更多自身劳动成果。但工资成本上升和资本回报率下降，给中国国有和民营企业带来严峻挑战，总需求结构难以轻易调整。私人资本的一条明显出路是，将生产转移到国内劳工议价能力较弱、工资涨幅较小的地区；另一条路径是加快中国生产性资本国际化进程，包括进一步扩大对外直接投资。但在当前资本所有制和控制权格局下，这两条路都不容易实现。对执政党而言，这是一项极其棘手的任务。</p>
<p>在调整总需求结构的同时应对资本积累乏力，可能引发严重社会动荡和政治风险，尤其是在中国人口加速老龄化、社会保障需求不断增加的背景下，老龄化和少子化(本质原因是青年劳动者的剥削率和期待值过高)也削弱了中国多年来在劳动密集型产业的比较优势。为应对人口老龄化和低生育率，中国政府近年来已经调整了独生子女政策，但人口老龄化问题不能仅靠生育政策解决，还需要系统性变革，包括住房保障和收入分配不平等问题，而这无疑是一个政治雷区。中国要在应对资本回报率下降的同时，维持在全球贸易和投资领域的领先地位，还需要在劳动生产率方面实现新的飞跃。为此，中国必须加快技术进步步伐。</p>
<p>当然，中国在量子计算机、超级计算机、5G通信、高速铁路、人工智能等高科技领域已经在迎头赶上了，这点母庸置疑。但科学的基础研究仍是技术进步的根本，而这恰恰是中国的结构性短板。是中国实现技术自主的关键障碍，与美国相比更是如此。</p>
<p>长期以来，美国一直是全球基础科学研究的领军者，日本和欧洲大国则远远落后。美国的霸主地位有赖于其大学研究机构与大企业的紧密协作，以及政府的大力支持，尤其是在军事应用领域。相比之下，中国企业、高校、研究中心和政府机构之间的技术转化率要低得多，中国基本上缺乏遍布全国的公共研究机构和私营企业网络，而这恰恰是美国技术实力的根基所在。</p>
<p>未来几年，面对美国持续的打压和敌视，以及在学术交流上的刻意封锁，中国要克服这一短板绝非易事。企业部门债台高筑也将极大地复杂化中国应对&quot;新常态&quot;的进程。2018年，中国国内非金融部门总债务占GDP比重超过250%，相比2008年的140%出现大幅攀升。其中，企业债务占比高达60%，政府和居民部门各占20%。这与美国总债务结构有很大不同，反映出中国特色的资本结构，以及在金融化程度上与发达国家的差距。</p>
<p>但无论金融化程度如何，资本主义经济内在就容易出现信贷繁荣，最终削弱资本积累。即便银行体系仍由国家控制，央行也会给予定向支持，化解国内沉重的债务负担仍将拖累中国经济。最后，即便霸权争夺主要体现在经济领域，在某个阶段也需要意识形态层面的较量。对美国及其亲密盟友而言，他们的意识形态长期以来就建立在&quot;人权&quot;和&quot;民主&quot;的旗号之上，毫无疑问，他们的立场在国内外都充满虚伪。</p>
<p>但可以预见，西方未来也会用这一套老掉牙的说辞来抨击中国，渲染所谓&quot;权威主义&quot;和&quot;民族压迫&quot;的威胁，中国社会在自由表达、政治经济平等和社会全面发展方面，确实还面临严峻挑战。在全球舞台上缺乏一套替代性的意识形态话语体系，仍是中国实现全球领导权抱负的一大障碍。</p>
<p>总而言之，霸权之争远未尘埃落定，中国在与美国争夺国际主导权时面对的最首要问题，就是国内资本主义积累的深层次难题，这场霸权争夺的最终结果将取决于中国国内阶级力量的对比。在一方面，统治集团内部围绕生产资料的公有控制与私有控制之争将持续上演，这场拉锯战将在一定程度上影响霸权竞争的走向；而在另一方面，统治阶级与要求提高工资、改善生活条件的庞大工人新阶级之间的矛盾也在不断积累，这也将左右中国的前景。归根结底，中国能否成功挑战美国霸权，最终还是要看是否执政者能解决或者长时间缓解资本主义矛盾。</p>
<p>好了，本期视频到这里就结束了，感谢你又收看完了一期学院派Academia的超长学术视频这期视频由于对上对下都比较敏感，所以在尺度和深度方面不可能和课程一样大。但我相信，即使作为一个全方面了解当下局势的超长学术综述，这期视频也是值得一看的。</p>
<p>如果你看完这期长视频，对更深度的国际政治经济学分析感兴趣。不妨看看我们的课程，或许能给你更深层次的解读。接下来让我们放一小部分与本期视频相关的精彩课程内容，希望你能喜欢。</p>
<hr />
<p><strong>付费内容不做整理。</strong></p>
<p>欢迎来到学院派 Academia 的学术自留地<br />
这是我们付费课堂的第一期节目<br />
硬核国际政治经济学<br />
无帝国的帝国主义<br />
资本主义如何完成隐性的全球治理 无帝国的帝国主义<br />
资本主义如何完成隐性的全球治理 资本主义如何完成隐性的全球治理<br />
资本主义如何完成隐性的全球治理<br />
TUE U INION<br />
当我们正在迈入二十一世纪的第二个十年时<br />
当我们面临二战后最激烈的地缘冲突之一时<br />
TUF UNION<br />
当我们发现新古典和新自由主义的经济陷阱正在一个个 内爆时<br />
RIGHT NOW UKRAINE ASKS FOR URGE HELP TO GUARD NUKE SIT CN<br />
DU SSIA 那就是当代全球化正在带来一种与十九世纪和二十世纪 完全不同的帝国主义体系 AMID ISOLATION<br />
我们可以粗略地将这种帝国主义体系称为&quot;全球帝国主 义<br />
或者&quot;无帝国的帝国主义&quot;<br />
这种无帝国的帝国主义与传统帝国主义或者殖民帝国主 义有7 大主要差异<br />
大型资本主义公司通过成为跨国公司<br />
已经打破了它们在殖民帝国时代经营和剥削的局限<br />
如今<br />
资本在全球市场上几乎完全自由地积累<br />
任何意图干涉它的行为都会遭致其最强烈的制裁和报复<br />
-15%<br />
PREDICTION<br />
-15%<br />
PREDICTION 当代资本的最主要利益和成就就是它旨在<br />
REAL 并已经大概率消除了所有物理障碍和政治压力<br />
-15%<br />
RUSSIA. 33%<br />
UK<br />
RUSSIA. 33%<br />
GERMANY<br />
UK<br />
RUAverage 5%<br />
EUAverage<br />
RUAverage 4%<br />
EUAverage<br />
. 014<br />
. 011<br />
. 008 所谓&quot;帝国&quot;的边界反而被视为商业扩张和积累的障碍<br />
. 014<br />
. 011<br />
. 008<br />
. 014<br />
. 011 尽管美国的民族垄断资本以前对提高贸易壁垒和实施重<br />
. 008 商主义政策感兴趣<br />
认为这是对外国公司竞争的防御<br />
但如今真正掌权的跨国资本却投票支持自由贸易和金融 全球化<br />
BOAr OHEOTb<br />
BOAr OHETb<br />
但这种叛逆在很大程度上注定是失败的、 是逆潮流而动 的<br />
这与跨国资本文化集团宣称的特朗普派系具有的保守主 义、复古主义或种族主义气质是无关的<br />
在传统帝国主义时代<br />
民族国家和代议制政府与资本长期以来建立了一套共生 关系<br />
这在换届频繁的民主政体中尤为重要<br />
TENDER HC<br />
AND<br />
PRIVATE<br />
G<br />
AND PRIVATE Umited SERIES 2006 而资本则需要创建一个受保护的帝国市场<br />
TENDER HC PRIVATE SERIES 2006<br />
G<br />
DERIES 一个可以由它制定规则的、同时不断扩张的市场<br />
Trearun<br />
因此他们需要一个帝国<br />
而非仅仅是一个国家<br />
想想英国在殖民时期的军事入侵<br />
然而这种共生关系正在被削弱<br />
不幸的是<br />
这种削弱是资本-国家联合体的自主选择<br />
无帝国帝国主义时代的大资本现在将自己置于民族国家 之上<br />
对民族国家倾向于采取工具性和冲突性的态度<br />
&quot;工具性&quot;<br />
指的是它试图通过游说团体的直接行动<br />
和&quot;市场&quot;白 的间接行动使国家屈服于自己的利益;<br />
&quot;冲突性&quot;<br />
指的是其不断将利益转移到全球空间<br />
从而让国家经济在资本有需要时陷入困境<br />
这都威胁到以前由国家发挥的、<br />
维持资本主义再生产的&quot;国家资本主义&quot; 或者集体资本 主义功能<br />
在十九世纪和二十世纪的帝国政权中<br />
这一功能是为资本利益提供国家支持所必需的<br />
也是殖民地剩余价值流入的结果<br />
资本需要国家在不同的社会阶层之间分配部分剩余价值<br />
以创造一个能够将集体利益围绕在资本家利益周围的社 会集团<br />
因此<br />
殖民帝国主义在大都市有意地生产出了一大批重要的工 人贵族<br />
也即后来所谓中产阶级的前身<br />
这些工人贵族诞生的原因是来自殖民地的剩余价值流入 宗主国<br />
使得工人阶级的一些阶层<br />
特别是制造业的技术工人<br />
认为他们在维持富裕国家的资本主义方面有着真正的利 害关系<br />
并应该享受更好的、尤其是好于其他工人的待遇<br />
在中国<br />
北上广的白领阶级孔乙己们就是新时代的工人贵族<br />
他们吮吸的自然是各地工厂里体力劳动者的剩余价值<br />
这让他们认为他们对于国家是至关重要的、 同时当然也 是优于体力劳动者的<br />
在十九世纪<br />
这些工人贵族促进了西方改良派社民政党的形成<br />
他们试图通过调和无产阶级和&quot;国家&quot; 的利益矛盾<br />
从本质上来说<br />
他们仍然是代议制下的部分利益党<br />
他们仅仅代表和他们类似的、<br />
&quot;重要的工人<br />
民族国家为资本提供支撑的这一功能也在逐渐丧失<br />
因为资本和货物的自由流动使南方与北方、东方与西方 的工人开始激烈竞争<br />
再也没有所谓&quot;重要的工人&quot;<br />
所有的工人都在平等的意义上被剥削着<br />
尽管他们中的大多数人仍然没有意识到这一点<br />
除了特定的、仍然可以控制资本和货物流动的国家<br />
距高 距高考还有 因此<br />
距高 距高考还有 包括高考分数线差 异<br />
距高考还有<br />
爸妈, 这次我决不再让您失望 距高考还有 维持一种内在的&quot;殖民主义<br />
维持一种内在的 殖民主义&quot;<br />
但在全球性的结构上来说<br />
一种系统的、基于国家间制度的殖民主义已经不存在了<br />
当代全球化带来了从工资到利润的收入再分配<br />
这在全世界造成了日益严重的不平等<br />
因此<br />
所有国家都无法实现国内的社会和谐<br />
阶级冲突加剧的条件永远在不断增加<br />
如今的国家政府只维持一个最基本的功能<br />
那就是扮演好&quot;社会宪兵&quot;白 的角色:<br />
它必须保证立法、 司法和治安条件<br />
以控制劳动力<br />
并使其为日益增加的剥削做好准备<br />
然而<br />
这必然带来强烈的反噬<br />
近来在美国日益突出的警民矛盾和警察问题<br />
就是这种宪兵化趋势的症状之一<br />
可以说<br />
从08 年的占领华尔街运动美国放出大批警力镇压开始<br />
这个新世纪的潘多拉魔盒就已经被打开<br />
这种工人贵族的消亡<br />
以及随之而来的所谓&quot;战后劳资协定<br />
即50-80年代的社会民主主义和福利国家的崩解<br />
西方劳动政策从调和矛盾向压抑矛盾的重新定位是无帝 国帝国主义的第三个主要差异<br />
诚然<br />
即使在20世纪70年代和80年代<br />
美国和欧洲政府也存在大量的、 暴力的劳动力压制<br />
但20世纪90年代开始的市场自由化加剧了这一过程<br />
无帝国的帝国主义的第四个主要差异则涉及所谓的<br />
? 世界治理方式<br />
在21 世纪伊始<br />
所谓全球治理的概念开始在学术界和公共政策界兴起<br />
这与苏联解体后国际关系<br />
尤其是全球市场格局的重新整肃<br />
以及一大批后社会主义国家市场化所需要的金融和经济 设计有关<br />
所以在当时我们看见了一大批所谓国际间组织和非政府 组织的兴起<br />
全球治理的真相远非如此<br />
在谈判桌和演讲台上的全球治理<br />
在哈佛的肯尼迪政府学院、 英国的 LSE 和法国的巴黎政 治学院里的公共政策辩论<br />
仅仅是全球治理的面子;<br />
而在 CIA 和军情六处等机关秘密活动在全球各地的特工 及其行动则是全球治理真正的里子<br />
的确<br />
在无帝国的帝国主义中<br />
资本主义核心国家使用军事力量镇压和通过金融手段控 制外围国家的做法仍然没有停止过<br />
但通过这些血腥的军事性政权更迭以及对不服从市场化 和自由化国家的金融性惩罚的目的<br />
并不是让他们完全顺从<br />
而是在羞辱他们过时的统治结构过后<br />
通过哈佛、 LSE 和巴黎政经的教授告诉他们<br />
这是市场和民主的&quot;自然法则&quot; 正在发挥作用、正在监 管这个世界<br />
NYSE Euro mext<br />
政权更迭因为不是 CIA 的秘密特工<br />
而是你没有实践西方的体制;<br />
金融崩溃不是因为大量由政府支撑的资本的集体性密谋<br />
而是市场伟大的无意识神经网络对<br />
&quot;计划国家&quot; 做出的<br />
&quot;神罚&quot;<br />
在胡萝卜与大棒之下<br />
一整代来自全球东方和南方的精英的脑中被植入了完整 的意识形态机器<br />
于是<br />
全球帝国不再需要皇帝<br />
也不需要女王 它的加冕和廷仗发生在每一个笃信 自由市场的人民和精英的心里<br />
因此<br />
它的统治lm per ium 正变得越来越有效<br />
而这种有效性通过大学话语和切实发生在边缘国家人民 身上的创伤获得了客观机制的保证<br />
让人们对它彻底放下了防备<br />
即使跨国公司的管理人之间相互竞争<br />
但他们也一致致力于强化这些机制<br />
因为他们都在追求同一个目标:资本积累<br />
跨国公司的全球帝国主义在新自由主义意识形态的支持 下<br />
倾向于在世界上建立一个无政府主义的、<br />
NASDAQ COMPOSITE COMPOSITE NASDAQ NASDAQ +0. 1%<br />
+0. 1% 由跨国公司实现全球治理的反乌托邦</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/19/%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E8%B5%B7%E5%9B%A0/" rel="prev" title="《【硬核经济学8】民众没钱能有多可怕？详解世界大战的真正起因》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核经济学8】民众没钱能有多可怕？详解世界大战的真正起因》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/02/%E6%B8%B8%E6%88%8F%E7%A4%BE%E4%BC%9A%E5%AD%A63/" rel="next" title="《【游戏社会学3】官僚和资本的双重压力下，我们如何重返未来？》文本版">
                  《【游戏社会学3】官僚和资本的双重压力下，我们如何重返未来？》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">411k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24:53</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9246996bdecf492c12ba4f0a2b45db2a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
