<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av253744411的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/07/07/%E7%A1%AC%E6%A0%B8%E7%A7%91%E5%AD%A6%E8%A7%821/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av253744411的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-07T15:56:09.711Z">
<meta property="article:modified_time" content="2024-07-07T16:25:03.639Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/07/07/%E7%A1%AC%E6%A0%B8%E7%A7%91%E5%AD%A6%E8%A7%821/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/07/07/%E7%A1%AC%E6%A0%B8%E7%A7%91%E5%AD%A6%E8%A7%821/","path":"2024/07/07/硬核科学观1/","title":"《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/07/07/%E7%A1%AC%E6%A0%B8%E7%A7%91%E5%AD%A6%E8%A7%821/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-07 23:56:09" itemprop="dateCreated datePublished" datetime="2024-07-07T23:56:09+08:00">2024-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-08 00:25:03" itemprop="dateModified" datetime="2024-07-08T00:25:03+08:00">2024-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>29 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av253744411</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av253744411/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<p>为什么<br />
哪怕精准地掌握了许多科学观念和原理<br />
现代人甚至是训练有素的工程师和科学家<br />
都有可能对科学这个宏观范式的理解产生偏差<br />
亦或者说有多少人只能够使用科学工具<br />
而无法真正的认识科学这门学科<br />
这背后的原因很简单<br />
因为大多数人<br />
包括绝大多数我们能用得上的科学知识<br />
包括几乎所有工程师和非理论科学家<br />
做出科学进步所需要的科学框架<br />
都可以停留在一种牛顿式的<br />
确定性思维框架里<br />
因此我们无法也不需要理解20 世纪以来<br />
全新的科学革命所带来的冲击性的世界观<br />
也因此我们更无法接受<br />
科学无法为这个世界提供绝对确定性的道标<br />
这一范式僵局最深刻的影响<br />
是诱使我们在逐渐缩小的范围内<br />
寻找并不存在的意义<br />
从而使我们走向荒漠<br />
著名的稳态经济学家赫尔曼·戴利<br />
曾在一次学术会议里谈到<br />
科学决定论与道德价值之间的对抗<br />
他说到<br />
&quot;萨根、 威尔逊和古尔德<br />
赞同牛顿时代的科学决定论宇宙观<br />
他们认为宇宙是一个荒谬的意外<br />
宇宙中出现的生命只不过是另一场意外<br />
这些生命最终可还原为运动中的死物质<br />
在他们看来<br />
除了短期的生存与繁殖<br />
生命并不存在任何客观意义上的价值或自的<br />
生命纯粹是一种本能<br />
因此其在根本上是机械的<br />
在这样的世界里使用道德罗盘<br />
就好比在不存在磁北的世界里<br />
使用磁罗盘一样荒谬<br />
若没有外部引力的吸引<br />
即使是最灵敏的指南针也会变得毫无价值<br />
若没有外部引力的吸引<br />
即使是最灵敏的指南针也会变得毫无价值<br />
若没有客观价值的牵引与劝导<br />
具有强烈道德感的人<br />
就如同不受外部磁力吸引的指南针一样<br />
本质上是不运动的<br />
有人可能会回答说<br />
客观价值并不存在于外部<br />
而是由人类或仅由人类的上帝内部创造<br />
并投射或强加于外部世界<br />
这是一种典型的二元论的解答<br />
自笛卡尔提出后<br />
该理论一直占人类社会的主导地位<br />
这种理论认为<br />
目的、 思维与价值是在历史或精神层面上<br />
不连续地进入人类世界的<br />
而人类世界的其他部分<br />
则是各种机械<br />
无论是物理的、 化学的、 生物的机制<br />
换言之他提出了一种精神和物质二分的<br />
互不相关的形而上学假设<br />
这也符合基督教世界观下的科学探索的需求<br />
那就是悬置一切的伦理和价值判断<br />
而从科学的角度只研究各种自然机制<br />
然而随着科学的不断发展<br />
它注定会进入到人类的生命领域<br />
无论是生物的环境的意识的<br />
还是更广阔的社会的物种的<br />
这种观点与科学证实的人类<br />
与其他生命形式的亲缘关系的进化观念相反<br />
思维、价值与目的要真正存在<br />
从进化的角度来看<br />
它们需在某种程度上从进化链条的最初<br />
便业已存在于人类世界中<br />
否则它们就一定是特殊创造的对象<br />
后者当然是科学与被曲解的进化论拥<br />
所不能接受的<br />
科学决定论通过彻底否认<br />
人类与外部世界的自的思维与价值的现实<br />
来解决这一难题<br />
他声称<br />
我们称之为目的或价值的主观感受<br />
只不过是附带现象<br />
最终可以用潜在的物理结构与运动来解释<br />
牛顿式的科学决定论始终重视科学的实在价值<br />
然而最新的量子力学和意识科学试图告诉我们<br />
我们对自的和自由的内在体验<br />
并不受感官或抽象概念的影响<br />
相反这种体验是最具体最直接的<br />
许多人将主体对目的性的即时体验<br />
解释为抽象行为偶然产生的附带现象<br />
这是怀特海所说的<br />
&quot;错位的具体谬论&quot;<br />
对此古尔德指出<br />
只有对自然建立情感纽带<br />
人类才能真正赢得这场拯救物种与世界的战斗<br />
因为我们不会因为拯救不爱的事物而战斗<br />
但是人类会爱上一个意外吗<br />
或者说一个意外会爱上另一个意外吗<br />
一个意外会拼命去拯救另外一个意外吗<br />
对于宗教徒而言上帝的世界是可爱的<br />
但事实是科学家往往比神学家更爱上帝<br />
或者说他们更爱那种稳固的<br />
像上帝一样兼顾稳定有序的科学秩序<br />
但他们不该承认这份爱吗<br />
他们是否该问问自己为什么会爱上科学<br />
认为是意外的事物<br />
在日常生活中 他们对随机事件对混乱<br />
是持喜欢还是厌烦态度呢<br />
生物学家可能在每周一三五讲授<br />
包括我们的价值观与理性在内的一切<br />
都是遗传偶然性与环境必然性的机械产物<br />
这些机械产物没有任何目的<br />
热爱这个毫无意义的谜题中的某个偶然部分<br />
为拯救其进行战斗并作出牺牲<br />
从根本上来说<br />
这些行为是荒谬 愚蠢且自相矛盾的<br />
而当科学家们意识到<br />
只有他们认为毫无依据的宗教或政治价值观<br />
才能唤起公众的支持<br />
才能来拯救他们作为意外的个体的生存时<br />
这种荒谬感被进一步加强了<br />
换言之<br />
沉浸在牛顿的机械宇宙范式的落后科学家们<br />
其实正是在以自己刚砍掉的那棵树的果实为生<br />
诚如古尔德所说<br />
&quot;大量的思想家认为<br />
宇宙中任何关于自标的愿景都是过时且虚幻的<br />
事实上<br />
很少有科学家文人或哲学家公开宣称<br />
宇宙存在的意义<br />
或声称任何超自然自的会影响宇宙的演变<br />
但是这种宇宙悲观主义<br />
能否充分滋养这些思想家<br />
如今与政治家们携手呼吁的各种运动<br />
这的确是一个论<br />
即那些自称信仰没有驱使其成为某种党派<br />
或主义的信徒的人<br />
往往会更用心地拯救世界<br />
科学家们含蓄地呼吁政治改革<br />
非道德宇宙中神奇运作的道德指南针<br />
更是为科学家们指明<br />
公共资金拯救环境方向的指南针<br />
正如怀特海所说<br />
许多科学家耐心地设计实验<br />
以证实动物的行为不是由自的所驱使<br />
科学家可能利用业余时节写文章<br />
来证明人类和其他动物一样<br />
所以无法用自的来解释人类的身体活动<br />
包括科学家自身的活动<br />
这些为了证实无目的论的科学家<br />
本身构成了一个有趣的研究课题<br />
我之所以详尽的引用以上段落<br />
(戴利)<br />
是因为在这段话中<br />
一位杰出的当代知识分子<br />
以生动的语言阐述了<br />
由我们或多或少认为理所当然的<br />
形而上学框架所传承的道德选择<br />
大多数科学思想家<br />
很少像戴利那样诚实坦率地面对这个问题<br />
那他们不得不解决这个问题时<br />
他们往往倾向于尴尬的模糊对抗的界限<br />
寻求两全其美<br />
在有效的实践中<br />
他们几乎不可避免地站在科学决定论<br />
这边没有给目由 自的或价值留有任何余地<br />
作为社会科学家的戴利无法接受这个结论<br />
但他别无选择<br />
只能选用一种超然的宗教信仰<br />
为其寻找一个看似最合理的思想框架<br />
用它来维持其与现代科学的最先进成果的<br />
合理一致性<br />
在科学还原论和决定论的世界里<br />
它还有什么办法可以为自由与价值<br />
保留一席之地呢<br />
鉴于当前人类文化传承的思想框架<br />
答案是非常明确的: 没有<br />
这难道对于科学家们而言不是最致命的危机吗<br />
但是这种危机的解决方法<br />
其实早就被20 世纪那从理论物理学开始<br />
延续至系统科学的<br />
人类科学思想的大革命所提出了<br />
只不过大多数的实用科学家<br />
即那些不需要直接接触理论本身<br />
而以科学实验和科技创造为饭碗的科学家<br />
他们并不需要了解这些复杂的事物<br />
也能创造出各个领域内先进的贡献<br />
本质上在我们这个小小的蓝色星球上<br />
牛顿的世界观已经可以解决99%的科学问题<br />
为什么要在那1%上折磨自己呢<br />
毕竟对绝大多数科学家而言<br />
科学研究仅仅是一份工作<br />
我们当然尊重这种人生选择<br />
但我们必须承认, 诚如 Max<br />
科学事业并不是一个自价值中立<br />
便可以和社会进行中立切割的特立独行的群体<br />
科学家们所给出的事实和意见<br />
对这个社会有着极其强大甚至决定性的作用<br />
而他们本身也被各种社会思潮所影响<br />
绝非他们声称的那般中立和特异<br />
因此弥合科学与大众<br />
乃至弥合科学内部的先进与落后 理论与实践<br />
最后弥合科学和更厂阔的人文社会领域的差异<br />
是当下学术界的当务之急<br />
也是每一个渴望真正理解<br />
和改变世界的公民的必修课之<br />
在科学决定论的世界观表达中<br />
我们经常听到研究人员表明或暗示<br />
他们已找到导致特定人类行为的<br />
化学或神经回路<br />
他们希望指出人类的各种行为并非由态度<br />
或个人心理或意志所驱使<br />
而是臣服于一些特定的科学机制<br />
的确在自然科学的研究者和医疗工作者中<br />
有一种日益增长的趋势<br />
即如果他们找到了影响行为的化学或神经因素<br />
如抑郁症、 精神分裂症、 多动症、 攻击性等<br />
就证明行为是由物质引起的<br />
而态度与价值观、 心理学与社会学<br />
充其量只是表象的解释系统<br />
是不完整的科学还原的产物<br />
这个方法基于一个前现代<br />
或者说前量子力学的科学世界<br />
几乎普遍认同的观点<br />
即事件要么是物质决定的、 要么是精神决定的<br />
它不能是两者同构的<br />
否则它们将如何相互作用<br />
对于大多数科学观察者来说<br />
这些选择的明确提出<br />
通常只是为了更好的反驳二元论<br />
与庸俗唯心主义的选择<br />
从而确立科学还原主义解释的唯一优先权<br />
( New Age Movement :<br />
有着更广泛的通常也不那么复杂的解释<br />
也有看另类的选择<br />
他们试图低毁科学主义的解释<br />
以体现一种对立的超然与精神解释<br />
他们试图捍卫<br />
将世界解释为庸俗唯心主义的权利<br />
这种解释认为<br />
从个人自由客观现实的自的与价值<br />
到转世、永生<br />
甚至意志力、心灵感应与心灵传动等所有事物<br />
都是合理的<br />
当然就其哲学根源而言<br />
基督教犹太教伊斯兰教印度教和佛教<br />
都植根于类似的庸俗唯心主义<br />
很显然这两种思想都是同样偏颇且有危害的<br />
悲剧性的是在这两种思想的引导和撕扯下<br />
我们都或多或少的认为<br />
世界被分为两个完全不相容的形而上学方向<br />
且每个方向本质上都是一元论和还原论的<br />
除非我们接受这个世界<br />
是难以置信的二元论混合体<br />
亦或者根本不存在一种二元论的世界观<br />
但是这种对世界的重新构想<br />
需要极其强大的意志力想象力和思维能力<br />
它在本质上<br />
与人类过去绝大多数时代的政治统治<br />
以及大众传播的原则是违背的<br />
因此从客观上来说<br />
这个世界是被分成两极的<br />
或者说每个人在内心深处<br />
都被两极的价值观所撕扯<br />
一方面世界上绝大多数人<br />
相信宗教性庸俗唯心主义意识形态的解释<br />
这种解释从根本上不符合科学世界观<br />
而科学世界观<br />
为我们赖以生存的技术发展提供了基础<br />
但正是这种极其唯心的方式<br />
奠定了世界道德体系的基础<br />
并维持着人类生活的意义感与尊严感<br />
以及人类对日常生活进行有效控制的可能性<br />
另一方面很明显<br />
世界的制度经济政治军事与科学活动<br />
日益受到科学或技术世界观的指导<br />
这种世界观本质上是科学主义和还原主义的<br />
其有效地否定了个人选择与人类自由<br />
同时在实践中发展了越来越精细的操纵<br />
与控制人类体验的方式<br />
并巧妙地否定了人类体验的社会合法性<br />
我们在每个领域都看到了这一点<br />
从对精神疾病的研究到对生命本质的解释<br />
但这种两极化的观点有必要存在吗<br />
戴利提出的理论选择是唯一的可能性吗<br />
或者它们难道不是形而上学<br />
无理地将我们置于其中的死胡同吗<br />
然而现代科学<br />
尤其是现代的理论物理学和系统科学<br />
已经可以正面且直接的解决这个问题<br />
颇为可能的解决方案提供另一个形而上学框架<br />
( Non-Reduction al Field Theory )<br />
以及它如何为涌现的性质与能量学说提供基础<br />
使我们对世界的理解更确定和有效<br />
人生有意义吗<br />
难道我们不是时刻受高于我们的<br />
不可名状的物理法则和生物机制宰制吗<br />
我们的人生真的有自的和价值吗<br />
的确在二十世纪以前<br />
人们一直以为客观自然是按照机械定律运行的<br />
在牛顿力学的辉煌时代<br />
机械中一直被认为是物理相互作用的典范<br />
大卫休谟经常使用类似的台球交互操作系统<br />
来比喻世界<br />
这种系统的最终行为<br />
完全由惯性质量与动量所决定<br />
并由介质的阻力修正<br />
从工业发展到世界战争再到太空探索<br />
牛顿体系在实验与技术上的成功是母庸置疑的<br />
然而发展了这些理论<br />
并实现技术应用的人类思维<br />
显然应用一套<br />
不遵循任何确定性过程的意识思维过程<br />
人们不知道如何用牛顿体系来解释<br />
艾萨克·牛顿本人具有目的性的科学研究<br />
正如罗伊·巴斯卡所说的那样<br />
只有非还原性主义的形而上学<br />
才能将他自己纳入自己的世界观中<br />
显然和机械系统里所要表达的一切都不同<br />
人类可以体验到思考<br />
利弊权衡与自由选择的能力<br />
甚至会对这些选择造成的可能后果感到焦虑<br />
让·保罗·萨特<br />
自为(for-itself )的现象学描述分类<br />
很好地捕捉到了这种经历的二元性并进行划分<br />
和思延实体(thinking )的二元论时<br />
萨特显然回避了<br />
对这两种不同存在模式起源的解释<br />
他只是断言我们在经历中<br />
发现了这两种对立且不可还原的特性<br />
萨特的现象学本体论<br />
主要是广泛而详细地描述<br />
人类经历的相互作用模式<br />
在描述这些存在方式时<br />
萨特主张自在者遵循完全可预测的决定论法则<br />
而自为者本质上被定义为一种自我意识的自由<br />
在这种自由中事件呈现出多种可能性<br />
在某种程度上萨特是正确的<br />
这就是我们作为人类的经历所呈现的方式<br />
而这种呈现需要得到解释<br />
但是作为恰当的基础<br />
这种表象最终是否具有理论意义<br />
尽管传统的二元论始终无法解释思想与外延<br />
即心灵与身体<br />
这两种根本对立的物质之间的互动方式<br />
但萨特试图用其非因果的方式来回避这个问题<br />
从而也回避了对二元论起源<br />
这一棘手问题的探究<br />
但最初的难题仍未得到解决<br />
因为其回避了自由意识主体与身体的关系<br />
这一问题<br />
而这似乎是其物质前提<br />
因此自由悬而未决<br />
没有根基的形而上学根式<br />
( Surd )<br />
也许在历史上这是一种恰当的文化表达方式<br />
因为人类的前工业化根式<br />
已经被工业发展与世界市场撕裂<br />
因此人类被集体流放进了一个<br />
牛顿力学的机械宇宙<br />
无论是精神上的还是物质上的<br />
但这个悲剧的结尾<br />
显然是不能让人类作为一个主体得到满足的<br />
因此在另一方面如果我们能够清醒地认识<br />
人类技术与理论能力的惊人发展<br />
并认识到这些发展<br />
构成了现代科学力量与本质有效性的使用证明<br />
以及这种发展和实证所带来的可怕存在论结果<br />
我们就必须直面有效的物质主义假设<br />
我们不能接受所谓思想<br />
被还原为纯粹的物质主义科学术语<br />
事实上量子力学和系统科学早就发现<br />
既然二元论不行<br />
那我们就提供另一个框架<br />
使思维能够被理解为自然本身的有限特征<br />
事实上关于涌现的量子力学和系统科学理论<br />
提供了一种能连贯解决主体性自由问题<br />
及其与决定论关系的方法<br />
要讨论科学决定论所存在的问题<br />
和涌现性系统科学所给出的答案<br />
首先我们必须简单的谈谈所谓牛顿框架下<br />
臭名昭看的完美预测理论<br />
与其实际物理宇宙的可预测性<br />
所存在的技术局限性<br />
是第一个旗帜鲜明地指出了<br />
牛顿世界观的确定性宇宙学意义的思想家<br />
他也正是拉普拉斯妖这个思想游戏的始作俑者<br />
他认为既然牛顿定律<br />
完全决定了所有物体的运动<br />
如果我们能随时测量<br />
宇宙中每个粒子的位置与速度<br />
那么我们就能用运动定律<br />
完全确定粒子接下来的运动<br />
同理我们也可以明确宇宙的整个历史<br />
那就不存在偶然或无知了<br />
事实上这也正是整个大牛顿时代<br />
所有的科学家想要做到的<br />
对于他们而言<br />
这是一条最明确的登神长阶<br />
但是拉普拉斯没有想到的是<br />
如何计算每个粒子的精确位置<br />
这几乎是一个不可能完成的任务<br />
先让我们考虑一下气体分子的行动<br />
空气中的分子在一秒钟内<br />
会进行数10 亿次的碰撞<br />
在旅行开始时分子方向的微小变化<br />
可能只会稍微改变其第一次碰撞的方式<br />
但会随之细微改变其碰撞后的方向与速度<br />
并略微改变被其撞击的分子的后续运动<br />
经历几次碰撞后<br />
分子与其临近的分子<br />
将达到完全不同于预测的位置与速度<br />
经过40 亿次的碰撞后<br />
该分子很可能处于与最初计算完全不同的位置<br />
所以初始状态的极小变化会产生看巨大的影响<br />
我们所看到的是一个极为简单的例子<br />
在一些系统中<br />
一系列事件的结果对初始条件非常敏感<br />
以至于可能无法在实践中预测系统行为<br />
即使其行为在理论上是可预测的<br />
当然对于封闭的气体<br />
我们也许能够将分子的行为平均化<br />
以得出系统的平均行为<br />
这对于科学与现实的分层有着重要意义<br />
但这显然不适用于气象状况这种复杂系统<br />
事实上在20 世纪物理学家们意识到<br />
他们遇到的问题要比这严重的多<br />
正如希尔弗所说<br />
物理学家迈克尔·贝里的计算<br />
为这种敏感性提供了一个特别的例证<br />
他将一个电子放置于已知宇宙的边缘并提问<br />
如果电子不在那里<br />
一个寂静的分子会在几次碰撞后错过一次碰撞<br />
现在电子应该只能通过其引力场发挥作用<br />
正如你所知引力场小得令人难以置信<br />
以至于所有思维健全的科学家都完全忽略了它<br />
但大错特错<br />
经过五十六次碰撞后分子错过了一次碰撞<br />
这个结果几乎令人难以置信<br />
但我们现在可以理解<br />
为什么在预测分子系统的微观未来时<br />
需要保持极大的乐观<br />
因为我们根本无法做到<br />
希尔弗在其更广泛的讨论中指出<br />
完全指定一个系统的初始状态<br />
比如分子的位置一一是不可能的<br />
而且系统的未来发展<br />
比如分子的路径, 对其初始状态极其敏感<br />
这是诸如此类的思考导致了混沌理论的发展<br />
混沌过程在实践中是不可预测的<br />
因为它们对初始条件过于敏感<br />
哪怕那些不可预测的过程不一定是混沌的<br />
比如抛硬币<br />
因此混沌理论导致了实践决定论的塌<br />
并使人们意识到决定论科学的理论框架内<br />
存在无法解决的问题<br />
宠加莱的论证加剧了这个问题<br />
原则上三体问题没有分析解<br />
对于涉及三个<br />
或更多相互作用的运动的物体的问题<br />
没有封闭的解, 也没有简单的数学表达式<br />
这可能被视为是<br />
现行因果思维根本不足的内在理论证明<br />
也是场论的不可或缺性实际例证<br />
稍后我将对其进行解释<br />
当然碍于篇幅所限<br />
我们没有在此提及<br />
量子力学揭示的基本不确定性<br />
也没有提到哥德尔证明的数学的内在不完备性<br />
我们以后有机会希望能聊到<br />
科学决定论在实践上的不可能性就说到这里<br />
但其理论基础是什么呢<br />
现代世界最重要的政治哲学原则之一是<br />
我们的生活选择自由<br />
且在极大尺度上<br />
主体的诸行为及其代价可被预测<br />
正因此自由为我们承担道德义务提供了基础<br />
也为我们惩罚法律与道德义务的违背者<br />
提供了正当理由<br />
自由奠定了人们的尊严感与自我价值感<br />
并赋予我们改善生活的期望<br />
与此同时越来越多的证据表明<br />
科学的力量不仅可以解释<br />
并且能够创造再生并改造物质世界<br />
正是这种力量为我们的自由选择<br />
提供了厂阔的行动与抱负空间<br />
但科学也为我们提供了干预理论与策略<br />
这些理论与策略<br />
可以从根本上改变我们的身份与行为<br />
医学可以修复伤口<br />
药理学可以改变我们的情绪 思想与行为<br />
尽管自前还没有任何明确的界限<br />
生物工程可以重建我们的基因结构<br />
而生物信息处理<br />
则可以从技术上重新调整人体生物学<br />
此外科学在宏观层面上描述了一个物质宇宙<br />
该宇宙可能存在于一百三十七亿年<br />
在浩瀚的时空中<br />
其已拓展至真正意义上的天文维度<br />
但几乎没有证据表明宇宙上存在其他生命<br />
更不用说思想或精神的存在<br />
事实上据我们所知<br />
任何生命甚至是复杂或智力发达的生命形式<br />
都只存在于这个相对较小的地球上<br />
这个普通的行星<br />
围绕着一颗位于普通星系边缘的普通恒星公转<br />
而该星系只是距此一百亿光年之外的<br />
数十亿星系之一<br />
当然我们在宇宙中的物质位置并不特殊<br />
且无合理依据证明<br />
精神力量<br />
与45 亿年前的地球形成的自然过程有关<br />
广义相对论将其进化过程<br />
追溯至其起源<br />
并推测宇宙诞生于一场庞大的初始大爆炸<br />
在智能密度与时空压缩无限大的初始时刻<br />
质子与中子并不存在<br />
更不用说原子分子光物质矿物<br />
植物动物或思想了<br />
是这碗夸克汤衍生了万物<br />
这是一种典型的牛顿量子力学宇宙学的尝试<br />
也是最容易被尝试和推进的科学路径<br />
它不需要任何更深入的全局性的思考<br />
就能满足科学家和公共资金的给予者们<br />
对探索科学发掘技术的需求<br />
是的<br />
我们按照这种牛顿式的还原论范式走下去<br />
就会发现太阳底下无新事<br />
或者更确切的说<br />
一切事物 包括太阳都可以被完美解释<br />
并在本质上被还原归结<br />
且至少在原则上由初始时刻的分析推测而来<br />
理论上关于那个原初时刻的研究<br />
可以解释并预测随后发生的一切<br />
因此构成宇宙的任何特性性能能力或属性<br />
都只是基于最初的夸克汤而已<br />
完全可以采用解释夸克汤的术语和定律<br />
来解释它们<br />
这也意味着任何描述涌现属性与力量的概念<br />
都能够被只描述初始世界的概念完全取代<br />
所有思维过程必须完全能用尚未发展<br />
他正在被急切寻求的量子引力理论<br />
或某种等效理论来描述<br />
然而这些问题的特殊相关性在于<br />
大爆炸的初始状态是一种单一的量子效应<br />
因此这个宇宙在原则上是不确定的<br />
事实上宇宙背景探测卫星<br />
与威尔金森的微波各向异性探测器的研究<br />
都表明了<br />
星系的存在与结构<br />
是最初大爆炸时不确定的随机量子波动的结果<br />
因此对还原论者而言<br />
要么方物都在创造的最初时刻偶然出现<br />
要么一些新事物在后来的某个时刻涌现<br />
然而如果是后者<br />
那么我们需要一个理论来解释新事物<br />
与不可还原的<br />
或最初可预测事物是如何分别出现的<br />
同时我们必须了解<br />
如果有些情况只发生过一次<br />
那么这些情况为什么只发生一次且永不再发生<br />
如果我们不洞悉这两个问题<br />
我们就会陷入一个陷阱<br />
那就只认为<br />
原则上我们只需要知道初始时刻的性质结构<br />
及其有效的因果定律<br />
即所谓的万物理论<br />
其他所有事物都必然会遵循这个理论来运行<br />
这相当于宣称量子引力理论<br />
不仅是包罗万象的统一理论<br />
而且它还将攘括对所有事物的可能解释<br />
所有其他理论都只是量子引力定律的简单表述<br />
更准确的说<br />
来自任何更发达的科学<br />
或宗教艺术文化等概念<br />
都必须能完全用量子引力理论的概念与规律<br />
来进行描述与解释<br />
即完全能被量子引力理论的概念与定律所替代<br />
因此诸如思维信仰爱关怀渴望婚姻<br />
金钱 通货膨胀意欲信任<br />
当然还有意识与自由等品质原则上<br />
必须完全能用夸克或弦<br />
来猫述并解释微量子事件<br />
事实上<br />
整个质量世界最终都会被视为虚幻的附带现象<br />
然而海森堡指出<br />
如果你将磁铁加热到足够高的温度<br />
大约720 度磁铁就会失去磁性<br />
将它再次冷却后它会恢复磁性<br />
但这时我们就无法预知其正负极<br />
结果是纯粹的五五开的随机决定<br />
海因斯佩格尔斯甚至更进一步提出<br />
热力学第二定律<br />
商定律只适用于系统<br />
而无法对单个分子的行为进行预测<br />
该定律也不能还原单个分子的行为<br />
若只参考夸克汤与大爆炸定律<br />
我们该如何确定地解释这些过程<br />
这种寻找决定性的一劳永逸的上帝时刻<br />
这种渴望通过寻找一个确定性的规律<br />
和秩序的尝试<br />
注定是要失败的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/24/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A63/" rel="prev" title="《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版">
                  <i class="fa fa-angle-left"></i> 《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">361k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:53</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7256391c6d37e1d48295042c5cb290ad"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
