<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av720779021的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/06/24/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A63/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av720779021的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T15:17:51.767Z">
<meta property="article:modified_time" content="2024-07-07T14:02:44.779Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/06/24/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A63/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/06/24/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A63/","path":"2024/06/24/思想社会学3/","title":"《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%82%E7%B3%BB%E6%B8%B8%E6%88%8F%E4%B8%8E%E7%8E%B0%E4%BB%A3%E6%80%A7%E5%8D%B1%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text"> 魂系游戏与现代性危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E5%9B%BD%E7%9A%84%E9%BB%84%E6%98%8F%E8%A5%BF%E6%96%B9%E7%9A%84%E7%BB%88%E7%BB%93%E5%92%8C%E9%81%97%E4%BA%A7"><span class="nav-number">2.</span> <span class="nav-text"> 神国的黄昏：西方的终结和遗产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E5%AE%87%E5%AE%99%E5%8F%96%E5%A4%A9%E9%81%93%E8%80%8C%E4%BB%A3%E4%B9%8B%E7%9A%84%E6%9C%BA%E6%A2%B0%E5%8F%A4%E7%A5%9E"><span class="nav-number">3.</span> <span class="nav-text"> 牛顿宇宙：取天道而代之的机械古神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%8C%96or%E5%85%BD%E5%8C%96%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="nav-number">4.</span> <span class="nav-text"> 原子化or兽化：自由主义的真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E7%A5%9E%E5%9B%BD%E7%9A%84%E7%AA%84%E9%97%A8%E6%97%A0%E9%99%90%E7%8E%A9%E5%85%B7%E4%B8%BB%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text"> 资本神国的窄门：无限玩具主义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/06/24/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A63/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【思想社会学3】天道机械化、资本古神化、人性野兽化：现代世界的克苏鲁本质》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-24 23:17:51" itemprop="dateCreated datePublished" datetime="2024-06-24T23:17:51+08:00">2024-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-07 22:02:44" itemprop="dateModified" datetime="2024-07-07T22:02:44+08:00">2024-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:03</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av720779021</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av720779021/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<h1 id="魂系游戏与现代性危机"><a class="markdownIt-Anchor" href="#魂系游戏与现代性危机"></a> 魂系游戏与现代性危机</h1>
<p>作为人类，我们必须感受到我们的生活&quot;有意义&quot;，以便带着一定的信心和希望生活。如果这个判断是真实的，那么，就没有什么比挑战我们的生活意义更具有根本性的威胁了。一旦这些具备全盘否定生存价值的挑战出现，无论如何，他们都不会被忽视——事实上，这些挑战不会以任何形式死去，而会把恐惧深深地植入一个个体或一个共同体中。</p>
<p>想象一下，当一个满脑子天地君亲、阴阳五行的古代人来到现代世界，哪怕他被所有人和善以待，他的内心也是时时刻刻被撕裂的。事实上，我们每个人都有这样的生存体验；而我们所生存的每一个共同体都必然存在这样的集体记忆，这是一种比物质毁灭要可怕百倍的濒死体验。无论那些被视为挑战的事物和人有多么理性和善良，那些接受挑战的人很可能会经历一种深深的、无意识的、将威胁的来源视为恶魔的冲动。</p>
<p>他们会感到深深的困惑一一为什么会有人威胁要剥夺我生命的意义呢？</p>
<p>因此，原教旨主义的复兴，我在这里指的不光是传统定义上理解的宗教原教旨主义，它还包括对资本、市场、民主、国家、派系、自由主义、甚至科学主义的原教旨义，对于理解现代世界至关重要，因为它正在回应一个真实而合理的威肋。无论对其追随者的分析有多么讽刺，他们生动地表达了人类通过妖魔化的手段，来将我们自身存在的潜在不安拟人化的普遍诱惑。他们对我们无处不在的集体偏执的戏剧化表现，将我们带到了现代性问题的核心。</p>
<p>诚如我们在思想社会学第一期开头所说的，帕斯卡早在现代世界开始时就评论道：&quot;这些无限空间的永恒沉默让我感到害怕。&quot;我要在这里说的是，这种对宇宙空间的无限性和客观性的恐惧，其根源在于现代性本身的痛苦和无所依靠。要知道，在中世纪，无限的宇宙空间是一种崇高的化身，是一种具有美学价值的天父慈爱和上帝意志的展现。</p>
<p>然而，一旦这层画皮被揭穿，人类便顿时陷入了一种洛夫克拉夫特式的主体性危机中。无限宇宙的永恒沉默从上帝的阳光普照和深邃隽永，一下子就变成了不可言状的古神所投射的残影，只留下一个个陷入绝对迷茫的学者和探险家。对于这个问题，克尔凯郭尔这个十九世纪丹麦最杰出的存在主义神学家，就曾非常清楚指出过:面对虚无的恐惧就像一条蛇一样盘旋在人类经验的根部，直到那些&quot;邪恶的人&quot;将那些虚无和死亡具象化，给予我们的认知一个经验上更熟悉的轮廓。</p>
<p>最后，至少我们面对的是一个客观的、可以理解的敌人，我们可以将我们最初的绝望集中到一场令人振奋的圣战中。我们不再感到沮丧，而是再次受到邀请，参加一场斗争。这场斗争不仅赋予了我们生活的意义，甚至还提供了为我们的救赎做出贡献的机会，还有什么比这更令人振奋的呢？这种认知模式最好的化身，就是电子游戏本身，无论是黑魂还是血源，他们所处理的都是人类现代性中最复杂的问题。</p>
<p>一是不断在失败和破碎却又注定轮回的政治宏大叙事里人类的挣扎，二是面对现实世界莫名的因果关系和庞大的绝对伟力时人性的恐惧。这种问题如果放置在纯粹的文学或者电影题材里，它是非常痛苦的。这种痛苦体现在，大多数读者都无法直观地体会到这种痛苦。</p>
<p>换句话来说，当直面这种最极端和深刻的痛苦时，人类是会应激地屏蔽它的。这就是为什么大量的现代文学作品的美学和社会价值是无法像古代文学那样被直观捕捉的。这本质上是作者和读者都一起打开了人类对痛苦、虚无和疯狂的应激机制，那就是用符号系统和故事游戏来包装这些感受。但游戏不同，游戏可以直接将这些痛苦的对象和经验通过具象化、拟人化和战斗化的手段呈现，把人类还原回社会化人类之前的原始人类，借此屏蔽作为社会人类所具有的以符号系统和叙事游戏为核心的应激机制，将我们彻底暴露在恐惧之前，同时用胜利来包装对恐惧的消解。</p>
<p>当然，作为本世代最伟大的游戏制作人可能没有之一，宫崎英高用他极具创造力和洞察力的艺术手段，生生地在用游戏机制、战斗系统和剧情设计，把这种痛苦和恐惧用另一更真实的方式表现了出来——那就是所谓的魂系受苦流。这使得他的游戏作品超越了具象化痛苦-战斗打败痛苦-获得现代性救赎的俗套玩法，而是让玩家感知到哪怕虚无、痛苦、焦虑在具象化之后，是可被暂时性征服的。</p>
<p>在长远来看，你面对的仍然是一场注定失败的战争。在这点上，我认为我们应该把魂系游戏当作我们这个时代的奥德赛、莎士比亚、李白诗集和红楼梦来看待。因为它通过全新的文艺维度而非简单的故事设计和文艺手法反应出了属于这个时代的独有的问题，我们的存在可能缺乏神圣的目的。这个信息引起了大量无意识的恐惧，这是现代性混乱的存在主义核心。</p>
<p>为了逃避这种恐惧，许多人用幻想的目标掩盖了他们的生活，甚至准备为之牺牲大多数人类，如果不是全部人类的话。他们有些使用直观的暴力，比如在中东降下的美国炸弹，中东人在美国纽约撞毁的大楼，亦或者是二战中每个国家的枪炮和坦克。有些则使用温柔的暴力，比如可以收割全世界价值的美金；文艺作品里赤裸的阶级歧视；亦或者是每一句&quot;不会吧？&quot;对，这些事件背后都有现实的利益，但现实利益的背后是什么呢？这些行为者的目标是什么？他们想要达到什么？又想要弥补什么？尤其是一些早已经不需要任何生物性利益的人，为什么他们要从1亿赚到8000亿？为什么他们要从议员变成总统？为什么他们要互相炸毁相隔数千万里的国家？别忘了，上面说的每一个事件，都有极其神圣的借口。</p>
<p>所以，他们要填上心里的哪个洞？我们似乎很难接受自己仅仅是&quot;这个宇宙的外来者&quot;(Cosmic Alien)，所以我们需要伪装自己。不然，那些纳粹主义、法西斯主义和&quot;美德共和国&quot;式的社会政治运动，那些伪装成现代世俗国度的弥赛亚主义尝试，究竟是为了什么呢？许多人说：人类没有能力诚实地面对自己的处境——我们需要幻想。尤金·奥尼尔聪明地暗示:送冰的人来了，我们一定要等待那个冰人。是的，这种悲观的观点与近几个世纪来支撑着人类文明发展的弥赛亚主义启蒙信仰背道而驰。</p>
<p>如果人类要让自己继续活下去，甚至完成那些集体自我实现的理想，它就必须找到一种更适当的方式来解决我们所谈到的存在主义恐惧，这可能是将我们从纯粹的宗教、国家、阶层、种族、生物性别或经济地位等极具破坏性的狂热中拯救出来的唯一途径。我们必须找到一种方法来赋予我们的生命以自标和意义并创造价值，而不需要神圣的正义或邪恶的对手。这是一个非常深刻的挑战。</p>
<p>人类当然还没有完全认识到这一点。所以我们必须问，如何才能做到这一点？</p>
<h1 id="神国的黄昏西方的终结和遗产"><a class="markdownIt-Anchor" href="#神国的黄昏西方的终结和遗产"></a> 神国的黄昏：西方的终结和遗产</h1>
<p>现代西方世界正以&quot;喧嚣与骚动&quot;结束，而这种&quot;喧嚣与骚动&quot;往往伴随着一个文明的垂死挣扎。但这种死亡并不完全是悲剧性的，因为它本身包裹着一个新世界的种子。这个新世界正在挣扎着诞生，这个新兴的&quot;新世界秩序&quot;的轮廓即使缺乏恰当的细节，也不难被人们在直观上把握。它是那个旧世界的阴暗面，而我们的先祖已经在那个漫长而痛苦的世纪里，经历了它的死亡和最终的转向。</p>
<p>但遗憾的是，这个转向因为极其激烈、可怖和非理性的对抗、破坏和疯狂，在那个世纪的末期迎来了一场不可言说的终止，并给我们留下了一片更深沉的混沌和青黄不接。但那场疯狂的对垒仍然给我们留下了宝贵的遗产，那就是旧世界的彻底终结。为了方便起见，我们或许可以将那个旧世界的起源追溯到1600年。在那年，无限宇宙的传令官乔丹·布鲁诺，通过火刑柱上的死亡宣示了现代性的出现。</p>
<p>从那时起，直到1914年斐迪南大公在萨拉热窝被谋杀，人类见证了最初的欧洲基督教文明的全球扩张，而这种文明本身也因科学革命和资本主义工业化而改变。可以说，斐迪南的死，标志着工业发展和帝国扩张的相对进步的启蒙时代的结束。关于现代西方文明(Civilization)的意义，有无数种不同的解释。但它在本质上，就如同几乎所有人类文明一样都是&quot;不文明的&quot;(Uncivilized)。殖民主义和帝国主义带来的伤痛哪怕在今日都无法被完全抹平。</p>
<p>因此，西方文明所带来的&quot;大地震&quot;及其&quot;余震&quot;在人类思想历史、而不仅仅是物质历史上也有着重要的地位。简单来说，随着西欧的地方历史，在世界范围内日益扩大。无论是通过征服还是贸易，欧洲文明日益影响然后深刻改变了整个世界。它创造了，用马克思预言性的话说一个按照自己的形象(塑造)的世界。</p>
<p>这也是我将以西方世界为主导的现代化进程称之为&quot;大地震&quot;的原因，因为无论地震后的世界是怎样的，对于何种生物是更好了、对于哪个生态圈是更坏了，它都不可能回到原本的样子了。同样，无论好坏，你都回不到之前了。</p>
<p>几乎所有受影响的文明都对西方的&quot;现代化力量&quot;做出了或模仿或抵抗的反应，甚至在很多情况下，&quot;抵抗&quot;本身也是一种&quot;模仿&quot;的结果；而&quot;模仿&quot;有时候也会成为一种&quot;抵抗&quot;的手段。事实上，正是其他文明对西方现代性的反应，构成了这场大地震的&quot;余震&quot;，最终建构出了一种被共享的创伤性的遗产。</p>
<p>在人类历史上，从未有过一场思想和物质上的地震造成了蔓延如此长的时间和空间波段。因此，在这场震波的收尾之时，我们必须要了解它的结构和后果勾勒出这个祖先留给我们的震后世界的轮廓，以便我们能够更好地面对它的长处和弱点、诊断它的失败，并为正在出现的新世界秩序提供戳穿它旧传统盔甲的利剑。</p>
<p>每一种文化或多或少都有一种为其成员理解世界的连贯方式，我们可以通过定位这个世界的基本范式或普遍范式来洞察这个世界。这些&quot;模型&quot;、&quot;根隐喻&quot;或基本故事揭示了世界的存在结构，决定了什么对人民来说是真实的:什么力量或权力被认为在起作用，它们如何运作以及人们如何与它们互动，以促进其目标和目的的实现。</p>
<p>简而言之，它们构建了文化的意义领域，为文化的探索和行动绘制了断层线。因此，为了解决现代人类文明面临的最根本的挑战，我们需要使用那些构成我们&quot;思维景观&quot;的根本隐喻或范式，因为我认为正是这些基本的范式失败了，导致了现代文明在上个世纪的失败。</p>
<p>让我们先来看看支撑西方世界的两个相互竞争的系统的基本范式：科学和宗教——它们都假定了一个类似亚里士多德的形而上学的对象。我很快将简要地讨论这个问题，然后我将回顾他们遗留下来的一些问题。这些问题表明了另一种超越形而上学的社会思想框架的必要性和重要性，我将在接下来的视频中讨论这个框架的发展。</p>
<p>科学这个概念基本上出现在16和17世纪，在牛顿的《数学原理》中找到了它的加冕和&quot;决定性的&quot;公式。对牛顿和他的机械唯物主义后代来说，自然，本质上是物体在空间和时间中的机械运动，后来是电子运动。物体是基本粒子或微粒按照机械定律有组织地复合而成，事件是这些物体机械相互作用的潜在可预测的结果。</p>
<p>因此，复杂的物体是由它们的原子元素组成的，并且原则上可以还原为它们的原子元素。它将空间视为三维、平面和欧几里德，将物体的相互作用视为台球之间的相互作用，这就是牛顿运动定律。它建立了一个&quot;发条&quot;宇宙的模型，这个宇宙是原子论的、机械论的、确定性的，并且在原则上完全可以预测。然而，在这样一个&quot;实事求是&quot;(matter of fact)的世界里，人们越来越清楚地认识到，自由和有自的的行为、价值观和人性并没有合理的位置。</p>
<p>正如故事所说，当拿破仑问及他的世界观中有没有提到上帝时，他回答说:&quot;我不需要那个假设&quot;。这种思维方式的基本观点是：世界是由能够行动(Act)的事物组成的，这是牛顿世界观下西方经验和意识的形而上学假设。它是如此普遍，以至于基本上被认为是理所当然的。可以说，它定义并限制了我们的想象力，这样一个世界是由行动和被行动的人和物组成的，这个系统的中世纪形式就是著名的Tree of Porphyry理论。</p>
<p>在这个理论里，所有的存在被分为十类，即物质和九个&quot;意外&quot;或&quot;性质&quot;，分别是数量、质量、关系、时间、地点、位置、行为、习惯和激情。我们不需要在这里详细讨论存在的这些Property(性质)，只需要注意到每个属性都指的是实体事物，或者是他们在形而上学世界里的语法实体等价物，如何以不同的方式作用、被作用、被修饰、被限定、被定位的。</p>
<p>可以说，从笛卡尔时代开始，西方哲学的大量内容都致力于研究&quot;物质&quot;问题，这一点也不奇怪，世界从根本上是由什么构成的，我们可以通过什么方式接触到那个基本的&quot;真实&quot;。</p>
<p>简单地说，这两个问题在认识论中把理性主义者和经验主义者分开。经验主义的科学家们认为基本物质是物质，他们倾向于认为对真实的接触只能通过感官。因此，知识取决于经验，而真理只能通过归纳推理来接近；另一方面，理性主义的思想家们倾向于将形式、结构、本质、灵魂或精神视为基本现实，通过直觉、启示、诉诸权威或理性分析的方式，可以最好地获得绝对真理。这种图解尽管过于简化和肤浅，但大体是正确的。</p>
<p>当然，这种简化描述只是为了强调这种主客体对立的形而上学的中心地位，因为这种形而上学为西方世界的各种讨论的发生提供了基本的、可以说是未经审查便被认同的背景，或者说是福柯所谓的&quot;知识型&quot;，即一种基本的学科范式框架。</p>
<p>对于十六和十七世纪自然科学的新兴世界，也可以这么说。物理学是在机械唯物主义下的经验主义和柏拉图数学形而上学式下的理性主义之间的紧张关系中开始的，前者着眼于经验，试图理解物质的运动；后者则是在宗教世界观中暗示性地出现，追求数字的逻辑。在现代科学萌芽之前，后者在实践中经常维持一种准毕达哥拉斯式的占星术或数字学神秘主义，而前者则经常倾向于炼金术和巫术融合的异教实验。</p>
<p>然而，尽管这些影响几乎是截然不同的。但一个学者可能从所有这些来源中汲取养分，慢慢的，这两个不同的重点沿着各自的道路在知识和技术生产上慢慢发展，但从未完全解决彼此之间的紧张关系，并时刻呼应上述的思想冲突。对自然过程的数学描述倾向于提供物质现实运作的逻辑，而物质现实本身越来越多地被理解为原子在虚空中的运作。因此，事物最终可被还原为一种不可被进一步分割的原子，并按照引力的机械定律运作。而这些定律，在牛顿之后的新兴的科学共同体看来，便完全可以用数学术语来描述。</p>
<p>在这时，伽利略预言性的宣言最终成为了现实，数学成为了&quot;自然的语言&quot;。但请注意，这不过是亚里士多德物质形而上学的一个更详细、更复杂的表达。在这种情况下，物质被简化为只拥有可以定量处理的品质，而正是这些定量的数学式子描述了原子物质的行为。但是，尽管我们从感官的工作中获得了对存在物的接触或确认，但从来没有真正明确过这种感官接触如何能揭示、 确认或联系到真理是数学所证明的对象的现实。</p>
<h1 id="牛顿宇宙取天道而代之的机械古神"><a class="markdownIt-Anchor" href="#牛顿宇宙取天道而代之的机械古神"></a> 牛顿宇宙：取天道而代之的机械古神</h1>
<p>这个新兴的&quot;牛顿宇宙&quot;就像一个精心制作的机械时钟，因此有了&quot;钟表宇宙&quot;的说法，它的运行完全由力学定律决定。在这样一个宇宙里，唯一真正的特性(quality)只有运动中的物质。在这样一个世界里，上帝、精神、意识、思想、选择、自由或价值在哪里？显而易见的答案是:它们没有。</p>
<p>用斯宾诺莎恰当的话来说，它们只是&quot;不充分的想法&quot;的结果，它们是我们主观幻想或想象的产物，是物质相互作用对我们这种复杂机制的所施加的影响，是完全可预测的结果。我们所经历的事物的特性，无论是感官上的还是评价上的，都只是由物质本性的客观运作所创造的主观错觉，其中唯一真正的特性是那些可以完全用数学、物理学来描述的品质。</p>
<p>当然，这种科学实在式的还原论有一些明显的问题。其中最核心的是，即使剩下的所有事物都臣服于物质的客观运作，那些进行数学探究和科学解释的行动主体的人类意识的地位是什么呢？没有人比笛卡尔更想要解决这个复杂的问题，因此他被迫将世界分为无思想的物质（包括Automata）和思想，并认为后者永远停留在松果体内。在那里，它的精神运作通过一种无法被人类解释、却被上帝所理解的力量，将它们的&quot;运动&quot;传达给&quot;动物精神&quot;，最终移动了我们的四肢，从而影响了我们的自由。</p>
<p>尽管现在的人们认为笛卡尔的解决方案荒唐可笑，但这并不能削弱这个至今没有明确答案的问题的严重性。这个问题的复杂性比我们所想象的要高得多，而且对我们对人类本质的概念和我们切实解决人类根本问题的战略都产生了最深远的影响。那个发展出现代科学的形而上唯物主义和形而上唯心主义两股势力之间的紧张关系，清楚地表明了这个新兴世界的社会和科学思想上，所面临的一个更为根本和普遍的问题，那就是，随着科学以其理论视角的精确性、全面性和连贯性逐渐掌握了整个现实世界乃至人类社会，人类的集体想象力被这种宰制性的全新社会机构控制了。</p>
<p>随后，根据科学在实际应用中展现出来的有效力量和技术掌握，它越来越多地围绕着，对自然的实证主义和还原主义解释来发展这个社会。数学可能是自然的语言，但是科学家们认为，物质按照因果必然性的规律运动才是它的实质。数学演绎被认为是因果关系，而未来的事件是从前提条件逻辑预测出来的。</p>
<p>换言之，因果关系是由形而上唯物决定论的规律所保证的。最终，越来越多的经验世界的性质、属性和价值被看作是附带现象，被降格为完全可预测和可解释的数学上可描述的物质元素相互作用的影响。这就是牛顿世界，或者说牛顿原则所统治下的现代人类社会。</p>
<p>事实上，也正是这个牛顿世界在思想和实践上的终结，决定了人类在二十世纪的种种事件和经验。然而，鲜少有人知道的是，牛顿世界最终的预设和期望是什么？它的信仰体系中哪些基本要素已经失去效力？而哪些仍然宰制着我们这个时代？就像上面说到的那样，现代世界被认为是由行动的或者说运动的人和事物组成的。</p>
<p>在启蒙运动的形成性解释中，物质世界遵循牛顿原理，物质本质上按照力学的确定性定律以及能量和物质守恒定律运作和运动，这个世界有一个固定的结构。最好的例子是太阳系的有序凝聚力，它的法则是永恒的，非时间的，非历史的，空间是无限的，每个地方都是一样的，而时间从过去平稳地流向未来。</p>
<p>物质的东西是由微小的不可摧毁的部分组成的，这些部分被称为原子。它们以不断增加的复杂性有组织地连接在一起，物理定律的解释和预期是能够预测所有物质事物的行为，与台球模型一致，根据固定的关联定律，复杂的事物由简单的事物组成。因此，如果一个人只能知道每个粒子在系统中的初始位置以及所有关联的自然定律，那么他就能从理论上解释和预测所有随后的行为，这就是所谓的拉普拉斯妖。</p>
<p>这意味着人们可以用，从简单中得出的定律来解释复杂的事物，因为更复杂的事物&quot;只不过是&quot;简单粒子相互作用的结果。宇宙被看作是一个巨大的时钟，在时间开始的时候由上帝设定运行。从那时起或多或少是独立运行的，有些人可能会因为精神上的原因而觉得偶尔需要神的干预，而科学共同体的大多数人则认为&quot;不需要这种假设&quot;。</p>
<p>因此，哪怕牛顿系统的核心有好几个重要的科学问题，其中却没有任何一个比得上引力作用(的)基本性。简单来说，牛顿的方程式要求引力在一定距离下的瞬时作用。例如从太阳到地球，甚至更远的距离。</p>
<p>对笛卡尔学派来说，这带有魔法和迷信的味道，是不能被接受的。同样，他们也拒绝了牛顿原子论，因为这种原子论要求原子之间存在真空。然而牛顿对这个问题非常敏感，因为他试图将必然性作为一种美德。他声称，他&quot;没有提出任何假设&quot;，他的方法只是提出和描述观察到的物体行为的方式，而没有试图解释它们为什么会这样。</p>
<p>因此，牛顿以及其他许多敏感而又深思熟虑的探索者都清楚地感受到了这种解决方案，在目的论上的不尽人意之处，他对占星术和数字命理学的广泛而徒劳的追求证明了这一点。尽管如此，由约翰·洛克接过棒来发展的更加实用的经验主义方法，在接下来的几个世纪仍然以其强大的现实效力里成为了科学探索的典范。要了解这个问题在文化上的重要性，一个简单的方法就是，询问上帝和宗教在牛顿的&quot;钟表宇宙&quot;中的位置。</p>
<p>随着18世纪的发展，新出现的&quot;理性&quot; 回答是，上帝是钟表匠，他设计并制造了世界时钟，世界时钟按照他的定律自动运转。有些人认为奇迹的&quot;证据&quot;，例如圣经中记载的那些表明上帝继续守护、关心并偶尔干预世界；而另一些人则相信他神圣设计的计划确保一切最终都是正确的。有些人，比如牛顿自己，认为系统中的异常和不规则需要偶尔的神性修正，而大多数人都对个人的上帝越来越远或缺席感到不安。</p>
<p>当更加理性或怀疑的观察家，开始公开质疑上帝个人对他的造物的关心，他神圣保证的仁慈，甚至他的存在，绝大多数人和机构出于对&quot;创造&quot;的超然目的的最深刻和最热情的信仰坚持他们的传统宗教信仰，不管&quot;证据&quot;如何。难怪大多数人认为牛顿的宇宙本质上是难以忍受的，但却无法逃避。它有能力解释世界，甚至更有能力创造技术，使我们的世界得以改变、转型、进步甚至更幸福。</p>
<p>这是不可否认的，我们当中有谁能够生活在这样一个冰冷、没有人情味、预先确定而且显然没有自标的世界呢因此，大多数人都更加坚持他们的宗教传统——无论是作为传统的精神还是更加&quot;现代化&quot;、个人化、特殊化、浪漫主义、&quot;东方主义&quot;或&quot;新时代&quot;——作为他们&quot;无情世界的避风港&quot;。</p>
<p>本质上，他们都是为了创造一种牛顿宇宙下的精神避难所。查尔斯·达尔文的《物种起源》一书的出版使这种情况变得更糟，随着达尔文将&quot;自然选择&quot;描述为进化的&quot;机制&quot;，神圣目的在世界上发挥作用的概念进一步削弱了。这个世界不仅仅是冰冷而机械的，现在它完全是随机和无目的的，所有的动物都不仅在&quot;物理意义上&quot;以其他动物为食，而在其更长远的生存和繁衍的意义上必须竞争、战胜和杀死其他物种，这几乎是一个&quot;狗咬狗&quot;的世界。</p>
<p>人类不仅为了生存而杀人，而且人性、如果它真的存在的话，本身也只是偶然的产物。人类从&quot;低等&quot;动物如&quot;猿猴&quot;进化而来，是由于随机变异，而这些变异之所以被&quot;自然所选择&quot;，也仅仅是因为它们对&quot;不同的生殖成功&quot;有贡献。我们所吹嘘的人类尊严和自尊，作为有目的的神圣创造的中心和目标，也就这样烟消云散了。</p>
<p>达尔文的进化论是牛顿宇宙的一种一脉相承的、精神上的一次往更深远和幽邃处的升级和跃迁，也无怪乎它，尽管是无意的，却必然地支撑了整个优生学和种族主义的大爆发，最终为整个西方现代文明开启了一场史无前例的大爆破。难怪人们深切地感受到并且相当普遍地需要一个逃离这个世界的&quot;避难所&quot;，这一直是西方宗教反应的主要主题，尤其是对西方一神论宗教——犹太教、基督教和伊斯兰教及其现代分支而言。这里需要强调的是他们与牛顿和达尔文世界的根本对立的程度。</p>
<p>例如，这个科学世界被认为是由按照机械的、必要的和无目的的自然法则永恒运动的物质组成的。宗教则认为这是一个由上帝创造的精神世界，由道德价值观统治。在这个世界中，人类通常是自由和负责任的行为者，为神的目的服务。</p>
<p>在这样一个世界里，最终真实的不是物质而是精神，而因果关系则是一种有意识个体的意图表达。因此，与科学世界观中正在出现的形而上唯物主义决定论和还原论并行的是，，西方宗教传统继续提供对世界的精神解释，为关注自由、尊严、宗旨、质量和价值提供了理论基础。同时，西方宗教和其潜意识影响仍然以各种各样的方式引导甚至主宰着整个西方所制定的现代政治学规则，其最有力的证据显然就是所谓的&quot;天赋人权论&quot;。</p>
<p>如果在牛顿宇宙的视角下，这个最基础的现代政治学说明显是站不住脚的。当然，宗教的解释受到了越来越有影响力的科学观点的影响，并且寻求回应。另一方面，科学需要对宗教问题保持敏感，一方面他们需要规避宗教的政治影响，以避免不必要的研究被压制，或者潜在的政治惩罚。</p>
<p>但更重要的是，因为科学家也是人，他们也关心自己的生活是否有意义。然而，随着科学不断增长的成功，在实践中变得越来越独立于宗教观点。最终，它仍然&quot;不需要那个假设&quot;。无论宗教观点如何受到科学的损害，它仍然通过现代政治制度和规则对大众的思想行使巨大的力量。毫无疑问，这是因为它谈到了人类对目的和意义的深刻感受，甚至是本体论的需要。</p>
<p>但是，也因为它触及到了上述的科学主义的严重问题，并提供了一个原始的解决方案。例如，它为社会世界中的道德行动提供了理论和实践基础，使得我们可以理解政治参与或对个人责任和机构进行合法性的判断。然而，由于宗教的原始局限性和停滞性，它也没有办法在人类行动的道德要求和经济学、社会学和心理学等社会科学的要求之间提供一个连贯的、综合的办法。接下来，让我们来理解一下这些断裂和问题。</p>
<h1 id="原子化or兽化自由主义的真相"><a class="markdownIt-Anchor" href="#原子化or兽化自由主义的真相"></a> 原子化or兽化：自由主义的真相</h1>
<p>在自然世界中，与&quot;物&quot;之相辅相成的是人。人在社会世界中，有着感情和信仰，希望和愿望。他们的行动具有目的，受到目标的激励，寻求实现价值，并受到义务和责任的约束。他们是主动性和创造力的来源，是一个程式化的仪式、例行公事和固定等级制度的社会世界中有目的的、行动的动态中心。不同于那些过于可预测的事物，他们不知为何似乎拥有了自发的选择，并且经常激情澎湃的活动和奉献。他们非常关心自己的命运，他们的焦点总是放在未来。</p>
<p>很明显，人类是有意识的，甚至是有私我意识的。他们的行为是有自的的，有原因的，他们有目标驱使他们前进，往往进入相当艰苦的活动中。既是出于对可能发生的事情的恐惧，也是出于对可能完成的事情或得到的回报的希望。但是，这些有自我意识、自主、有目的的生物与他们周围的物质世界之间的确切关系却一直不清楚。随着原子还原论在社会科学场域的盛行，这样的&quot;个体&quot;走 越来越倾向于被视为自由的、自主的，却又自我封闭的存在和行为&quot;原子&quot;。</p>
<p>然而，这种社会原子论或者社会还原主义，并不直接回答人是由什么组成的？他们来自哪里？他们是如何与物产生联系的？因为这些问题是非常难以回答的。于是，社会原子论者们，比如西方经济学家就选择悬置其这个问题，他们并不讨论&quot;人&quot;是什么？或者人的价值，而是借解释&quot;物&quot;的规律来暗示人的准则。著名的&quot;经济人&quot;原则就是这种思维方法论的最好体现，因为它把复杂的、具有充沛的情感、社会关系和集体无意识的人，一步步抽离和还原成了，只具有一个假想&quot;理性&quot;的理论原子个体，甚至是公式里的一个&quot;数值&quot;，更别说其他的所有&quot;物&quot;了。</p>
<p>因此，这种思维模式具有极大的物化性危险，顺着这个逻辑，不光是世界上的所有物都成为了供人们使用的、潜在的工具作为他们存在的唯一理由，而且我们将再也无法划分&quot;人&quot;和&quot;物&quot;之间的区别。难道圣经没有说过，上帝给了人类&quot;统治&quot;地球上所有的生物的权力吗？资本主义不是把所有东西定义为商品，按照它们的交换价值在市场上出售吗？换句话说。所有事物的价值，不就是人们为了拥有和使用它们的权利会付多少钱吗？甚至自然开始被以&quot;原材料&quot;和&quot;自然资源&quot;之类的名词所代替。我们是否可以说，对于&quot;大众化&quot;的思维或商业世界来说，地球除了其服务于原子个人的目的之外是没有任何价值的。</p>
<p>如果每件事都有目的和用途，那么人类又有什么有用的目的呢？现代性的最大疯狂之一，难道不正是将这种工具性的态度应用于他人吗？难道我们没有将自己简单地贬低，为他人计划中有用的工具的危险吗？这难道不是&quot;<strong>时间就是金钱</strong>&quot;这种屁话，或者我们用一个人的金融资产，来确定他或她的价值的社会流行观念所隐藏的含义之一吗？这种把他人归为我们世界中的工具的暗示，难道不会同时把我们归为他们世界中的工具吗？这种定位实际上是否暗示了个体的价值不在个体本身，而在他们所要服务的自的呢？但是，是谁的目的呢？如果没有人类的经验和血肉做支撑，价值又在哪里可以被发现？然而，我们常常表现得好像世界围绕着我们旋转一样。</p>
<p>正如尼采所说，灵魂不朽学说的深层心理意义，难道不就是世界围绕着我转吗？难道现代西方的个人主义不正是这种教义的世俗化吗？难道个人主义不把自我或&quot;我&quot;作为价值中心吗？社会秩序难道不是自私自利的个人实际计算出来的结果吗？人类生活在政治社会之中，仅仅是畏惧霍布斯所谓的&quot;自然状态&quot;吗？这是社会契约学说的起源，也是现代西方文明的首要政治理论。</p>
<p>因此，个人主义对价值的性质和来源提出了严重的问题。由于原子个人是唯一的&quot;内在&quot;价值，其他一切往往只是&quot;工具&quot;价值。在我的世界里，其他人只是物品，只要我认为合适就可以被重视和使用。但是，辩证地说，我也只是另一个世界的一个工具。难怪个人主义倾向于产生功利主义伦理和政治组织的社会契约理论，并最终导向现在这个新自由主义式的资本主义世界。个人主义既是一种形而上学的理论，也是一种道德理论。</p>
<p>前者提出了对社会和人类现实的基本性质的看法，从而框定了对伦理和政治问题的讨论；后者则主张个人道德的优先地位，借鉴牛顿的范式，形而上学的个人主义看到的现实，包括自然和社会是由原子单位、或者说原子化的个人单位所组成的。它的社会版本认为现实是由相对独立的价值论上不需要依赖社会的但是有自我意识的、理性的和自利的人构成的。这种个人主义价值观进行的是一种成本-收益分析，这种分析要求建立一种最低限度的社会和政治秩序。</p>
<p>他们认为，一切秩序的目的就是为个人的私利追求制定规则、提供管理和相应的法律空间。没有人比霍布斯更清楚地阐述了这一点，他在&quot;所有人对所有人的战争&quot;这句名言里假设的，正是最基本的个人主义形而上学和其基础上的&quot;社会契约&quot;理论。后来者，包括洛克和他的功利主义徒子徒孙都没有提供任何根本性的修正。对于他们所有人来说，社会本质上是一个被通过法律手段组织起来的领域。在这个领域里，追求自我的个人走到一起，决定自己的命运，在正负效用的律令下追求个人的满足。</p>
<p>事实上，社会科学的很大一个分支，即西方经济学，最核心的诉求之一，就是使洛克、杰斐逊等人的经验主义、功利主义和个人主义愿景在科学上更受尊重，并建构一个可以稳定运行、不至于崩溃的统治方法论。但是这种历史上发展起来的自由主义，或者说整体依赖于自由主义假设之下的经济学研究范式，有几个严重的缺陷：</p>
<blockquote>
<p>一、它在理论形成期间，从来没有充分理解人类作为自主个体形成的方式，它严重缺乏一个对&quot;何为人&quot;、&quot;何为善&quot;进行定义的维度。</p>
<blockquote>
<p>人类是如何拥有对未来进行理性洞察的能力的？是如何拥有了解自己愿望的能力的？又是如何具备从经验概率的角度评估潜在战略，从而开发出可行行动方案的能力的？更重要的是，他们是如何发展出一套关于驱动力、欲望、目标和抱负来提供功利主义战略所设立的&quot;善恶&quot;或者&quot;好恶&quot;的？</p>
<p>自由主义的先天假设在这方面是弱的，因此他们所有关于 Positive 和 Negative这种单一向度的评判标准都是破产的，因为他们甚至无法给出一个基准线，又何来正和负呢？因此，我们很难判断，我们到底面对的是一个为了解释世界而诞生的理论？还是一个为既定的权力和财富结构提供意识形态上理由的护教学？</p>
</blockquote>
<p>二、除了这些性格形成和技能发展的问题，我们如何理解我们的社会本质。</p>
<blockquote>
<p>除你之外的他者是否只是简单的、材料类似于机器人般的人类工具，让我们在最适合的情况下使用？难道我们不需要与他人分享经验吗？我们不需要关心别人，也不需要被别人关心吗？我们能否仅仅通过满足自我和肉体的欲望来过上充实和个人满足的生活？</p>
<p>更重要的是，个人主义如何解释社会和语言的存在，难道他们不是先于我们而存在的吗？我们难道不是生在一个拥有明确的规则、法律、规范、制度、价值观以及思想和表达方式的社会中吗？这些规则、法律、规范、制度、价值观以及思想和表达方式体现在一种清晰的语言中，使我们能够发展自我意识的能力，根据解释自然和社会世界的既定方法，理性地反思和评估我们的欲望。如果没有个人在社会化和成熟过程中内化的语言结构和文化确立的客观意义，怎么可能有理性和清晰的思想？难道我们和社会上的先来者所共享同一种语言和其内嵌的价值和世界观，仅仅是一种意外吗？难道我们的野心和梦想的结构和内容不是由我们意识到的一系列文化含义决定的吗？如果意识到这一点，现代个人主义者又将如何证明他或她的价值标准是正确的呢？</p>
<p>显然，每个人都有需求和欲望，就像其他人一样，人们凭什么认为我们需要被尊重呢？我们根据什么标准来选择我们的偏好？欲望本身显然不是自我辩护的，但是它们肯定是相当苛刻的。难道我们仅仅是凭借个人意志的力量来维护欲望吗？还是依赖我们与之结成战术联盟的集体意志？在这样的观点中，有什么东西可以证明个人为他人、为群体、部落或社会做出的牺牲是正当的吗？那社会的解体还有什么不可能的呢？显然，这种个人主义的道德基础是非常不稳固的。</p>
<p>事实上，它根本没有道德基础。因此，无论如何巧妙地隐藏，个人主义总是不可避免地在道德上呼吁各种超然的、宗教性的辩护来为他做支撑。在西方，这通常涉及到对神和&quot;他&quot;的目的的启示的提及。显然，不朽的灵魂学说和所谓上帝赋予人类对这个世界的统治权的观点，都提供了自由主义所欠缺的形而上学道德辩护。</p>
</blockquote>
</blockquote>
<p>十八世纪对这一概念的解释是：由于自然界体现了神圣的目的，人类对幸福的渴望是神圣的启发，并构成了对自然采取利用手段的实用性原则的道德理由。与上帝的天命观相伴的是新兴资本主义对&quot;自由市场&quot;的神话化和神学化。其中，仿佛有一只&quot;看不见的手&quot;，自我追求的个人被引导到正确的道路上，通过促进&quot;国家财富&quot;来提供人类幸福。19世纪的功利主义(以及其伴随的边际效用的经济学说)只是试图为这一学说提供更大的实践和科学的尊重。</p>
<p>当然，我们应该注意到，这种霸权主义理论并不是并没有受到过挑战的，无论是在当权者的框架内部还是外部。来自外部的挑战主要来自工人运动，主要是受到各种社会主义或无政府主义的影响，或来自文学和艺术界。这两种情况的部分原因是对启蒙运动的&quot;浪漫主义&quot;反应的出现，尤其是卢梭或黑格尔的范式。这些挑战的努力是为了形成一个在历史上能够进一步不断发展的社会和文化世界的远景，让个人可以从这个世界中出现，在这个不断发展的网络中找到自己的家园，并完全实现自我价值。</p>
<p>特别是，黑格尔的观点和浪漫主义一样，是众多对资产阶级个人主义霸权的内部反叛中的一个。对于一些解读者来说，它强调了人民(Volk)文化及其在民族国家中的历史表现形式；对另一些人来说，它采取的形式是强调&quot;独一无二者(Der Einzelner)&quot;的存在，以及个人拒绝服从传统社会的规则和准则；另一方面，对于更主流的宗教批评家，比如新康德主义者来说。对这种秩序的反叛则表现为对超越性宗教，和仪式遵守的传统价值的重申。</p>
<p>在这里，以一种独特的方式浪漫主义、卢梭和康德的绝对律令，即一种关于良知的内在力量，一种更普遍地被视为上帝的神圣秩序通过人性发挥作用的客观表达进行了融合，并加强了他们的力量。然而，这种与人的&quot;堕落本性&quot;相冲突的良知，恰恰通过要求和约束个人的行为，为资产阶级统治秩序提供了社会凝聚力和道德辩护。同时，&quot;人类支配这个世界&quot;的理论，很适合不断扩张的商业和工业秩序。</p>
<p>其口号是无限的经济增长，由自我追求的个人在没有政府干预的情况下，调动私人企业利用市场对地球进行最大化的开发，尽管适当的政府支持(财政、政治和军事)是可以的。当然，这个适当的概念仍然是被当权者所不断定义的。在潜意识中，这种对个人主动性和自由企业能力释放的思想原则，承诺了人类福祉的无尽进步，甚至促进了人类的完美性。</p>
<p>但是，很少有人注意到有限的地球对这种无止境的经济增长所造成的对人类和环境的影响，也没有注意到不加控制的人口增长的社会、道德或环境后果，更没有注意到这种不停的人口增长一旦停下来会带来什么。相反，自然界和人类一样基本被视为原材料，土地和人口都仅仅是生产要素之一。劳动和资本一样，都成为了一种非人格化的force。洛克的话也许正是这种畸形的意识形态的最好代表，他认为，只要一个人使用他的劳动在自然中所获得的就是他的，而在自然的大商店里，永远有足够多的、足够好的东西留给其他人。当然，即使在那时，这也是不正确的。</p>
<p>因为对于那些为他人劳动的绝大多数工人来说，这句话就是一句屁话，他们生产的东西几乎不属于他们的。而且，除了超巨型财产的所有者之外，那些在&quot;大自然的商店&quot;里的&quot;原材料&quot;，人们也越来越难以接触和获得。但更普遍和根本的问题是经济现在是，而且一直是，人类与地球以及整个宇宙的相互作用的方式之一。</p>
<p>我们在&quot;生活、栖居和存在&quot;的地球和宇宙，不可能永远只是&quot;原材料&quot;的来源，也不可能是人类和工业废物的无限储存库，地球和宇宙是构成我们的材料。不仅仅是物质上的，还有社会、道德、美学和精神上的。我们不能继续认为地球和宇宙提供了无休止的原材料供应，以便为不断增长的经济提供燃料，而这种经济必然带来不断增加的消费和不断扩大的人口所需的物质福利。我们必须解决我们在地球上的物质和精神根源，并认识到我们的精神承载能力所造成的客观限制。</p>
<h1 id="资本神国的窄门无限玩具主义"><a class="markdownIt-Anchor" href="#资本神国的窄门无限玩具主义"></a> 资本神国的窄门：无限玩具主义</h1>
<p>个人主义所带来的精神挑战最明显的表现就体现在，它曾努力解决生命的意义和死亡问题，并愚蠢的失败了。在西方社会，幸福的日常实际意义是寻找快乐。边沁(Bentham)试图阐述一种&quot;幸福演算&quot;(Felicific Calculus)，通过在数学上精确地确定其他行为方式所带来的快乐程度，从而科学地决定政策选择。而密尔则试图用一种更为经典的人类幸福观来取代这种演算，这种观点在表面上符合所谓的&quot;人类作为一个进步存在的长期利益&quot;，但他仍然完全无法为这种看似定性(qualitative)的道德观点提供一个连贯的基础。</p>
<p>尽管这种道德观点没有像边沁那样愚蠢地将价值降低到定量的、感官上的愉悦。可以说，斯图尔特密尔曾努力缓和和人性化，边沁那种公然的、粗鲁的、量化式自我享乐主义，但的确最终失败了。然而，尽管英国学派并没有厘清&quot;幸福&quot;的本质，但其所发展出的现代资本主义以消费者为导向，很好地解决了人们对&quot;快乐&quot;的追求，尤其是对特权阶层而言。</p>
<p>但是，资本主义显然未能满足个人的&quot;精神&quot;需求。它近乎疯狂地庆祝消费的增长，甚至认为只要能满足一个人的需求，一个人可以做任何事情，并判断这种自私的原子个体将创造一个另类的大同社会。英国的经济学家们断言，由于品味是主观的，所有的东西都同样值得满足。</p>
<p>他们认为客观地说，一个人只能通过在市场上花费他们辛苦赚来的钱，根据个人的估价意愿支付市场供需关系所决定的价格，来&quot;估价&quot;一种&quot;幸福。以牺牲&quot;主观&quot;意义为代价的对&quot;客观&quot;数量快感的专注，尽管驱动了超长周期的经济增长，和各种意义上的对内和对外的侵略运动，但它仍然微妙而深刻地让个人、哪怕是那些特权阶层感到不满意。就如同圣经说的那样，人类&quot;并不仅仅依靠面包生活&quot;，仅仅关注数量快感并不能满足人类对意义和目的的需求。最终，这种对意义的迷失，似乎开始引导人们。</p>
<p>尤其是在那些已经超越了仅仅维持生计的物质水平的小布尔乔亚中，越来越多地寻求更多样化、异国情调和强烈的快乐，并刺激着不断扩大的新兴消费以及对权力的无止境追求和扩大的个人认同，因为人们寻求用数量增长来弥补质量上的缺失。可以说，为了&quot;证明我们自己&quot;、提高我们的声誉、增强我们生活的戏剧性意义，现代商业本质上都是在制造人为的稀缺性。此外，毒品和酒精在&quot;成功人士&quot;中的泛滥，可能被看作是这种对日常生活的微妙不满的一种表达。就像对犯罪、肥皂剧和体育运动的迷恋一样，毒品本身就是我们对快乐&quot;上瘾&quot;的完美表达。一种容易获得的消费品，通过它我们可以提供一种立即的&quot;提升&quot;，来对抗抑的微妙倾向，而抑郁本质上是专注于立即满足后的永恒空虚。</p>
<p>当然，一个人不可避免地从这种&quot;高潮&quot;中&quot;下来&quot;，导致需要新的刺激，从而导致现代版本的、劣化的、更加悲剧式的庸俗的西西弗斯体验。这种潜在的抑郁循环的基础是承诺的失败、牺牲的脆弱以及死亡的困扰。如果我们把自己看成是本质上自我封闭的原子个人，例如经济学家所说的&quot;经济人&quot;，总是想着&quot;理性最优解&quot;。在这种程度上，社会只不过是一个为了精心策划的战略手段。在这里，每一个除了你之外的个人都是一个工具，而市场则成为了把社会粘合或者说是干脆缝合起来的最主要手段。</p>
<p>那么，我们敢合理地对任何机构、事业或个人的承诺进行辩护呢？有什么理由让这样一个人为了其他东西而牺牲生命中最宝贵的东西，即他自己呢？那么，除了武力或自我利益之外，还有什么可以期望维持一个社会或家庭？最后，这样的人怎么能面对死亡对自我的彻底毁灭。当死亡构成了最根本的挑战，威胁到存在本身的意义，对我们每个人来说，我们能够用上述那些最肤浅的自我肯定来支撑我们面对这种大恐怖吗？</p>
<p>因此，我们能看到，科学和宗教从不是对立的两面，他们是一个合题，是一个人类现代社会下超级意识形态机器的一体两面。对最理性和最冰冷的科学的崇拜，最终一定会转回最愚蠢和蒙味的宗教狂热。可以说，正是科学和宗教的相互对立和斗争，把我们带到了那个历史性的完全世俗化和物质化的新教自由主义和个人主义世界，那个没有超越的恩典的可能性所提供的拯救的舒适的世界。</p>
<p>很明显，这种观点有些令人不安，路德和圣保罗的评论都强调了这一点。他们认为上帝的存在是必要的，否则每个人都会孤立无援；而克尔凯郭尔的断言，则重申了特图利安的观点。即我们之所以相信上帝，恰恰是因为信仰上帝是荒谬的。很少有人能够直面这一令人不安的景象，以至于很多人似乎需要用一种近乎条件反射的宗教信仰，来平息他们的享乐主义；而另一些人则将寻求个人救赎与浪漫爱情的理想化结合起来，通过这种理想化的爱情，他们想象一种存在，其意义被所爱之人的存在所改变。</p>
<p>当然，对他人的理想化的&quot;爱&quot;不可避免地与自我主义、个人主义对他人的工具性利用的实践逻辑相冲突。在爱中创造了一种本质上无法解决的紧张关系。萨特戏剧性地、或者说挑畔性地将其描述为虐待狂和受虐狂的不稳定结合。承诺、牺牲、爱和死亡都面临着现代个人主义显然无法克服的挑战，这些挑战将当代社会置于越来越不确定的理由之上，面临着越来越绝望的未来,边沁的幸福演算因此以一种复仇的姿态回归。我还记得在我曾经阅读到一个非常出名的社会学报告，这篇报告分析的是20世纪90年代，在美国非常流行的一个汽车保险杠贴纸。它上面写的是：Whoever dies with most toys wins.(谁在死的时候拥有最多的玩具谁就赢。)</p>
<p>可以说，这句看似&quot;玩笑&quot;的话，完美地抓住了当下世界之伦理病理学的核心。因为人们恰恰是在don't take it serious的这个预设遮掩下，充分地认可了这句话的个人主义伦理价值。的确，个人主义伦理推动着被当做绝对律令的经济增长概念，维持着全球分配的金字塔计划。然而，这既不能满足我们个人对维持重要性的需要，也不能满足地球维持人类活动的长期能力。这些话并不意味着经济增长没有为大量的人提供相当大的实际利益。</p>
<p>事实上，经济增长使人们的生活水平远远超过了以往时代最富有的人。这种物质福利水平进一步允许，甚至促进了许多人的智力、情感和文化发展水平，这在以前是不可能的。但是，这些优势并没有在国家内部或整个地球上得到公平或充分的分享，更多的人看到他们的社区被破坏，他们的生活被剥夺了传统和文化上可维持的机构和意义，他们的物质生活质量下降，他们甚至穷尽一生也无法找到一个栖身之所。</p>
<p>同时，那些在物质上明显受益的人，以及在很大程度上受益于社会的人，越来越多地面临着道德和文化的挑战，而当前的霸权意识形态并没有提供持续的安慰。</p>
<p>同时，这种经济增长对整个经济、人口和自然环境的影响也越来越明显。因为以布尔乔亚利润为导向、能源密集型、劳动密集型、以低雇员权利为核心的，类似越南这样的新兴经济的累积效应已经开始逐步放缓。在这种情况下，如果想要维持已经被本质上是解体性的、破坏性的利己主义享乐主义权力动态给深深威胁的社会整合态势，西方统治者们就必须维持各种各样的&quot;需求&quot;(Need)。比如，通过广告和消费品的日趋复杂化，或者通过系统性地促进人口增长-如果这可能的话。</p>
<p>事实上，无论现代资本主义世界如何鼓吹科技、机械、资本、公式等看似&quot;非人化&quot;的事物对经济的推进作用，所有的经济的增长都必须回到那个最基本的血肉之躯——即一个个人和他们的劳动身上。</p>
<p>事实上，哪怕你完全无视政治经济学的贡献，全然按照最传统的或者你可以说最布尔乔亚的西方古典经济学视角，也只有长期的人口增长才能扩大消费者市场，刺激生产和利润的持续经济扩张。劳动力供应的增长既提供了经济扩张所需要的劳动力，也提供了持续压低劳动力成本的剩余劳动力供应。因为技术革新所引起的工人生产率升高，最终减少了先进生产系统所需要的工人的相对数量。其余大多数人难以在技能相对较低的低收入零售和服务行业找到工作。</p>
<p>在这些行业，他们与越来越多的失业者竞争，从而适当地压低工资和生活水平，让人们专注于&quot;糊口&quot;、&quot;收支平衡&quot;。尽管这些人没有时间去过分担心他们生活的意义，但他们可以相当容易地接受享乐主义的个人主义理论，将其作为从繁重的工作日中休息的理由。并在现代消费经济的复杂的&quot;面包和马戏&quot;中努力减轻他们的痛苦。</p>
<p>与此同时，从家庭和地方社区到民族国家，吸食人血而充满活力的自由市场不断改变着社会模式，破坏着既定的制度。由于资本的&quot;自由流动&quot;要求劳动力的&quot;自由流动&quot;，投资者不断寻找更有利可图的场所。不断打击、拆分和破坏着过去的社会生活，让人口在精神和物理上偏离自己的&quot;家，却同时找不到一个新的&quot;家&quot;，不断地在这篇孤单的大地上流浪。这种感觉，想必任何一个在春节期间到火车站的人都能感受，并知道我们是如何被迫流浪的。</p>
<p>事实上，由于国家自治无法承受市场关系的力量，国家主权这一理论本身也已经受到强烈的挑战。通信和运输技术的发展使市场关系全球化，使公司的规模和业务范围大大扩张，并未它们提供了前所未有的财富和权力，让他们可以完全打破所谓的&quot;自由竞争原则&quot;。</p>
<p>如马克思所说的，按照其&quot;形象&quot;重新设计了市场系统。我们必须要认识到，市场不是自然的或先验决定的形而上现象。无论是有意还是无意，它们都是由人类活动所构建的，因为市场只不过是使得一系列交换可以发生的安排(arrangements)。这些安排构成了交换的框架和结构，包括产权、物质和社会基础设施、收入和财富的分配、管理经济事务的无数规则，所有这些都是人类决策的产物。</p>
<p>更重要的是，当我们从这些方面考虑市场时，可以追溯特定决策与其影响之间的关系。我们不仅可以相对容易地认识到市场是被构建的，而且还可以看到市场是被&quot;如何&quot;构建的。说我们应该把事情留给市场，就等于说我们应该把事情留给历史，等待历史自己来到我们身边一样。如果你要把事情留给市场和历史，就意味着你要把事情留给上帝，留给历史上所有现成的权力、财富和财产的体制结构。</p>
<p>与市场相比，自然环境影响更不容易被限制在历史上形成的政治实体的边界之内。自然环境并不承认主权，尽管政治和经济机构的政策决定会对它产生重大影响。如果我们要认真处理扩大人类经济活动的客观环境后果，就必须重新界定国家和国际组织及政治机构，将他们与市场一起重建。任何把环境主义单拎出来作为一种现行制度护教学的尝试不光是愚蠢的，更是邪恶的。</p>
<p>事实上，维持社区(Community)的需要，从来没有像现在这样强烈地感受到，无论是在精神上还是物质上，但也更加困难。显然，历史上发展起来的社区政治表达方式，无论是在城镇、乡村、城市、县、州还是国家政府，都不是按照应对技术革命和有效全球化市场而被设计或者组织起来的。</p>
<p>因此，我们面临着两个相互冲突的挑战。需要在世界范围内建立政治机构，以符合生态和人类社区的要求的方式规范市场关系;需要重建有意义的社会社区，使人类能够在其中找到自己的方向，培养他们的精神根源、社会地位和个人意义。而当社区，也就是community，变成了一种原则，一种新兴的社会思想时，我们就可以为它取上一个新的名词……</p>
<p>然而，这注定将是一条极其漫长、但不得不走的道路。它要求我们重新审视这个社会和世界里每一个关节的、要害的部位，并提出建设性的全新意见和方案，而不仅仅是口号和激情。我们需要超越科学和宗教的简单二元对立，或者说，超越世界和人类的二元对立，才能超越资本和政治换汤不换药的制度游戏。而这，也正是硬核社会学的全新篇章《思想社会学》 想要探讨的。</p>
<p><strong>我们希望从旧世界的遗迹里，窥见新世界的可能。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/18/%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E5%AD%A62/" rel="prev" title="《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版">
                  <i class="fa fa-angle-left"></i> 《【思想社会学2】上帝已死？现代世界的终极焦虑与政治经济秩序溯源》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/07/%E7%A1%AC%E6%A0%B8%E7%A7%91%E5%AD%A6%E8%A7%821/" rel="next" title="《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版">
                  《【硬核科学观1】混沌、量子、熵：现代科学革命如何颠覆所有人的认知？》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">368k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"01e79fcef855a3a9d7e66117d429e57b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
