<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av260026221的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学7】资本主义如何发明精神病？》文本版">
<meta property="og:url" content="https://blog.freebird.day/2023/12/31/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A67/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av260026221的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T14:48:46.000Z">
<meta property="article:modified_time" content="2024-05-08T15:07:19.199Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2023/12/31/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A67/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2023/12/31/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A67/","path":"2023/12/31/硬核社会学7/","title":"《【硬核社会学7】资本主义如何发明精神病？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学7】资本主义如何发明精神病？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%80%E7%A7%8D%E7%A4%BE%E4%BC%9A%E7%AE%A1%E7%90%86%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text"> 心理学的本质：一种社会管理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E5%A4%A7%E8%B5%84%E6%9C%AC%E5%8F%91%E6%98%8E%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text"> 精神疾病是如何被大资本发明的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AF%8A%E4%BA%86%E4%BC%9A%E6%9B%B4%E5%A5%BD%E4%B8%80%E4%B8%AA%E5%BC%A5%E5%A4%A9%E5%A4%A7%E8%B0%8E%E7%B2%BE%E7%A5%9E%E7%96%BE%E7%97%85%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E6%98%8E%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text"> &quot;确诊&quot;了会更好？一个弥天大谎！(精神疾病是如何被资本主义发明的？)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%92%E5%88%87%E5%B0%94%E6%94%B9%E5%8F%98%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8E%A7%E5%88%B6%E4%BD%A0%E7%9A%84%E5%BF%83%E7%81%B5"><span class="nav-number">4.</span> <span class="nav-text"> 撒切尔：改变经济的目的是为了控制你的心灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E5%AE%97%E6%95%99%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E6%96%B0%E9%B8%A6%E7%89%87%E6%AD%A3%E5%A6%82%E4%BD%95%E6%8E%A5%E6%A3%92"><span class="nav-number">5.</span> <span class="nav-text"> 马克思：宗教学与心理学，新鸦片正如何接棒？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2023/12/31/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A67/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学7】资本主义如何发明精神病？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学7】资本主义如何发明精神病？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-31 22:48:46" itemprop="dateCreated datePublished" datetime="2023-12-31T22:48:46+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-08 23:07:19" itemprop="dateModified" datetime="2024-05-08T23:07:19+08:00">2024-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>44 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av260026221的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av260026221/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=30070938" autoplay=false ></meting-js></p>
<hr />
<h2 id="心理学的本质一种社会管理学"><a class="markdownIt-Anchor" href="#心理学的本质一种社会管理学"></a> 心理学的本质：一种社会管理学</h2>
<p>在过去的四十年里，人类的医学水平以惊人的速度发展着，仅以儿童白血病的治疗为例，如果在20世纪70年代末，一个孩子感染了白血病，他们的存活率是20%左右；但如果是现在，他们的存活率大约是80%。这意味着，仅在过去40 年里，这一医学领域的成果就提高了整整300%，这一惊人的成就不仅仅存在于儿科肿瘤学，我们几乎在医学的所有其他领域，都可以发现这种令人欣慰的发展速度。但很遗憾的是，我们仍然有一个例外存在，那就是精神病学和心理健康领域。</p>
<p>事实上，在过去三十年中，这一领域的临床结果不仅大致持平，而且根据一些衡量标准，它们实际上变得更糟。尽管在过去二十年中，精神病学的科学研究花费了数百亿美元，尽管欧美主流发达国家的国民保健系统，每年在精神健康服务上花费一百亿美元以上，尽管欧美成年人口中有近25%的人，每年被开出精神药物处方，尽管越来越高的财政支出将精神病理治疗覆盖到了前所未有的深度和广度。欧美世界的精神健康在过去二十年中并没有得到改善，反而变得越来越糟，而随着全球市场和互联网带来的生活方式和社会文化的高度趋同，以及欧美世界实际上掌握的各种霸权地位，这种精神危机也正随着全球化正在扩散。</p>
<p>这是为什么呢？是因为投资不足和资源乏吗？显然不是。甚至恰恰相反，心理健康作为一个新兴的、跨越私营盈利部门和公立非盈利部门的超级新兴产业，享受到的隐性政策支持以及在市场上通过兜售药品和诊疗方案取的金钱要远超于我们之前所说的数字。根本的原因或许是，西方世界正在通过压制和改造整个现代世界的精神健康的诊断规则、治疗方法和运作规律来压制一些&quot;幽灵&quot;，一些早已不仅徘徊于欧洲上空的&quot;幽灵&quot;。</p>
<p>事实上，自20世纪80年代心理健康和精神病学走出象牙塔走进大众视野和政治决策圈层以来，西方历届政府和大企业都在不断致力于改造人类精神健康的新愿景。用撒切尔政府的话来说，精神病学是一条重新定义人类的心灵世界的捷径，他们希望以此来创造出一种富有弹性的、乐观的、信仰个人主义教条的&quot;新人类&quot;，而这种新人类最重要的品质，就是在经济上具有卓绝的生产力——这是80年代以来的新自由主义经济最需要和想要的那种人。</p>
<p>因此，人类促进和改善精神健康的实践和方法论，都必须被彻底改变。在这种变革的背景下，政府和公司一起将&quot;恢复健康&quot;定义为&quot;重返工作岗位&quot;，将痛苦归咎于错误的思想和大脑，而不是有害的社会、政治和工作环境。</p>
<p>不断提倡高利润的药物干预、抬高大型制药公司的股价和社会话语权，将心理健康诊疗变成一种新型的&quot;心灵税&quot;、&quot;镇静剂&quot;和&quot;赎罪券。直到最近十年，随着08金融危机带来的新自由主义秩序的逐渐崩溃，才开始有心理学家、社会学家和精神分析学家揭示这种市场化心理和精神健康的统治路径以及他们到底是如何剥夺了我们痛苦的深层意义和目的。</p>
<p>就如戴维斯教授所说：&quot;我们的痛苦不再被视为需要改变的重要呼吁或是任何潜在变革的指导和依归而变成了更多的商机和利润无数个全新的、 市值高到可怕的、由政府和个体消费者共同买单的新兴产业在这种逻辑的基础上蓬勃发展，为生活中的许多痛苦提供解释和解决方案。&quot;</p>
<p>化妆品行业将我们的痛苦归咎于我们的衰老和外貌特征；健身和饮食行业归咎于我们身体的不完美和所谓的懒惰；时尚行业归咎于我们的过时和落后；制药行业归咎于我们所谓有缺陷的大脑化学物质。每个行业都提供了号称可以带来情感幸福和个人成功的灵丹妙药，它们都共享并推广着相同的消费主义痛苦哲学。这种消费主义哲学可以用一句话来描述，那就是：&quot;痛苦是坏事, 但我们无法改变它。</p>
<p>因此，人们未能消费正确的'补救措施'才是真正的不公正&quot;。你可能因为被公司辞退或遭遇了性暴力事件而患上了&quot;抑郁症&quot;，但那些问题太复杂了，只要你能通过吃药或者购物来治好你的不开心，一切不都没问题了吗？越来越多的人开始相信，具有所谓&quot;科学调研&quot;支撑的针对性消费可以完美解决我们所有的身心问题——问题仅仅在于我们需要使用哪种&quot;最正确的产品&quot;。而这种思路背后蕴含着机械唯物主义、科学主义以及边沁式功利主义的意识形态也正是我们在《思想社会学》 那个系列里在讨论的当代世界的思想霸权，在此我们就不再赘述。</p>
<p>可以说，自20世纪80年代以来，这种&quot;精神消费主义&quot;的亲市场议程开始损害整个西方世界，并在上个十年间逐渐走进中日韩等后进市场经济体，各种新兴的心理健康软件、药品和疗法开始不断被发明。这个蓬勃向上的产业在现金利益的驱使和某些人意欲遮掩社会真正矛盾的欲望下，将人类的整个精神健康方法论转变为消除我们的不满，保持我们的生产力并使我们屈从于经济现状的镇静剂。</p>
<p>那些声称能帮助我们的事物开始不断伤害我们，随着过度医疗化到精神病处方药物的不断被研发和消费化，越来越多的羞辱、污名和残疾开始被发明。无效的疗法和药品总是基于市场和统治的需求被高估，最终都反映在糟糕的临床结果上。而这些问题不是在真空中出现的，而是在自20世纪80年代以来，统治我们的新型管理哲学下蓬勃发展的。这种新型管理哲学意识到了过去的针对体力工人的、基于工作场所的管理哲学太过野蛮和粗放，已经无法驾驭知识水平高度上涨的都市脑力无产阶级。</p>
<p>因此，从撒切尔时代开始，一批全新的&quot;管理者&quot;开始致力于&quot;干预&quot;和&quot;介入&quot;特定精神状况，比如有可能导致生产力低下的症状，并将经济增长的需求置于我们自身需求之前，最终让我们对心理疾病的社会根源麻木不仁。</p>
<p>于是，现代世界正迅速被各种层出不穷的新型心理健康问题和昂贵的&quot;解决方案&quot;所干预和镇定，所有的这些干预手段都大大夸大了它们带来的帮助，并潜移默化地教会我们接受现状和忍受痛苦，而不是站起来挑战伤害我们和阻碍我们的社会关系和政治经济条件。与其说孕育和支撑这种社会政策的是一种精神病学或者心理学，倒不如称它为一种社会管理学。而这种，&quot;社会管理学&quot;的操作手册，正是被称为是精神病理学界圣经的《精神障碍诊断与统计手册》(Diagnostic and Statistical Manual of Mental Disorders)。</p>
<h2 id="精神疾病是如何被大资本发明的"><a class="markdownIt-Anchor" href="#精神疾病是如何被大资本发明的"></a> 精神疾病是如何被大资本发明的？</h2>
<p>《精神障碍诊断与统计手册》，简称 DSM，是一本947页(口误)的厚书，目前已经出到了第五版。作为精神病学界绝对权威般的存在，它列出并定义了精神病学认为存在的所有精神障碍，是全球每年数千万精神病理诊断的法理和学术依据。</p>
<p>对这本冗长的&quot;悲伤者圣经&quot;的一个主要批评是：自20世纪80年代以来，它毫无道理地扩大了精神疾病的定义，将越来越多的普遍的人类经验囊括其中，并宣称可以通过药物和疗法解决这些&quot;障碍&quot;。通过快速增加被认为存在的精神障碍的数量，DSM认定的精神疾病从20世纪70年代初的106个，增加到今天的大约370个。可以说，通过逐步降低构成精神障碍的标准，DSM委员会和整个精神病学界，使我们任何人都更容易被归类为&quot;精神疾病&quot;，导致我们日常生活中的许多痛苦被错误地医学化、 病理化并最终被药物化。</p>
<p>重大损失所带来的悲伤、无法每次都获得高潮所带来的挫败、在学校注意力不集中所带来的失误、遭遇创伤性经验所带来的痛苦、对公共事件感到的焦虑或只是在工作中表现不佳，都被DSM在医学上重新定义为精神疾病症状。同时，真正的问题是，这些病例的增加没有任何真正的生物学依据，与普通医学中的大多数身体疾病(如心脏病、癌症和传染病)不同，DSM没有提供绝大多数精神障碍的生物学原因。</p>
<p>至今为止，没有血液或尿液测试，没有扫描、X光检测或其他客观评估，可以验证 DSM 所给出的精神病学诊断，我们根本无法在精神领域发现可被测试的生物异常性。</p>
<p>换句话说，精神病学的标签并不对应于已知的生物病理，因此也没有可以针对这些病理并&quot;治愈&quot;它们的生物学&quot;解药&quot; 存在。绝大多数被DSM精神病学委员会视为紊乱或病态的情感和行为，仅仅是社会建构的标签以及人类生命正常的情感反应。那么，问题来了，鉴于DSM的扩展并不是由神经生物学研究的进步推动的，它是在什么基础上如此迅速地扩展的呢？</p>
<p>事实上，DSM的编辑和扩展主要是通过委员会共识的方式发生的——也就是说，每隔几年，世界各地的被通过某种方式&quot;提名&quot;的精神病学家就会聚集在一起，就是否应该设计和添加新的精神障碍类别、如何定义它们以及人们必须满足什么症状才能接受诊断达成协议，并更新 DSM 的诊断名单。</p>
<p>然而，如各位所料，这些内部&quot;协议&quot;大多是在证据不足和相互矛盾的情况下达成的，并包含了这些精神病家和其背后的公司以及政府的利益。这一直是精神卫生界争论的焦点，正如第三版DSM委员会的一位成员说的那样:&quot;我们几乎没有任何系统的研究来指导DSM的创建和更新，现有的许多研究实际上是大杂烩，充满了分散、不一致和模糊。我想我们大多数人都认识到，我们做出决策所依据的可靠科学研究的数量是相当有限的。</p>
<p>那么，如果科学证据基础是如此的分散且模糊不清，DSM委员会最终到底是如何达成一致的？根据有关DSM最新版本的档案和采访数据，DSM的决策主要是通过委员会投票的方式完成的。第三版DSM委员会的另一名主要成员，向外界描述了一个典型的投票过程：有些事情是在多次不同的会议上讨论过的，有时会交换备忘录，然后就是投票……我们几乎没有数据，所以我们被迫依赖临床共识。不可否认，这是一种非常糟糕的做事方式。</p>
<p>如果人们意见不一，这件事最终将通过投票来决定。目前为止，DSM将不同的人类经历分类为大约370种独立的精神疾病，这并不是可靠的神经生物学研究的结果，它主要是基于精神病学学术圈层内部的认可和人脉形成的专家小组所达成的、基于投票和妥协的判断。这些判断随后在大学和政府层面得到批准，并通过被纳入手册并看似科学地合法化。</p>
<p>然而，鲜为人知的是这些精神病学家中的大多数(包括DSM的前三任主席)全都与制药行业有财务联系，而制药行业则从这些有财务冲突的精神病学家设计的DSM的大规模扩张中获益匪浅。也许另一个有趣的数据能够更好地反应DSM委员会与大资本之间的联系，那就是DSM这本书本身的销售数据。</p>
<p>自从DSM第五版出版以来，它曾多次登上亚马逊畅销书排行榜的第一名，而在它出版的头六个月，它也从未掉下前十名，力压哈利波特和五十度灰。更让人感到迷惑的是，DSM-5每本售价高达116美元，远超一般图书，比如五十度灰的14美元。</p>
<p>问题来了，是谁愿意一直购买这样一本近一千页的精神病学词典，而非欧美史上最畅销的儿童读物和言情小说呢？除了重度失眠患者，答案也许只有一个，那就是制药公司。根据纽约大学的调查显示，自从DSM-5出版以来，美国和欧洲各地的制药商就在批量购买DSM并向各地的临床医生免费分发，制药业这么做的原因显而易见，一由于DSM几乎捕捉到了任何一种痛苦，那么传播这种痛苦就是一桩最好生意，尤其是你可以为这些痛苦提供&quot;解药&quot;的时候。简单来说，这提高了诊断率，从而提高了处方量，并支撑了越来越多的新药研究。</p>
<p>事实上，作为DSM历史上最重要的主席，罗伯特·斯皮策(Robert Spitzer)也承认:&quot;制药公司对DSM手册中将痛苦广泛的医学化感到高兴，因为它为他们的产品创造了一个巨大的高利润市场。&quot;制药公司免费分发DSM的政策与过去30 年来欧美制药公司通过暗中配置学术力量，来积极推广精神药物的策略完全一致。</p>
<p>根据罗汉普顿大学的研究，自20世纪90年代以来，制药行业一直是英国和美国学术精神病学的主要资助者，并极大地影响了该领域的研究、培训和实践。同时，制药行业不透明地资助了许多有影响力的、非盈利的或是公立的精神卫生慈善机构、患者团体、精神病学部门负责人以及领先的专业精神病学组织——其中自然包括DSM的出版商。这种资助当然是有回报的，随着精神病本身的数量逐年增长，全球精神病例的确诊数也在稳定上涨，这创造了一个庞大的利基市场。</p>
<p>为了恭逢这一盛世，制药公司的公关们早已打通了更大的关节，那就是临床试验和药物认证。根据英国NHS(国民健康服务处)内部独立研究小组的报告，英国的制药公司几乎支付、委托、设计和实施了几乎所有精神药物(包括抗抑郁药、抗精神病药和镇静剂)的临床试验，从而确保自己能够不断创造出新药，来从越来越多的&quot;精神病例&quot;中牟利。当然，就和这些精神病本身就存疑一样，精神药品的临床试验也充满了各种问题，从隐藏负面数据；代写学术文章；操纵结果以提高效率；隐藏可能的伤害；到用财务激励诱惑期刊和编辑以及举办欺骗性的医疗营销活动，不一而足。</p>
<p>最后，在药物销售链条的最后一端，也就是临床医生身上，制药公司能玩的花样就更多了，临床医生可以通过研究资金、咨询费、演讲费、股份或其他酬金来获得灰色收入，在他们的研究、临床医疗、教学和公开声明中，推广和宣传制药公司的产品，而不是那些没有此类财务联系的药物和疗法。鉴于这些遍布行业上下的灰色关系网，在过去的三十年里早已无孔不入，对精神痛苦的过度医疗化正在毫无节制地激增也就不足为奇了。</p>
<h2 id="确诊了会更好一个弥天大谎精神疾病是如何被资本主义发明的"><a class="markdownIt-Anchor" href="#确诊了会更好一个弥天大谎精神疾病是如何被资本主义发明的"></a> &quot;确诊&quot;了会更好？一个弥天大谎！(精神疾病是如何被资本主义发明的？)</h2>
<p>根据<a target="_blank" rel="noopener" href="https://www.england.nhs.uk/" title="英国NHS_官网">英国NHS</a>的心理健康独立工作组报告，二十一世纪以来心理健康结果和自杀率实际上恶化了。尽管获得心理服务的机会增加了，但自20世纪80年代以来，心理障碍的患病率丝毫没有减少。</p>
<p>事实上，自2006年以来，使用心理健康服务的人的自杀率增加了11%。同时，对于被诊断患有严重精神健康问题的人来说，他们的预期寿命与其他人的预期寿命之间的差距，自20世纪80年代以来已经翻了一番。遭受持续性严重情绪困扰的人的死亡率，现在是普通人群的3.6倍，而被诊断患有持续性严重情绪困扰的人，比普通人大约早死20年。这些可怕的统计数据有很多原因，那些被诊断患有所谓的精神健康疾病的人，通常不得不应对歧视、孤立、排斥、不足的社会支持以及更多无形的因素，如&quot;诊断阴影&quot;，即身体疾病被错误地归因于精神健康问题，使这些疾病更有可能得不到研究和治疗。</p>
<p>此外，精神药物，如抗焦虑药和抗抑郁药的有害影响也常常被低估了，在过去二十年中，抗抑郁药处方增长了一倍的国家(如美国、英国、澳大利亚、冰岛、加拿大)，精神健康残疾也随之增加了一倍。这意味着，在一个又一个国家，不断增加的处方不仅没有治愈精神疾病，反而导致了精神健康残疾的增加。同时，长期使用精神药物也导致了一系列问题的增加，比如对医疗帮助的依赖、体重增加、神经退行性疾病(如痴呆症)的风险、性功能障碍、 死亡等等。</p>
<p>可以说，精神健康的临床数据的日益恶化最关键的一个因素，就是试图&quot;治愈&quot;精神疾病，和我们对这种药物干预的过度依赖。虽然有些，&quot;患者&quot;认为通过接受精神病诊断他们获得了一种身份认同&quot;identity&quot;，这让他们感到被认可、并建立起了一个与之相关的社区。但研究表明，将我们的情绪困扰重新定义为精神&quot;障碍&quot;、&quot;疾病&quot;或&quot;功能障碍&quot;，可能会对情绪状态的康复产生不利影响。(顺便提一下，这现在是在西方获得国家医疗保险补贴的先决条件)。尤其是当人们被引导相信他们的问题根源于生物异常，称这些问题为&quot;医学&quot;或&quot;精神疾病&quot;时，问题变得尤为突出。</p>
<p>例如，与拒绝接受这种医学假设的人相比，相信他们的问题是由于化学失衡或者内生性生物疾病的人对他们的病情恢复更悲观，更容易自我污名化，有着更多的负面期望和自责，以及在治疗结束后更多的长期抑郁症状。那些认为是生物基因导致精神痛苦的人也是如此，尽管将情绪问题归咎于特定的基因组是一种流行的看法，但这经常增加患者和心理健康专业人员的耻辱感，还会助长那些认为自己的精神疾病是慢性的或终身的&quot;患者&quot;的绝望感。</p>
<p>而且，难道人们需要被确诊精神疾病，才能够享受社区社交生活。不正说明了晚期资本主义世界的问题并不在人的精神内部而在于外部的去社会化和去政治化吗？事实上，一旦人们认同自己患有&quot;精神疾病&quot;，他们会更难认为自己是可以正常生活的健全人，或者自己可以把握命运。患有精神疾病使他们感到被孤立，并使他们长期依赖精神病专家和医疗系统。因此，他们被要求降低对未来的展望和抱负，并放弃部分主体能动性，降低自己积极生活的欲望，将一切赌在药物的疗效上，这进一步加剧了许多人的自责、自我污名化和悲观情绪。</p>
<p>同时，药物治疗也会改变其他人对确诊者的看法。例如，用疾病或障碍来描述情感问题，比用非医学、心理学术语来描述同样的问题，更容易引起他人的恐惧、怀疑和敌意。</p>
<p>当奥本大学的一个研究小组要求志愿者，快速对两组&quot;患者&quot;进行轻度或强烈的电击时，志愿者更愿意对那些&quot;确诊&quot;具有由脑部疾病引起的精神障碍的&quot;患者&quot;发动强电击，而更愿意对&quot;确诊&quot;有由于社会事件引起的轻度心理疾病的&quot;患者&quot;发动轻电击。</p>
<p>由此可见，用基于大脑疾病的医学术语来描述情绪困扰，似乎对受试者产生了潜意识影响，导致他们对&quot;患者&quot;进行区别对待哪怕这些，&quot;患者&quot;本身并不是患者也没有在行为上表现出不同或异常。当然，即使当人们被贴上最常见、最不具有羞辱性的标签，如抑郁症时，也存在类似形式的污名化现象。</p>
<p>例如，被贴上这种标签的人仍然比没有被贴上这种标签的人，更有可能被其他人视为意志薄弱或性格缺陷，为个人弱点所困扰，或者懒惰和不可预测。这种歧视在就业市场中体现的尤为明显，而当人们被贴上更严重的标签，如精神分裂症时，他们更有可能被视为高度不可控和具有潜在危险的个体、甚至需要当地有关机构加以控制和监视，这将会加剧他们因社会排斥而产生的孤立感。事实上，即使研究人员在实验中故意给受试者做出错误的诊断，公众仍然会按照这些诊断标签，对这些受试者的行为加以指责，哪怕这些受试者的行为是完全正常的。</p>
<p>这意味着，这些标签在过去四十年的学术、政治、商业乃至娱乐圈层的发酵下已经产生了强大的文化效应，塑造了公众对被诊断者的看法，即使这些负面看法与被诊断者毫无关系。也许正是因为这些原因，有史以来最大规模的关于医疗化如何影响结果的元研究得出结论:&quot;医疗化不仅不能治愈污名化现象，反而可能会给康复造成障碍。&quot;这项研究表示，如果我们想减少羞辱感及其各种危害，我们应该从减少导致污名化效应上升的医疗化进程开始。这其中有精神病学界错误处方和过度治疗所带来的问题，但也蕴含了晚期资本主义不断发展所带来的弊病和社会性痛苦。</p>
<p>没错，这仅仅是冰山一角，因为制药公司和精神病学界之间的邪恶联盟，并不是我们的精神问题的全貌。要真正解决这个时代的精神危机，我们甚至必须超越表象背后的表象，超越大型制药公司和心理健康专业人员本身的膨胀的权力和野心，来着眼于更广泛的政治和经济布局，理解晚期资本主义生活所发生的剧变。我们必须理解，晚期资本主义更广泛的社会和经济环境为何，或者说如何允许甚至鼓励这种过度医疗化、过度市场化完全去政治化的管理模式压制我们的情感痛苦的，哪怕它被证明在一系列最重要的结果指标上是完全失败的。</p>
<p>只有这样做，我们才能窥见各种隐藏的，以巨大的人力和经济成本为代价来让我们失败的系统保持运转的政治经济学机制。要想理解这一点，我们必须走进对立的两个人，亦或者说两种思想，那就是撒切尔和马克思。</p>
<h2 id="撒切尔改变经济的目的是为了控制你的心灵"><a class="markdownIt-Anchor" href="#撒切尔改变经济的目的是为了控制你的心灵"></a> 撒切尔：改变经济的目的是为了控制你的心灵</h2>
<p>36年前，在唐宁街10号的一个房间里，撒切尔夫人曾会面著名记者罗纳德·巴特。在那次会面中，巴特问撒切尔，在她剩余的首相任期内，她的首要任务是什么？她回应道：&quot;过去三十年的政治已经变得过于社会主义化；人们越来越依赖国家，而不是自己&quot;。&quot;那种方法是错误的&quot;她直截了当地说，&quot;我们必须改变方法&quot;。随后，她解释了自己将如何去做：&quot;我并不是要着手制定经济政策，而是要着手改变总体方法，而改变经济学就是改变总体方法的手段。只有你改变总体方法，你才真正在改变这个国家的心脏和灵魂。&quot;</p>
<p>这一采访明白无误地揭示了，撒切尔政治哲学的一个核心原则：经济改革本身不是目的，而是实现她所认为的更大的社会利益的手段——改变整个国家的人口的心灵，把人们塑造成所谓更好的自己。很难想象，这话是出自一个强烈指责苏联和社会主义国家对民众进行意识形态&quot;洗脑&quot;，将西方经济学奉为人力无法控制的科学法则的人。显然，她比任何社会主义领导人都清楚，经济学仅仅是一个任人摆弄的、随时可以按照政治需要打扮的小姑娘，而民众必须被&quot;再教育&quot;必须接受心灵的&quot;改造&quot;。</p>
<p>这显然与西方政治家长期以来宣称自己坚持的基于中立的科学和自由的思想的所谓政治原则相违背，而撒切尔夫人能够如此明目张胆地把话挑明，则说明以她为代表的新自由主义政治势力，已经明显感受到了左派的威胁，同时也自觉胜券在握，因为西方思想界的激进传统已经被绞杀殆尽。诚如撒切尔的关键幕僚劳森勋爵所说：撒切尔通过经济改革实现人类变革的目标提出了一个关键问题，即我们共同的心和灵魂要朝着什么方向努力。通过谈论心灵和灵魂，撒切尔强烈地感到，经济改革可以培养和发展某些重要的美德，比如自力更生、个人独立和自我负责，和撒切尔一样，劳森喜爱引用现代资本主义的创始文本：亚当·斯密的《国富论》他说道：&quot;有一种普遍的误解认为，对于亚当·斯密来说，国家的财富是由真正的黄金组成的，但是金银与此毫无关系。对斯密来说，任何国家的真正财富都存在于，那些努力改善自己和孩子生活的人们身上，真正的金子不在金库里，而在那里。&quot;对劳森和撒切尔来说，他们从之前的西方领导人那里继承的上世纪70 年代的社会民主主义经济形态，根本没有鼓励这些如金子般的美德：努力工作、竞争力和个人主动性。</p>
<p>相反，它培育了精神劣币与道德贱金属，依赖、自满和享受政府赋予的特权。正如劳森在一个演讲中所说：&quot;对我们来说，大政府是20世纪70年代的一个关键问题，它甚至贬低了人性本身。作为国家的产物，它产生了依赖性。我们过去相信，现在仍然相信，高度的自力更生是一个好社会的基础。因此，从这个意义上来说，是的，撒切尔是对的：我们改革经济的目标远远超出了经济范畴&quot;。</p>
<p>让我们用一个更长远的历史视角来看待撒切尔和劳森的理论的实际目的到底是什么：撒切尔上台的20世纪70年代中期是一个经济剧烈波动、工业动荡蔓延的时期，她所面临的一个关键问题是螺旋上升的通货膨胀。这是由70年代初的石油危机引发的，这导致当时的工党政府拒绝了工会提高工资的要求。随着政府的介入，工会开始反击，导致了大范围的罢工和停电。对撒切尔来说，罢工看似来自于20世纪70年代经济政策，但本质却是全面的国家性道德堕落的又一个症状。</p>
<p>在她看来，工会日益增长的力量正在鼓励劳动人口的自私权利，而福利国家的扩张正在奖励人们对国家的依赖和经济上的不作为，对企业的严格监管阻碍了创新，关键部门的国有化扼杀了竞争精神。撒切尔认为，正是这些错误的政策侵蚀了个人的主动性、独立性和责任感。如果英国、甚至整个西方想要繁荣，这些由国家政策造成的民族性格的缺陷需要被去除，经济改革是外科手术，而道德和经济健康才是真正的目的。为了做到这点，她必须对人民的心灵而非肉体动刀。因此，撒切尔拒绝了20世纪70年代的社会秩序，也拒绝了自二战结束以来主导英国和其他大多数西方发达国家的整个经济世界观。</p>
<p>正如撒切尔所说，&quot;社会民主主义已经尝试过，但失败了，我们现在面临的问题是用什么来代替它？&quot;撒切尔政府在20世纪70年代认为失败的经济世界观，正是在20世纪50年代和60年代在苏联的压制下，西方资产阶级政府被迫选择的，但最终的确创造了经济繁荣和增长的世界观。不管这个范式被冠以什么名字，(&quot;社会民主&quot;、&quot;受管制的资本主义&quot;、&quot;战后共识&quot;还是&quot;凯恩斯资本主义&quot;)，它们都指向一种资本义风格。</p>
<p>在这种风格中，国家虽然无法彻底转向社会主义，但也在经济中发挥着比今天更重要的作用。这本质是一种修正主义的妥协，但哪怕是这种轻微的左倾，在撒切尔看来也是不可接受的。从本质上讲，这一战后&quot;管制资本主义&quot;时期信奉的理念是：国家可以通过在监管经济、发展国家机构和基础设施、大力投资公共服务和抑制市场力量方面发挥核心作用，创造一个繁荣和平等的社会。在20世纪50年代和60年代，无论是西欧、 东亚还是美国，只要接受了这种模式，都会出现积极的经济和社会发展。稳定的经济增长也很快成为常态，在这种模式占主导地位的地区，年平均增长率达到了4%至5%。</p>
<p>由于这些原因，这一时期现在通常被称为资本主义的黄金时代——在这一时期，个人债务较低、不平等现象减少、工资上升、社会自由主义和公民权利扩大、社会流动性增加、失业几乎消失，工业、 科学和技术创新以稳定和富有成效的速度发展、持续的国际和平(至少在西方国家之间)得到广泛保障。然而，这种表面上的和平仅仅是迫于苏联压力下，西方资产阶级政府的&quot;短期让利&quot;。</p>
<p>随着苏联内部腐败带来的模式吸引力的下降，也随着大资产阶级整体的利润率和社会控制能力，被工会力量的整体削弱，撒切尔拒绝了曾带来高度和持续的经济繁荣的社会民主经济和社会模式。对她来说，从现在起，旧范式——即受大政府监管的资本主义，必须被新经济秩序替代：新自由主义将增加市场力量在社会中的作用，最终鼓励和塑造撒切尔政治精英所推崇的个人品质——竞争力、自力更生、创业精神和生产力。撒切尔坚定地说道：从现在开始，政府将减少其在经济中的作用，而企业将获得更大的扩张自由，国有企业将被私有化，许多劳动、福利和社会保障将被削减。</p>
<p>1985年，站在美国国会面前，撒切尔称赞了里根领导下的新自由主义改革，在美国产生的效果，并描述了英国是如何通过模仿美国迅速赶上的：&quot;现在太阳正从西方升起，多年来，我们英国人民的活力因过度依赖国家而变得迟钝，我们的工业被国有化，受到控制和补贴，而你们的工业从来没有。我们必须恢复你们从未丧失的企业精神，您正在遵循的许多政策也是我们正在遵循的政策，你们降低了通货膨胀，我们也降低了，你们已经向监管和控制宣战，我们也是……但最重要的是，我们正在实施我们历史上规模最大的去国有化计划。就在几年前，在英国，私有化还被认为是白日梦，现在这是一个现实而且很受欢迎……国会议员们，这就是资本主义。一个给大多数人带来财富，而不仅仅是给少数人带来财富的体系&quot;。</p>
<p>为了理解这些大规模的经济变革将如何很快不仅改变社会的深层结构，而且改变我们心理、个人和道德生活的内部结构，我们必须首先回到现代历史的深处，回到19 世纪的中期；回到正经历其第一次大规模工业扩张的早期资本主义；回到人类最具革命性的政治、经济和哲学思想最初形成的地方。</p>
<h2 id="马克思宗教学与心理学新鸦片正如何接棒"><a class="markdownIt-Anchor" href="#马克思宗教学与心理学新鸦片正如何接棒"></a> 马克思：宗教学与心理学，新鸦片正如何接棒？</h2>
<p>1844年8月，两个二十多岁的知识分子在巴黎万国宫广场的咖啡馆相遇，他们接下来的对话对他们俩来说是如此的重要，以至于在接下来的十天里他们每天都约定继续碰面。让两人着迷的是他们各自独立得出的结论：当时席卷欧洲的工业革命在让少数人富裕的同时，也让多数人的生命陷入瘫痪。这是由于工业主和工人之间的关系，已经成为一种基本的剥削关系。两人越来越相信，如果要恢复平衡，工人必须明白，他们的经济利益在于争取一套新的工作关系——一种禁止剥削、更公平地分配利润，同时尊重员工基本尊严和权利的关系。</p>
<p>在巴黎咖啡馆里的第一个人，是通过观察曼彻斯特磨坊工人的绝望困境，而得出这个结论的。他与这些工人中的一位相遇并坠入爱河，这加剧了这位资本家的儿子对工人工作条件的同情和震惊。这位20岁的女人名叫玛丽·伯恩斯，后来成为了他的妻子。一股强烈的道德义愤促使他开始写政治小册子，批评那个时代的工业化，这些册子很快落入咖啡馆里坐在他对面的那个人手中。这个坐在他对面的大胡子男人，颠簸的人生旅程为他带来了同样的结论。他曾经在巴黎沙龙与其他年轻的激进思想家交往，并广泛阅读哲学和政治经济学。在接下来的十天里，随着对话的展开，两人最终决定合作一个新的写作项目。</p>
<p>六个月后，这个承诺在一本名为《神圣家庭 The Holy Family》的书中实现了，而它的作者当然是弗里德里希·恩格斯和卡尔·马克思。在写作这本著作时，两人都认为，尽管外在的经济和法律关系是如此的重要。但只有工人自己在心灵和意识形态深处，接受他们自己的压迫是自然的、不可避免的，甚至是积极的、有矫正意义的、对大多数人好的决定时，对工厂工人的剥削才会成功。而让这两位先生担心的是，这种对现状的无条件接受，在他们观察的工人中已经根深蒂固。</p>
<p>这使他们持续处于奴役状态、加剧了他们的压迫，并最终让他们处于相互隔离和互不信任的状态，阻碍了他们共同努力实现建设性变革的可能性。他们异口同声地说道，压迫性的工作条件已经使人们失去人性，以至于他们脱离或疏远了他们的基本人权和需求，使他们处于道德和政治的不稳定状态。在这种情绪低落、政治冷漠的状态下，留给他们的只有抚慰人心的幻觉和麻醉剂——这是补偿他们所忍受的痛苦压迫的镇静剂。</p>
<p>事实上，早在马克思与恩格斯在那家咖啡馆相遇之前，马克思就已经发现了一种强大的镇静剂：有组织的宗教。而在他们相遇之后，马克思在晚年又识别出了另一种镇静剂——那就是消费主义和商品拜物教。经过多年的研究，马克思认为，这两种安慰剂或镇静剂尽管在实践上是如此的不同，但在本质上又是如此相似的。自工业革命开始，基于乡村的传统宗教的地位正在不断下降，这与科学的发展有关，但真正的问题在于基层的统治机构已经从教堂向工厂转换。</p>
<p>然而，工厂主们也面临一个问题，那就是他们其实不知道如何管理他们。于是，为了顺应时代的发展，宗教和工厂开始合谋。宗教开始支持工厂对工人的剥削，并提供独特的服务—让工人们镇静下来，忍受痛苦。宗教的牧师和教宗们深刻的知道，如果工人们充分体验到痛苦，这就会引导他们团结起来为改革而斗争。基督教在罗马帝国的起义历史教育了这些&quot;代神牧人者&quot;，苦难一直是社会改革的强大推动力：一旦人们体验到自身绝望的全部力量，他们将被迫找出并推翻那些原因。一旦有足够比例的人口在一套既定的经济安排下遭受苦难且统治者对此无动于衷，这些安排就不会持续太久，因为人们会通过有组织的反抗来挑战他们。</p>
<p>而宗教的作用就在于，他们直接解释和管理人类痛苦，并干预了这一自然过程，将工人的苦难重新塑造成&quot;虔诚生活的标志&quot;，而不是对他们受压迫处境的合理反应；宗教将压迫塑造为一种神圣的体验，只要在今生简单地忍受，就能在来生得到丰厚的回报。通过使工厂里的苦难成为一种新型的宗教美德，新时代的基督教——也就是新教。</p>
<p>间接地教导人们忍受现状，而不是反抗和改革伤害他们的压迫性条件。他们成功地平息政治上危险的情绪，让人们冷静下来，模糊了痛苦的真正根源，并切断找到正确的社会解决方案的途径。然而，就像任何其他镇静剂一样，宗教可以暂时缓解严酷的社会和经济现实。但从长远来看，它最终会造成更大的伤害，压制人类社会改革的本能，并允许有害的环境和制度继续存在。</p>
<p>正是在这个意义上，马克思把宗教描述为大众的真正鸦片。这个发现是如此的具有跨时代意义，单单这一发现就使得马克思建立了社会科学中，一种全新但经久不衰的研究传统。它专注于研究人类社会的主要机构——宗教、教育、法律、媒体和医学，是如何不断进化以服务于它们所植根的，特定经济系统的目的。它有很多名字，但我们可以大致将称其为批判理论。在马克思死后不久，批判理论的核心——即&quot;所有社会机构都将逐渐符合当时主要经济目标&quot;，将对20 世纪社会科学产生巨大影响。</p>
<p>然而，随着批判理论与马克思主义脱钩，甚至被逆练成为右派社会科学的一部分，它开始被应用于心理健康领域。从20世纪80年代起出现了许多新的分支，这些分支揭示了我们的痛苦被误读、利用和去政治化的确切方式，以达到明确的经济目的。其中最关键的几个方法是：</p>
<ul>
<li>从与当前经济制度目标一致的角度重新定义个人福祉。将个人福祉定义为那些有助于经济增长和提高生产力的情感、价值观和行为(如个人抱负、竞争和勤奋努力)，而不管它们对个人和社会是否真正有益。</li>
<li>将了能对经济产生负面影响的行为和情绪转化为对更多医疗干预的呼吁。医疗化并最终监禁和封锁那些可能扰乱或破坏既定秩序的行为和情绪(如导致员工满意度低的行为和情绪)，因为这些行为和感觉会破坏强大的金融机构和精英的经济利益。</li>
<li>将痛苦转化为可以增加消费的市场机会。从越来越多的时尚服饰、电子产品、符号囤积癖和可以被“发烧”的每一个细分产业，消费主义开始接棒旧式宗教。最终，消费主义开始走向最后一片领域，那就是消费人的心灵状况本身。随着各式非处方精神药物，各种心理APP，各样的心灵之旅，大企业开始制造和营销其所谓&quot;心理解决方案&quot;，所有人都似乎从中收益——政府可以从中获得更多税收收入，股东们获得更多利润，股市拥有更高的股票价值，总体的工人阶级变得更稳定和安静。因此，痛苦变得有利可图。</li>
</ul>
<p>最终，有利于当前经济制度而非个人健康的精神病学意识形态，不仅会重新配置整个精神健康事业，而且会改变整整一代人的心理面貌。从这个意义上说，撒切尔是正确的。她说：如果你想改变一个国家的心灵和灵魂，你必须改变整个经济制度，因为这是以强有力的方式影响人民和机构最终努力方向的最可靠机制。反过来说，如果你已经改变了一个国家的经济制度，这个国家的心灵和灵魂也将不可避免地被改变。因此，你个人的精神状况绝不仅仅属于你自己，它是更庞大的故事的一部分，他不仅仅是你的咖锁——它属于所有人。</p>
<p>而在西方，向新自由主义开拔的巨大经济转变，正是与一种新的精神健康意识形态，也就是现代心理学相配合，最终重塑了整个欧美世界的心灵的。而在这种新的精神健康意识形态的核心，就是过去35 年最常用的心理治疗方案，也是有史以来最畅销、利润最高的精神药物——抗抑郁药。</p>
<p>至于这个，我们下期再说。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/31/Consumerism01/" rel="prev" title="《【学院谈】消费主义已死？为什么品牌营销玩不转了？》">
                  <i class="fa fa-angle-left"></i> 《【学院谈】消费主义已死？为什么品牌营销玩不转了？》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/21/%E5%BD%B1%E8%A7%86%E7%A4%BE%E4%BC%9A%E5%AD%A63/" rel="next" title="《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版">
                  《【影视社会学3】精神分裂的繁花：新老上海的阶级竞争与混合体制》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">368k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a7034c8990f0ff83402c47930ecae09f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
