<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av898731574的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/05/08/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A68/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av898731574的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-08T15:06:26.451Z">
<meta property="article:modified_time" content="2024-05-12T15:06:06.075Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/05/08/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A68/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/05/08/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A68/","path":"2024/05/08/硬核社会学8/","title":"《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%95%E8%83%8E%E6%9D%83%E4%B8%80%E5%BC%A0%E6%94%BF%E6%B2%BB%E7%AD%B9%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text"> 堕胎权：一张政治筹码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%AE%96%E5%B7%A5%E4%BA%BA%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%9C%A8%E7%94%9F%E4%BA%A7"><span class="nav-number">2.</span> <span class="nav-text"> 生殖工人与资本主义在生产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%95%E8%83%8E%E8%AE%AE%E9%A2%98%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text"> 堕胎议题真正的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E5%B7%A6%E5%92%8C%E7%99%BD%E5%8F%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text"> 白左和白右为什么没有区别？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/05/08/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A68/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-08 23:06:26" itemprop="dateCreated datePublished" datetime="2024-05-08T23:06:26+08:00">2024-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-12 23:06:06" itemprop="dateModified" datetime="2024-05-12T23:06:06+08:00">2024-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av898731574的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av898731574/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<h2 id="堕胎权一张政治筹码"><a class="markdownIt-Anchor" href="#堕胎权一张政治筹码"></a> 堕胎权：一张政治筹码</h2>
<p>在2022年6月24号，保守派倾向的美国最高法院推翻了1973年以来确立至今的罗诉韦德案。这项法案变动将剥夺美国各州妇女来之不易的基本堕胎权，这次对堕胎权利前所未有的攻击和再剥夺，是过去几十年来欧美反动运动的高潮。这些反动保守主义者致力于破坏女性控制自己身体的权利，将流产定为刑事犯罪，取消堕胎权，以促进禁欲性的错误性教育，来建立极端的生殖控制。</p>
<p>事实上，堕胎权利在欧美一直处于危险之中，因为限制和控制生育自由的尝试，可以追溯到资本主义和阶级社会的原点，并与资产阶级对上层建筑和社会再生产的控制息息相关。这意味着它远远不是一个只属于女性的问题，也绝非是一个性别议题，而是所有人都应该关注的重要议题。在13年前，在美国，右翼组织就曾利用奥巴马医保将扩大堕胎和避孕的可及性，这一点来掀起民间的保守派舆论，以求废除奥巴马医保。最终，最高法院限制女性通过奥巴马医保来获得节育措施，尊重所谓的&quot;特定人群的宗教信仰&quot;。为了通过这项法案，民主党人很乐意在生育权上作出妥协。</p>
<p>于是奥巴马医保——这个在美国历史上最全面的医保计划，最终拒绝为堕胎保险提供任何的联邦资金，并且要求每个州都至少提供一项不包含堕胎的保险计划。可以说这项几乎最进步的法案，当年在堕胎权上退缩，就已经提前为今年罗诉韦德案的被推翻做好了预演。因为它证明了堕胎权和女性对身体的控制，从来不是自翊左派和进步派的美国民主党的核心利益。事实上，许多人将美国的堕胎权争议归结为所谓的基督教原教旨主义和新保守主义，与所谓的进步主义或者说自由主义的斗争，但事实远非如此。</p>
<p>正如马克思所说的那样：<em><strong>宗教的苦难是对现实中苦难的表现，同时也是对现实中苦难的抗议，宗教是被压迫的生灵的叹息，是无情世界当中的有情，正如他是没有精神的景况中的精神一样，它是人民大众的鸦片。废除作为人们幻想当中幸福的宗教，就是实现他们真正的幸福，要扬弃与这处境相关的幻想，就是要扬弃产生这种幻想的处境。</strong></em> 换言之，宗教问题并非是真正的矛盾，而仅仅是掩盖矛盾的一种方式而已。因此在堕胎选问题上，所谓的宗教信仰仅仅是资产阶级动员底层白人男性的一种口号和遮盖其真实目的的烟雾弹。真正做出决策的人，那些最高法院的法官和其背后的推手，自己根本不在意所谓的宗教观点。事实上，共和党人秘密堕胎的新闻从50年代开始就不绝于耳。</p>
<p>因此，问题是在我们已知美国真正拥有权力的人都并非所谓虔诚的狂信徒，不是为了推行所谓上帝的意志。那么他们为何如此在意堕胎权呢？堕胎权究竟有何特殊之处？为了解答这个问题，我们必须回到美国社会的根源，来重新认识一个掩盖在基督教伦理的自然性之下的先进资本主义国家对社会再生产的基本国策。</p>
<h2 id="生殖工人与资本主义在生产"><a class="markdownIt-Anchor" href="#生殖工人与资本主义在生产"></a> 生殖工人与资本主义在生产</h2>
<p>首先我们要知道的是资本主义制度的基本原则是，只有社会当中的部分人才能拥有生产资料，比如土地、工厂和技术；而另外一些人则每天依赖于他人的生产资料进行工作。无论是在工厂里打螺丝，还是在土地上耕种，因为他们都不拥有工厂和土地本身，因此他们也被称为无产者。无产者并不因其不拥有财产，而被认为是无产，而因其不拥有生产资料而被称为是无产。也因为不掌握生产资料，无产者所产生的利润必须回到生产资料的所有者手中。</p>
<p>于是，剥削也就构成了资本主义社会的基础。但是，如果没有法律、法院和警察来保护业主、房东和资产的所有者，以及学校、媒体、政治家和宗教机构的支持，没有这些机构从我们活着第一天，就教导我们这是完正常和自然的事情，这样的社会将很难维持哪怕一天。</p>
<p>资本主义生产方式在历史上是从以前的生产方式发展而来的，比如奴隶制和封建制。资本主义代表了占主导地位的财产和劳动力形式的重大变化，以及由此带来的许多其他变化，而种族主义和白人至上主义，就是美国资本主义这一特定的资本主义变体的基础重要组成部分。就美国而言，殖民剥夺和种族化的动产奴隶制，就是美国资本主义生产方式的财富积累的基础。</p>
<p>资本主义并不会简单地抹去已经存在的世界，从一张白纸重新开始。</p>
<p>相反，父权制从阶级社会开始之初就已经存在，并且成为了资本主义制度结构的一部分。在前阶级社会在私人拥有财产之前，有一套更加多样化的家庭安排。而在这些前阶级的生产方式被农业封建制度推翻之后，最终与之并存的社会和家庭组织形式，使得妇女处于从属地位，而父权制度成为了法律。几千年来妇女的基本条件和地位都局限在家庭之中，法律、习俗和意识形态，使得妇女属于人身依附地位，完全受制于家庭中男性领袖的意志。家务劳动和抚养孩子被描述为所谓妇女的工作，最终成为了以私有财产为基础的生产方式的核心要素。</p>
<p>在今天的美国资本主义生产方式已经在许多方面发生了变化，上层建筑的形状和细节也在发生变化。然而，核心的历史特征仍然存在，虽然妇女可以加入无产者的工资劳动力队伍，可以合法的拥有财产，可以享有独立的政治和公民权利，但是社会再生产的基本单位仍然是核心家庭(Nuclear Family，又称原子家庭)。妇女仍然需要承担家庭中绝大多数的劳动，包括抚养孩子和照顾老人。由于这种家庭形式，在其本质特征上得到了继承，所有用来解释和证明父权的价值观、传统和文化规范，也在很大程度上得到了继承。尽管资本主义破坏了传统家族式的许多经济关系，但他们发明了全新的核心家庭。</p>
<p>在资本主义制度下，工人的不稳定生存和社会安全网的逐渐被破坏，使得大多数工人必须拥有一个核心家庭，才能够生存，完全依靠自己的那一份工资，将无限拉高失业和退休的风险。在这时核心家庭，包括可能的子女，就成为了最后一道社会安全网和保护伞，没有家庭就意味着，要遭受资本主义，最恶劣的剥削和野蛮，尤其是在社会保险和养老措施落后的部分美国州。我们必须强调，资本主义是建立在剥削的基本关系之上的，资本家从剥削工人当中获利。而社会再生产理论就是告诉我们，工人和资本家是如何被繁殖和维持的。</p>
<p>当我们在讨论阶级斗争的时候，我们不仅必须关注工人和生产资料所有者之间的生产关系，我们还必须关注工人和生产资料所有者之间的社会关系是如何被炮制，是如何被维持的，而一夫一妻制的、脱离家族形成的、以工资工人为核心要素的核心家庭就是一种典型的被创造的社会关系。从封建主义的大家族制，像资本主义核心家庭过渡的一个关键特征，就是扩大的、制度化的压迫性的性别分工。资本主义通过将在家工作和在外工作分开，成功的重塑了性别关系，而这在封建制度下是不同的。资本主义同时贬低了女性在社会当中的地位，并且通过以男性为主的工资，来控制女性的无薪劳动。资本主义积累通过使一些工作，有工资和有形；而使另外一些工作无工资和无形，在工人阶级的男女之间播下了分裂的种子。</p>
<p>但我们要知道社会再生产活动并非是自然而然的女性的工作，而是资本主义关系在历史的特殊节点，使女性成为了资本主义的生殖工人。因此，就资本主义制度本身的目的而言，家庭单位是非常有价值的，因为它涉及到繁殖和照顾下一代工人，他对于培养一支足够健康和稳定的，能够继续工作的劳动力至关重要。因此，每一个抚养孩子的家庭本质上都是在为资本家提供源源不断的劳动力，而不收一分钱。</p>
<p>这也就是为什么有部分激进理论家认为，每一对父母都应该按月收到政府的补贴，因为资本主义已经将工厂延伸到了家庭里。显而易见的是，堕胎将摧毁这种传统的核心家庭观念，并对真正的资本主义生产后备军及每一个新生儿产生威肋，而这正是资本主义者们在道德和宗教的大旗下想要隐藏的真相。</p>
<h2 id="堕胎议题真正的历史"><a class="markdownIt-Anchor" href="#堕胎议题真正的历史"></a> 堕胎议题真正的历史</h2>
<p>从70年代后期开始，堕胎问题才成为一个主要的政治问题，成为那些正在出现的反动保守主义趋势的基石。所谓的反动派有很多复杂的解释，但基本上可以认为是那些声称社会在变革之前更好的人。特朗普的MAGA，使美国再次伟大，就是一个典型的反动派口号，因为它意味着美国应该回到过去，而非面向未来。</p>
<p>而当统治阶级中的大部分人，感到面对强大的社会运动浪潮，感到他们的社会控制能力正在下滑，或者当这些运动在一定程度上已经破坏了资本主义经济表面上的稳定，暴露了资本主义的问题，或者让部分的无产阶级的物质和精神生活变得更加不确定时，这些人无论是统治阶级还是无产阶级都有可能彻底转向反动议程。</p>
<p>而在上世纪70年代末的美国，这两种情况都在发生。受到苏联和第三世界国家的革命浪潮的影响，美国在20世纪60年代和70年代初，爆发了大规模的抗议运动，包括妇女解放、黑人解放和反战运动，这是对美国资本主义现状的强大挑战。同时，越南的反殖民主义抵抗战胜了美帝国主义，这在帝国主义和社会主义集团不断发生激烈对抗的冷战背景下，再次给予了美帝国主义以沉重的打击，美国经济也在这时进入了衰退期。</p>
<p>在此期间，裁员和失业增加，消费者支出下降。资本主义衰退本质上是周期性的，经常由于生产过剩而发生。从1979年到1984年，大约有1150万工人失业或者转向薪水较低的服务业工作。而失去的大部分工作岗位是在制造业，比如钢铁汽车、采矿和电子等行业。也正是在这时，美国的保守主义反动派开始获得势头。他们的基本说辞是人们的生活曾经更好，而人们对现在的未来却不太确定，因为改变已经太大了，这致使美国精神和美国文化迷路了。而如果美国人再不回头的话，他们就要通通下地狱了。</p>
<p>然后他们把这套说辞和任何问题都联系起来无论是堕胎、性教育、同性恋权利等等。反动派有时指责软弱的美国政府屈服于压力，拒绝捍卫美国价值观，而在政府真正发挥作用，比如提供切实的医疗保险时，他们又会攻击政府太大了。这种薛定谔的政府观，正是反动派的拿手好戏。</p>
<p>而另一个例子是，反动派经常指责整个黑人社区的经济落后的根源，是黑人不守性道德，认为黑人社区的问题，不是系统性的求职歧视，也不是200年的奴隶制压迫导致的经济崩溃和教育短缺，而是太多的非婚生子女，是所谓缺席的黑人父亲。这个时候他们就忘记了自己信仰的右派经济学，不再认为教育、工作机会和自由市场应该为经济负责。而认为个人的婚姻选择将决定一个社区的经济命运，这种反动的世界观，建立在美国资本主义制度的极端种族主义特征上，加上数千年来根深蒂固的文化灌输，认为值得有一个强大的家庭，只要男人和女人在他们视障的地方，一切都会好起来。</p>
<p>当然，这种反动的世界观的确为令人不安的变化提供了通用的解释。于是美国政客们便很方便的避免讨论造成社会和经济困境的实际原因，及资本主义的周期不稳定性。这种世界观还与保守的宗教机构的解释相吻合。这些宗教组织往往认为美国需要回到一个更加道德化的时代，并将现代社会的问题统统认为是渎神的反应。于是，所有的美国政客，哪怕是最激进的民主党政客，都必须将自己塑造成家庭价值观的拥护者才能赢得选票，而事实上他们却没有采取任何行动来改变普通家庭的物质条件。</p>
<p>在这种世界观的支持下，所谓的新右派在70年代末，在共和党内开始崛起，而在80年代和90年代开始真正关注堕胎问题。堕胎权常被认为是妇女运动中的一个薄弱环节，因为堕胎权是在罗诉韦德案中，由最高法院作为判例形成法律的，而不是通过国会立法获得的。这意味着它很容易像现在这样在最高法院被轻易推翻。而在历史上，为了推翻这一法例，福音派的大型教会和电视布道者大举进入政界。其中最著名的就是所谓道德多数派(Moral Majority)，他们最终成为重要的权力客，精心挑选和培养民选代表，只要政客们接受他们的政策框架，他们就可以提供大量的资源和受众。整个道德多数派运动成为支持极右翼资本家的基地，这些资本家个人并不太关心堕胎或者其他的道德问题。但他们希望扭转政府的规章制度、社会支出和工会权力，并且重新规划核心家庭的状况，以提供源源不断的产业后备军。</p>
<p>而随着时间的推移，这种政商关系最终产生了大量的竞选资金，并且占据了大量的媒体时间。很快，他们就选择了堕胎作为首选的议题，迅速从地方和州政府转向联邦政治。右翼政客把支持堕胎的民主党人描绘为所谓的Baby Killer——即婴儿杀手，并把他们与60年代之后的个人主义价值观和家庭的衰落联系起来。之所以选择堕胎问题，是因为它本身既威胁了资本家的长期利润，也因为这个议题为资产阶级的特定阶层提供一条途径，让他们可以依靠其所在的南部地区的强大上层建筑机构，比如教会地区政府和教育机构，来巩固其政治合法性，最终以分散选民，对政客们无意解决的其他社会和经济问题的注意力。</p>
<p>事实上，在堕胎议题成为共和党的核心议题之前，共和党过去的主旨仅仅只是支持自由市场和维护所谓的法律和秩序(Law and Order)。共和党在80年代之前的核心关切其实是传统的经济问题和政府权能边界，这种典型的右派主张。有些共和党人在所谓的社会问题上，实际上是自由主义者，但随着该党在80年代后，被道德保守派彻底夺权，这种情况发生了变化。</p>
<p>正如马克思和恩格斯所说的那样，统治阶级的思想在每个时代都是统治的思想。因为统治阶级有物质生产的手段可以支配，因此同时也控制着精神生产的手段。今天，由于最有权势的资本家和他们的政治仆从的直接和明确的干预，统治阶级的思想成为了毫无疑问的主导。在没有反击运动的情况下，一些真正富有的男人的反动执念可以决定政治的基调，实际上也可以决定美国和世界各地数亿工人阶级女性(面对的)主要问题。</p>
<p>反堕胎并不是一个谋取短期利益的阴谋，而是一种政治统治形式，其核心目的是对最底层的穷人和劳动人民进行管教和恐吓，并且分散和混淆那些生活条件稍好的中间派的注意力。</p>
<h2 id="白左和白右为什么没有区别"><a class="markdownIt-Anchor" href="#白左和白右为什么没有区别"></a> 白左和白右为什么没有区别？</h2>
<p>最后，我们要知道，如果没有统治机构、政治制度、思想和传统来保护和合理化这些资本主义制度，任何基于极端不平等和剥削的生产方式都不会长久。因此，美国的统治阶级不光要取财富，还要找到稳定的统治方式。在资本主义的基础上，父权制的各种形式有力的发挥着作用，帮助体制在日常基础上生产和再生产他们自己。而它也是上层建筑的基石，特别是作为反动议程的中心要素。反过来说，如果父权制已经深深植根于资本主义制度的各个层面。</p>
<p>那么资本主义制度下，父权制又该如何被终结呢？人们又怎么可能在这个制度下实现所谓的男女平等呢？难道仅仅是靠改几个称呼？或者诊断几个新的心理状况，就能够扭转这种制度吗？这显然是不可能的。现在白左的政治正确文化，仅仅是反动派保守主义的逆向补充，他们通过越来越夸张的表演来让反动派政客说服自己的票仓，让那些乡村白人相信现在的美国，已经变成了一堆他们所不认识的牛鬼蛇神，甚至不跟他们共享一个生物基础。所以说，政治正确和反动保守主义，仅仅是一枚硬币的两面，民主党和共和党也仅仅是服务于同一个主子的两套系统，和嘉靖掌下的清流和严党没有任何的差别。</p>
<p>相比之下，社会主义致力消除经济上对家庭单位的依赖，只要我们保证个体无法再控制和拥有庞大的生产资料，每个人都可以获得住房食品医疗保健、儿童保育退休和其他人类需求。一个掌握在有阶级意识的工人手中的政府，才有可能从权力当中移除亿万富翁偏执狂的走狗，才能够推出大胆的举措，促进妇女在文化、意识形态、教育和政治领域的平等和解放，而不是纠结在我们应该如何称呼对方身上。当然，这将是一个持续的过程，而且将是一个世界性的过程，但它将从根本上不同于资本主义制度下所有争取所谓妇女权利的斗争。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/04/%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E4%B8%AD%E7%BE%8E%E7%AB%9E%E4%BA%89%E5%9F%BA%E6%9C%AC%E9%9D%A22/" rel="prev" title="《美国和之前的帝国，到底有何不同？【一口气搞懂中美竞争基本面·美国篇01】》文本版">
                  <i class="fa fa-angle-left"></i> 《美国和之前的帝国，到底有何不同？【一口气搞懂中美竞争基本面·美国篇01】》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/12/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A69/" rel="next" title="《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版">
                  《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">258k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"a0c87ae27bbb609e98fe7e5f1c34d58d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
