<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av863026536的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/05/12/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A69/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av863026536的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-12T15:27:28.544Z">
<meta property="article:modified_time" content="2024-05-12T15:30:14.904Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/05/12/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A69/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/05/12/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A69/","path":"2024/05/12/硬核社会学9/","title":"《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/05/12/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A69/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学9】【硬核社会学】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-12 23:27:28 / 修改时间：23:30:14" itemprop="dateCreated datePublished" datetime="2024-05-12T23:27:28+08:00">2024-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av863026536的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av863026536/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<p>Hello大家好<br />
我们是学院派Academia<br />
我是Rena<br />
我们致力于把世界顶尖大学的知识漂洋过海带给你<br />
今天我们分享的主题是:狗屁工作?<br />
不!是活死人工作<br />
现代工作中的摆烂躺平与黑魂性<br />
很大程度上<br />
kanNTanN3M下的狗屁工作已经膨胀成一个<br />
类似黑暗之魂卡萨斯地下墓地里那样的<br />
由无数尸骸所拼接而成的巨大腐尸球<br />
一个被普遍厌恶但似乎没有任何替代方案的血肉整体性<br />
在米歇尔·韦勒贝克简洁的诗句中我们可以找到对这种状态的精准描述<br />
当这位银行家诗人从烦恼而孤独的睡眠中醒来<br />
凝视着单调乏味的中央商业区的通勤<br />
接着又再面对一天毫无意义的工作时<br />
他写道:<br />
“早上,<br />
到处都是蓝色<br />
永远蓝色;宏伟<br />
无情的新一天<br />
生活什么时候才会温柔?我什么时候会死<br />
这不仅仅是一个薪酬过高、不有自杀倾向的银行家的郁闷幻想<br />
韦勒贝克诗歌的悲枪之处在于它传达了一种情绪<br />
即他感受到自己陷入于了一种远比死亡更糟糕的命运<br />
从办公室的日常单调乏味<br />
到屈辱的团建练习<br />
到服务型经济的疏远仪式<br />
再到PassiveAggressive老板琐碎的心理游戏:这种体验不是死亡<br />
INITECH也不是活着<br />
这是活死人<br />
ThisistheDarkSoul.<br />
正如韦勒贝克在接受<br />
《巴黎评论》采访时所说<br />
进入职场就像进入坟墓…从那时起<br />
什么都不会再发生了<br />
你必须假装对自己的工作感兴趣<br />
虽然死了<br />
但我们仍然被迫戴上生命的外部标志<br />
一个狗牌<br />
我们管它叫工牌<br />
象征着XX号技师为你服务<br />
kanNTanN3M的崇高秩序显然认识到了<br />
在这样的制度下<br />
员工在内心是感不到生命力的<br />
于是它又发明和促使了一波新的<br />
从不断增长的自助产业(Self-HelpIndustry)和精神治疗-心理药物产业中收集来的管理激励技术<br />
从本世纪初开始<br />
大公司们现在开始喜欢雇佣<br />
“有趣的管理者<br />
他们的工作是设计幼稚的办公室游戏<br />
让我们在累死累活的时候开怀大笑<br />
但这还远远不够<br />
从乔布斯到马斯克<br />
一批&quot;解放管理主义者&quot;出现了<br />
他们敏锐的意识到<br />
没有人能比工人自己更好地剥削工人<br />
一大批的职业经理人和中层管理者被开除了<br />
但工作场所中的管理、规训和悲哀没有被开除<br />
“别管他们,<br />
他们自己就会永远工作”<br />
这是他们的信条<br />
我们开始自己管理自己<br />
就好像活死人一样<br />
我们会自己活动<br />
虽然不知道为什么<br />
这种向工作中注入真实性、自我性和肯定性的趋势是现代管理主义的杀手<br />
但这些使俩只会以自我羞辱告终<br />
每个工人在潜意识里都知道kanNTanN3M的仪式本质上是反生命的<br />
即使每一个工作场所中被精心设计的娱乐活动和休闲时间都被重新包装成了微型的神像<br />
在坟墓里<br />
至少没有人期待一个漂亮的微笑或一个好的笑话<br />
当工作经济影响到一个人清晨的梦<br />
蔓延到酗酒的周末<br />
把几乎所有的社会关系都简化为冷冰冰的现金交易时<br />
工人们首先意识到生活变得空虚<br />
这是一种永久的生活缺失<br />
不管有多少笑脸点缀在办公室的小隔间里<br />
正如阿多诺在他对晚期KanNTa几N3M具有惊人先见之明的分析中挖苦地指出的那样:<br />
我们继续生活在这种僵化的空气中的事实仅仅表明<br />
我们已经学会了在地狱中呼吸<br />
我们不禁要问<br />
是什么让今天的工作场所创生了无数存在于生与死之间的人<br />
一个一生中唯一的希望就是让这一生最好尽快结束的人<br />
在某些方面<br />
活死人工作并不是一个全新的物种<br />
在这里<br />
考虑KanNTa几N3M的一些持久特征仍然很重要<br />
M首先揭示了我们社会特有的自我指涉性<br />
这一显著特征导致了社会经验的质变<br />
尽管大多数其他文化似乎将某种超越自身的东西<br />
比如神、超自然、乌托邦等等事物置于自身之外以获取动力的传统<br />
但后新教伦理时代的kanNTanN3M只为自身而存在<br />
它成了自己的最终归宿<br />
正如韦伯所说<br />
新教徒过去赚钱是为了侍奉上帝、遵循天职<br />
金钱对他们而言是理查德·巴克斯特所说的<br />
“只落在‘圣徒’的肩上的轻斗篷<br />
…随时都可以被扔到一边”<br />
而现在<br />
这件斗篷已经变成了铁笼<br />
kanNTa几И3M就是自我的神明<br />
这导致了&quot;可悲的物质主义”<br />
由工作和消费的重复循环所决定的生活将使我们一事无成<br />
因此<br />
我们哀叹道:“我们仅仅是为了生活而工作<br />
还是为了工作而存在”<br />
为了弥补kanNTan的这种死胡同性质<br />
我们一直在见证一个新的文化产业的诞生<br />
它不断创造人工&quot;休闲&quot;区<br />
其基本原理是提供一个从没有目的的社会中暂时逃离的机会<br />
只有达到这个休闲区时<br />
我们才能说:我们工作的原因是为了把钱花在有意义的事情上<br />
无论是假期、我们的孩子还是电子游戏<br />
我们也可以把工业心理学家创造外部性空间的笨拙尝试<br />
视为工作之外世界的幻想的一部分<br />
大多数工人都知道这是一个骗局<br />
生活中我们可以期待的事情很少<br />
而且通常都很乏味<br />
在工作变成一种活死人的旅程时<br />
你根本不可能享受所谓正常的生活<br />
你不可能一天12个小时当活死人剩下的12个小时突然就变成一个正常人<br />
这才是最可怕的地方<br />
也许我们唯一还能期待的事情就是去乡下短暂地休息一下<br />
去看望我们那位天天喝酒弹吉他的中年嬉皮士朋友<br />
无论他是叫窦唯还是基努里维斯<br />
但我们该如何应对他呢?<br />
他也不活在一个乌托邦里<br />
和其他任何扼杀灵魂的活动一样<br />
他也只是通过轻微的思想游戏.逃避现实的歌曲、<br />
性幻想、恶作剧和玩笑来弹走生活的烟灰<br />
最终,我们麻木自己,等待它结束<br />
这就是为什么今天的经理们根本不害怕工人像福特主义时代那样<br />
之后的你能去哪里呢?你不工作的话,你还能干嘛呢?<br />
于是,一种新的工作文化出现了<br />
HR经理们把它成为在场主义我们只需要你的身体在场<br />
而你的精神可以在遥远的地方<br />
你的精神也不知道要去哪里<br />
它在一个limbo里<br />
它在边狱<br />
无生无死<br />
无神无佛<br />
这就是为什么即使是小孩也知道客服人员的微笑和&quot;祝你生活愉快&quot;是令人毛骨悚然的<br />
因为微笑和祝福的背后似乎并没有真正的人<br />
当代社会学家Bifo曾经描述过这样一个场景:<br />
在一个充斥着战争、精神疲劳、金融萎缩和对无意义工作的狂热的垂死的现代世界<br />
我们发现自己永远在漂流<br />
除了空虚感和无尽的等待<br />
我们什么也没有<br />
我们漫步在这个垂死的社会建筑群中<br />
在一个灭绝的代码和空虚孤独的沙漠中慢慢窒息<br />
然后在地平线上<br />
我们好像看到了海啸<br />
数字、金钱、及时运算的海啸<br />
然后,我们躺在海滩上<br />
等待海啸吞噬我们<br />
在当代kanNTanN3M下<br />
我们每个人都在幻想Bifo式的海啸末日<br />
它具象在一种&quot;逃离工作&quot;的终结式的自我意识中<br />
只要我赚到多少多少钱,我就再也不工作了;<br />
只要我干完这个项目,我就去旅游玩几天;<br />
只要我过完这一段,后面肯定就好起来了<br />
问题在于<br />
我们似乎永远没法达到这个&quot;只要”<br />
与其说这种自我意识是一种逃离<br />
不如说是在幻想一种彻底的、但永远没法达到的死亡<br />
这种末日幻想时刻在暗示着<br />
虽然还有一段路要走<br />
但末日已经足够接近<br />
让我们日常的担忧看起来荒谬而无用<br />
鉴于这股浪潮肯定会抹去你的存在<br />
工作、生育、消费、放松、快乐、道德、服从的命令<br />
简而言之<br />
生活的命令<br />
现在似乎可以被安全地忽略了<br />
随着海啸越来越近<br />
你会感到奇怪的轻松<br />
生活终于不再有要求了<br />
这就是摆烂和躺平背后真正的原因<br />
这种肉体上的荒凉根植于一种极度的绝望<br />
一种被其对立面定义的存在<br />
一种没有生命的<br />
已经死亡的生命<br />
无论是在社会等级的顶端还是底端<br />
这种无生命感在被困于现代公司的图圖中的工人中极其普遍<br />
无论是在办公室、呼叫中心、服务柜台<br />
还是在创意产业、零售展厅或仓库<br />
生命似乎都很遥远<br />
我们一直知道<br />
kannTanN3M通过剥削社会价值来积累数字价值<br />
它不断在异化、祛魅和非人化<br />
但是现在变得明显的是<br />
我们每天的努力毫无意义<br />
我们没有目的和理由地追求着目的和理由<br />
完全不知道自己在干些什么<br />
它慢慢地毒害了我们工作中生活的几乎每一个方面<br />
甚至在我们认为日常工作已经结束的时候<br />
它永远不会结束<br />
在kanNTanИ3M这样一个古怪而极端的社会中<br />
无脑的工作已经成为一种普遍现象<br />
甚至失业者和儿童也发现自己对它着迷<br />
这种病毒式的公司逻辑甚至蔓延到了我们最亲密的娱乐活动中<br />
引发了一种新奇的、不可避免的文化弊病<br />
Bifo描述的在海啸前瘫痪的活死人是对我们今天如何体验kanNTanN3M的生动解读<br />
大多数人鄙视kanNTanN3M<br />
因为它让我们变成了这样;<br />
在Bifo的作品中<br />
即将到来的海啸这一隐喻只在最后一刻才发挥作用<br />
当它最终到来并把我们抹去<br />
我们的处境更糟<br />
如果最后一刻永远不会到来呢<br />
想想金融海啸这个隐喻与所有人类文明的神话中都存在的末日洪水的相似性<br />
如果海啸永远不会来结束我们的痛苦呢<br />
就好像神话里的大洪水它怎么还没有来啊?<br />
也许这才是&quot;活死人工作&quot;真正的悲剧<br />
当我们被困在一个人造的死胡同里时<br />
甚至连死亡的希望都被夺走了<br />
我们工作的时候<br />
好像我们就要死了<br />
好像我们就要从沉重的工作负担中解脱出来<br />
但我们从来没有真正地解脱过<br />
直到为时已晚<br />
与过去几代被告知要么工作要么死在垃圾堆里的工人不<br />
今天让我们感到恐惧的不是在垃圾堆里饿死或者冷死<br />
而是我们在工作中不断地、慢慢地死亡<br />
这种死亡最可怕的地方是<br />
这个死亡本身没有死亡<br />
这个死亡是不死的<br />
我们希望有一个终点站把我们从这人间地狱中解救出来<br />
对,比死亡更让我们害怕的是想到不死<br />
想到和不值得过的生活永远结合在一起<br />
也许这就是当今西方如此多的后启示录电影和游戏存在的原因所在<br />
所有这些文艺作品都带来了对某种结束和重生的期待<br />
但也可能会无意中助长一种诱人的意识形态扭曲那就是释放和逃避的幻想<br />
不管是好是坏,有一天会结束这一切<br />
然而这种关于退出、重开、再来一次的意识形态掩盖了一种现在弥漫于我们社会大部分地方的情绪<br />
是的,这是无法忍受的<br />
但矛盾的是<br />
也是无休止的<br />
因此<br />
让我们重新再审视一下金融海啸和大洪水的隐喻<br />
我们会发现<br />
它们所讲述的根本不是一个关于未来的故事<br />
它的实质是一个黑魂式的故事那就是末日早就到来了<br />
他不在我们后面<br />
反而在我们前面<br />
我们在等待死亡<br />
但死亡早已到来只是我们不知道<br />
而当生活被工作彻底压碎时<br />
一种更恐怖的动态出现了<br />
那就是后现代的&quot;社会工厂&quot;概念<br />
为了赋予工作以意义<br />
后现代管理主义声称要带来一个更开放的<br />
与每个人的身份和经历绑定的更紧密的工作环境<br />
它不断说服你<br />
要在工作当中自己发现意义<br />
要找到适合你的工作<br />
你爱的工作<br />
你要全身心地投入工作<br />
不要搞工作和生活的二元对立<br />
只要你找到了你爱的工作<br />
你就能获得最彻底的解放<br />
但问题是<br />
工作本身的活死人性质没有改变<br />
哪怕你找到了看似适合你的工作<br />
但你真正日复一日地为它工作时<br />
恭喜你<br />
你成功把你最后一点净土都绥靖了出去<br />
通过宣称<br />
“找到你爱的工作<br />
宣称&quot;我们要创造最适合每个人的灵活的工作”<br />
后现代&quot;社会工厂&quot;把每一个醒着的时刻都变成了工作时间<br />
活死人工人就变成了活户工人<br />
早在世纪之初<br />
许多社会学家<br />
比如迈克尔·哈特(Michael Hardt)和安东尼奥·内格里(Antonio Negri)<br />
早已指出<br />
kanNTa几N3M经济理性已经脱离了工厂和办公室<br />
成为社会各个方面的模板<br />
所谓的24Hours不仅意味着在白天和 晚上的任何时候<br />
有某个人在某个地方工作<br />
而且意味着在一天的任何时候<br />
每个人都在想着工作<br />
真正的断层线甚至已经不在和劳动之间<br />
而在和生命之间<br />
现在<br />
生活本身就是被公司掠夺的东西<br />
它把我们的社会存在变成了为商业赚钱的东西<br />
它说服了我们<br />
让工作直接进入我们的生活<br />
让工作和生活之间没有任何的差异<br />
于是,出现了一种比工人的活死人化更可怕的倾向<br />
那就是工人的活尸化<br />
在黑暗之魂中<br />
活死人至少还有主体意识<br />
但活户只会满怀热情地啃食和重生<br />
活尸程序员在睡梦中梦见代码<br />
活尸服务员会唤起他们热情的个性来应对愤怒的顾客<br />
活尸实习生会在有抱负的NGO组织里无偿工作<br />
活尸讲师会在周末写作和演讲<br />
活户客服在电话中即兴发挥<br />
以提升客户体验<br />
今天的不同之处在于它的影响力远远超出了办公室<br />
在福特主义下周末和休闲时间仍然相对不受影响他们的目标是间接支持工作领域<br />
然而今天<br />
试图在生活的各个领域利用我们的社会性<br />
当我们都成为<br />
&quot;人力&quot;时<br />
我们不仅有一份工作<br />
或执行一项工作<br />
我们就是工作<br />
即使工作日似乎已经结束<br />
这就是一些人所说的生物权力的崛起<br />
生命本身在其中发挥作用<br />
我们的社会性、想象力、智力以及我们学习和分享想法的愿望<br />
都反过来在宰制我们自己<br />
自我剥削已经成为当今工作的一个定义性主题<br />
事实上<br />
大公司在培训方面投入如此之少的原因是因为它们意识到<br />
员工在工作中利用自己的生活技能和社交能力进行自我培训<br />
在工作之外利用自己的时间进行自我培训<br />
活死人工人会还手吗<br />
他想改变自己的困境吗<br />
他仍然在等待结束<br />
仍然在等待死亡<br />
活死人工人们总是试图通过制造他自己的私人终点来重塑死亡<br />
得到一个他到底是什么的最终结论<br />
但令人担忧的是<br />
这些逃跑尝试中有许多并不美好<br />
包括麻醉药物、自我厌恶、不有氧运动和自杀<br />
有意义的职场政治不应该呼吁更公平的工作、更好的工作、更多或更少的工作<br />
而是结束工作<br />
结束下的工作<br />
我们必须进行一次痛苦的旅行<br />
穿越僵死工作的石化世界<br />
虽然它还没有到来<br />
但我们可以看到它的到来<br />
也许一股不一样的浪潮正在积聚力量<br />
有时似乎很近<br />
有时仍然很远<br />
它会到来吗<br />
我们不知道</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/08/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A68/" rel="prev" title="《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核社会学8】【美国观察】美国为何又禁止堕胎？资本主义再生产的本质！》文本版
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dcb37c0f4cf664db59ee5557a14c3845"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
