<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av923375892的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/02/25/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A611/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av923375892的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-25T14:05:18.000Z">
<meta property="article:modified_time" content="2024-04-27T14:16:43.780Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/02/25/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A611/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/02/25/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A611/","path":"2024/02/25/硬核社会学11/","title":"《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E6%95%91%E7%9A%84%E5%AF%B8%E6%AD%A2%E6%B8%B8%E6%88%8F%E4%B8%8D%E6%98%AF%E6%95%91%E8%B5%8E%E7%9A%84%E7%BB%88%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text"> 得救的寸止：游戏不是救赎的终点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%88%E5%8F%AF%E6%83%9C%E5%9B%A0%E4%B8%BA%E6%97%B6%E9%97%B4%E9%99%90%E5%88%B6%E6%88%91%E4%BB%AC%E8%BF%99%E6%9C%9F%E8%A7%86%E9%A2%91%E4%B8%8D%E8%83%BD%E5%AE%8C%E5%85%A8%E5%B1%95%E5%BC%80%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E5%8F%AA%E8%83%BD%E7%95%99%E5%88%B0%E4%B8%8B%E6%9C%9F%E7%BB%A7%E7%BB%AD%E8%AE%A8%E8%AE%BA%E9%9D%9E%E5%BC%82%E5%8C%96%E5%AE%9E%E8%B7%B5%E5%A6%82%E4%BD%95%E5%85%8B%E6%9C%8D%E5%B7%A5%E4%BD%9C%E4%B8%8E%E4%BC%91%E9%97%B2-%E5%8A%B3%E5%8A%A8%E4%B8%8E%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BA%8C%E5%88%86%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text"> 很可惜，因为时间限制，我们这期视频不能完全展开这个问题，只能留到下期继续讨论非异化实践如何克服工作与休闲、劳动与游戏的二分法。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/02/25/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A611/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学11】不做耗材：为什么年轻人必须捍卫游戏的权利？》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-25 22:05:18" itemprop="dateCreated datePublished" datetime="2024-02-25T22:05:18+08:00">2024-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-27 22:16:43" itemprop="dateModified" datetime="2024-04-27T22:16:43+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>44 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av923375892</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av923375892/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=39956168" autoplay=false ></meting-js></p>
<p>网络游戏当然被异化了，抽卡当然是赌博，过分性化的女角色当然是软色情，强制PK当然是社会达尔文主义的封建残余。但问题在于，我们为何需要如此廉价的快感和救赎？难道，不是这个世界逼着我们不得不如此吗？</p>
<p>欢迎来到学院派 Academia，我是 Karl，我是 Rena。今天我们要谈的不是游戏社会学，而是——捍卫游戏的社会学，为什么马克思主义者必须捍卫游戏和休息的权利？为什么只有工作和发展并不能改变世界？</p>
<p>当前世界各地各种软性和硬性的游戏监管措施，都揭示了资本主义制度在危机爆发下所呈现的复杂社会矛盾。为了应对所谓&quot;沉迷于数字娱乐&quot;的年轻人，各国当局积极限制数百万公民进行游戏娱乐，这种禁止反映了一种反动的反射机制。他将技术作为替罪羊，把系统性的问题简化为对道德律令和传统价值的不服从。这些当局没有进行结构性改革，而是专注于看似由游戏引起的问题，忘记了游戏的教育性和解放性潜力。它不加思考地肯定机械式的劳动，却禁止休闲，这强化了意识形态的二元对立，让人想起传统政权下的生产主义崇拜。可以说，这种还原论的功利主义，反映了马克思被误读的激进愿景背后深层的韦伯式困境。</p>
<p>在十月革命后，列宁曾将共产主义定义为&quot;苏维埃政权加全国电气化&quot;。当这句话脱离语境之后，它显然沦为了一种以技术为中心的现代化痴迷和家长式的发展主义，让工人沦为了增加工业产出的工具。为了回应这观点，法兰克福学派曾呼吁&quot;性、 美学和乌托邦&quot;作为替代方案，认为共产主义建设也需要想象力，而不仅仅是工业。</p>
<p>毫无疑问，列宁主义这种战争紧张时局延续下来的，在劳动和休闲、工作与游戏之间划出二分法，以促进生产的政策，正在成为当代世界的误诊书。基于这种生产主义解读，政府目光短浅地将所谓&quot;过度娱乐&quot;诊断为仅仅是&quot;青少年游戏成瘾&quot;，但真正的病原体其实是资本主义现代性下劳动和休闲的双重异化。</p>
<p>事实上，马克思早就挖掘了这种不安的本质，资本主义现金关系中的劳动被异化了，资本为了剩余价值奴役了、商品化了创造力，将其转换为工资奴役。同样，休闲也被腐化了，对于被榨干的工人来说一切的娱乐和休闲都仅仅是资本积累和下一次劳动之间的缓冲和&quot;充电驿站&quot;。我们难道不知道这些手游很愚蠢吗？我们难道不知道读书、写诗、健身会更有益吗？甚至，我们难道不知道荒野大镖客比各类手游好玩吗？但我们做得到吗？可笑的是，当资本要求更快的人矿补给和更短的充电时间，以度过当下的结构性危机时，各国权力当局自然会把游戏描绘成各类资本主义症状的源头。</p>
<p>同时他们自己也清楚，从人类学的角度而言游戏是颠覆的种子，想象力是超越和挑战苦工式世俗现实的第一把火，狂欢一直都是反抗和团结的最佳方式。权力因此与资本合谋，污染了游戏的纯粹性，它宣扬新教伦理式的游戏无意义化观念，将休闲和懒惰混为一谈。事实上，无论是马克思主义者还是马克思主义的批评者，都有一种倾向，那就是有时忽略甚至曲解休闲和游戏在马克思思想中的意义和重要性。</p>
<p>马克思的批评者经常将马克思主义贴上工作哲学的标签，认为在马克思主义看来工作是人类活动的唯一合法存在形式，并遣责他对人类活动的狭隘理解。而马克思立场的捍卫者，尽管一直强调非异化工作的创造性特征。但可以理解的是，他们不愿意将马克思的实践概念理解为一种游戏形式。许多当代马克思主义者，会想要批判资本主义社会下现存的、异化的游戏和休闲，比如无脑网游和氪金手游，这使他们更加不愿意从游戏的角度来讨论非异化实践。</p>
<p>然而，马克思当然有一个自己的游戏和休闲理论，并且该理论与他自己的异化理论、 需求理论、辩证法、人性-物种性理论以及使用价值-交换价值理论都深度关联。在《1844年手稿》和《关于穆勒的政治经济学要素的笔记》中，马克思就资本主义社会中游戏和休闲的异化理论提供了基础，并指明了非异化游戏和休闲的特征和方向。</p>
<p>因此，在本系列的第一期视频中，我将讨论马克思对资本主义社会中异化的游戏和休闲的看法，以及它们与异化的工作之间的关系，并阐述这个问题为什么在当下社会会变得格外重要。</p>
<p>在第二期视频里，我则会讨论马克思对非异化的休闲和游戏理论的发展，主要是他所谓的非异化实践中工作和游戏的对立统一。我将表明，马克思一直力图克服资本主义社会中，工作和游戏之间的二分法和更久远的人类哲学史对工作-游戏的思考传统。我认为，在共产主义未来游戏和工作并不应该有任何实质的区分，即实现真正的&quot;游戏-工作统一&quot;和&quot;非异化实践&quot; Unalienated Praxis。</p>
<p>而在第三集中，我将从马克思关于&quot;人的需求&quot;的辩证法理解出发，试图反驳一些认为&quot;工作-游戏永远不可能统一&quot;的论点，尤其是来自恩格斯和社民主义者的观点。他们倾向于认为，由于人的需求客观存在且固定，因此工作将永远都是苦役，而社会主义者能做的仅仅是缩减工作日、 增加休闲时间，而不可能真正走向工作和劳动的自我解放。很遗憾，这一观点仍然是当前绝大多数人的观点。但我将论证的是，从人类学和自然哲学的角度而言，根本不存在所谓固定的人的需求和稳定的人与自然的关系，仅仅追求缩减工作日，虽然有利于无产者脱离权威资本体系的深坑，但必然将导向追求改良的社会民主政体。他们追求的是减少剥削，而非彻底扭转剥削。</p>
<p>马克思认为，异化的休闲和游戏，比如重复的、 崇尚数值主义和社会达尔文主义，鼓励虚拟赌博和性征物化的氪金手游当然是一个问题。</p>
<p>但它并不是最首要的问题，或者说，它仅仅是一个衍生问题。是异化劳动，也就是没有满足感的、被剥削的、超时超额的当代工人劳动的衍生问题。异化休闲是一种症状，但不是病因。如果一个建制(institution)，无法先尊重关于劳动的立法，而试图通过对休闲活动立法来解决劳动异化所带来的问题，那他显然是本末倒置的。当然完全放纵被异化的休闲娱乐的泛化，也不是马克思想要的答案。</p>
<p>事实上，在当代西方高度工业化的社会中，工人工资和薪水的逐渐提高以及每周工作时间的稳步减少。比如英国已经率先试运行了每周四天工作制，使得大多数工人的潜在空闲时间都增加了。这种自由时间的增加，对于资本主义社会中的异化劳动问题，当然有着重要的影响。但我们必须强调，它非但没有完全消除异化劳动的问题，反而强化和延续了根本的劳动异化。或者说，增加休闲娱乐或者控制休闲娱乐，都并无法彻底解决人类社会中的根本异化，并且都在以不同的方式强化着资本主义下异化的工作和休闲、劳动与娱乐的二元对立。</p>
<p>无论在控制娱乐的东方还是在放纵娱乐的西方，在以下至少7种情况下，工人都被迫让渡了他的闲暇。</p>
<p>::: success<br />
<strong>成功</strong><br />
这是一个成功信号<br />
:::</p>
<ol>
<li>当一个人没有任何闲暇的时候；</li>
<li>当只有在提高生产率的情况下休闲才是正当的时候(Work Hard,Play Harder)；</li>
<li>当工人必须为了更多的钱而牺牲闲暇的时候；</li>
<li>当休闲被私有财产主宰，当我们需要“拥有闲暇”而不是“正在闲暇”，也就是当闲暇成为了一种新的商品的时候；</li>
<li>当休闲活动只能被转化为消费活动的时候；</li>
<li>当休闲延伸并强化了工作的异化的时候；</li>
<li>当休闲成为对工作异化的逃避的时候。</li>
</ol>
<p>现在让我们依次考察这些条件：</p>
<blockquote>
<p>一、完全没有闲暇的情况，也就是工人除了满足基本的生理需求之外，没有剩余时间做任何事情的情况。这种情况当然表明了一种异化状态，因为在工作之外，工人丧失了自由的创造性活动的可能性。确切地说，完全没有闲暇正是异化的最直接表现形式，这与&quot;被异化的闲暇&quot;无关，它指向了异化劳动在个人生活中的完全支配。</p>
<p>这种完全没有闲暇的情况，在今天可能没有马克思的时代那么普遍了，限制甚至完全消除休闲的趋势，根植于马克思时代比较笨拙的，还没有被经济危机和阶级压力教育过的资本家的朴素愿望——即只给工人在工作期间维持生活所需的东西，就足以确保总是有足够的工人供应。然而，完全没有闲暇时间的工人会导致另外一个问题，那就是社会消费和社会再生产的严重不足，最终导致过量生产，加速了经济危机的爆发，因为工厂里造出来东西总要有人购买。</p>
</blockquote>
<p>因此，所谓&quot;必要最低限度&quot;的正式和非正式政策开始出现了其社会和经济基础，其最早表现可以说是美国大资本家福特的“福特主义制度”。在过去的几十年里，美国的这一最低要求已经大幅提高，这种转变导致了当代社会对更多闲暇的有限证明，并把我们带到了闲暇被异化的第二种情况。</p>
<blockquote>
<p>二、休闲只有能提高劳动者生产率才被认为是正当的情况，这也是当下资本主义社会最主流的一种中&quot;休闲观&quot;。换言之, 资本主义主体本身不认为休闲本身具有价值，而是认为休闲只有作为提高生产的一种手段才具有价值。然而，马克思认为，闲暇活动本身就有价值，它不应该仅仅是提高生产力的一种手段。事实上，休闲和游戏本身的意义恰恰在于它并不指向任何它之外的事物或意义，而永远&quot;自我指涉&quot;，它的目的就是它自己。</p>
<p>从哲学的角度而言，充分的休闲、 完全的游戏，是使人接近&quot;自足者&quot;，即人们常说的&quot;上帝&quot; 的最佳途径。切莫忘记，在旧约圣经中，摩西实际的第一戒律就是&quot;我就是我&quot;: I am what I am，这种同意反复的虚空能指，在拉康看来是一个坚固永恒的神圣能指，也就是它不需要任何外物，它即是全部。所有对它的定义，所有借言辞或行动而希望把它拽入尘世间，那纷繁复杂的能指链条的尝试，都会在这种莫比乌斯式的同义反复中败下阵来。</p>
<p>因为他仅仅从自身处获得意义和存在，而休闲——真正的休闲，恰是具有这种&quot;神圣性&quot;的。若我们将这种休闲视为这一种&quot;神性活动&quot;，我们便也不难将其与亚里士多德所推崇的人类之最高事业: 沉思，相结合起来。在亚里士多德看来，沉思是最高的、终极的、 属神的道德和幸福。习俗之科学只是学子或门徒的事业，自由的主人不受此限制。亚里士多德的高贵主人是整个人道理想的核心，如同宇宙中心的神。这个古老的主人丰富自足，绝不甘心做历史或人际关系的愧，他远离了黑格尔哲学中征服他者的野蛮英雄和主奴辩证法的反转，奴隶的控制被丢给了管家，主人只是有闲的特权阶级，毕生关注的只有思考，那是超越一切社会制约、 忠于真理、 不惧国王和死神的沉思，若没了这沉思的理想，伦理学便无法实现其正确的目标。</p>
<p>而沉思的目的，并非是为了窃取所谓最高的真理或至善的知识，沉思的目的恰恰就是为了沉思。正如哲学的真名所说：爱智慧，爱智慧并不是以智慧为阶梯而谋取金钱、 权力、名望，而仅仅是对智慧的痴迷和迷恋。以智慧之手段寻求智慧之目的，就如同爱一个人，以爱的手段得到爱的结果。一个真爱着你的人，并非希望这份爱指向任何他之外的事物，比如财富、家庭、名望、 社会认可。因此，我们大可以激进地修改上帝的那句话，<strong>“爱就是爱”—— Love Loves</strong>。</p>
</blockquote>
<p>在这一意义上，休闲、娱乐、 游戏与沉思、 哲学、 爱情乃至奉神都别无二致，它是一种自我指涉的行动和真理。而当休闲活动仅仅被证明是提高生产率的一种方式时，休闲活动的本身性质，一种&quot;自我指涉性&quot;就被否定了。在这种意义上，休闲活动被异化了，他成为了另一活动：工作的附庸和臣属，这也是&quot;异化&quot;概念最基本的一个面向。<strong>即一个事物不再以其自身为目的，而是不断地指向和服务于他物。</strong></p>
<blockquote>
<p>三、即使有可能获得闲暇时间，但为了赚更多的钱，人们还是会倾向于牺牲闲暇时间的情况。马克思认为，在一个财富不断增加的社会中，工资水平的提高会导致工人过度工作。因为他们错误地认为，更多的工作可以让他们获取资本家所拥有的财产，这是一种最典型的意识形态，它具有两个<strong>错误</strong>：</p>
<blockquote>
<ol>
<li>在不拥有生产资料的情况下，更多的工作并无法增加工人在财富增长中的份额。</li>
<li>80 年代之前欧洲社民模式的失败证明了，只要维持资本主义制度，对休闲的过度偏好当然会对资本增长构成威胁，会导致生产率和国民生产总值的下降，并最终为资本主义当局所不容。</li>
</ol>
</blockquote>
</blockquote>
<p>用北欧模式来为社会主义闲暇正名的人，显然既不懂社会主义，也不懂资本主义，也不懂社会民主制度。过度的闲暇，只要它不再服务于资本再生产，比如带来更多的消费，或者像北欧模式在一定限度上做到的那样，带来更多的可以在市面上流通的&quot;独特产品&quot;，比如小众音乐、 先锋时装和独立游戏产品，那它对于资本主义社会来说当然是无效的。因此，我们早已被规训的为了赚更多的钱而牺牲闲暇时间去做更多的异化工作。</p>
<p>总的来说，以上所提到的异化休闲的这三个条件，没有闲暇、 闲暇必须服务于工作以及为了工作放弃闲暇，主要指的都是<strong>异化劳动影响休闲时间数量的方式</strong>。在以上每一种情况下，支配闲暇时间分配的原则都是通过否认闲暇的内在价值进而否认闲暇的意义。而异化休闲现象的以下4 个方面，则更具体的与异化劳动和异化休闲的方式有关。简单来说，通过鼓励占有欲、 消费、 强调竞争性等市场价值以及对工作异化的虚幻逃避，休闲活动在我们的社会中变得越来越异化了。<br />
接下来让我们一一拆解这几个情况。</p>
<blockquote>
<p>四、占有欲问题。在以商品为基础的社会中，私有财产起了核心作用。在《1844年手稿》中，马克思认为，在这样一个社会中，人的感官也在不断重组。人类实践的重点不在于自由，而仅仅在于拥有。私有财产使我们变得如此愚蠢和片面，以至于一个物体只有在我们拥有它的时候才是我们的。也就是说，只有当它作为资本而为我们存在的时候，或者当它被直接的吃喝穿住等等方式消费和使用的时候，它才是我的。人类的身体和智力感官都被这种简单的异化，即拥有感所取代。</p>
<p>休闲活动也不能幸免于这种转变，马克思在这里描述的趋势，似乎在我们自己的社会中达到了一个高点。例如：听觉。很可能在听音乐时得到审美上最充分的满足，得到审美上最充分的满足，今天已经被对极其复杂的HIFI音箱、耳机、功放、解码器、串流设备、耳机线、音箱线、电源线、USB 线、 吸音材料的需求所取代。很多时候，这样的系统远远超出了人类的听觉能力，人们更关心的是声音的再现效果，而不是正在播放的歌曲本身。今天弥漫在许多休闲活动中的对设备和小器具的拜物教，不过是对商品拜物教的延伸，也是休闲被私有财产异化的证据，它将快乐转变为对纯粹的占有欲的满足。亦或者说，占有即是快乐。</p>
</blockquote>
<p>如果快乐无法被体现为对某物的占有，那我们将无法感受到任何的快乐。对公开免费的互联网资源的“下载癖”或许是这种&quot;私有财产&quot;的&quot;辩证法翻转&quot;的最好例证。</p>
<blockquote>
<p>五、消费问题。休闲活动变成了一种消费活动，无论他涉及到商品(如前一个例子)，或者服务(如旅游)的消费或占有。有许多经济因素促成了这一趋势，其中最重要的一个是资本主义扩大市场的必要性。只要国民生产总值的稳定增长被认为是必要的，只要工业化和自动化的程度导致每个工人生产率的提高，销售新的商品和服务就变得越来越有必要。</p>
<p>因此，在二战后，面向大众的休闲活动就变成了一个可以开发新市场的、最有利可图的领域，将休闲活动转化为消费活动的需求日益增长。在这种情况下，休闲活动开始变得与其人类的意义和价值相背离，成为了一种特定类型的经济活动，其意义和价值由市场力量所决定。比如，电子游戏作为一项休闲活动，它的社会价值、社会意义和认可程度。换言之，人在玩电子游戏时所感受到的态度和愉悦感，很大程度上是游戏所推动的消费力，他所提供的市场和利润所决定的。2020年的英雄联盟王者和2000年的星际大神，得到的快乐肯定是完全不同的。</p>
</blockquote>
<p>电子游戏在二十年前的中国备受歧视和在现在的中国看似恢复一些尊重，其本质并不是社会意识的转变而仅仅是市场的扩大带来的异见者的&quot;被迫臣服&quot;。而只要出现更大的资本主义驱力，比如建制需要维持其强大的意识形态统治，以延续工人服从或工作纪律时；比如建制需要将消费力量引导到别的产品和产业时，这种不由真正的价值认可所驱动的&quot;被迫臣服&quot;，就将一瞬间变成一项禁令、一纸文件。因为真正受尊重的从来都不是这一种休闲活动乃至所有的休闲活动的内在价值，而是它是附着在市场价值上的延伸品。</p>
<blockquote>
<p>六、当休闲活动可以延伸或强化了工作中已经存在的异化时，它会变得更加异化。例如，在体育运动中，资本主义社会的许多价值观得到了鲜明的体现，特别是在职业水平上的有组织的体育活动中。对竞争、绩效、效率、量化的强调，反映了我们社会中的劳动组织，并有助于加强它和那些与资本主义制度相适应的价值观。电子游戏也是如此，我们在这就不多赘述，弹幕可以帮我展开讲讲。我自己就曾沉迷在手游里面抽卡冲满命，在MMO端游里洗练宝石，在野外开红名一刀劈死路人等等。我们随便想想就知道，它会强化什么样的资本主义价值观。</p>
<p>正如这段研究所说，员工的休闲活动通常与他们的工作活动相关。例如，无聊和缺乏想象力的休闲活动，通常出现在那些工作具有相同特征的员工中。在这些情况下，休闲活动延伸并强化了社会中已经存在的更普遍的异化形式，尤其是那些在工作中的异化形式。</p>
</blockquote>
<p>比如，让我们想想，抽卡手游、挂机手游、氪金手游是什么时候兴起的，恰恰是游戏市场向都市白领大规模普及时兴起的，正是因为这部分人群已经在最机械重复的文读工作中遭受到了最恶心的异化，他们的休闲活动也因此受到了完全相同的异化。哪怕有这个世界上最好玩的3A游戏在他们面前，他们也会选择&quot;挂机修炼&quot;、&quot;再抽一次十连&quot;，这并不是他们的错，而是工作异化的错。</p>
<h2 id="得救的寸止游戏不是救赎的终点"><a class="markdownIt-Anchor" href="#得救的寸止游戏不是救赎的终点"></a> 得救的寸止：<em>游戏不是救赎的终点</em></h2>
<p>七、正因为工作中感受到了异化，因此，人们会试图通过创造性的利用闲暇来克服工作环境的异化，这是闲暇异化的第7种情况。正如马克思在《巴黎手稿》第一卷中，关于异化劳动的论述中总结道：在资本主义下，人也就是劳动者只在他的动物功能——吃、喝和生育或者在他的住所和个人装饰中，感到自己是自由活动的。而在他的人类功能中，他感受到自己只是一个动物。*动物变成人，人变成动物。*在这里，马克思又一次展现了&quot;辩证法翻转&quot;的伟力，他指出，吃、 喝和生育，当然也是人类的功能之一。但是当它们与人类活动的其余环境分离开来，成为最终和唯一的能感到快乐的目的时，它就成为了动物性的功能了。</p>
<p>相反，在创造、生产、改变事物、自然和社会的过程中，他只能感受到动物状态，那就是<strong>被支配、被宰制</strong>，他不得不服从于<em>第二自然</em>，也就是社会为他创造的节律——朝九晚五，甚至朝九晚九。</p>
<p>在同一份手稿的前两段中，马克思也曾写道：因此，工人只有在不工作的时候才感受到宾至如归，而在工作中却感到无家可归。这种倒置本质上在于，在工作的主要世界中缺乏有意义的、创造性的和自由行动的条件的情况下，人们将不得不寻求在另一个世界——即游戏和休闲中找到自由、创造性的意义。</p>
<p>在这里，游戏呈现了一个与宗教非常相似的地方，两者都试图创造一个虚幻的世界。人们可以逃到那里，去寻找他们在日常工作中找不到的东西。没错，我这期视频绝非如某些人所想为游戏无脑的唱赞歌，甚至把资本主义下被异化的游戏理解成人生的唯一救赎。我们必须承认，被异化的游戏和被异化的工作，甚至和被异化的宗教一样，是有很大问题的，甚至是走到了其所承诺的救赎的最大反面。</p>
<p>在电子游戏出现之前，这种趋势在&quot;假期&quot;的概念中表现得最为强烈。发达资本主义国家的工人对假期的追求，几乎带有宗教色彩和仪式感。吊诡的是，特别是那些认为自己对资本主义不臣服的人，比如典型的社会民主国家的工人，亦或是日剧《派遣的品格》中的超级临时工大前春子，最在意自己与工作时间，也就是与被资本制度剥削的时间，严格相对应的假期和休闲。</p>
<p>&quot;我圣诞节必须要放四周的假期&quot;或&quot;我做三个月的工作之后必须要休息三个月&quot;，并将其上升到一种个人原则的程度。通过这种对&quot;指定的逃离&quot;的宗教崇拜，用精神分析的话语来说，找到一个主体的&quot;肛门性&quot;来定期释放出&quot;不满&quot;。他们往往能够成为最恰当的资本主义主体，比如作为临时工的大前春子在各个层面上都完全碾压了正式员工，而她对工作时长的&quot;严格遵守&quot;，比如到点必须下班，干满三个月必须离职，则掩饰了她在工作中总是&quot;超额完成任务&quot;所被剥夺的剩余价值。</p>
<p>而另一方面，宗教却展示了一个明确的游戏元素，这在当代神学中被不断强调。宗教和游戏有个共同的元素，它们都是虚幻的路径，但人们却被迫沿着这些路径，实现自己的物种存在和&quot;类本质&quot;。然而，对马克思来说，这种实现只能通过生产活动和现实世界的改造来完成。闲暇和游戏自有其独特的意义，这点我们在前面论证过了，并且会在下面进行社会学层面的论证。</p>
<p>但它与工作显然是不同的，这里我们要说的是试图在闲暇中寻找本应属于工作，却在工作中被剥夺的独特自由、创造性和意义，就会不可避免地导致了闲暇的异化。原因有三个：</p>
<p>首先, 试图只在休闲世界中寻找自由和意义，而在工作世界或者&quot;现实世界&quot;中完全放弃对任何创造性和价值的追寻，是一种逃避。在这种情况下，休闲成为一种琐碎，它被置于日常世界之外，并且不打算改造日常世界。因此，他被人为地从整体的生活中被割裂了，成为了一个&quot;人造的天堂&quot;。当代社会中工作和休闲的二分法，将娱乐、 休闲和游戏的自由和创造性与工作世界的自由、 创造性隔离开来，从而削弱了休闲活动本身的自由、 创造性的意义。从这个意义上来说，正因为工作世界的自由和创造被剥夺了，反而导致休闲世界的自由和创造不得不被强行升华，承担原本工作世界意义，因此也被最可恶的膚俗化了。</p>
<p>其次，在闲暇中寻找工作世界本身的意义的过程，也将工作，与人们&quot;改变工作&quot;。换言之，创造一种更好的工作模式的需求隔离开来了。一旦我们将休闲视为自由的主要甚至唯一领域，我们就天然会放弃将工作转变为更自由、更具创造性的活动的要求，因为我们似乎就可以在休闲中完成绝对的自由，只要熬过上班时间，下班了我想干嘛就干嘛，这听起来当然很爽，而且现代的消费社会正在不断放大&quot;下班后&quot;的各种琳琅满目的休闲。但这恰恰蒙蔽了我们改善甚至革命工作场所和资本主义工作的欲望，也遮蔽了一个最关键的事实，那就是工作原本不需要如此辛苦和剥削。</p>
<p>总体来说，这种&quot;误认&quot;的进程最终显然强化了工作中存在的异化，因为它阻碍了改变工作的欲望，并鼓励工人在其他地方寻求自由和创造力。自此，我们已经为大家勾画了休闲被异化的种种情况，并说明了异化劳动和异化休闲之间的密切联系。</p>
<p>现在，让我们以更系统的方式将这些内容整合在一起。</p>
<p>我们社会中的异化休闲具体在我们这个时代展现为各种各样的异化游戏，是一种衍生现象，它产生于异化劳动之中。其中与休闲相关的积极价值，比如自由、创造性和意义本身要么被完全否定，要么仅以一种虚幻的形式得到承认。当工人没有休闲；当休闲只有在提高工作生产率的情况下才是正当的；当休闲为金钱而被牺牲；当休闲被资本主义社会的价值观，比如私有财产交换价值等所支配时，它们就被否定了。</p>
<p>反过来，当积极的价值观被全部归于休闲，且资本主义制度希望以此说服人们默默承受劳动中的异化来换取&quot;休闲&quot;的&quot;救赎&quot;时，他们就被赋予了虚幻的光环，和庸俗的宗教一样，变成了得救的承诺。但&quot;休闲&quot;的&quot;救赎&quot;比宗教的救赎更可怕的一点是，由于它寄生于此岸而非彼岸，它就需要一次又一次的愿望落空，就好像宗教永远只存在于&quot;前救赎时刻&quot;一样。当上帝真的降临或者人真的到天堂时，宗教反而是不被需要了的，这种愿望落空就比如这个产品或这次旅行，它永远达不到你心中真正的预期，因为这个预期本身就是被塑造的，它是由异化的压抑，欲望的催情和不可得的终极共同孕育的结果。</p>
<p>如果使用相对通俗一点的语言，我们可以认为存在一个人造的假预期，也就是法兰克福学派所致力于批判的<br />
资本主义文化产业幻象，就好像你在电影里看到的巴黎永远比真实的巴黎要更美丽，所以日本人才患上了巴黎综合症。但如果深究的话，我们就会发现，哪怕&quot;货可对版&quot;，也就是说哪怕巴黎真的是电影里的巴黎，难道那些崇拜资本主义荣景的日本人，就不会呕吐、 恶心和晕厥了吗？事实上，他们仍然会这么感觉，因为当休闲成为一种&quot;逃逸的宗教&quot;，一种从劳动异化中寻求&quot;小解放&quot;的&quot;救赎仪式&quot;时，它真正指向的那个预期甚至不是广告片里的美好，而是一种彻底不被异化的人生，是一个不被压迫和剥削的世界。</p>
<p>我们想要的不是巴黎，而是电影里那样跌启起伏的人生和满腔炽热之血的爱情，而不是沉闷乏味的文渎劳动和勉强凑活、搭伙维生的婚姻，我们想要的是真正的活着，而不是从一个格子间到另一个格子间之间的迁徙。而这样的世界，当然是资本主义社会下的休闲和游戏无法给你的。当然，当愿望落空之后，它也需要一次又一次的欲望重燃，比如社交媒体上又一个种草视频或又一个帅哥美女网红发的旅游美照，来不断重复这个&quot;差一点就得救&quot; 的愿望循环。</p>
<p>这个&quot;得救的寸止&quot;，也正是齐泽克所说的，&quot;剩余快感&quot;和&quot;除不尽的剩余&quot;，即欲望和它的实现之间的、 永恒的鸿沟，正是它构成了欲望的核心动因之一。&quot;剩余快感&quot;主要指主体沉浸于幻象中的快感，也可指快感的本质状态。幻象掩盖了符号界的核心空白，以客体小a代替不可能的元物，吸引主体不断追寻，但客体小a并非具体客体或欲望的对象，它恰是欲望不可追寻的原因。它的每一次物化，或者说&quot;物质化&quot;(Materialize)，也就是它在物质中显现成自己，成为一个商品、一次旅游，幻象欲望的每一次实践，最后都只会带来失落和不满，但快感却始终作用其中，支撑着主体换喻般的欲望追寻。</p>
<p>基于此，我们放大一点来说，为什么生命尤其是资本主义下的生命总会感到快感的不在场呢？这在精神分析学中归结于阉割创伤。阉割是一个抽象的符号姿态，它既不剥夺也不增添快感，而是让其感到欠缺。而我们当前时代阶段最大的&quot;阉割&quot;，自然就是工作世界的被异化。我们从此失落了前符号的本体快感，某种母性元物、某种圆满自足的状态。这在拉康理论中被认为是母胎状态，但我却认为它更是前面所说的旧约中的不被定义、不向外求的、 莫比乌斯式的、 同意反复的&quot;神之性&quot;，也是亚里士多德所谓的&quot;主人沉思&quot;。</p>
<p>但无论如何，这种状态失落了，无论是通过哪种历史性和人类学的隐喻，无论是通过亚当吞噬禁果掌握自由意志和爱欲的&quot;堕落&quot;还是黑格尔的主奴辩证法所阐释的奴隶对亚里士多德式的主人的反杀。无论如何，我们总是失落了这种&quot;自足状态&quot;。而黑格尔所说的主奴辩证法，基本上是哲学史上一次最激烈的辩证法翻转。黑格尔基本上是在说，看似在沉思的主人其实什么都不懂，而总是在干粗活的奴隶反倒是那个沉思者，这一观念也深刻影响了马克思的无产阶级观念。</p>
<p>因此，我们只能不断追逐某种残余的不可满足的快感，齐泽克沿用拉康的概念称母胎状态为&quot;大他者快感&quot;(Other-enjoyment )，称被阉割后的状态为&quot;剩余快感&quot;(surplus -enjoyment )。&quot;大他者快感&quot;既意味着不可能的生命圆满状态，想象中没有欠缺的快感极致，也意味着某种超越符号界的自给自足的快感状态，亦即拉康的&quot;实在界快感惰性物(元物)&quot;或&quot;女性快感&quot;。它既是主体的核心不可能，符指化网络是围绕这种核心不可能结构起来的。</p>
<p>就如同当代资本主义网络，恰恰是以兜售超越资本主义异化的休闲享乐这一不可能性搭建起来的一样，但同时也代表洞穿幻象、 打破意识形态快感统治的可能性。就如同我们在资本主义享乐中，总无法感受到真正的&quot;快乐&quot;，因而总有着革命或者毁灭的冲动一样。</p>
<p>总的来说，在这种典型的晚期资本主义情况下，工作和休闲之间被人为创造的分歧，使这两个领域的异化都变得永久化了，他赋予了休闲过多的价值，让休闲变成了工作的目的。因此颠覆资本主义反而变成了资本主义的客体小a。最终, 它使休闲本身的自由和创造性变得无足轻重并证明在&quot;真正改造世界&quot;(马克思语)的工作活动中，我们并不需要这些品质，这种观念直接反映了资本主义社会的价值观，并进一步加剧了工作中的异化。</p>
<p>简而言之，异化休闲是异化劳动的结果，但它作为一个独立的问题仍然存在。它类似于马克思对宗教的批判，宗教里的苦难既是现实的苦难的表现，又是对这种现实的苦难的抗议。宗教是被压迫生灵的叹息，是无情世界的感情，正像它是没有精神制度的精神一样。宗教是人民的鸦片。废除作为人民幻想的幸福的宗教，也就是要求实现人民的现实的幸福。换句话来说，休闲-游戏和宗教一样，都是对现实问题的错误回应和逃避。但真正的问题并不在于休闲游戏和宗教本身，而在于孕育出现实问题的现实制度。从这个意义上来说，停留在对异化休闲的批判并将其视为目的，本身就是一种最卑劣的对马克思主义的背叛和误读。</p>
<p>对异化休闲的不满必须将我们引回异化劳动的问题上来，异化休闲问题的关键不在于休闲本身，而在于异化劳动，在于工作与休闲、劳动与娱乐的被迫分离。那么，如果资本主义社会中工作和游戏的异化被克服，人类活动会变成什么样呢？为了解答这个问题，我们现在必须更加仔细地考虑【非异化的人类活动】(unalienated human activity)，特别是研究马克思笔下的【非异化的人类活动】: Praxis(实践)是如何克服工作和娱乐之间的二分法的。</p>
<h2 id="很可惜因为时间限制我们这期视频不能完全展开这个问题只能留到下期继续讨论非异化实践如何克服工作与休闲-劳动与游戏的二分法"><a class="markdownIt-Anchor" href="#很可惜因为时间限制我们这期视频不能完全展开这个问题只能留到下期继续讨论非异化实践如何克服工作与休闲-劳动与游戏的二分法"></a> 很可惜，因为时间限制，我们这期视频不能完全展开这个问题，只能留到下期继续讨论非异化实践如何克服工作与休闲、劳动与游戏的二分法。</h2>
<p>付费内容不做编辑。<br />
如果你也对这样的小众深度学习内容感兴趣，<br />
也欢迎你订阅我们的付费课程：前沿马克思主义社科思想解析。支持我们所做的内容<br />
在课程里面我们会讨论四个大章节<br />
国际政治经济学视野下的美国霸权、<br />
封建、 资本与官僚:社会学三大家思想全解析、<br />
日本特色资本主义的兴起与衰落、<br />
以及 A I 对资本主义社会的影响。<br />
我们刚更新完了第二章节，<br />
社会学三大家全解析，<br />
里面有对本文提到的马克思、涂尔干和韦伯等社会学家更深入的分析，<br />
其中我们尤为深入地讨论了和本期视频相关的几个核心议题。<br />
比如现代性、 工作领域的异化，<br />
新教伦理与资本主义精神<br />
以及交换价值-使用价值的对立等等。<br />
如果你感兴趣的话，<br />
接下来多停留几分钟。<br />
看一段我们的课程内容<br />
希望能对你有帮助<br />
然而, 韦伯一开始就坚持一个观点<br />
即现代理性资本主义不能等同于<br />
&quot;获利驱力<br />
或&quot;对收益的无限贪婪&quot;<br />
或<br />
&quot;通过赚钱来追求自私的利益&quot;<br />
他观察到<br />
人类历史上几乎古今中外都存在无情的积累倾向<br />
事实上, 他认为, 现代资本主义<br />
在对利润的商业追求的调节下<br />
与现代资本主义世界之前和之外普遍存在的&quot;强迫<br />
它的获利冲动更加克制<br />
克制, 才是现代理性资本主义的核心<br />
根据韦伯的观点<br />
现代资本主义是这样一种经济体系<br />
在其中<br />
人类需求的满足是通过私有的、以盈利为目的的商 业公司的持续运作来实现的<br />
这些资本主义企业的特点是依赖合法的自由劳动力<br />
坚定地面向市场机会推出服务或产品<br />
以受货币计算控制的经营模式运作<br />
自19 世纪以来<br />
越来越多的经济活动是根据这样的盈利原则<br />
现代人越来越多的日常需求是在纯粹的资本主义<br />
现代资本主义世界也被大大小小的商业公司所主导<br />
这些公司不是断断续续地追求 投机获利的机会<br />
而是不断地 适应常规市场<br />
不断迭代、 以期存活<br />
公司的存在并不是工具性和客体化的为了创始人的<br />
而是目的性和主体化的<br />
具身为了一个社会实体、纯粹为了自己的存在<br />
我可以将其称之为<br />
&quot;公司存在主义&quot;<br />
有人会说<br />
那这样的存在理由岂不荒诞?<br />
但是<br />
难道20 世纪存在主义浪潮的唯一教训不就是 人的存在不就是荒诞的吗?<br />
据此, 韦伯断言<br />
现代经济体系的显著特征是理性地追求利润<br />
&quot;和永远在不断更新的获利手法&quot;<br />
公司通过&quot;严格的计算<br />
以远见和谨慎为导向<br />
实现长期经济成功<br />
总而言之, 对韦伯来说<br />
自19 世纪中叶以来<br />
西方世界经济活动的主要模式不是政治、投机或冒<br />
而是某种性质不同的东西:&quot;清醒的资产阶级<br />
在人类历史的大部分时间里<br />
赚钱被认为仅仅是满足物质需求的一种手段<br />
但现在却变成了一种道德义务<br />
一种生活的目的<br />
这种情况<br />
一个人为了他的事业而存在, 而不是相反<br />
是人类经验的深刻变化<br />
韦伯观察到<br />
这种经济行为方式有着强迫性的职业道德 对利润<br />
在历史上绝非寻常<br />
对<br />
&quot;前资本主义时代的人 来说<br />
这是&quot;不可理解和神秘的&quot;<br />
事实上与<br />
&quot;整个时代的伦理情感&quot; 相反<br />
现代个人永不满足的占有欲和为工作而工作的想法<br />
也完全<br />
&quot;对任何纯粹世俗的人生观来说<br />
从&quot;个人幸福的观点来看&quot; 也完全无法理解<br />
为什么一个类似马斯克或者乔布斯这样身家百亿的<br />
甚至为此牺牲大量的家庭幸福、个人享受乃至<br />
我在这里绝对反对那种愤世嫉俗的观点<br />
即巴菲特或者马斯克在其质朴的个人享受的外表下<br />
比如巴菲特说自己喜欢吃麦当劳的汉堡只是作秀<br />
他把摄像机一关就进入自己的地堡里吃三百万一吨<br />
我觉得事实恰恰是如他们展现的那样一表象<br />
那些最优秀的、 最残酷的资本家或许确实不在乎<br />
而这让他们变得更加可怕<br />
或许当代美国电影里大量关于华尔街人士和<br />
在这些电影里<br />
我们会看到<br />
大量的人在派对中纵情狂欢<br />
享受酒精和性, 甚至是大量使用毒品<br />
但是<br />
这些派对的组织者或者这些派对所服务的<br />
参与这种享受、比如吸食毒品的目的<br />
与寻常的参与者绝对不同<br />
他们参加派对、进行享受、 或者假装进行<br />
是为了谈成生意、建立关系<br />
在这里<br />
新教精神对传统的金钱观和工作观乃至享受观<br />
采取了一种最激进的辩证法反转一不光是工作<br />
而且是享受的目的反过来是为了更好的工作!<br />
形式又一次战胜了实质、手段又一次攻克了目的<br />
几乎从任何常识的角度来看<br />
现代资本主义文化的经济理性主义都是极不合理的<br />
这种奇特的精神是如何起源的?<br />
它是如何设法克服经济传统主义的 勺&quot;顽强抵抗&quot;<br />
创造出一种新型的&quot;经济人&quot;的?<br />
为了回答这些问题<br />
为了解释<br />
&quot;我们特定的世俗现代文化&quot; 的兴起<br />
韦伯转向了另一个革命性的发展<br />
由宗教改革开启的宗教剧变<br />
他认为<br />
资本主义的精神<br />
&quot;诞生&quot;于&quot;基督教的<br />
也就是说, 诞生于新教伦理</p>
<p>以上就是部分我们的课程内容<br />
希望你能喜欢<br />
祝大家新年快乐<br />
过去的一年频道还可以, 生存了下来<br />
所以今年继续努力<br />
感谢大家的支持<br />
好就就就这样吧<br />
拜拜拜拜<br />
拜拜<br />
下期再见<br />
很快就会有的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/24/marx01/" rel="prev" title="《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核社会学10】上班为何永远让人痛苦？从机械飞升到机械奴役！》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/26/%E7%B9%81%E8%8A%B102/" rel="next" title="《【硬核社会学12】前后三十年，中国叙事和道路选择的矛盾》文本版">
                  《【硬核社会学12】前后三十年，中国叙事和道路选择的矛盾》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">352k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"44fbfede5f992c9387a211331515eb8f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
