<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av422572722的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核经济学4】台面之下血腥的经济战争：西方30年经济战略全解析》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/08/04/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A64/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av422572722的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-04T10:57:40.244Z">
<meta property="article:modified_time" content="2024-10-20T13:03:44.552Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.freebird.day/2024/08/04/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A64/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/08/04/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A64/","path":"2024/08/04/硬核经济学4/","title":"《【硬核经济学4】台面之下血腥的经济战争：西方30年经济战略全解析》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核经济学4】台面之下血腥的经济战争：西方30年经济战略全解析》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E9%81%AE%E7%BE%9E%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text"> 序言：帝国主义的遮羞布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E9%87%91%E8%9E%8D%E8%B5%84%E6%9C%AC%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text"> 货币的本质与金融资本的诞生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E5%BF%85%E7%84%B6%E6%98%AF%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text"> 为什么经济危机必然是金融危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E5%A4%8D%E8%BE%9F-%E5%B7%A5%E4%BA%BA%E8%A7%A3%E4%BD%9380%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%AE%8B%E9%85%B7%E6%96%97%E4%BA%89"><span class="nav-number">4.</span> <span class="nav-text"> 资本复辟、工人解体：80年代的残酷斗争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A7%E7%BE%8E%E7%B2%BE%E8%8B%B1%E7%9A%84%E4%B8%89%E6%9D%A1%E9%80%83%E7%94%9F%E4%B9%8B%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text"> 欧美精英的三条逃生之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A9%E5%AF%8C%E4%BA%BA%E5%86%8D%E6%AC%A1%E5%AF%8C%E8%A3%95%E6%96%B0%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E6%B4%BE%E7%9A%84%E8%A1%80%E8%85%A5%E6%A3%8B%E5%B1%80"><span class="nav-number">6.</span> <span class="nav-text"> 让富人再次富裕：新自由主义派的血腥棋局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%AC%E8%B4%A8%E8%BD%AC%E5%AB%81%E5%8D%B1%E6%9C%BA%E4%B8%8E%E6%88%90%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text"> 全球化的本质：转嫁危机与成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%94%9F%E4%BA%A7-%E8%A7%A3%E6%94%BE%E5%88%A9%E6%B6%A6%E5%92%8C%E8%B6%85%E9%87%91%E8%9E%8D%E5%8C%96%E7%9A%84%E4%B9%8C%E6%89%98%E9%82%A6"><span class="nav-number">8.</span> <span class="nav-text"> 拒绝生产、解放利润和超金融化的乌托邦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%81%E5%88%A4%E4%B8%8E%E8%BF%90%E5%8A%A8%E5%91%98%E7%BE%8E%E5%9B%BD%E9%93%B6%E8%A1%8C%E7%9A%84%E5%85%A5%E5%B1%80"><span class="nav-number">9.</span> <span class="nav-text"> 裁判与运动员——美国银行的入局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BE%8E%E8%81%94%E5%82%A8%E7%9A%84%E5%A4%A7%E6%A3%8B%E5%B1%80"><span class="nav-number">10.</span> <span class="nav-text"> 货币凯恩斯主义：美联储的大棋局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BC%97%E8%B4%B7%E6%AC%BE%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E9%98%B6%E7%BA%A7%E6%94%B6%E4%B9%B0"><span class="nav-number">11.</span> <span class="nav-text"> 大众贷款的本质是阶级收买</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%9A%E6%B4%B2%E5%A4%AE%E8%A1%8C%E5%A6%82%E4%BD%95%E7%BB%99%E7%BE%8E%E5%9B%BD%E4%BA%BA%E9%80%81%E9%92%B1"><span class="nav-number">12.</span> <span class="nav-text"> 亚洲央行如何给美国人送钱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E9%9D%A0%E8%88%AA%E6%AF%8D%E7%BB%B4%E6%8C%81%E7%9A%84%E6%B3%A1%E6%B2%AB%E7%BB%8F%E6%B5%8E"><span class="nav-number">13.</span> <span class="nav-text"> 美国：靠航母维持的泡沫经济</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/08/04/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A64/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核经济学4】台面之下血腥的经济战争：西方30年经济战略全解析》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核经济学4】台面之下血腥的经济战争：西方30年经济战略全解析》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-04 18:57:40" itemprop="dateCreated datePublished" datetime="2024-08-04T18:57:40+08:00">2024-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-20 21:03:44" itemprop="dateModified" datetime="2024-10-20T21:03:44+08:00">2024-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:09</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av422572722</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av422572722/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=2073245807" autoplay=false ></meting-js></p>
<hr />
<p>新自由主义就是摆明了跟你说，你那套凯恩斯修正主义是错误的，它在理论上是修正主义的，在实践上是扭扭捏捏拉不下脸的。你不如直接黑化，直接摆明了告诉民众，我是来剥削你们的。但是你们不一定会完全被剥削，因为我们新自由派的目标是星辰、是大海、是非洲。只要我们恢复自由主义国际霸权，重新用新的金融手段把殖民地搞回来，你们这些英美顺民的搞头还是大大的。</p>
<p>但是在此之前呢？你们必须把枪先交出来，反正你们一共也没有几杆枪嘛？这样才活得下去啊。</p>
<p>于是，西方政策圈层产生了一个共识:当前盈利危机不管最终能不能解决，新自由主义者或者说广义的保守派，对资本主义有着深刻信仰的，愿意把屁股坚定地做到资本家这边的政治家必须上位。否则要么经济崩溃，USSR把我们吃掉；要么经济彻底左转，我们变成USSR。</p>
<p>而这帮以里根和撒切尔为首的右派的上位，就必须依赖西方工人阶级的集体政治失败。</p>
<h1 id="序言帝国主义的遮羞布"><a class="markdownIt-Anchor" href="#序言帝国主义的遮羞布"></a> 序言：帝国主义的遮羞布</h1>
<p>从20世纪70年代开始，新自由主义是使全球资本主义制度合法化的主导经济学思想。新自由主义希望号召一种原教旨主义式的西方经济学思想，即认为只要我们减少对市场的干预，那么我们就可以减少经济中的扭曲和失真，就能够提高资源分配的效率。</p>
<p>同时，根据新自由主义的假想，国家以任何形式的干预，无论是直接通过生产商品、监管私营部门自身的商品生产和分配，还是间接通过财政或货币政策，都是资源有效配置的扭曲或障碍的来源。在这一信仰下，独立于国家和政府的资本家和跨国企业拥有着至高的权柄，因为他们在理论上是唯一的、真正在推进经济进步的主体。然而，2008年的金融危机证明了，这种理论不仅是错误的、更是有害的。</p>
<p>但是，我们必须注意，2008年金融危机绝对不单纯是由于欧美世界过分相信新自由主义所导致的。这是一种典型的简单化和天真化的想象，他们把新自由主义者幻想成真心相信自己所说的那一套自由市场理论的狂信徒，最终被错误的信仰所反噬。然而，实际的数据、研究和政策事实恰恰会告诉我们，根本没有一个欧美的领导人是相信新自由主义的经济作用的。他们对这一所谓经济学理论的使用，纯粹是为了自己的地缘政治和全球离岸金融利益服务的。在欧美的核心经济政策圈层和私有部门利益集团内部实行的根本不是完整的新自由主义。</p>
<p>或者说，真正意义上的新自由主义市场经济根本就从未存在过，因为西方政府的主动干预和政商勾结从来没有停止过。引爆08 年金融危机的 绝对不仅仅是单纯的市场经济自由化，也不仅仅是几个愚蠢和贪婪的证券交易员，甚至不是任何一套特定的经济理论。我们绝对不能按照传统的分析思路，以2008年为节点，划出一个2008年之前是新自由主义哈耶克，2008年之后是干预主义凯恩斯的结论。2008年之前美国对宏观市场的政府和干预消费者市场的债务管理从来没有消失过。而2008年之后的金融市场去自由化和监管化也没有真正落实过。</p>
<p>在新自由主义的水面之下，美国经济是由政治经济学家科林·克劳奇(Colin Crouch)所说的&quot;私有化凯恩斯主义&quot;支撑的。这种&quot;私有化凯恩斯主义&quot;和&quot;新自由主义&quot;本质上一体两面，它指的是在去债务的新自由主义操作之下，政府如何通过金融企业这个白手套让消费者背负着巨额债务来刺激经济进步。以此，我们可以认识到，欧美政策圈既不是凯恩斯主义者，也不是新自由主义者，他们的本质是实用主义者、是彻彻底底的帝国主义者。所有的名词和理论对实际的掌权人而言没有任何意义，而仅仅为他们提供智力和道德基础，所有的一切都在被逆练。</p>
<p>这个复杂的政府-研究-金融-军事复合体所推行的，本质是以货币公权力 军事暴力、消费者债务和金融全球化为引擎的帝国主义式逆练凯恩斯-哈耶克综合。这就是我们今天讲座的主题——《西方三十年经济政策全局观》，我们希望从金融危机工人解体、超金融化等重大事件开始，理解操盘全球经济的西方政策圈层的思想演变和底色，以及他们将如何主导未来的全球经济格局。</p>
<p>同时，更重要的是，我们如何知己知彼，在未来正面的经济战争中获得优势。</p>
<h1 id="货币的本质与金融资本的诞生"><a class="markdownIt-Anchor" href="#货币的本质与金融资本的诞生"></a> 货币的本质与金融资本的诞生</h1>
<p>在第一部分，我们希望讨论凯恩斯主义的货币理论对金融危机和经济危机的分析，这对我们理解欧美央行和大型金融机构的操作至关重要。</p>
<p>要注意，西方精英对凯恩斯主义的理解是工具化、是实用主义的。也就是说他们就算理解了凯恩斯主义对经济危机的分析，他们所想的也不是如何去避免或者挽救经济危机，而是如何在理解经济危机的成因之后使自己的利益最大化。这也就是我们所说的&quot;逆练&quot;的一大特征。凯恩斯主义货币理论基于凯恩斯对资本主义经济中货币不同功能的区分。他认为：第一，<strong>货币最基本的功能是作为交换的媒介</strong>；第二，<strong>货币也作为投资和信贷的资本存在</strong>。</p>
<p>从早期的单一贷款者到后来的中央银行，贷款者通过向企业家提供信贷的形式来推动生产。信贷形式的货市对所谓的实体经济至关重要。在现代资本主义经济里，为了开始生产，国家或者说是以国家形态出现的全社会人民，必须通过银行向企业家预付信贷，并在企业家生产产品并出售后偿还贷款。在凯恩斯主义者看来，企业主或者说资本家，不再以自身的货币储蓄为创业或者生产基础，而通过信贷和融资手段吸取社会贷款和投资来启动生产机器是现代经济最重要的特征之一，也是区分前现代土财主和现代化资本家的核心差异。</p>
<p>因此，我们能看到，国内一部分陡然而富或者做一些传统企业的企业主，其实是不能够被称为&quot;资本家&quot;的。尽管他们可能存在特定的剥削行为，但他们的身份地位更接近封建主而非资本家。因为他们无法依靠自身的知识、教育、地位或影响力，从银行或者金融机构获得资金，而只能依靠自身的资金玩这个游戏。最终的结局就是，他们会在大规模的行业动荡中被瞬间倾覆。在从14年开始的经济动荡和行业格局重塑里，丢掉身家性命的大多数都是这样的土财主。从这我们也能看出资产阶级内部的段位以及现代经济的一些核心特征。</p>
<p>然而，凯恩斯认为货币的另一大特征——即货币作为流动性，作为一种价值储存手段的角色将打乱原本是一条从债权人/贷款者到企业家的顺畅的信贷循环。在传统意义上，企业家将信贷货币转化为生产资金，然后在生产后返还本金和利息给债权人，经济链条以此启动。本来是没有问题的事情。</p>
<p>然而，这是有风险的，企业家不一定每次都会成功。因此，在经济非常不确定的时期，信贷提供者可能更喜欢将货币凝结为价值储蓄手段，以流动性形式保持他们的财富，而不是将其作为资本借给生产。正是货币的这一二象性，即作为生产过程中的信贷资本和作为价值储蓄手段之间的矛盾，构成了凯恩斯著名的&quot;流动性偏好&quot;，最终导致资本主义走向危机而不是平衡。</p>
<p>正如马西莫·阿马托(Massimo Amato)和卢卡·法卡奇(Luca Fanta cci)所说：<strong>货币作为价值储存的制度使储蓄可以完全与具体商品无关，而是通过抽象购买力的持续和无限积累来实现。</strong> 确切地说，当货币作为价值被储蓄时，其购买力是独立于其具体使用，也就是真正的购买的权力的。它如此独立以至于危及到它被真正使用的可能性，正是作为流动性的货币的价值储存的功能，使得流动性危机、即市场上货市流通不足成为可能。</p>
<p>换言之，货币作为价值储存手段抑制了有效需求，延缓了闲置资源的激活。尤其是在类似疫情这样的特殊时期，这会造成进一步的不确定性，并进一步推迟对商品和服务的潜在需求，在过剩产能未被利用和失业率上升的条件下，经济不确定状态只会推迟投资计划，并影响财富持有者以更具流动性的形式持有资产的预期。因此，高流动性偏好将倾向于转移生产性投资领域的实际资源，并不可避免地导致非自愿失业的存在。</p>
<p>简单来说，就是在高风险状况下，人们会倾向于储蓄实际货币，而不再把货币作为启动生产的投资或信贷资本来使用。这是凯恩斯所捕捉到的资本主义经济里最大的风险，也是自由派经济学里最大的漏洞。也正是基于这一理念，凯恩斯才认为政府必须在这种时刻积极介入，发挥其超市场的作用。</p>
<p>但是，凯恩斯也认识到，政府的介入并不能真正解决所有问题。当经济的不确定性拉高时，货币的核心矛盾——即货币作为信贷资本和价值储存手段的相互竞争也会被激化，而这个矛盾必须会以利率作为具体表现形式出现，而一旦利率出现，货币将不可避免地走向金融化并超越所谓信贷资本和价值储蓄的二元对立，被扬弃成一个全新的事物——那就是金融资本。首先，让我们理解凯恩斯对利率的定义。他认为:&quot;<strong>拥有实际货币平息了我们的不安，而让我们放弃持有世纪货币所需的溢价——即利率，则是衡量我们不安的标准。</strong>&quot;利率是为了诱使人们以其他某种形式，而不是囤积货币来持有财富而必须提供的溢价。</p>
<p>然而，利率并不仅仅是这么简单的事物。凯恩斯的潜台词其实是：当生产投资不能产生有吸引力的回报率时，债权人的选择将出现一个两极分化的偏差，那就是要么选择极端保守的高流动性玩法——即大量的储蓄；或者选择极端激进的策略，那就是进行投机交易。为什么会出现这样一个两极分化呢？凯恩斯认为，金融投机恰恰是从货币作为&quot;价值储蓄手段&quot;这一功能里被衍生出来的。</p>
<p>当货币作为传统的信贷资本时，投资人或者说债权人其实对投资是没有实际控制权的。因为生产投资需要大量的时间被兑现，当生产投资开始时，货币被转化成了经济学意义上的资本，被转化成了机械、人力、场地，它很难被再次交易，哪怕最后信贷资本转化成了一定的利率回报，但这种利率是大抵确定的、是无法随时调整的。</p>
<p>然而，只要货币仍然还是货币，只要货币仍然作为流动性、作为现金存在我的户头里，货币就成为了流动性资产，它可以被快速地周转和再投资。只要我一直持有货币，<br />
我就可以根据市场行情的变化进行持续地金融投机，我就可以对冲低迷的经济。这里出现了一个凯恩斯自己都没有发现的马克思主义辩证法，因为在信贷资本和价值储蓄这个看似对立的矛盾关系里，金融资本结合了二者，并同时扬弃了二者，作为新的事物出现了。</p>
<p>它吸取了作为价值储蓄的货币的灵活性、流动性、独立性和虚拟性，同时吸取了信贷资本里利率和投资的属性，幻化成了一个全新的综合，就是一个通过几乎纯粹虚拟的永远不会被转化成实际资本被钉死在实际生产要素，比如机械里，却又可以无时不刻操作和牟利的&quot;货市的幽灵&quot;。这就是投机性金融服务出现的宏观经济学和政治经济学背景，所谓的&quot;资本货物和资本商品的投机交易&quot;的信贷也在此出现。</p>
<p>因此，凯恩斯主义，或者说是我们通过马克思主义重新改造的凯恩斯主义认为：货币不是被动的元素、不单纯是实体经济中的交换媒介，也不单纯是可以被转化为资本以推动生产的信贷。在资本主义的世界里，货币已经成为了新的&quot;绝对者&quot;，是货币和金融制约着实体经济，而不是由实体经济引导金融和货币的走向。同时，这个货币-金融体系与其说受制于哈耶克和斯密所认为的&quot;理性主义&quot;，不如说受制于凯恩斯所说的&quot;动物精神&quot;。</p>
<p>在这里，凯恩斯以一种有趣的方式提出了源于投机资本和动物精神的系统不稳定性。他说道:即使除去由于投机引起的不稳定，我们仍然受制于人性特征引起的不稳定。即我们很大一部分积极经济活动完全依赖于一种自发的乐观主义，它不依赖于数学期望，不管这种数学期望是要计算道德、享乐还是经济要素。</p>
<h1 id="为什么经济危机必然是金融危机"><a class="markdownIt-Anchor" href="#为什么经济危机必然是金融危机"></a> 为什么经济危机必然是金融危机</h1>
<p>利用凯恩斯对货币和金融动态行为的洞察，经济学家明斯基将资本主义描绘成一个本质上倾向于不稳定和危机，而不是倾向于均衡的体系。明斯基指出:凯恩斯的理论本质上以金融市场中的不平衡，或者说去均衡(disequilibrating)力量为中心。这些不平衡的力量直接影响资本资产相对于当前产出价格的估值，而这个价格比加上金融条件就最终决定了投资活动……一旦将金融考虑纳入投资决策，很明显，我们所知的资本主义就是内生不稳定的。于是, 与财富积累相关的矛盾和紧张关系必然将成为经济分析的重点。不稳定正在变成一个常态、而非变态。</p>
<p>明斯基用凯恩斯对作为资本的货币和作为价值储存的货市的区分和冲突，来探索正统经济学理想化的经济看似平稳运行背后的现实。正如凯恩斯和明斯基的追随者所说的那样，危机的种子已经在&quot;繁荣&quot;中被种下。即使在所谓的&quot;大缓和&quot;(Great Moderation)这样的长期正常状态下也是如此。因为&quot;资本主义的根本不稳定性是不断上升的，在运行良好一段时间后，资本主义经济就会变得歇斯底里，最终逼近爆发的节点。&quot;</p>
<p>在新古典主义观点中，金融或货币，是一种被动反映实体经济生产和流通层面的交换的机制。然而，对凯恩斯来说：金融和货市流动与交易恰恰是影响实体经济进程的最活跃的过程。对明斯基来说：经济学所谓正统理论的关键问题是，它不认为，发生在华尔街的活动会对经济的协调或不协调产生任何影响，因为金融机构最大的作用仅仅是纠正市场的定价或者为经济提供润滑剂效应。</p>
<p>但这无论在理论上还是事实上都是极端错误的。</p>
<p>实际上，金融过程早就实现了自决，并客观上破坏了生产过程的稳定。随着资金持有者将溢价、利息或者说金融收入视为为自己的投资提取最高价值的最好手段。银行和其他金融机构开始狂热地竞争，以创造能带来最高货币回报的金融产品。因此，金融创新开始不断倾向于诱导资本收益、增加投资和利润。换句话说，经济体此时将试图超越任何平静的充分就业状态以及其背后的贷款-投资-工业-消费四步走的链条。随着行业利润率相对于金融的吸引力越来越小，越来越多的资金被用于在越来越复杂的金融产品中获取更高的回报。</p>
<p>企业本身开始借款进行金融投机，并减少对作为企业核心资本的留存收益和企业核心技术或服务的依赖，最后单纯希望通过增加杠杆来提升利润。最终，所有的企业都将变成金融企业。因为非金融企业的收益率和灵活性根本不可能竞争得过其他公司，因为它们的所有资本都被钉成了机械、人力、场地这些死资本。他们无法适应市场的变化，更无法适应再次被金融资本加速的市场的变化。</p>
<p>在这里，我们就看到金融资本的劫持性力量。它本来是为了对抗市场加速和不稳定性出现的一个力量，但它为了自己的增殖，它会进一步不断地加速这个市场，最终让所有的实体经济根本不可能跟上这个速度。如果你是一个实体经济的运营者，当你的资产价值会瞬间受到一个和你完全无关的金融活动而无视任何市场需求瞬间崩溃时，你能撑到市场的&quot;自我修正&quot;吗？</p>
<p>速度、灵活性，在这里成为了新的背景板。这就是为什么我们在之前的讲座里也经常说一句话：那就是现在很多人在怀念资本主义周期里面的那个实体经济良性循环的&quot;good old days&quot;是非常可笑的。因为哪怕我们无视那个阶段对劳工所造成的剥削和痛苦，单纯从经济学的角度来看，实体经济黄金期也只是一个生命体生长道路上不可逆的一个阶段。你不可能觉得茧很好，就让一只蝴蝶再退化成茧的形态。</p>
<p>事实上，随看这些不稳定的金融力量呈现出越来越多的投机形式，经济逐渐将趋于失衡(Disequilibrium)。繁荣高峰期的资产价格通胀将通过收入和现金流的各种渠道带来投资和消费的增加。而当资本资产，比如说一些实业投资的价格超过当前经济体产出时变得不均衡。或者简而言之，当普通的投资标的由于繁荣高峰期变得太贵而不值时，多余的投资就被引导到上涨的股票市场，这也鼓励投资人增加他们的杠杆。隐性资本收益得以实现，但这只是为了吸引更多的投资。</p>
<p>换句话说，资本资产价格相对于当前产出价格的上涨，可能会引发相当反常的财富效应，从而放大消费和投资的增长。在这个时候，资本主义经济已经走向了疯狂，<br />
传统经济学已经失败。我们必须不可逆地走向马克思式的政治经济学。</p>
<p>而有良知的凯恩斯主义者，必须在此时借助明斯基这个中转站走向马克思。因为像美国这样的经济体，当它不再依赖于稳定的就业和生产环境来获得收益时，它就会周期性地、刻意地、偏执地依赖于打破任何既有的经济局面。通过创造出危机和例外状态来获得超额收益，同时修正内部的资产价格和投资模式。因此，所有的华尔街交易员都会告诉你，“做普通的交易只会让你碌碌终生，真正一夜暴富的机会在稳定的市场下根本不可能出现。”</p>
<p>真正的机会都来自于巨大的例外和危机，比如苏联解体、拉美小国政变、中东石油危机；来自于空前的做空和出清；来自于经济体系崩溃后的阵痛和重整。只有这种庞大的、基于活生生的血肉地狱的资本盛宴，才能满足金融力量所要求的变态的收益率，这也正是欧美国家持续致力于破坏和颠覆其他政体的核心原因。</p>
<p>当然，当国际环境无法满足例外性之时，欧美金融势力必然要在其本土制造例外状况，比如dot com、元宇宙等各种人造的股票热潮，又比如08年金融危机之前的美国房市。然而，当类似的“例外状况”在主要经济体的本土濒临崩溃之际，人们将普遍意识到，这次没地方做风险转移和收割了。资本主义大本营的资产价格和流动性危机一旦爆发，所有形态的托底都即将破裂。于是，在金融资产价值崩溃之前，人们必须“奔向流动性和无风险资产”，即现金和黄金。这就将导致全面性金融危机的爆发，而这也就是所谓的‘明斯基时刻’。</p>
<h1 id="资本复辟-工人解体80年代的残酷斗争"><a class="markdownIt-Anchor" href="#资本复辟-工人解体80年代的残酷斗争"></a> 资本复辟、工人解体：80年代的残酷斗争</h1>
<p>毫无疑问的是，金融在上世纪以来持续的经济危机中发挥了核心作用。因为金融投机而不是生产过程已经成为了经济的驱动力，最终破坏了经济的稳定。这基本上就是&quot;金融化&quot;的含义。如果不探究是什么触发了金融化，就无法充分理解金融化的动态。在这里，凯恩斯主义者对宏观经济趋势和动态的关注，只能作为马克思政治经济学的补充。</p>
<p>因为只有更进一步将资本主义视为一个由全球性阶级冲突，尤其是具有鲜明的世界体系理论意义下的国家等差秩序格局驱动的体系，才能做出对经济体系完整的批判性分析和足够的政策辅助。让我们先回顾一下，现在所称的大衰退——即08年至20年的普遍衰退期，起源于20世纪60年代末和70年代几乎粉碎了西方资本主义的系统性危机。这场危机标志着1945年至1975年法国人所谓的&quot;辉煌三十年&quot;(Trente Glorieuses)的结束。</p>
<p>当时，在二战之后，欧美政府以系统性的反周期凯恩斯主义方式，实施了一系列的财政和货币干预和基础建设计划。在当时的欧美上层看来，这几乎完全消除了资本主义在疯狂繁荣和深度萧条之间的间歇性波动。</p>
<p>然而，很快，滞胀危机就出现了。所谓的滞涨，指的是经济体增长停滞和高通胀同时出现，而这在凯恩斯-菲利普斯曲线下是不应该发生的。滞胀危机很快就转化为了盈利危机。这暴露出了资本主义经济体系两个深度相关症状，一个是经济体生产过剩或过度积累的问题；另一个是西方资本主义制度下资本和劳动力双方对生产成果的激烈争夺。</p>
<p>我们先说第一个问题：70年代的生产过剩危机的根源在于<strong>德国和日本迅速而成功的经济重建以及巴西、我国台湾省和韩国等工业化经济体的快速增长。</strong></p>
<p>这增加了巨大的新生产能力，增加了全球竞争。同时欧美国家内部和第一、第三世界国家之间的收入不平等，限制了购买力和有效需求的增长。这种典型的生产过剩危机，或者用著名马克思学派政治经济学家保罗·斯威齐的公式来说<strong>消费不足Underconsumption，导致了盈利能力的下降。</strong>。美国非金融企业的利润率(即销售利润份额)，从1967年的略低于20%下降到1974年的不到10%，之后略有回升，然后在1980年和1982年分别跌至8%。</p>
<p>然后是第二个问题：停滞和通胀的共同存在的另一个原因是<strong>欧美国家的阶级斗争。</strong></p>
<p>这个问题在很大程度上是被所谓主流经济学家可以忽略的，在面对苏联的挑战和全球60年代的左翼思潮的影响下，欧美工党组织出了一批战斗力良好的劳动力，这使得资本难以解雇工人，并迫使资本给予他们相对较高的工资和福利。</p>
<p>迪卡·德赛Radhika Desai对这一过程进行了简明扼要的描述：&quot;在上世纪，西方资本主义发展到了工业成熟阶段，并且能够享受增长的&quot;黄金时代&quot;，这主要归功于由国家进行规划的有计划的工人阶级消费扩张，60年代之后的殖民地独立使得这种扩张变得更加关键，因为大规模的消费市场突然间失去了。然而，只有当生产率的提高充许工资上涨而不侵蚀资本利得时，这种情况才会持续。一旦生产技术的提高达到一定限度无法再提升，工人阶级消费的进一步扩大就会被上层视为是不可容忍的。&quot;</p>
<p>要注意，工人阶级的消费扩大势必与其政治和经济话语权扩大有关，这才是为什么统治阶层不允许这种情况出现。但是，如果不扩大工人利益，消费不足又要怎么解决呢？新自由主义者认为他们有办法。那就是在根本上否定这个议题，直接完全推翻凯恩斯主义这种偏向政府规划的正统经济学的合法性，通过重新论证自由市场的有效性把一切重启到原点。</p>
<p>换言之，是你凯修把事情搞成这样的，那我不妨效法苏联来一场大清洗，直接恢复到原教旨自由市场，然后寄望一个绝对公正的&quot;自由市场&quot;来无形操盘。不论这个&quot;看不见的手&quot;是否真的能扭转局势，还是新自由主义者们最后开发了新的经济手段。比如，通过金融全球化恢复殖民地秩序，甚至是在东亚激活新兴消费市场和劳动力。</p>
<p>我们都必须承认，新自由主义者玩的这个政策游戏是一个极端聪明的政治手段。新自由主义者直接提出，之所以会产生消费不足和工人问题，本质上就是因为欧美执政党太软弱了，你自己屁股坐在哪不知道吗？你欧美政府到底是为人民服务还是为资本家服务，明眼人都知道是为资本家服务啊。你要面对苏联挑战，难道是靠慢慢变成苏联吗？你变得成吗？</p>
<p>在这点上，我们就看到欧美政客就基本上不装了，直接摊牌了，人家发现搞不定了。</p>
<p>凯恩斯主义这种在社会主义和资本主义里折中派的政策方向失败了。所以怎么样呢？人家新自由主义也开始反修正主义了。你凯恩斯主义对于西方的资本主义、自由主义的所谓正统经济学或者资产阶级经济学不就是修正主义吗？你没有认识清楚你们这些欧美政府的核心利益是什么啊，那你肯定会失败啊。</p>
<p>所以，新自由主义就这么出现了。新自由主义就是摆明了跟你说，你那套凯恩斯修正主义是错误的。它在理论上是修正主义的，在实践上是扭扭捏捏拉不下脸的。你不如直接黑化，直接摆明了告诉民众我是来剥削你们的，但是你们不一定会完全被剥削，因为我们新自派的自标是星辰，是大海，是非洲。只要我们恢复自由主义国际霸权，重新用新的金融手段把殖民地搞回来，你们这些英美顺民的搞头还是大大的。但是在此之前呢？你们必须把枪先交出来，反正你们一共也没有几杆枪嘛，这样才活得下去啊。</p>
<p>于是，西方政策圈层产生了一个共识：当前盈利危机不管最终能不能解决，新自由主义者或者说广义的保守派，对 资本主义 有着深刻信仰的，愿意把屁股坚定地做到资本家这的政治家，必须上位。否则要么经济崩溃苏联把我们吃掉，要么经济彻底左转我们变成苏联。而这帮以里根和撒切尔为首的右派的上位，就必须依赖西方工人阶级的集体政治失败。</p>
<p>这场灾难最戏剧性的表现是1982年里根击败美国空中交通管制员罢工以及撒切尔粉碎英国的矿工。正如Paul Mason所说：&quot;现在的人们普遍认为全球化和新自由主义的胜利是不可避免，但事实并非如此。全球化和新自由主义的成功本质上是由于西方工党的政治失败。&quot;</p>
<p>无论你有多憎恨新自由主义者，毫无疑问的是，新自由主义是由有远见的且团结的保守主义政治家团体在一定程度上集中设计和实施的。</p>
<p>智利的皮诺切特；撒切尔和她在英国的极端保守圈子；里根和让他掌权的冷战政策圈；来自有组织劳工的巨大阻力和60年代末期的文化解放运动，冲击了他们的经济基础和文化认同，这让他们变得前所未有的团结。作为回应，这些新自由主义的先驱们得出了一个塑造了我们这个时代的结论：&quot;现代经济不能与有组织的工人阶级共存。因此，他们决心彻底粉碎劳工的集体谈判能力、传统和社会凝聚力。&quot;</p>
<p>而和传统保守派或自由派最大的不同是，新自由主义从未试图拉拢工人们，他们的政策是通过&quot;原子化&quot;彻底分裂工人团结。其中最邪恶的手段就是人为地制造左派之间的分裂，甚至是在所有的进步的和反保守的势力之间植入一个等差秩序，通过满足工人内部某些野心家塑造特定小团体的权力欲望，让左派内部陷入党同伐异和路线斗争，这种政策的结果直到今天都显著无比。而它最直接的结果就是将左派社会议程无害化，成为小圈子内部的文化游戏。当工人阶级内部要不断筛选出一个&quot;绝对正确&quot;和&quot;绝对清白&quot;的路线和领导，同时不断用道德大锤甄别每一个个体和运动的时候，这个群体已经自动将自己隔绝在任何有行动力的主流政治议程之外了。</p>
<p>很遗憾的是，这仍然是当今所有自翊&quot;进步人士&quot;的普遍现状。当新自由主义者们已经控制了欧美社会几乎所有的主流意识形态系统和经济分配制度时，普遍的反保守阵营仍然还在打嘴仗，幻想一个瞬间的格局颠覆。这就是今天泛进步阵营逐渐白左化、强调各种细分的种族和性别议程，同时无视经济基础的本质原因。</p>
<p>可以说，今天的一代人只看到了新自由主义的结果，而恰恰忽略这样一个事实。即摧毁劳动力的议价能力是新自由主义项目的本质，它是达到所有其他目的的一种手段。新自由主义的指导原则不是自由市场，不是财政纪律，不是稳健的货币，不是私有化和离岸，甚至不是全球化。所有这些都是其主要目标，即把劳动者之间的所有团结从欧美世界抹去、让资产阶级重新掌权的副产品。</p>
<h1 id="欧美精英的三条逃生之路"><a class="markdownIt-Anchor" href="#欧美精英的三条逃生之路"></a> 欧美精英的三条逃生之路</h1>
<p>当西方资本主义世界在上世纪70年代遭遇重大的生产过剩、盈利下滑和工人斗争危机时，新自由主义者为西方国家指出了三条血腥的逃生之路。这三条道路虽然不同，但核心目标是相通的，也只有一个。<strong>那就是重新让资产阶级在西方实现完全执政和重新掌权，并重新开启新殖民主义和帝国主义道路。</strong></p>
<p>第一条逃生之路是重返原教旨主义的自由市场，重组或消除一切政府监管对市场力量运作的障碍。在欧美国家，这包括解散被指控扭曲劳动力市场的工会；放松政策管制、政府企业私有化和贸易自由化。而在第三世界国家，这意味着在欧美领导的国际基金组织的胁迫下，弱势的小国政府必须彻底解散作为经济发展主导力量的政府机构的经济政策干预权力，以换取贸易链条中的位置以及财政援助。</p>
<p>第二条逃生之路是深度的由西方所谓非政府组织监督下的再全球化。其最显著的表现是消除贸易、投资和资本流动的壁垒，世界贸易组织WTO的成立就是为了打破这种壁垒，特别是在发展中国家。而国际货币基金组织IMF则被用来推动亚非拉国家的资本账户自由化，这主要的功效是帮助跨国公司，将业务从美国和欧洲转移到了廉价劳动力地区。</p>
<p>而第三条逃生之路，也是最凶险的一条道路，就是超金融化(Hyper Financialization)，即不再将金融系统视为储蓄者和投资者之间的中介，而是将其视为一种产生利润的机制。或者，用马克思主义的说法，将利润从生产过程中&quot;解救出来&quot;。用马克思的话来说，这是一个从生产过程中已经创造的价值中榨取&quot;价值&quot;的例子。</p>
<p>当然，在事实上，这三条道路至少在理论合法性上是自相矛盾的。举例来说，IMF和WTO这种所谓的&quot;非政府组织&quot;为大型跨国公司的供应链重整和贸易关系重组提供的帮助，算不算政府对市场的干预？金融化里涉及到大量的，与中央银行、地方银行投资银行乃至政府政策相关的消费者债务算不算政府干预？IMF和WTO所打的工业贸易全球化的旗号，和金融化所强调的脱实向虚和索罗斯式的定点金融爆破，是否又是自相矛盾的呢？</p>
<p>在我们看来，正如同社会学批判理论家们所说的那样。资本主义的核心是令人难以置信的自我悖论和非理性。一些看似是解决方案的东西，实际上加深了同样的问题或制造了新的问题。而资产阶级的核心目标，从来不是按照任何一个理论叙事去建构世界，无论这个叙事是自由市场、民主国家还是世界和平，他们关心的只有权力。因此，他们必然是自相矛盾的实用主义者。只有理解了这一点，才能摆脱理想化、教条化西方经济政策历史的幼稚病。</p>
<h1 id="让富人再次富裕新自由主义派的血腥棋局"><a class="markdownIt-Anchor" href="#让富人再次富裕新自由主义派的血腥棋局"></a> 让富人再次富裕：新自由主义派的血腥棋局</h1>
<p>作为第一条逃生路线，新自由主义重组或结构调整是这三条道路里最提纲挚领的。其目的是期望以两种方式刺激资本积累。</p>
<ul>
<li>第一、消除国家对资本和财富增长、使用和流动的限制；</li>
<li>第二、相信富人，或者说资本家在自由市场里的决定性地位和创造财富的能力，认为其会被激励投资并重新点燃经济增长。</li>
</ul>
<p>因此，必须将收入从穷人和中产阶级重新分配给富人，并认为富人会将基于这些财富创造更多的财富。这已经不是允许一部分人先富起来，而是允许一部分已经富起来的人再富起来一次。</p>
<p>We will make rich people rich again.</p>
<p>然而，哪怕抛开这个路径的现实问题不谈，它作为经济学理论的问题在于：在向富人重新分配收入的过程中它掏空了穷人和中产阶级的收入，从而限制了需求。同时也无法保证会诱导富人在生产上进行更多投资，因为金融投机性投资明显更有利可图。事实上，在2008年崩盘之前的30年里，由于新自由主义政策，美国人的工资几乎没有增加。</p>
<p>在21世纪初，工资水平甚至有所下降，这个问题的一大部分是被允许&quot;再次先富起来的人&quot;为了追求更多的财富，直接造成了高薪制造业工作岗位的消失。这个问题又和接下来的全球化和金融化两个问题相纠缠。但我们这里仅先讨论新自由化的影响。据估计，1979年6月至2009年12月期间，美国有800万高薪制造业工作岗位消失。一份报告描述了这一去工业化的严峻过程:早在2008年银行业崩溃之前，机床、消费电子、汽车零部件、电器、家具、电信设备等美国重要行业，以及其他许多曾经主导全球市场的行业就遭遇了经济崩溃。</p>
<p>传统的制造业工作被外包，原本被期望弥补这些工作的高科技和相关工作也被外包，苹果就是典型的例子。根据报告:苹果在美国雇佣了4.3万名员工，在海外雇佣了2万名员工。这与上世纪50年代通用汽车超过40万名的美国员工，或上世纪80年代通用电气数十万名员工相比，形成了鲜明对比。70万设计、制造和组装iPads、iPhones和苹果的其他产品的人在为苹果的承包商工作，但是几乎没有一个在美国，这导致了美国经济整体的中空化。可以说，新自由主义政策的贯彻是到位的，但是它没有带来预期的效果，他在理论和实践上遭遇了双重失败。</p>
<p>在新自由主义盛行的1980年代，全球平均增长率为1.4%，而1990年代则降低为1.1%。而在国家干预政策占主导地位的1960年代和1970年代，全球平均增长率分别为3.5%和2.4%。这证明了，新自由主义重组作为宏观经济策略无法帮助资本主义国家摆脱停滞。</p>
<h1 id="全球化的本质转嫁危机与成本"><a class="markdownIt-Anchor" href="#全球化的本质转嫁危机与成本"></a> 全球化的本质：转嫁危机与成本</h1>
<p>全球化是摆脱停滞的第二条出路，它相较于新自由主义有看更少的意识形态染色，并很大程度上被认为是中立的趋势。但是，全球化的政治经济学问题在于：虽然它降低了劳动力成本，用亚洲的廉价劳动力取代了西方相对昂贵的劳动力，但它反过来也加剧了过度生产或消费不足的问题，因为亚洲的劳动力被不公平对待了，他们的工资明显低于西方。</p>
<p>因此，尽管全球的生产能力有了很大的提高，但有效需求却没有相应的大幅增长。据估计，1980年至2010年间约有17亿新工人加入了劳动力大军。然而，那些受雇于亚洲等地的人得到的报酬只是他们所创造价值的一小部分，因为雇佣他们的公司节省了他们生产成本的很大一部分。因此，被雇佣者对吸收他们自己生产的产品的全球总需求贡献不大，生产iPhone的人往往买不起iPhone。</p>
<p>生产的转移也给较富裕国家的工资带来了下行压力，而这些国家通常被认为是产出需求的来源。同时，随着企业需求不足、销售额下降，他们只能解决进一步削减成本，并将活动进一步转移到海外。于是，从日本到中国、从中国到越南、从越南到柬埔寨、甚至再到非洲，但是核心问题依然没有解决，仍然是在无限的拖延。</p>
<p>然而，跨国资产阶级并不愿意通过提高工资来解决消费不足和随之而来盈利危机问题，因为这代表着工人阶级的政治威胁。在他们看来，真正的解决方案应该是逐渐将离岸活动与大规模投资可以节省劳动力的技术和信息技术结合起来，只要摆脱了肉身工人的限制，星辰大海便唾手可得。</p>
<p>正如迪潘卡尔·巴苏和拉玛·瓦苏德万所说：&quot;信息技术的普遍采用和发展在90年代资本生产率呈上升趋势的特殊演变中发挥重要作用。自20世纪80年代以来，包括准时制和精益生产系统在内的新形式的管理控制和组织被用来提高劳动生产率。而1982年后劳动生产率的更快增长证明，工作的&quot;加速&quot;和延伸现象使得每个工人小时的生产率提高。人们工作越来越努力，越来越快，信息技术促进了这一进程，它能加强对工人的监管和控制，还能使生产合理化、效率化，使某些任务&quot;计算机化&quot;和自动化。&quot;简而言之，<strong>通过将生产外包以利用廉价劳动力是短期策略，而通过节省劳动力的技术彻底消除肉身工作岗位则是长期策略。</strong></p>
<p>通过贯彻这两个战略目标，西方国家重新获得了一定程度的资本盈利能力。</p>
<p>在20世纪90年代和21世纪头几年，美国非金融企业的利润率攀升至10%至14%。尽管它们从未达到20世纪60年代末，令人眼花缭乱的18%至20%的利润率，但这些方法最终也加深了生产过剩的危机。</p>
<p>20世纪90年代末和21世纪初，劳动生产率每年增长7%，但工资却大幅下降、数百万制造业工作岗位流失、供应一直超过有效需求。结果到1990年代末，几乎每个行业都出现产能过剩，生产能力和销售之间的差距达到了大萧条以来的最大值，这种生产过剩对利润率的影响并没有立即显现出来。但在大衰退前的十年里，资本生产率明显下降，已经预示着即将到来的盈利危机。2001年-2002年的dot com泡沫衰退突显了这一前景。</p>
<p>避免这种情况的一种方法是，通过推行更极端的收入分配措施，即通过进一步加剧对工人阶级的剥削来提升企业利润。但是，为了避免引起社会不稳定，这种做法是有限度的，并不是他们不想，而是暂时做不到。因此，另一个有吸引力的途径出现了，那就是进一步加码金融部门的投资收入。毕竟，金融部门的利润使工业利润相形见绌。</p>
<p>让我们来看一组数据，目前为止，金融部门仅占美国GDP的8%，但它却获得了超过30%的利润，甚至有一些分析师表示，实际数字是50%以上。正如我们将看到的那样，<br />
对于资本来说，金融化为避免社会不稳定和支撑盈利能力提供了解决方案。然而，这注定是饮鸩止渴。</p>
<h1 id="拒绝生产-解放利润和超金融化的乌托邦"><a class="markdownIt-Anchor" href="#拒绝生产-解放利润和超金融化的乌托邦"></a> 拒绝生产、解放利润和超金融化的乌托邦</h1>
<p>按照凯恩斯和明斯基勾画的路线，在生产过程不确定和消费不足的背景下，资本将越来越专注于投机而不是生产，以寻求更高的回报率。当金融部门开始相对独立于生产过程而运行时，整个体系会面临越来越大的不稳定性。</p>
<p>事实上，早在凯恩斯和明斯基做出如此预言的百年前，马克思就在一篇文章中深刻地观察到了这种情况。可以说，这篇文章预见了二十世纪和二十一世纪的发展：对于货市资本的拥有者来说，生产过程只是作为一个不可避免的中间环节出现的，是为了赚钱的必要之恶。因此，所有采用资本主义生产方式的国家都会周期性地陷入一种狂热的赚钱企图，希望彻底不受生产过程的干预而获得利润。可以说，超越生产而直接获得利润是所有资本家的终极美梦，所谓的&quot;被动收入&quot;和&quot;财富自由&quot;不过是这种邪恶幻梦的修辞手法。</p>
<p>而为了达到这个资本主义乌托邦，美国的金融业规划并执行了四个战略目标：</p>
<ul>
<li>首先，他们在克林顿政府时期废除了Glass-Steagall法案，该法案曾是商业银行、零售银行和投资银行之间的防火墙。这一战略主要由大型银行所执行，他们过去受到罗斯福时期的左派政策影响，一直被排除在金融业的交易热潮之外。</li>
<li>其次，他们在美联储内部决议推动扩张性货币政策，以应对新世纪头几年dot.com泡沫破裂后的经济低迷。</li>
<li>第三，他们说服美国政府通过企业白手套来抬升家庭负债以替代实际工资增长，以此提振有效需求。</li>
<li>最后，他们在历任白宫展开积极运作，取消了对金融资本国际流动的资本管制。</li>
</ul>
<p>这四个发展一起作用，开启了美国20年代第一个十年的&quot;黄金时代&quot;。在房地产和股票市场产生了大规模的投机热潮，并在随后的萧条时期加速了经济的暴跌。我们接下来来一一说明。</p>
<h1 id="裁判与运动员美国银行的入局"><a class="markdownIt-Anchor" href="#裁判与运动员美国银行的入局"></a> 裁判与运动员——美国银行的入局</h1>
<p>直到上世纪90年代末，《格拉斯-斯蒂格尔法案》或许是美国金融部门相对稳定的最大因素。它是大萧条时期罗斯福进步主义政策的产物，也是资本主义向左派调和的结果。在当时，多数美国人意识到了大萧条的直接成因是银行不受限制的投机活动，于是该法案便承诺将商业银行业务与投资银行业务分开。</p>
<p>背后的理由其实也很简单，那就是如果提供信贷的机构也在投资或使用信贷，那就相当于一个人既当裁判又当运动员。该法案让商业银行业务变得可预测且平淡无奇，尽管它并非无利可图。然而，随着时间的推移，商业银行开始感到与投资银行相比处于不利地位，因为投资银行正在开发各种可以转化为高利润的投资创新。于是，商业银行的游说集团导致美国在1999年废除了《格拉斯-斯蒂格尔法案》，并为更疯狂的金融超市模型铺平了道路，创造了一种一站式的货币商店，可以接受存款、发放贷款、提供金融建议、承销和交易证券、管理投资和提供保险。</p>
<p>自此，美国银行业不再仅仅包括以低利率从人们那里吸收存款，并以更高的利率向家庭、消费者和公司放贷。它已经成为一种越来越狂热的全业务链的投资活动，并开始不断追求越来越高的利润。拜伦·多根是投票反对该法案的八名参议员之一，他颇有先见之明地指出：&quot;根据我的判断，该法案将增加向未来纳税人大规模舒困的可能性。&quot;</p>
<h1 id="货币凯恩斯主义美联储的大棋局"><a class="markdownIt-Anchor" href="#货币凯恩斯主义美联储的大棋局"></a> 货币凯恩斯主义：美联储的大棋局</h1>
<p>20世纪90年代的投机活动集中在高科技股票上，因为高科技公司声称可以通过一系列未来主义和劳动机械化愿景展示了一个美丽新世界，并认为可以完全执行我们前面所指出的第二条逃生路径——即<strong>进一步的工业和科技全球化</strong>。</p>
<p>显而易见的是，不管这些高科技公司是否在一定程度上兑现了他们的承诺，对高科技公司尤其是初创公司股票的病态需求，都直接催生了所谓的dot.com泡沫。而随着这个泡沫的破裂和随后的衰退，美联储主席艾伦·格林斯潘直接将联邦基金利率从6.5%降至1%，创下42年以来的历史新低，试图以巨大的财政努力抵消强大的衰退趋势。格林斯潘的反周期货币政策确实将美国从衰退中拉了出来一段时间，家庭在新房、汽车、房屋翻新和度假上的支出也将股价推上了全新的高度，格林斯潘将这种&quot;非理性繁荣&quot;描述为推动经济复苏的异常消费和金融投机浪潮，这在一定程度上要归功于他的扩张性&quot;货币凯恩斯主义&quot;。</p>
<p>然而，这样做的代价是另一个泡沫的形成，也就是在08年金融危机期间爆发在住房和房地产领域的另一个新泡沫。</p>
<p>格林斯潘的操作其实恰恰证明了我前面所说的:欧美政府绝对不是所谓单纯的新自由主义信徒，无论在08年之前还是08年之后，所谓的货币凯恩斯主义从来没有消失过。政府干预永远会作为自由市场财政冒险，甚至是诈骗的最后一道防火墙和安全网存在。这不光证明了欧美所谓财政纪律的虚伪，因为IMF和WTO要求拉美国家完成新自由主义重整和去政府监管时恰恰无视了美国央行，这个最不新自由主义、最不去监管的有形之手的存在。</p>
<p>它更证明了另一件事，那就是单纯的凯恩斯主义救不了资本主义，欧美政府绝对不是没试过这条路径。凯恩斯主义只在一个条件下可以作为合适的武器使用，那就是在马克思主义政治经济学的框架下进行战术性的防守安排。作为一个在财政意义上的过渡手段，以抵抗资本帝国主义的入侵，但绝对不应该作为一个国家最高的财政纪律，更不应该作为所谓相对自由主义而言的新真理存在。</p>
<h1 id="大众贷款的本质是阶级收买"><a class="markdownIt-Anchor" href="#大众贷款的本质是阶级收买"></a> 大众贷款的本质是阶级收买</h1>
<p>接下来我们要讨论一个更复杂的问题，它主要作为货币凯恩斯主义和超金融化的私生子存在，但却是一个非常恐怖和可怕的变种——那就是私有化凯恩斯主义下全民金融信用贷款的出现。从各式各样的信用卡到现在触手可及的互联网贷款，都是这个大品类下的一员。</p>
<p>但我们在这里要指出的是，全民金融信用贷款真正的意涵，其实是一种&quot;作为阶级和解的信用创造，或者说是一种资本家兼剥削与安抚为一体的缓兵之计。&quot;从宏观经济政策角度出发，如果不是政府和银行通过金融巨头作为中介，让中产阶级和工人阶级很容易的能够获得贷款，在短时间内维持了经济的需求、流动和稳定性，格林斯潘的货币刺激不可能会那么有效。</p>
<p>而从马克思主义政治经济学的角度出发，宽松的信贷是一种在资本削减工资后，维持中产阶级生活方式和基本生存的必要条件。这不仅是为了应对经济危机，也是为了促进政治稳定，防止欧美境内的工人组织死灰复燃。正如丹尼尔·阿尔珀特所说:&quot;宽松的信贷不仅阻止了美国人看到不平等，也有助于掩盖一大部分公众在全球化中损失惨重的根本原因。&quot;</p>
<p>在正常情况下，全球化造成的痛苦和混乱会引发对美国两党的自由贸易制度的大规模反弹。然而，宽松的信贷有助于抚平美国人情绪低落的创伤、压制异议。当然，工厂可能会关闭，工作岗位会运往亚洲。但是，由于可调利率抵押贷款处于最低利率，房地产公司实行0首付政策，大家只会觉得好日子可能会继续下去。</p>
<p>在政治经济学家科林·克劳奇提出的&quot;私有化凯恩斯主义&quot;中，抵押贷款是主动创造有效需求、压制消费不足的主要机制。美国的廉价信贷最初是通过抵押贷款金融巨头，房地美和房利美这两家政府支持的企业提供给低收入群体的。而在看到这两个领头羊尝到了巨量的甜头后，更多的私营部门竞争着加入了这个派对。正如拉古拉姆·拉扬写道的那样:&quot;毕竟，他们可以算一算，他们明白政府行为背后的政治冲动不会很快消失。在政府的支持下，次级抵押贷、款将具有流动性，低成本住房的价格将会上涨，低风险和高回报，私营部门还想要什么？&quot;</p>
<p>本质上，私有化凯恩斯主义就是把政府经困和提供货币政策的职责，下放给利益相关的私营公司，它必然会产生巨大的问题。比如，大部分债务是无担保的。事实上，如果要维持作为盈利能力和政治稳定基础的消费者需求，就必须低估风险，不进行尽职调查，不追究责任。正如克劳奇所说：&quot;这是受新自由主义钳制的凯恩斯主义战略能够像由国家政府直接指导并进行需求管理的凯恩斯主义产生相同的反周期刺激效应的唯一途径。&quot;</p>
<p>因为&quot;针对特定抵押品的审慎借贷不会帮助中低收入群体，如果进行尽职调查，那大多数人根本拿不到贷款。这样金融公司既没有钱赚，政府的纾困也没有意义。</p>
<p>因此，尽管工人阶级的劳动力市场地位不安全，但他们仍然能够借到钱以保持消费和支出。这不仅是为了他们自己的生存，更是为了全球经济的运行。于是，风险很小的、长期的、广泛的无担保债务的幻想，通过金融工程的创新和政府部门的默许甚至需求而成为可能。这种过分的贷款情况值得我们警惕，因为类似的情况现在正在随着互联网借贷而再次出现。</p>
<p>美国抵押贷款债务总额为2.4万亿美元，到2000年，它已经上升到4.8万亿美元；到2004年达到7.8万亿美元；到2006年，达到9.8万亿美元；到2007年，达到10.5万亿美元。此外，2000年-2008年间，消费者持有的循环债务金额增加了近50%，从6750亿美元增至9760亿美元。未偿还的学生贷款从2000年的2000亿美元，增加到2010年的8000多亿美元，惊人地增长了400%。</p>
<p>正如阿尔珀特指出的那样：&quot;历史上从未有过任何国家或任何时候的个人如此迅速地借入如此多的资金。&quot;</p>
<h1 id="亚洲央行如何给美国人送钱"><a class="markdownIt-Anchor" href="#亚洲央行如何给美国人送钱"></a> 亚洲央行如何给美国人送钱？</h1>
<p>第三，促成金融化狂热的一个关键因素是，欧美政府取消了对全球金融资本流动的控制。</p>
<p>这种资本账户自由化是在全球货币动荡的背景下发生的，从越南战争和在中东的各种代理人战争和军事政变开始，美国为资助境外军事行动每年都大量流失美元，而由于美元的大量涌入，伦敦逐渐发展成为一个离岸金融中心，并成为投资者的资金来源。这导致了用黄金固定货市价值的布雷顿森林体系的终结，国际货币体系逐渐让位于由离岸金融为主导的浮动价值体系，进而为通过货币套利创造机会。</p>
<p>同时，在信息技术的帮助下，投资者可以更快速地在不同市场追逐股票、债券和衍生品价值上涨的利润，最终将导致投资饱和、全球投机活动过分激烈和进一步的经济崩溃。自20世纪80年代初以来，已经发生了大约12次重大国际金融危机和衰退。这些由金融危机引发的衰退，往往比正常的实体经济衰退更为严重和快速。</p>
<p>其中在国际局势里影响最严重的可能并不是08年美国金融危机，而是1998-2001年的亚洲金融危机。1994年至1997年期间，1000亿美元的投机资金流入亚洲、流入房地产，导致该行业投资过度，这引发了&quot;退场潮&quot;，导致韩国、泰国、印度尼西亚和菲律宾等亚洲主要经济体崩溃和衰退。而我国香港之所以能幸免纯粹是因为我国政府的全力支持，否则今天的香港早就沦为一滩烂泥了。</p>
<p>事实上，亚洲金融危机是导致2007-2008年，美国投机泡沫破裂的一个关键因素。</p>
<p>届时，亚洲经济体因外国投资者的恐慌退出和货币投机者的投机行为而变得不稳定。国家法币被大幅削弱了，这导致进口商品更加昂贵，使得国家无力偿还外债。最终，它们被迫求助于国际货币基金组织，而代表欧美资产阶级利益的国际货币基金组织迫使他们采取新自由主义的紧缩政策，导致了巨大的痛苦。</p>
<p>试想一下，如果香港当时出现了这样的问题，它会衍生多少复杂的情况。如果亚洲现在少了香港这样一个金融中心，现在的金融局势又会变成什么样？所以说香港人不光是数典忘祖，他们更是愚蠢且邪恶。他们没有意识到自己所向往的国际自由秩序的本质就是吃人，而且他们只会成为被吃的那一方。无论是英国还是美国，都只是将其视为一席肥肉，因为他们对自己的人民都是如此。</p>
<p>当然，对于香港之外的亚洲其他地区的技术官僚，在遭受如此惨烈的袭击之后，为了保护自己免受未来的投机攻击，他们必须加快出口机器，从发达国家销售的商品中赚取美元或者通过中央银行的本市购买美元。这实现了两个目标。首先，它阻止了本币升值，从而保持了亚洲出口在世界市场上的竞争力。其次，它允许各国央行积累外汇储备，用政府干预手段支持本国货币，阻止未来的投机攻击。</p>
<p>事实上，刨除日本之外的东亚储备，从2000年的不到1000亿美元，增加到2007年的超过4万亿美元。然而，央行并没有让所有这些储备都处于休眠状态——毕竟，银行必须用钱来赚钱。</p>
<p>换言之，东亚国家储蓄的美金很大一部分又通过美国私营部门，比如投资银行和对冲基金购买抵押贷款支持证券(MBSs)或直接购买美国国债等资产，循环回到了美国等发达经济体。2007年，美国和欧洲的私人部门证券发行总额达到约3万亿美元，其中近一半是由外国机构购买的，主要是东亚的新兴市场央行机构。</p>
<p>正如阿蒂夫·米安和阿米尔·苏菲指出的那样：&quot;从1990年到2001年，东亚中央银行每年购买大约1000亿美元投资品。然而，从2001年到2006年，储备积累的速度上涨到大约是原来的六倍。这导致对新的安全资产的需求急剧上升，外国央行开始向美国国债注入大量资金。随着外国央行积累美元储备，资金涌入美国经济，这场金融运动以灾难性的结局告终。这主要是因为其中很大一部分回流的美金最终被重新贷给了私人金融机构，这些机构利用它来创造信贷，为美国消费者支出(尤其是住房支出)提供资金。&quot;</p>
<p>换句话来说，美国私人企业相当于是拿亚洲人辛辛苦苦赚的钱来给美国人发不可持续的房贷和消费贷，这是整个金融局势里最邪恶和可怕的一点。更可恶的是，美联储前主席伯南克甚至把锅反向甩给了东亚国家。他认为，正是东亚的&quot;储蓄过剩&quot;，导致美国等&quot;储蓄赤字&quot;国家成为危机的核心原因。换句话来说，伯南克甚至认为亚洲人把钱投资给美国人，反而是导致美国经济崩溃的罪魁祸首。这简直是滑天下之大稽。</p>
<p>正如林毅夫说的那样，伯南克的因果关系是错误的。美国的金融放松管制(始于20世纪80年代)和低利率(2001年房地产泡沫破裂)助长了房地产泡沫，房地产泡沫和创新金融工具带来的财富效应支持了过度的家庭消费。</p>
<p>同时，为了给伊拉克和阿富汗战争提供资金，巨量的消费激增和财政赤字，才导致美国出现巨额贸易赤字和全球失衡，是由于美元的储备货币地位，美国才能够长期保持这种严重的失衡。亚洲资金的大量流入美国是由于亚洲技术官僚的误判，还是国际游资集团和金融资本复合体的游说或贿赂暂时还有待考证。</p>
<p>但事实是，美国银行业自由化、美联储的扩张性货币政策以及通过信贷而不是工资上涨来提振消费者需求才是美国出现经济危机的主要原因。而不是亚洲各国中央银行的正常投资行为导致了美国的经济崩溃。美国的私有凯恩斯主义和泛金融化助长了普遍的次贷泡沫，并偏执地通过货币政策、全民信贷和军费开支来维持泡沫的稳定本质上完全符合明斯基和马克思的预言。只有这样，我们才能够理解美国的泡沫经济的本质。</p>
<h1 id="美国靠航母维持的泡沫经济"><a class="markdownIt-Anchor" href="#美国靠航母维持的泡沫经济"></a> 美国：靠航母维持的泡沫经济</h1>
<p>美国在80年代之后向金融体系注入信贷的主要机制，是向中产阶级和下层阶级家庭发放抵押贷款，其中很大一部分是银行在正常情况下会拒绝的信贷风险。因此，术语&quot;次贷危机&quot;——即次级抵押贷款的危机才应运而生。所谓次级抵押贷款，顾名思义，就是&quot;次一等的&quot;贷款，专门指向那些不具备足够信用程度和收入水平的人进行的贷款。这种贷款自前随看互联网的兴起在亚洲也非常普遍。</p>
<p>次级抵押贷款是2001年至2007年期间投机泡沫的基础，因为它们被进一步包装和转化为了证券类的投资商品，引得美国和外国金融机构大量购买，认为它们相对无风险且升值潜力强大。同时，在抵押贷款证券的狂热之下，各类&quot;衍生品&quot;也开始层出不穷。由于从美联储和政府借入资金的利率非常低，加上东亚国家似乎无限量的外国资金直接或通过官方渠道流入私营部门。</p>
<p>这两者结合在一起，形成了一种观点——即金融投机完全可以取代生产部门，成为美国企业获得全球性利润的主要工具，以至于所有的生产部门在本质上都是可以被放弃的。所有的公司最终的自标都是为了成为金融企业。金融化重塑了企业格局。</p>
<p>最能说明这一点的证据是，工业中的企业中坚分子已经转变成金融企业的看门狗。通用电气就是这种转变的最佳例子。作为美国最成功的工业企业之一，通用电气发现其利润在20世纪80年代末和90年代美国工业的脆弱状态中不断缩水，作为一家企业集团，其成熟的工业业务没有增长，利润也没有如预期的那样扩大。</p>
<p>这让相信金融时代新理论的股东感到失望，他们认为只有不断上升的股价才是良好管理的象征，停滞就等于失败、不赚取超额利润就等于亏钱。因此，为了抵消其传统工业部门的所谓&quot;不良表现&quot;，通用电气成立了一个金融部门——通用电气资本公司。它积极参与金融市场，将旧工业部门的收益转移给这个新部门集中管理。</p>
<p>到本世纪初，通用电气的杠杆率达到了10倍左右，每1美元的资本就有10美元的借款，其中大部分是短期借款。该集团还对金融业务进行了疯狂收购，该集团最终从这些业务的投资和交易业务中获得了其增长收益的一半。从90年代末开始，通用电气的所有工业经营都开始从属于金融经营，一切运作本质上都是需求不断提高其股本回报率、收益和股价。最终，通用电气变得极其脆弱，2008年金融危机的到来直接向公众揭示了它的过度扩张和负债，最终导致了公司的大崩溃。</p>
<p>可以看到，当实现金融目标已经取代了商品生产成为企业最关心的问题时，崩溃就是必然的。其实，08年之前的泡沫的不合理性显而易见，交易的衍生金融工具总量达到740万亿美元，而全世界所有国家的GDP加起来也只有70万亿美元。同时，在当时最常见的衍生产品是MBS\CDO\CDS，这代表其中约640万亿美元是在counter上交易的。这意味着几乎没有透明度，也没有任何分析能够计算出这些衍生品有多健康，甚至没有人能够知道这其中有多少是什么人具体拥有的。</p>
<p>此时，游戏的核心目标已经开始变成&quot;如何获得足够高的杠杆&quot;，因为所有人都已经假设了这个泡沫是不会崩溃的。因此只要你的杠杆倍率足够理论上你根本不可能亏钱，只要你能够使用大量借来的钱在交易中赚取巨额利润，你支付的利息几乎是微不足道的。只要通过高杠杆交易提高了一家公司的估值、使得股票价值上升，你就可以赚取巨额利润。因此，提高&quot;股东价值&quot;成为市场参与者寻求的圣杯，导致他们用借来的钱进行越来越大的赌注。即使某些交易没有按照他们预期的方式进行，但在似乎永无止境的牛市中，只要你持续这么交易，损失也将是微不足道的。</p>
<p>但最最重要的是，所有人都知道美国政府一定会托底、一定会救市，因为所有人在玩的这些钱本质上都是美国政府和亚洲的央行发给他们的。没有一家金融公司是用自己的钱在玩这个游戏，他们的资金来源永远是借贷和股东投资，而所有的股东背后站着的一定也都是美联储内部或亚洲国家基金的重要角色。他们知道这个游戏一开始就是别人让他们在玩的，他们也知道这场游戏结束之后，他们不可能受到任何的惩罚。</p>
<p>他们就是全世界最大的黑帮，所以他们有无穷的底气。这才是泡沫经济的本质，一场由美国上层精英和国际游资明自张胆地在操盘的全球性剥削游戏。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/29/%E7%A1%AC%E6%A0%B8%E7%BB%8F%E6%B5%8E%E5%AD%A62/" rel="prev" title="《【硬核经济学2】世界经济为什么越来越差？》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核经济学2】世界经济为什么越来越差？》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/30/%E5%BA%B7%E5%BE%B7/" rel="next" title="《纯粹理性批判》——康德">
                  《纯粹理性批判》——康德 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">452k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f533faebd1d472caf7a3c475525e1cee"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
