<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DS_oKNT5B__v08lFzJevTRVQ_JgCD7e5LoIDUXEN1qU">
  <meta name="msvalidate.01" content="FE8168A979B6DC60AA37E7F1607D80A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"freebirddream.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av726138613的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版">
<meta property="og:url" content="https://freebirddream.github.io/2024/05/20/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A66/index.html">
<meta property="og:site_name" content="The Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av726138613的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T15:24:52.690Z">
<meta property="article:modified_time" content="2024-05-20T15:29:20.514Z">
<meta property="article:author" content="FreeBird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://freebirddream.github.io/2024/05/20/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A66/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://freebirddream.github.io/2024/05/20/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A66/","path":"2024/05/20/硬核社会学6/","title":"《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版 | The Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="The Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeBird"
      src="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
  <p class="site-author-name" itemprop="name">FreeBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freebirddream.github.io/2024/05/20/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A66/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64df098f661c6c8e54e6b89d.png">
      <meta itemprop="name" content="FreeBird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版 | The Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-20 23:24:52 / 修改时间：23:29:20" itemprop="dateCreated datePublished" datetime="2024-05-20T23:24:52+08:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频av726138613的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av726138613/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=110" autoplay=false ></meting-js></p>
<hr />
<p>为什么在现代社会<br />
社会心理和精神疾病变得越来越普遍<br />
主流心理学试图<br />
把这一切归结于个人的<br />
&quot;心理病理学机制&quot;的不断被发掘<br />
和每个人开始享受到足够的<br />
“医疗关注度”<br />
似乎心理疾病的普遍化反而是一件好事<br />
fail<br />
至少对于精神药品工业来说是如此<br />
Myopiniondoesn’tmatter.然而<br />
作为社会化的主体<br />
没有一个人的心理问题是来源于其孤立的情感和人生体验的<br />
Noonelikesme!<br />
Noonelikesme!也没有一个人的心理或精神疾病可以在<br />
也没有一个人的心理或精神疾病可以在<br />
不介入更广阔的社会背景的前提下被所谓&quot;治愈’<br />
历代社会精神病学家和社会心理学家都认为<br />
对心理疾病的社会学发生机制的理解<br />
和完全个体化和病理化的心理学分析样重要、甚至更加重要<br />
如果我们不理解人类社会从前现代到现代的变迁<br />
不理解社会组织、政治制度和生产模式对人类心智和情感的影响<br />
我们对心理问题的勘测就必然将<br />
基于一大堆不切实际且未经证实的背景假设<br />
而当代的心理学就有这样一个趋势<br />
随着精神类医药工业的昌盛<br />
心理学家已经没有时间再回头去审视一些基本的背景问题<br />
大家为了经济利益和学科话语权<br />
都在继续开看一辆百年有余的老爷车<br />
给他装上最先进的加热坐垫和最炫酷的喷漆<br />
却没有人去检修他的发动机是否有问题<br />
这显然是很不负责任的<br />
因此<br />
我们今天想要讨论的<br />
也是我们以后想持续讨论的<br />
就是现代社会复杂的心理问题背后的<br />
超越个体的历史和社会生成机制<br />
它将涉及社会学、历史学、人类学<br />
政治经济学、精神分析学和社会精神病学<br />
试图引入更广阔的学科视角和批判性的学术态度<br />
努力为我们每一个人真正的精神健康和社会生命争取尊严和光明<br />
今天<br />
就让我们从前现代现代和后现代社会下<br />
人类不同的心理状态的演变开始说起<br />
在前现代社会<br />
每个人的生存在各方面都与其他人的生存相关<br />
社会生活的组织发生学只在集体需求方面呈现<br />
因此<br />
个人和社会的自标在很大程度上是重合的<br />
而当外部威胁成为主导趋势时<br />
这种相互合作会最大限度地保障每个人的生存<br />
因此<br />
社会成员从<br />
&quot;我们&quot;而不是<br />
&quot;我&quot;的角度行动和思考<br />
而这种思维和行动模式的结果就是<br />
基督教和儒家极其类似的家长制伦理主<br />
?<br />
更具体地说<br />
在封建社会<br />
职业、社会和私人生活没有分离<br />
在人类学的研究中<br />
我们发现<br />
前现代社会的房屋没有为每个功能定义的空间<br />
没有为每个人提供秘密,亲密或隐私的所在<br />
所有这些都是现代化后期的社会建构<br />
因此<br />
古代社会不可能是个人化的<br />
生活中没有隐私<br />
福建的土楼式建筑可能是这种社会人类学结构的最好呈现<br />
这些社区生活在封地或家族领地中<br />
而具有基督教或者儒家家长式伦理的教会或家族<br />
建议财产所有者被教育和约束着<br />
去保护那些没有物质利益或收益<br />
同时也缺乏很大程度上的人身自由的其他人<br />
无论是家长制下的子女<br />
还是奴隶制下的奴隶<br />
在封建生活中<br />
社会流动实际上是不存在的<br />
个人的职能很大程度上根据出生的社会群体和社会地位预先确定<br />
从出身的地域、家族、到家族里具体的血统<br />
在这个社会里<br />
贵族和仆人、父母和子女有不同的权利和义务<br />
社会地位的变化很少<br />
因此<br />
个人对于世界和宇宙的征服计划并不构成个人反思的客体<br />
大多数人没有必要评估生活项自的其他选择<br />
对生活的反思和思考发生在极其公开的层面<br />
或者说<br />
对生活目标的每一次重构都不是私人的事务<br />
它需要被公开辩论和理解<br />
而怀有或者隐藏任何异于社会总体目标的目的<br />
上到抛弃特定的神明或者皇帝<br />
下到不服从特定的婚姻义务或对具体的经典怀有不同的解释<br />
都不可能被视为是私人事务<br />
而且直接会引起个人和家族的灭亡<br />
很明显<br />
在封建社会<br />
个人不需要社会对其的估值来获得个人利益<br />
也不需要规划长期目标<br />
一切都与家族有关<br />
这并不是说那些古代世界的伟大英雄没有个人的雄心壮志<br />
而是说他们的野望通常以家族而非个人为元单位进行思考<br />
他们思考的是整体、是传承、是一个社会结构里特定的位置<br />
于是<br />
那些伟大的父亲会为三代后素未谋面的子嗣筹谋皇位<br />
这并不是为了个人<br />
而是为了家族<br />
在这里<br />
士的荣誉<br />
父母的封号<br />
坟墓的状态<br />
礼仪的规范<br />
构成了古代社会最核心的准则<br />
这解释了为什么士大夫得志之后必要重修祖坟<br />
也揭示了欧洲贵族对姓和名的过分执著<br />
封建社会的另一个决定性方面是没有童年的概念<br />
封建社会不认为儿童与成人有本质上的不同<br />
或认可与童年有关的特殊感受<br />
孩子们只有在很小的时候被宠爱<br />
而且这种宠爱就像对待宠物一样<br />
是一种对待物体和客体而非平等主体的态度<br />
而在相当早的时候<br />
比如十二三岁<br />
他们已经被认为是男人或年轻的女人<br />
在一夜之间<br />
在他们没有准备好的时候<br />
他们就从物变成了人<br />
他们必须和成年人生活在一起<br />
学习他们的日常任务<br />
和成年人一起做他们所做的事情<br />
包括加入一段婚姻<br />
现代社会对童年的重要性和<br />
它可能带来的创伤的认可是极其重要的<br />
因为它承认人类有一个短暂的<br />
难以被完全理解的将自己主体化的过程<br />
也就是一个既不是纯粹的客体也不是纯粹的主体的阶段<br />
而这个阶段需要社会和家庭<br />
尤其是父母的悉心照料<br />
然而<br />
在古代社会<br />
人类只有两个阶段:被当做纯粹的物、即宠物<br />
看待;和被当做绝对成熟的主体看待<br />
而这导致的结果就是<br />
在一个个体的成熟期<br />
社会和家庭的上级人士仍然<br />
会以看待物和宠物的方式看待所有的下位者<br />
另一个值得强调的因素是封建个体与时间的关系<br />
根据里科尔的说法<br />
时间控制是最古老和最持久的社会控制形式<br />
因为在所有的文化中<br />
个人从来都无法以完全独立于群体的方式组织他们的日常时间<br />
在前现代农业文明中<br />
时间体验在很大程度上受自然周期的调节:<br />
种植和收获的时刻<br />
白天的工作时间<br />
夜间的休息时间等<br />
然而<br />
在中世纪末期<br />
随看放在教堂塔上的没有秒针的第一手钟(firsthandclock)<br />
自然的时间因此被宗教时间所打断<br />
教堂钟声预示着觉醒的时刻<br />
某人的诞生<br />
万福玛利亚的时刻<br />
等等…<br />
农业技术和交通工具的变革<br />
加上剩余生产力的提高<br />
,人口和城市的增长<br />
标志看中世纪的结束<br />
经济功能和生产活动的货币化导致了由商人组成的新的社会阶层<br />
资产阶级的出现<br />
新的物质生存条件是<br />
随看对利润的日益追求和市场关系的加强而建立起来的<br />
更是随看新的宗教形式而发展起来的<br />
路德的新教改革是这种新伦理的一个例子<br />
它在意识形态上支持资本的积累<br />
宣扬曾经在封建主义中受到遣责的物质主义动机、贪婪、利润和自私<br />
因此<br />
我们正在自睹封建主义社会基础的逐渐破坏和现代的出现<br />
所谓现代有无数种解释方式<br />
但在这里<br />
我们是指资本主义生产方式取代封建生产方式的巩固时期<br />
勃良第的发展导致了第一批城市的出现和复杂化<br />
于是<br />
组织城市生活的行政时间就产生了<br />
时钟不仅开始存在于教堂的塔中<br />
也开始存在于市政厅和工厂中<br />
这表明除了宗教团体之外<br />
另一个团体的出现<br />
它具有更强的控制个人生活的力量<br />
那就是资本家和国家<br />
随看这一行政-资本权力的过程演进<br />
最终<br />
在欧洲形成了大大小小统一的民族国家<br />
从十四世纪的葡萄牙到十九世纪的德国和意大利<br />
政客们和资本家达成了关于新世界的共识<br />
并一去不复返地将古代世界埋葬在玫瑰色的回忆里<br />
鉴于这种新经济基础<br />
基于个人能力的社会流动开始成为可能<br />
社会功能不再只由出生来定义<br />
多种关于人生的考虑和可能被放在个人的视野中<br />
而随着选择的可能性越来越大<br />
随之而来的是更多的被动福利开始<br />
“丢失”<br />
其中最关键的就是家族的荫凉<br />
显然<br />
个人的未来变得更加不确定<br />
也更容易受到压力<br />
国家作为一种非人格化的权力<br />
开始调节经济关系<br />
为个人提供脱离其原群体、即家庭和社区的条件<br />
并承担保护和调解社会关系的职能<br />
然而<br />
家族所提供的安全感的丧失以及个体化程度的提高<br />
构成了布鲁克纳Bruckner所说的永恒折磨eternaltorment的时代<br />
在中世纪<br />
日常生活的形式不是很多样<br />
它基本上由教会管理<br />
在文艺复兴时期<br />
作为一个从封建制度向现代社会过渡的时期<br />
社会关系成为新兴的所谓文明文学<br />
(literatureofcivility)的主题<br />
它假定了全新的社会礼仪和行为准则<br />
这种<br />
&quot;文明化过程的特点是它认为主体间性<br />
以及个人与自己身体之间的关系已经产生了根本性的变化<br />
它促进了一种现代性的modesty<br />
一种谦虚或得体<br />
这种谦卑不是一种人际关系中的自发性<br />
而是与身体的组成与机能严格的情绪管理与自我控制有关<br />
根据埃利亚斯Elias的说法<br />
文明的维持<br />
以及它所带来的一种协调的、可预见的标准和对个人行为的控制<br />
成为新的社会秩序运作的基础<br />
其最大的特征是超广泛的商业关系和日益分化的社会功能<br />
这些新的社会需求要求个人<br />
对身体机能情绪状态、思想和情绪进行仔细的自我审查<br />
这样<br />
他们就可以控制不想要的社会行为<br />
区分什么应该保留给亲密生活<br />
什么应该通过一种感受和思考的内部化的审核机制来表达给他人<br />
于是<br />
invisiblewallofemotions开始形成.<br />
掩盖了社区成员所执行的社会功能之间存在的相互依存关系<br />
现代社会中的个人已经<br />
开始认为自己是完全自主的、与他人分离的原子个体<br />
就好像他们被封装在自身之中<br />
就好像一瓶瓶超市里的矿泉水一样<br />
哪怕他们来自同一个水源<br />
HomoClausus(封闭人)<br />
这是现代人最好的标志<br />
在心理层面上<br />
所谓的<br />
“内在自我”<br />
(innerself)的概念开始出现<br />
信奉内在自我的现代人认为存在一种所谓的&quot;亲密的<br />
被认为是&quot;真实的&quot;自我<br />
而它最大的特征就是与外在世界<br />
即社会<br />
尤其是工作、职场的完全隔离<br />
换句话来说<br />
自我的真实性完全由<br />
&quot;非自我<br />
即&quot;社会性自我&quot;的虚假性所定义<br />
所谓的做自己<br />
本质上变成了做我不能做的自己<br />
变成了<br />
&quot;做不必遵守社会规范的自己<br />
而不是<br />
&quot;做我要做的自己<br />
因为这个<br />
&quot;&quot;要做的自己已经被消解了<br />
它在这种二分法中消失了<br />
最终<br />
一切做自己变成一种报复性的、症化的、无头主体确认自我的方式<br />
各种极端的自我残害自我贬斥、自我放逐<br />
从伤害性的穿刺和纹身<br />
到有生命危险的SM行为;<br />
从日本职人化宅男或者<br />
宅男化职人堆积成山的生活垃圾和动漫周边和孤独的死亡<br />
到纽约和硅谷的金融和互联网精英每天晚上的毒品乱交派对<br />
这些人不是在单纯地享乐<br />
恰恰相反<br />
这些行为造成的痛苦远远大过于快乐而且他们非常清楚这一点<br />
他们是在用超额的、超规的行为<br />
无论是超规格的享乐还是超极端的痛苦<br />
来打碎一个根本不存在的社会性自我<br />
他们通过一种对<br />
&quot;社会性自我&quot;的排斥和<br />
对并不存在的<br />
&quot;内在性自我的追求导致了主体的迷失<br />
主体是一种存在主义的<br />
“无<br />
主体永远只能通过他者和客体来确认自身<br />
如果这个世界上不存在社会<br />
不存在其他的<br />
“人<br />
那你自己也不可能是一个&quot;人”<br />
因为你根本不知道什么算是一个&quot;人<br />
而一旦机械地否定了社会和他者所赋予你的意义<br />
人为的创造了一种社会vs自我的二分法<br />
主体就会陷入一种矛盾的程序错乱<br />
一种不间断地相互指涉的报错<br />
主体无法再从社会性他者性当中汲取和建构主体性<br />
它只能从完全否定社会性<br />
完全否定他者的异质性来确立一种虚假的主体性<br />
一种关于不能”、关于<br />
&quot;禁忌&quot;的无头的主体性<br />
因此<br />
诚如埃利亚斯所说<br />
在现代西方社会中<br />
个人与个人之间存在的相互依赖与情感无关<br />
它代表着个人自我控制的提升和完善<br />
代表着对冲动的限制<br />
代表着对情感和思想的内在性和社会性的二分法的信奉<br />
实际来说<br />
它代表看在多大程度上一个人可以伪造出一个社会性自我<br />
或者说在多大程度上一个人认为<br />
一个社会性自我的虚假性的提升<br />
可以帮助他印证一个内在自我的观念<br />
于是<br />
所谓的有距离的关系<br />
也就是所谓<br />
&quot;尊重边界的关系开始出现<br />
这种<br />
&quot;边界’代表的本质上不是人与人之间的边界<br />
而是内在性自我和虚假性自我的边界<br />
而这种边界意识所带来的社交快感的本质<br />
并不是所谓的感到被尊重<br />
而是我们可以明确地区分出一个社会的我和一个属于我的我<br />
一个真正的我<br />
一个工作上的同事不打听你的家里事<br />
这种事情给你带来的快感并不是<br />
&quot;他尊重我<br />
而是<br />
“我的社会性自我已经和我的内在性自我完全隔绝了”<br />
我&quot;社会化&quot;了我<br />
&quot;职业化&quot;了我&quot;成熟&quot;了<br />
我们这两种自我的边界才是现代社会人际关系的边界的本质<br />
然而<br />
这里就出现了一个矛盾、<br />
、一个僵局、个死结<br />
那就是本质上根本不存在一个<br />
“真正的我”<br />
一个<br />
&quot;内在的我<br />
一种虚构的内在性自我通过与社会性自我<br />
保持逆向增长的趋势来巩固自身的存在<br />
我们通过释放自己在社会中<br />
&quot;不能做什么<br />
来确定自己<br />
&quot;真正想做什么<br />
我们通过在属于自己的时刻中<br />
违反社会规范和社会性自我的压抑来确立自己症化的主体<br />
于是<br />
我们以所谓workhardplayhard的愚蠢二分法迷惑自己<br />
我们拼命地在社会化的白天里变得<br />
无限的礼貌、无限的客气<br />
无限的<br />
“职业化”、无限的压抑自己的感情<br />
然后在内在化的夜晚报复性地打碎上面的所有东西<br />
到最后<br />
人们会痛苦地发现无论社会性自我还是内在性自我<br />
本质都是一种无根的相互指涉<br />
而现代性主体的建立也就在此时轰然倒塌<br />
这个二分的主体系统的矛盾最终将带来的是主体的沦陷和丧失<br />
是一种&quot;我&quot;的丧失<br />
而这<br />
恰恰就是抑郁症和其他精神疾病的最重要根源之一<br />
对时间的感知也带来了现代的深刻变革<br />
被迫的生产被异化的劳动职业化的交往<br />
它们标记了每日的时间<br />
它们改变了时间的本质<br />
时间从自然的流动被切分成了由闹钟声切分的碎段<br />
这种定义现代社会的资本主义生产方式的巩固<br />
发生在十八世纪的工业革命<br />
也正是在这个时候劳资关系开始开始出现在工厂里<br />
确立了我们今天的生活方式<br />
在资本主义中<br />
部分的时间从工人手中被征用<br />
构成了最重要的价值<br />
这个被卓别林的作品永恒化的<br />
&quot;现代<br />
本质上是资本积累加速的时代<br />
时间就是金钱<br />
最后<br />
值得注意的是<br />
伴随着从封建主义向资本主义过渡的过程<br />
童年作为一种社会发明出现了<br />
在前现代社会<br />
孩子们与成人一起长大<br />
在日常生活中学习成人们的日常活动<br />
而在现代社会<br />
孩子们和成人被区隔开了<br />
他们现在被隔离在一个充满着同龄人的<br />
叫&quot;学校&quot;的地方完成他们的社会化<br />
这个制度有他的好处和坏处<br />
好处是<br />
他填补了&quot;物&quot;与&quot;人&quot;之间的那个空白<br />
它提供了<br />
&quot;社会化&quot;的过程<br />
而当这个过程与同龄人一起完成时<br />
它不会陷入到纯粹以父母和长辈的权力意志为转移的家长制阶级生活里<br />
虽然随看考试成绩的发明另一种阶级生活诞生了<br />
它的好处是<br />
父母不再会用宠物或成人的角度看待来看待孩子<br />
而是承认他们的缺陷<br />
承认修正和成长的空间<br />
并且<br />
更重要的是<br />
让孩子们自己去进行探索<br />
而它的坏处<br />
或者说必然性是<br />
学校&quot;的本质不光是一个教育机构<br />
它更是一个社会控制机构<br />
是一个<br />
&quot;驯化<br />
&quot;冲动&quot;和<br />
&quot;教授自我控制&quot;的机构<br />
想想为什么我们管监狱叫再教育机构<br />
这个辩证的关系本质上告诉我们<br />
就好像监狱作为学校的一个侧面存在看一样<br />
当然<br />
如果没有家庭的情感关系<br />
学校作为一个社会化过程是不可能单独成立的<br />
在现代生活里<br />
家庭<br />
尤其是夫妻-子女的小家庭关系<br />
而非大家族式的亲属同居式社会<br />
成为夫妻之间、父母与子女之间感情的培养皿<br />
这在封建社会是没有的<br />
小家庭作为一种社交功能的出现也可以追溯到十八世纪<br />
他成为了一种新的社会制度<br />
开始围绕着孩子组织起来<br />
它的主要作用是确保和控制孩子的社会化<br />
在这种新的背景下<br />
房子获得了新的功能<br />
它改变了家庭聚集在集体空间的地方<br />
并发挥了情感功能而非单纯的政治功能<br />
当然<br />
同一时间<br />
街道、广场和公共空间也不再是<br />
家族内部感情或政治的交流场所<br />
它们只是碰巧发生在家庭和孩子周围<br />
证明了旧的社交能力的消失<br />
房子为亲密关系做了更好的准备<br />
而在十九世纪<br />
另一种与童年生活相关的社会建构<br />
青春期<br />
出现了<br />
随着资本主义工业社会的社会功能变得更加复杂和专业化<br />
进入成年生活的等待期也扩大了<br />
个人<br />
即使他们不再是孩子<br />
并具备了足够的性能力<br />
也不再融入成年人的生活<br />
并且被认为不适合结婚<br />
然而<br />
他们已经获得了成年人的体能<br />
力量、灵巧、<br />
、能力、协调等<br />
他们当时被认为在智力和情感上都太不成熟<br />
无法进入劳动力市场<br />
这一暂停期似乎对理解当代文化的价值观<br />
及其与当今抑郁症产生的关系至关重要<br />
这将在分析后现代产生的抑郁症时进一步讨论</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/19/%E5%AD%A6%E9%99%A2%E8%B0%887/" rel="prev" title="《【学院谈7】【学院谈】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版">
                  <i class="fa fa-angle-left"></i> 《【学院谈7】【学院谈】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏兰</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">268k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0ef1e61d8ab630489b95f43364f6fc8f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
