<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="EAERSvZdt5xDRxyfuvDDP34jt0XFRzDyZbrPzc9MInw">
  <meta name="msvalidate.01" content="2B000C7230C915FA31A04208FC5D96A6">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+GB:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/css/local-fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.freebird.day","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":265},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是学院派Academia视频av1804562478的文字版。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《【学院谈7】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版">
<meta property="og:url" content="https://blog.freebird.day/2024/05/19/%E5%AD%A6%E9%99%A2%E8%B0%887/index.html">
<meta property="og:site_name" content="Free Bird">
<meta property="og:description" content="本文是学院派Academia视频av1804562478的文字版。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/Snipaste_2024-05-20_22-26-42.png">
<meta property="article:published_time" content="2024-05-19T15:28:14.274Z">
<meta property="article:modified_time" content="2024-06-04T15:05:21.060Z">
<meta property="article:author" content="Free Bird">
<meta property="article:tag" content="马克思">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="学院派Academia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/Snipaste_2024-05-20_22-26-42.png">


<link rel="canonical" href="https://blog.freebird.day/2024/05/19/%E5%AD%A6%E9%99%A2%E8%B0%887/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.freebird.day/2024/05/19/%E5%AD%A6%E9%99%A2%E8%B0%887/","path":"2024/05/19/学院谈7/","title":"《【学院谈7】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《【学院谈7】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版 | Free Bird</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Free Bird" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main" style="opacity: 1; top: 50px;">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Free Bird</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索不同的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Free Bird"
      src="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
  <p class="site-author-name" itemprop="name">Free Bird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FreeBirdDream" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FreeBirdDream" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:freebird_blue@outlook.com" title="E-Mail → mailto:freebird_blue@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCf3b0eM8FaAnEodSmzg6Jfg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCf3b0eM8FaAnEodSmzg6Jfg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2256099/" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2256099&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand" style="
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.freebird.day/2024/05/19/%E5%AD%A6%E9%99%A2%E8%B0%887/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Suuuuulan/imagess/refs/heads/master/2025/b_a29bcd39eb71e03ac47e780db485b46c.jpg">
      <meta itemprop="name" content="Free Bird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free Bird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《【学院谈7】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版 | Free Bird">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《【学院谈7】“科学向善”何以可能？从3M年度科学现状洞察报告谈起》文本版
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-19 23:28:14" itemprop="dateCreated datePublished" datetime="2024-05-19T23:28:14+08:00">2024-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-04 23:05:21" itemprop="dateModified" datetime="2024-06-04T23:05:21+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<code>学院派Academia</code>视频<code>av1804562478</code>的文字版。</p>
<span id="more"></span>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p>-<em>点击观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av1804562478/" title="原视频">视频</a></em></p>
<p><meting-js auto="https://music.163.com/song?id=1808365140" autoplay=false ></meting-js></p>
<hr />
<p>Hello，大家好！欢迎大家来到学院派Academia。今天这期视频有点特殊，因为我看到了3M发布的《2024年度的中国科学现状洞察报告》，这份报告蛮不一样的。所以说，我想邀请Rena和我一起来探讨一下，这个报告他到底在讲什么？和我们作为普通人有什么关系？而我们这期视频呢？主要是想以比较轻松的对话的方式来聊一下我们对这份报告的理解。</p>
<br>
<div  align="center"><img src="https://raw.githubusercontent.com/Suuuuulan/imagess/master/2024/Snipaste_2024-05-20_22-26-42.png" width="88%" height="88%" /></div>
<center>2024年度3M科学现状洞察报告发布</center>
<br>
<p>其实这份报告给我最大的印象是：上面提到了97%的中国民众相信科学。而这个数值呢？是超过了全球的平均水平的，所以说这个数据还蛮让我感到印象深刻的。没错，我觉得这反映出科学在当代中国已经成为了一种不可置疑的社会共识。不过我认为，这种科学崇拜现象有着复杂的历史文化根源。一方面，我们要看到科学给中国社会发展带来了巨大的物质推动力；但是另一方面，我们也要审慎反思科学精神的内在价值能否真正为大众所认知和践行。</p>
<p>在许多人眼中，科学似乎就等同于先进生产力，掌握了科技就能解决一切问题。但这种功利性的解读，就有可能会忽略真正能够孕育科学并让科学不断前进的批判精神和人文内涵。其实说到科学和现代化的关系，马克思主义理论就常指出，科学技术革命是生产力发展的决定性因素。恩格斯也说过，自从蒸汽机把科学的结论变成了生产的工具以来，整个社会的状况就彻底改变了。可以说，现代科学的兴起就是为资本主义生产方式奠定了物质基础。是的，而对中国而言，科学救国的叙事一直与现代化进程交织在一起。从洋务运动的&quot;师夷长技以制夷&quot;；到五四时期对&quot;德先生&quot;、&quot;赛先生&quot;的呼唤；再到改革开放后&quot;科学技术是第一生产力&quot;，科学始终扮演着振兴中华这个神圣的角色。</p>
<p>在这个过程中，他既是现代性的物质支撑，也是精神象征。不过，在这种科学崇拜的背后我们确实也要警惕一种物质主义的简单化的倾向。在大众观念里面，科学往往被等同于先进生产力，彷佛掌握了尖端技术，就一定抓住了某种社会进步的钥匙。</p>
<p>但这种对科技功利性的片面理解，可能反而模糊了科学它固有的一种人文内涵。如果把科学仅仅简单地等同于技术工具，而忽视其作为一种认识世界和改造世界的方法论，那这本身就容易沦为一种&quot;拜物教&quot;。用霍克海默的观点来看呢，当工具理性占据主导的时候，科学就有了异化的危险。而这种&quot;科学主义&quot;，实际上也已经走到了科学本身的反面。现代科学的专业化、技术化倾向在客观上造成了某种精神迷失，虽然3M报告显示大众对科学高度信任。但结合我们的观察，这种信任更多的是对于科研科技成果的信任，而不是真正对科学精神或者科研过程的信任。</p>
<p>是的，用意大利马克思主义者葛兰西的&quot;文化领导权&quot;理论来看的话，对这种所谓科学图腾的盲目崇拜，反而有可能真正阻碍我们将科学精神内化。换句话来说，大众对科技成就的心悦诚服，并不一定真正意味着学会并运用科学的批判精神。我们尚需思考，对科学图腾的简单化崇拜是否反映了现代人急剧变迁中对安全感的追寻，但科技发展引发的失控感、无力感，又让人对科学抱有矛盾的心理。为此我们急需在科学与人文、工具理性与价值理性之间搭建桥梁，这需要更多&quot;有机知识分子&quot;投身其中，通过批判反思，实现科学精神在中国语境中的本土化传播。</p>
<p>确实，不过直到如今，科学共同体与大众之间仍然存在着不小的隔阁，你觉得这反映了什么问题呢？我认为，这突显出中国尚未形成一个成熟的、扎根民间的&quot;有机知识分子&quot;群体。按照葛兰西的理论，所谓&quot;有机知识分子&quot;并非高高在上的精英，而应该是立足群众、为大众利益服务的思想家和组织者。</p>
<p>但现实是，几乎所有的科研机构都存在着一定的精英化的趋向，与主流社会缺乏一种充分的互动，再加上大众对科学的理解往往相对片面一点，将其视为一种外在工具，这就容易让科学共同体内外都忽略科学的内在价值追求。比如，在应对气候变化、发展人工智能的议题上，大众虽然对科技创新寄予厚望，但对其中的风险隐患、伦理困境却了解的不多。如果任由这种知识鸿沟持续下去，科学共同体与公众之间的矛盾，就可能进一步加剧。</p>
<p>嗯，没错。我觉得这需要广大科研工作者能够走出象牙塔，用更通俗易懂的语言来讲述科学，用贴近生活的视角来为我们诠释科学。当然光靠科技界一己之力是远远不够的，这还需要教育界、传媒界(等)各界来通力合作，共同营造一种先尊重科学、后理解科学的社会氛围。而弘扬这种所谓的科学之精神，绝非是某一社会主体或者群体的独角戏，它需要的是专业人士与普通大众，同时也是不同的利益相关方之间更开诚布公的对话，在一种平等互信的基础上达成某种社会共识。只有这样，我们才能够形成推动科学发展的某种合力。</p>
<p>比如3M进入中国已有40年，从2013年起就在中国开展了多个面向外来工子女的STEM教育项目，定期组织科普互动课堂自前已惠及6000名学生。这个项目不仅是注重科学素养的培养，更是希望能够让普通大众尤其是青少年，能够走进科学共同体感受科研文化，从而拉近学界与社会的距离。说到底，科学发展关乎每个人的切身利益，影响着我们共同的未来。破除科学的神秘面纱，让科学融入寻常百姓的生活，是摆在我们每一个人面前的时代课题。作为一个普通公民，我们或许难以左右科技创新的宏大叙事，但用好奇和审慎的态度对待科学，也是很重要的一环。</p>
<p>没错，正如海森堡所言，&quot;科学的发展，归根到底不在于使生活变得更容易还是更艰难，而在于它使人类的精神得到了某种进步。&quot;而要推动科学精神的社会扎根，就需要更多的&quot;有机知识分子&quot;投入其中。但在现实中，随着生态议题日益突出，知识分子们其实自身也对现代科学范式，提出了更多新的质疑和挑战。的确是这样，工业革命以来，现代科学在推动生产力发展的同时，也带来了比如环境污染、气候变化等一系列的生态危机。人类为征服自然付出的代价，开始成为人类自身生存和发展的障碍。在这个背景下，以线性思维、还原论为特征的科学理性受到了前所未有的拷问。</p>
<p>可以说，生态议题的凸显恰恰就揭示了现代科学范式的内在局限性。传统科学方法以分析和还原为基本方法论，强调某种因果决定论，试图将复杂的现象简化为某种孤立的、可控的变量。但生态系统的运作遵循的是一种非线性的、涌现式的规律，不同要素之间存在着错综复杂的反馈回路，很难用机械论的思路去把握。更重要的是，现代科学秉持价值中立的立场，将自然视为被征服的客体，忽略了人与自然的伦理关联，科技发展往往以自然为代价，陷入&quot;为科学而科学&quot;的工具理性困境。</p>
<p>生态危机的恶化，迫使我们重新审视人与自然的关系，反思科学理性的内在偏颇。正如德国哲学家赫尔默所说：启蒙理性它在解放人类的同时，也导致了人与自然的对立和分离，最终异化成了一种盲目的工具理性。为了走出这种困境，我们需要在生态伦理的视域下，重构人与自然、科学与价值，同时也是工具和目的的关系，最终实现科学范式的创新性转换。</p>
<p>可以说，生态议题为科学发展指明了新的路径，那就是从机械论向整体论、从还原论向系统论、从决定论向涌现论的转变。在这一范式转移中，要突破学科分立的藩篱，推动自然科学与人文社会科学的交叉融合，用跨学科的系统思维来认知和应对生态挑战，绝非一件简单的事情。这就要求科学共同体以更加开放、包容的姿态面对不同学科、不同文化的声音。比如在应对气候变化的时候，我们不仅要发展清洁的能源技术，还是要倾听弱势群体的诉求，科学才能够真正服务于人类的整体利益。</p>
<p>是的，我们也要改变单向度的科学观，认识到科学发展本身就是一个复杂的社会过程，受到文化、伦理、政治等多重因素的影响。在这个过程中，科学家与科学共同体要勇于承担社会责任，以负责任的创新回应公共诉求。正如美国生态学家利奥波德所言：&quot;一种生态学的解释，必将体现在经济学、政治学、教育学的术语之中，而且必将体现在个人行为的基本伦理准则之中。&quot;科学发展绝非独善其身的孤芳自赏，而是要融入生态系统体现整体利益。</p>
<p>是的，据我所知，3M公司就一直致力于将可持续发展的理念融入到企业运营和产品创新的全过程中。他们不仅在生产中尽量减少污染排放，提高资源的利用效率，还积极开发环保型材料和清洁技术。其实3M的两大核心技术就是薄膜和胶，比如3M的建筑隔热膜能够降低空调的能耗，3M的氢能解决方案和摩擦垫片广泛应用于清洁能源领域。单单一个胶，为了测试胶的材料属性，3M的实验室就有几十个，每个实验室都专注于其中某一项的性能测试，很多测试的行业标准和机器都是由3M来定义、研发的，每一台测试设备背后都有经验丰富的技术人员。</p>
<p>测试设备本身已经成为他们日常工作不可或缺的一部分，这样系统科学的去研究胶这样一个个体，更能够了解物体的本质，也才能够真正掌握一个产品，做到能量产的研发。而3M做到的就是尽量试图搞懂每一步，并且量化每一步，这正是我们这个时代的科学生态文明应该做的。不是一味的去强调线性的低碳或者节约，而是希望能够通过实在的科学创新，以及可复现、可进步的非线性的范式型的操作来不断深化生态能源的改革。</p>
<p>是的，3M始终坚持在物质技术创新与科学精神弘扬之间架设桥梁。它高度重视基础科学研究，每年投入大量的资金支持前沿探索，同时也十分注重成果的产业化转化，不断开发新材料、新工艺，用科技成果服务于人们的日常生活。</p>
<p>在我看来，3M的成功很大程度上源于其对科学精神的坚守，他更鼓励自由探索宽容、失败的文化，给予科研人员充分的自主权。比如著名的&quot;15%时间&quot;政策，充许员工拿出15%的工作时间从事自己感兴趣的项目，这种包容好奇心、激发创造力的土壤，才使得3M涌现出了一大批原创性的科研成果。</p>
<p>Karl，生态议题对科学理性提出了新的挑战，这也引发了我对另一个话题的思考：就是人工智能的快速发展。随着AI技术的日益强大，它给人类社会带来的影响，也就远远超出了技术上的层面。3M报告就揭示，高达90%的中国民众认为AI将从根本上改变世界，同时也有96%的中国意见领袖呼吁加强AI监督。大众对AI既憧憬又忧虑，折射出技术异化时代人的主体性危机。</p>
<p>你怎么看这个问题？我觉得，AI革命绝不仅仅是一场技术上的变革，它更是一场关乎人类知识生产方式和社会组织形态的深刻变革。一方面机器学习、深度学习等AI技术的兴起，正在重塑我们认知世界、解释世界的方法。海量数据的处理和复杂模型的构建，都使得人类智能在很多领域已经难以望其项背。</p>
<p>正如哈拉瑞在《未来简史》中所言，随着算法对人类生活的全面渗透，我们正在从&quot;以神为中心&quot;、&quot;以人为中心&quot;的世界观过渡到一种&quot;以数据为中心&quot;的新认知模式。在这一过程中，人类在认知和决策中的主体地位，正在受到前所未有的挑战。当AI系统可以比人类更高效、更精准的处理信息、制定策略时，人的能动性和自主性难免受到削弱。更值得警惕的是，AI技术的发展可能会加剧社会的不平等和异化。一方面掌握算法和数据资源的科技寡头，正在形成新的权利中心，对社会资源和话语权形成新的垄断；另外一方面，AI的广泛运用也可能导致大量的劳动者失业，加剧贫富分化(和)阶层固化。</p>
<p>在这个意义上，AI革命完全有可能成为技术异化的新阶段，加剧人的被动性和依附性。面对这些挑战，我们需要重新审视人与技术的关系，构建人机协同、共生共荣的新范式。在我看来，关键是要发展出一种&quot;人本AI&quot;的理念，强调人的主体性和技术的工具性，确保AI是始终服务于人的全面发展。这就要求我们在发展AI的同时，也要加强人文教育和伦理反思，培养人的批判精神和道德责任感。是的，这其实也是对知识型本身的反思和重构。</p>
<p>传统的知识型以分析和还原为主导，强调客观性和价值中立。但在AI时代，这种客观和中立已经几乎不存在了，我们需要一种更加综合、更加人本的知识型，强调跨学科视角和伦理关怀。这种新的知识型不仅需要吸收科学理性的精髓，更需要吸纳人文社科的洞见，在人与技术、事实与价值之间实现某种动态的平衡。具体来说，这就要求我们在AI的开发和应用中，要充分考虑技术的社会影响和伦理风险，建立健全相关的法律法规和监管机制。</p>
<p>同时，我们也要推动AI教育的普及，提高全民的数字素养和伦理意识。只有当AI成为造福人类的工具，而非支配人类的主宰，我们才能真正拥抱一个智能时代的美好未来。当然，在这个过程当中，负责任、有远见的科技企业也是有很多事情可以做的。比如，3M公司在开发AI技术的同时，也十分重视伦理原则的践行，制定了AI应用的技术原则和行为准则，力求在创新和责任之间取得某种平衡，而这些举措现在也正在被其他组织所效仿。</p>
<p>是的，但我们也要认识到，塑造一个人本、包容的智能社会，绝非一蹴而就，也不是哪一方主体的独角戏。它需要政府、企业、学界、公众等各界群体携手努力，在广泛对话和审慎决策中凝聚共识、形成合力。而作为普通公民的我们，也要以积极参与的姿态，为AI时代的文明进步贡献自己的一份力量。</p>
<p>正如尼葛洛庞帝所说：&quot;未来属于那些既能够驾驭机器，又不被机器所驾驭的人。&quot;</p>
<p>面对AI时代的种种伦理挑战，我们要用包容、开放、对话的知识实践重塑话语秩序，这正是3M&quot;科技向善&quot;的原因。在这个大变革的时代，重塑科技秩序和科学话语，既是我们这一代人的机遇，也是我们不能推卸的责任。没错，3M作为全球多元化的科技创新企业，也正勇于承担这样的社会责任。在传播科学知识的同时，它也在倾听社会的声音，用负责任的态度对待每一项技术，确保创新成果真正服务大众、造福人类。这才是科学精神在新时代的题中之义。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag"># 马克思</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E5%AD%A6%E9%99%A2%E6%B4%BEAcademia/" rel="tag"># 学院派Academia</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/12/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A69/" rel="prev" title="《【硬核社会学9】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版">
                  <i class="fa fa-angle-left"></i> 《【硬核社会学9】你为什么老想摆烂？现代职场里的活死人与狗屁工作》文本版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/20/%E7%A1%AC%E6%A0%B8%E7%A4%BE%E4%BC%9A%E5%AD%A66/" rel="next" title="《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版">
                  《【硬核社会学6】心理疾病的社会学本质是什么？（上）》文本版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2001 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">自由鸟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">501k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/17/2001 3:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FreeBirdDream","repo":"FreeBirdDream.github.io","client_id":"34c281c8bcf7956f1e7c","client_secret":"c5e5775d5071cad0f99c3525c0b288e3b55858b3","admin_user":"FreeBirdDream","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"af4f8fd97399478045f730b3fdec3096"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


</body>
</html>
